--------------------------------------------------------------------------
 OSTRICH version 19.02.17 (Built Feb 17 2019 @ 22:45:35)

 A computer program for model-independent calibration and optimization.

 Author             L. Shawn Matott
 Copyright (C) 2007 L. Shawn Matott

 This program is free software; you can redistribute 
 it and/or modify it under the terms of the GNU  
 General Public License as published by the Free 
 Software Foundation; either version 2 of the 
 License, or(at your option) any later version. 

 This program is distributed in the hope that it will 
 be useful, but WITHOUT ANY WARRANTY; without even 
 the implied warranty of MERCHANTABILITY or FITNESS 
 FOR A PARTICULAR PURPOSE. See the GNU General Public 
 License for more details. 

 You should have received a copy of the GNU General 
 Public License along with this program; if not, 
 write to the Free Software Foundation, Inc., 59 
 Temple Place, Suite 330, Boston, MA 02111-1307 USA 
--------------------------------------------------------------------------

Ostrich Setup
Model                  : ./run_example_1.sh > OstExeOut.txt 2>&1
Algorithm              : Dynamically Dimensioned Search Algorithm (DDS)
Objective Function     : GCOP
Number of Parameters   : 10
Number of Tied Params  : 0
Number of Observations : 0
Seed for Random Nums.  : 1656127810
Number of Resp. Vars        : 1
Number of Tied Resp. Vars   : 0
Number of Constraints       : 0
Penalty Method              : Additive Penalty Method (APM)

Ostrich Run Record
trial    best fitness   par_p01       par_p02       par_p03       par_p04       par_p05       par_p06       par_p07       par_p08       par_p09       par_p10        trials remaining
1     5.465970E+00  -1.288725E-01  -1.960856E+00  -1.151809E-01  1.543726E-01  -1.459336E+00  9.316888E-01  -1.105650E+00  1.333596E+00  1.756239E+00  1.108163E+00  9.980000E+02
2     5.451701E+00  8.949250E-01  1.004187E+00  1.371856E+00  7.796907E-01  2.612351E-01  -1.421042E+00  5.387686E-01  -9.166408E-01  -1.982284E+00  -2.515417E-01  9.970000E+02
6     5.337346E+00  1.177944E+00  1.281142E+00  8.897404E-01  7.158680E-01  -3.018672E-01  -1.674269E+00  9.599154E-01  -5.679035E-01  -1.140035E+00  -3.918237E-01  9.930000E+02
7     5.337346E+00  -8.506841E-02  1.867086E+00  8.897404E-01  7.158680E-01  -1.759923E+00  -7.478037E-01  9.599154E-01  3.616825E-01  -1.535418E+00  -7.842993E-02  9.920000E+02
8     4.878740E+00  -8.506841E-02  6.649681E-01  -6.563415E-01  7.158680E-01  -1.762343E+00  -2.679994E-01  9.193151E-01  -6.418814E-01  -1.311155E+00  -7.842993E-02  9.910000E+02
14    4.591964E+00  -2.574059E-01  2.259799E-01  -6.563415E-01  4.933666E-02  -1.949967E+00  -3.485724E-02  3.107272E-01  -9.076860E-01  -1.512010E+00  -7.842993E-02  9.850000E+02
19    4.558821E+00  -2.574059E-01  1.695694E-01  -6.837170E-02  -1.429343E-01  -1.949967E+00  -3.485724E-02  3.107272E-01  -9.034860E-01  -1.512010E+00  3.872350E-01  9.800000E+02
23    4.539279E+00  -2.574059E-01  1.695694E-01  2.550585E-01  -4.828380E-01  -1.883477E+00  -3.485724E-02  3.984881E-02  -7.547014E-01  -1.512010E+00  8.364861E-02  9.760000E+02
30    4.127085E+00  -2.574059E-01  -3.555925E-02  2.550585E-01  -4.828380E-01  -4.753702E-01  6.680359E-01  3.984881E-02  -4.771995E-01  -1.512010E+00  8.364861E-02  9.690000E+02
35    4.030485E+00  -8.800019E-01  3.277113E-01  -5.411491E-01  -4.380110E-01  -2.957222E-01  1.071283E+00  -2.273318E-01  -4.771995E-01  -9.170061E-01  8.364861E-02  9.640000E+02
44    3.577263E+00  -7.417210E-01  1.704330E-01  -1.062715E+00  -5.688345E-03  -2.957222E-01  1.071283E+00  -2.273318E-01  -3.741243E-01  -9.170061E-01  8.364861E-02  9.550000E+02
52    3.218727E+00  4.712209E-01  1.704330E-01  -1.360646E-01  5.257169E-02  -5.694753E-01  1.071283E+00  -2.273318E-01  1.019593E-01  -9.170061E-01  8.364861E-02  9.470000E+02
59    3.150626E+00  -1.172650E-01  -7.222511E-01  -1.360646E-01  5.257169E-02  -5.694753E-01  1.071283E+00  -2.273318E-01  1.019593E-01  -9.170061E-01  8.364861E-02  9.400000E+02
71    3.131841E+00  -1.172650E-01  -7.222511E-01  -1.245716E-01  1.234394E-02  -5.694753E-01  1.071283E+00  -2.273318E-01  1.019593E-01  -9.170061E-01  8.364861E-02  9.280000E+02
79    3.000995E+00  -1.318971E-01  -9.347214E-01  -8.075364E-01  1.234394E-02  -1.913141E-01  1.071283E+00  -2.273318E-01  1.019593E-01  -9.170061E-01  8.364861E-02  9.200000E+02
82    2.681702E+00  -1.318971E-01  -9.347214E-01  -2.930643E-01  1.234394E-02  -1.913141E-01  1.071283E+00  -2.273318E-01  1.019593E-01  -1.197035E-01  8.364861E-02  9.170000E+02
83    2.681702E+00  -1.318971E-01  -9.347214E-01  -1.325950E+00  1.234394E-02  -1.913141E-01  1.549337E+00  -2.273318E-01  1.019593E-01  -1.197035E-01  1.764352E+00  9.160000E+02
999   2.681702E+00  -1.318971E-01  -9.347214E-01  -1.325950E+00  1.234394E-02  -1.913141E-01  1.549337E+00  -2.273318E-01  1.019593E-01  -1.197035E-01  1.764352E+00  0.000000E+00

Optimal Parameter Set
Objective Function : 2.681702E+00
par_p01            : -1.318971E-01
par_p02            : -9.347214E-01
par_p03            : -1.325950E+00
par_p04            : 1.234394E-02
par_p05            : -1.913141E-01
par_p06            : 1.549337E+00
par_p07            : -2.273318E-01
par_p08            : 1.019593E-01
par_p09            : -1.197035E-01
par_p10            : 1.764352E+00

Summary of Constraints

Algorithm Metrics
Algorithm               : Dynamically-Dimensioned Search Algorithm (DDS)
Desired Convergence Val : N/A
Actual Convergence Val  : N/A
Max Generations         : 999
Actual Generations      : 999
Peterbation Value       : 0.200000
Total Evals             : 1000
Telescoping Strategy    : none
Algorithm successfully converged on a solution, however more runs may be needed
