ProgramType         ParticleSwarm # DDS  # ShuffledComplexEvolution #
ObjectiveFunction   GCOP
ModelExecutable     ./run_example_1.sh
PreserveBestModel   ./save_best.sh
#OstrichWarmStart   yes

ModelSubdir processor_

BeginExtraDirs
model
example_1_function.py
#best
EndExtraDirs

BeginFilePairs
  parameters.py.tpl;  parameters.py
EndFilePairs

#Parameter/DV Specification
BeginParams
  #parameter      init.    low      high    tx_in  tx_ost  tx_out
  par_p01         1.5      -2.0     2.0     none   none     none #
  par_p02         1.5      -2.0     2.0     none   none     none #
  par_p03         1.5      -2.0     2.0     none   none     none #
  par_p04         1.5      -2.0     2.0     none   none     none #
  par_p05         1.5      -2.0     2.0     none   none     none #
  par_p06         1.5      -2.0     2.0     none   none     none #
  par_p07         1.5      -2.0     2.0     none   none     none #
  par_p08         1.5      -2.0     2.0     none   none     none #
  par_p09         1.5      -2.0     2.0     none   none     none #
  par_p10         1.5      -2.0     2.0     none   none     none #
  # par_p11         1.5      -2.0     2.0     none   none     none #
  # par_p12         1.5      -2.0     2.0     none   none     none #
  # par_p13         1.5      -2.0     2.0     none   none     none #
  # par_p14         1.5      -2.0     2.0     none   none     none #
  # par_p15         1.5      -2.0     2.0     none   none     none #
  # par_p16         1.5      -2.0     2.0     none   none     none #
  # par_p17         1.5      -2.0     2.0     none   none     none #
  # par_p18         1.5      -2.0     2.0     none   none     none #
  # par_p19         1.5      -2.0     2.0     none   none     none #
  # par_p20         1.5      -2.0     2.0     none   none     none #
EndParams

BeginResponseVars
  #name   filename                              keyword         line    col     token
  NSE     objective_function.out ;       OST_NULL        0       2       ','
EndResponseVars

BeginGCOP
  CostFunction NSE
  PenaltyFunction APM
EndGCOP

BeginConstraints
        # not needed when no constraints, but PenaltyFunction statement above is required
        # name     type     penalty    lwr   upr   resp.var
EndConstraints

# Randomsed control added
# RandomSeed 0 #123

#Algorithm should be last in this file:

# BeginDDSAlg
#         PerturbationValue 0.20
#         MaxIterations 250
#         UseRandomParamValues
#         # UseInitialParamValues
#         # above intializes DDS to parameter values IN the initial model input files
# EndDDSAlg


# BeginSCEUA
# 	Budget                  250
# 	LoopStagnationCriteria  10
# 	PctChangeCriteria       0.0001
# 	PopConvCriteria         0.001
# 	NumComplexes            2
# 	NumPointsPerComplex     41  # 2*${nparams_opt}+1
# 	NumPointsPerSubComplex  21  #   ${nparams_opt}+1
# 	NumEvolutionSteps       41  # 2*${nparams_opt}+1
# EndSCEUA


# SwarmSize       # 2*${nparams_opt+1}
# NumGenerations  # budget = SwarmSize * (NumGenerations+1)

BeginParticleSwarm
         SwarmSize             22
         NumGenerations        10
         ConstrictionFactor    1.00
         CognitiveParam        2.00
         SocialParam           2.00
         InertiaWeight         1.20
         InertiaReductionRate  0.10
         InitPopulationMethod  Random
         ConvergenceVal        1.00E-4
EndParticleSwarm
