--------------------------------------------------------------------------
 OSTRICH version 19.02.17 (Built Feb 17 2019 @ 22:45:35)

 A computer program for model-independent calibration and optimization.

 Author             L. Shawn Matott
 Copyright (C) 2007 L. Shawn Matott

 This program is free software; you can redistribute 
 it and/or modify it under the terms of the GNU  
 General Public License as published by the Free 
 Software Foundation; either version 2 of the 
 License, or(at your option) any later version. 

 This program is distributed in the hope that it will 
 be useful, but WITHOUT ANY WARRANTY; without even 
 the implied warranty of MERCHANTABILITY or FITNESS 
 FOR A PARTICULAR PURPOSE. See the GNU General Public 
 License for more details. 

 You should have received a copy of the GNU General 
 Public License along with this program; if not, 
 write to the Free Software Foundation, Inc., 59 
 Temple Place, Suite 330, Boston, MA 02111-1307 USA 
--------------------------------------------------------------------------

Ostrich Setup
Model                  : ./Ost-RAVEN.sh > OstExeOut.txt 2>&1
Algorithm              : Shuffled Complex Evolution - University of Arizona
Objective Function     : GCOP
Number of Parameters   : 9
Number of Tied Params  : 2
Number of Observations : 0
Seed for Random Nums.  : 1656727234
Number of Resp. Vars        : 14
Number of Tied Resp. Vars   : 6
Number of Constraints       : 0
Penalty Method              : Additive Penalty Method (APM)

Ostrich Run Record
gen   best value     par_x1        par_x2        par_x3        par_x4        par_x5        par_x6        par_x7        FORCING_x1    FORCING_x2    Pct. Complete
0     -1.187170E-01  2.293095E+00  -4.118219E+00  9.571714E+01  6.374432E+00  4.813418E+00  3.904572E-01  2.286221E+00  -2.079425E+00  4.616262E+00  1.111090E-01
1     -4.062620E-01  2.203772E-01  -2.269209E+00  6.239552E+02  4.737028E+00  2.251613E+01  9.073083E-01  6.147001E+00  -2.978818E+00  3.568671E+00  8.555555E+00
2     -6.389700E-01  1.638262E-01  7.113745E-01  5.093566E+02  3.934142E-01  6.748094E+00  6.684992E-01  2.789473E+00  6.652153E-01  4.471533E+00  1.311111E+01
3     -6.389700E-01  1.638262E-01  7.113745E-01  5.093566E+02  3.934142E-01  6.748094E+00  6.684992E-01  2.789473E+00  6.652153E-01  4.471533E+00  1.833333E+01
4     -6.389700E-01  1.638262E-01  7.113745E-01  5.093566E+02  3.934142E-01  6.748094E+00  6.684992E-01  2.789473E+00  6.652153E-01  4.471533E+00  2.311111E+01
5     -6.708740E-01  1.880923E-01  3.108887E+00  4.248233E+02  3.360578E+00  9.181369E+00  7.957351E-01  3.255933E+00  4.582413E-01  3.664157E+00  2.777778E+01
6     -6.708750E-01  1.903991E-01  3.411245E+00  4.094068E+02  3.102381E+00  1.130279E+01  7.375584E-01  2.635744E+00  -1.676877E-01  3.968102E+00  3.266666E+01
7     -6.715550E-01  1.380319E-01  1.467193E+00  5.199204E+02  2.363797E+00  9.361492E+00  7.434887E-01  3.284093E+00  -7.708386E-02  4.199059E+00  3.788889E+01
8     -6.831470E-01  1.382039E-01  2.007015E+00  4.842889E+02  3.865594E+00  1.310558E+01  7.884878E-01  3.523700E+00  -1.780773E-01  3.718211E+00  4.277778E+01
9     -6.854920E-01  1.214057E-01  2.174466E+00  5.109231E+02  3.891151E+00  1.312270E+01  7.728536E-01  3.469630E+00  -3.812356E-01  3.808995E+00  4.766667E+01
10    -6.880160E-01  1.348172E-01  2.105625E+00  4.949344E+02  3.735917E+00  1.229011E+01  7.812237E-01  3.492032E+00  -8.070575E-02  3.946950E+00  5.288889E+01
11    -6.903070E-01  1.315600E-01  2.761635E+00  4.984849E+02  3.598984E+00  1.114853E+01  7.786022E-01  3.093571E+00  -7.166878E-01  4.631386E+00  5.822222E+01
12    -6.978660E-01  1.349181E-01  2.023091E+00  4.544041E+02  3.911498E+00  1.064581E+01  7.818881E-01  3.317534E+00  -4.461167E-02  4.238155E+00  6.333333E+01
13    -6.978660E-01  1.349181E-01  2.023091E+00  4.544041E+02  3.911498E+00  1.064581E+01  7.818881E-01  3.317534E+00  -4.461167E-02  4.238155E+00  6.855556E+01
14    -6.978660E-01  1.349181E-01  2.023091E+00  4.544041E+02  3.911498E+00  1.064581E+01  7.818881E-01  3.317534E+00  -4.461167E-02  4.238155E+00  7.355555E+01
15    -6.987080E-01  1.341692E-01  2.183545E+00  4.714783E+02  3.656641E+00  1.070174E+01  7.805119E-01  3.257338E+00  -7.852444E-02  4.141566E+00  7.888889E+01
16    -6.988270E-01  1.386975E-01  2.462751E+00  4.577010E+02  3.749858E+00  1.097490E+01  7.811375E-01  3.219841E+00  -1.824146E-01  4.286845E+00  8.422222E+01
17    -6.998420E-01  1.381370E-01  2.522742E+00  4.544816E+02  3.763429E+00  1.035273E+01  7.813007E-01  3.173253E+00  -1.894841E-01  4.390482E+00  8.977778E+01
18    -6.998420E-01  1.381370E-01  2.522742E+00  4.544816E+02  3.763429E+00  1.035273E+01  7.813007E-01  3.173253E+00  -1.894841E-01  4.390482E+00  9.488889E+01
19    -7.000990E-01  1.370585E-01  2.378694E+00  4.522472E+02  3.700792E+00  1.113440E+01  7.820552E-01  3.258697E+00  -1.726378E-02  4.393260E+00  9.944444E+01
20    -7.003340E-01  1.371512E-01  2.351845E+00  4.529187E+02  3.698163E+00  1.101489E+01  7.807972E-01  3.245394E+00  -2.479638E-02  4.405697E+00  1.016667E+02

Optimal Parameter Set
Objective Function : -7.003340E-01
par_x1             : 1.371512E-01
par_x2             : 2.351845E+00
par_x3             : 4.529187E+02
par_x4             : 3.698163E+00
par_x5             : 1.101489E+01
par_x6             : 7.807972E-01
par_x7             : 3.245394E+00
FORCING_x1         : -2.479638E-02
FORCING_x2         : 4.405697E+00
par_half_x1        : 6.857560E+01
par_1_minus_x6     : 2.192028E-01

Summary of Constraints

Algorithm Metrics
Algorithm                : Shuffled Complex Evolution (SCE)
Budget                   : 900
Loop Stagnation Criteria : 10
Pct Change Criteria      : 0.000100
Number of Complexes      : 2
Points Per Complex       : 19
Points Per Sub-Complex   : 10
Num. of Evolution Steps  : 19
Min. Num. of Complexes   : 3
Total Evals             : 916
Telescoping Strategy    : none
