--------------------------------------------------------------------------
 OSTRICH version 19.02.17 (Built Feb 17 2019 @ 22:45:35)

 A computer program for model-independent calibration and optimization.

 Author             L. Shawn Matott
 Copyright (C) 2007 L. Shawn Matott

 This program is free software; you can redistribute 
 it and/or modify it under the terms of the GNU  
 General Public License as published by the Free 
 Software Foundation; either version 2 of the 
 License, or(at your option) any later version. 

 This program is distributed in the hope that it will 
 be useful, but WITHOUT ANY WARRANTY; without even 
 the implied warranty of MERCHANTABILITY or FITNESS 
 FOR A PARTICULAR PURPOSE. See the GNU General Public 
 License for more details. 

 You should have received a copy of the GNU General 
 Public License along with this program; if not, 
 write to the Free Software Foundation, Inc., 59 
 Temple Place, Suite 330, Boston, MA 02111-1307 USA 
--------------------------------------------------------------------------

Ostrich Setup
Model                  : ./Ost-RAVEN.sh > OstExeOut.txt 2>&1
Algorithm              : Shuffled Complex Evolution - University of Arizona
Objective Function     : GCOP
Number of Parameters   : 9
Number of Tied Params  : 2
Number of Observations : 0
Seed for Random Nums.  : 1656720733
Number of Resp. Vars        : 14
Number of Tied Resp. Vars   : 6
Number of Constraints       : 0
Penalty Method              : Additive Penalty Method (APM)

Ostrich Run Record
gen   best value     par_x1        par_x2        par_x3        par_x4        par_x5        par_x6        par_x7        FORCING_x1    FORCING_x2    Pct. Complete
0     1.294021E+01  1.976465E+00  3.769090E+00  4.726846E+02  3.379188E+00  2.109644E+01  6.646224E-01  3.766478E+00  4.348334E-01  4.363765E+00  1.111090E-01
1     2.452638E-02  1.046473E-02  -8.030320E-01  5.644677E+01  6.965891E+00  1.048773E+01  3.293176E-01  3.681407E+00  -1.359872E+00  4.668439E+00  9.111113E+00
2     2.452638E-02  1.046473E-02  -8.030320E-01  5.644677E+01  6.965891E+00  1.048773E+01  3.293176E-01  3.681407E+00  -1.359872E+00  4.668439E+00  1.466666E+01
3     2.452638E-02  1.046473E-02  -8.030320E-01  5.644677E+01  6.965891E+00  1.048773E+01  3.293176E-01  3.681407E+00  -1.359872E+00  4.668439E+00  2.055556E+01
4     1.297139E-02  1.226520E+00  3.073555E+00  3.828835E+02  6.411278E+00  1.364711E+01  4.564973E-01  5.523446E+00  -4.648492E-01  3.698443E+00  2.600000E+01
5     2.557355E-03  1.205491E+00  3.031586E+00  3.736778E+02  6.406882E+00  2.042271E+01  4.133580E-01  5.208863E+00  -2.895210E-01  3.934473E+00  3.233333E+01
6     4.187630E-04  1.097061E+00  2.973082E+00  3.417816E+02  6.802547E+00  1.878579E+01  4.554043E-01  4.847025E+00  -2.872814E-01  4.095167E+00  3.800000E+01
7     1.388320E-04  1.067833E+00  3.198617E+00  3.843430E+02  6.683161E+00  1.995462E+01  4.365954E-01  5.125075E+00  -2.462676E-01  3.673990E+00  4.355556E+01
8     1.388320E-04  1.067833E+00  3.198617E+00  3.843430E+02  6.683161E+00  1.995462E+01  4.365954E-01  5.125075E+00  -2.462676E-01  3.673990E+00  4.911111E+01
9     3.231377E-05  1.122957E+00  3.052806E+00  3.592389E+02  6.927420E+00  1.705734E+01  4.736937E-01  4.869672E+00  -7.771378E-01  4.142644E+00  5.466666E+01
10    3.231377E-05  1.122957E+00  3.052806E+00  3.592389E+02  6.927420E+00  1.705734E+01  4.736937E-01  4.869672E+00  -7.771378E-01  4.142644E+00  6.000000E+01
11    3.231377E-05  1.122957E+00  3.052806E+00  3.592389E+02  6.927420E+00  1.705734E+01  4.736937E-01  4.869672E+00  -7.771378E-01  4.142644E+00  6.522222E+01
12    1.443780E-05  9.399715E-01  3.190246E+00  3.700158E+02  6.711438E+00  1.886956E+01  4.379900E-01  5.098154E+00  -3.512445E-01  3.760684E+00  7.088889E+01
13    7.136668E-07  1.093913E+00  3.159697E+00  3.772495E+02  6.792875E+00  1.901725E+01  4.542484E-01  5.014804E+00  -4.454015E-01  3.824090E+00  7.600000E+01
14    7.136668E-07  1.093913E+00  3.159697E+00  3.772495E+02  6.792875E+00  1.901725E+01  4.542484E-01  5.014804E+00  -4.454015E-01  3.824090E+00  8.222222E+01
15    7.136668E-07  1.093913E+00  3.159697E+00  3.772495E+02  6.792875E+00  1.901725E+01  4.542484E-01  5.014804E+00  -4.454015E-01  3.824090E+00  8.822222E+01
16    6.433274E-08  1.020667E+00  3.231796E+00  3.809935E+02  6.807378E+00  1.908087E+01  4.547797E-01  5.000902E+00  -4.126439E-01  3.786933E+00  9.377778E+01
17    6.433274E-08  1.020667E+00  3.231796E+00  3.809935E+02  6.807378E+00  1.908087E+01  4.547797E-01  5.000902E+00  -4.126439E-01  3.786933E+00  9.888889E+01
18    6.433274E-08  1.020667E+00  3.231796E+00  3.809935E+02  6.807378E+00  1.908087E+01  4.547797E-01  5.000902E+00  -4.126439E-01  3.786933E+00  1.023333E+02

Optimal Parameter Set
Objective Function : 6.433274E-08
par_x1             : 1.020667E+00
par_x2             : 3.231796E+00
par_x3             : 3.809935E+02
par_x4             : 6.807378E+00
par_x5             : 1.908087E+01
par_x6             : 4.547797E-01
par_x7             : 5.000902E+00
FORCING_x1         : -4.126439E-01
FORCING_x2         : 3.786933E+00
par_half_x1        : 5.103334E+02
par_1_minus_x6     : 5.452203E-01

Summary of Constraints

Algorithm Metrics
Algorithm                : Shuffled Complex Evolution (SCE)
Budget                   : 900
Loop Stagnation Criteria : 10
Pct Change Criteria      : 0.000100
Number of Complexes      : 2
Points Per Complex       : 19
Points Per Sub-Complex   : 10
Num. of Evolution Steps  : 19
Min. Num. of Complexes   : 3
Total Evals             : 922
Telescoping Strategy    : none
