--------------------------------------------------------------------------
 OSTRICH version 19.02.17 (Built Feb 17 2019 @ 22:45:35)

 A computer program for model-independent calibration and optimization.

 Author             L. Shawn Matott
 Copyright (C) 2007 L. Shawn Matott

 This program is free software; you can redistribute 
 it and/or modify it under the terms of the GNU  
 General Public License as published by the Free 
 Software Foundation; either version 2 of the 
 License, or(at your option) any later version. 

 This program is distributed in the hope that it will 
 be useful, but WITHOUT ANY WARRANTY; without even 
 the implied warranty of MERCHANTABILITY or FITNESS 
 FOR A PARTICULAR PURPOSE. See the GNU General Public 
 License for more details. 

 You should have received a copy of the GNU General 
 Public License along with this program; if not, 
 write to the Free Software Foundation, Inc., 59 
 Temple Place, Suite 330, Boston, MA 02111-1307 USA 
--------------------------------------------------------------------------

Ostrich Setup
Model                  : ./Ost-RAVEN.sh > OstExeOut.txt 2>&1
Algorithm              : Shuffled Complex Evolution - University of Arizona
Objective Function     : GCOP
Number of Parameters   : 9
Number of Tied Params  : 2
Number of Observations : 0
Seed for Random Nums.  : 1656717849
Number of Resp. Vars        : 14
Number of Tied Resp. Vars   : 6
Number of Constraints       : 0
Penalty Method              : Additive Penalty Method (APM)

Ostrich Run Record
gen   best value     par_x1        par_x2        par_x3        par_x4        par_x5        par_x6        par_x7        FORCING_x1    FORCING_x2    Pct. Complete
0     1.931778E+03  1.092563E+00  -1.490542E+01  1.426622E+02  4.920754E+00  2.121394E+00  6.678054E-01  5.530677E+00  2.502688E+00  3.255135E+00  1.111090E-01
1     5.340767E+00  8.559978E-02  4.160124E-01  2.316890E+02  2.278132E+00  1.941401E+01  9.802637E-01  6.421407E+00  -1.070999E+00  2.379263E+00  8.888888E+00
2     5.226032E-01  7.407627E-01  2.878893E+00  3.381917E+02  8.335965E+00  8.008992E+00  5.931992E-01  6.820253E+00  4.885756E-01  2.292404E+00  1.366667E+01
3     5.226032E-01  7.407627E-01  2.878893E+00  3.381917E+02  8.335965E+00  8.008992E+00  5.931992E-01  6.820253E+00  4.885756E-01  2.292404E+00  1.900000E+01
4     1.004505E-02  1.190873E+00  3.243091E+00  4.218057E+02  3.106427E+00  1.375091E+01  4.922956E-01  6.113619E+00  -6.649041E-01  1.996835E+00  2.433333E+01
5     2.253800E-03  1.219980E+00  3.404183E+00  4.590347E+02  2.819068E+00  1.075768E+01  4.655361E-01  6.063944E+00  -5.427499E-01  2.181338E+00  2.933334E+01
6     6.615184E-04  1.135373E+00  3.404531E+00  4.446569E+02  2.959162E+00  1.161271E+01  4.418037E-01  5.776364E+00  -3.870779E-01  2.210182E+00  3.444445E+01
7     3.433127E-04  1.161330E+00  2.907503E+00  3.498072E+02  3.651733E+00  1.219703E+01  5.494955E-01  5.718183E+00  -1.926650E-01  2.321193E+00  4.055555E+01
8     2.483524E-04  1.065777E+00  3.654243E+00  4.848015E+02  3.272750E+00  1.391407E+01  4.180820E-01  6.027857E+00  -4.984070E-01  2.244796E+00  4.655555E+01
9     2.483524E-04  1.065777E+00  3.654243E+00  4.848015E+02  3.272750E+00  1.391407E+01  4.180820E-01  6.027857E+00  -4.984070E-01  2.244796E+00  5.211111E+01
10    1.612290E-04  1.113774E+00  2.946353E+00  3.527605E+02  4.906806E+00  1.327124E+01  5.402659E-01  5.721488E+00  -6.077540E-02  2.470655E+00  5.811111E+01
11    2.364682E-05  1.119952E+00  3.436905E+00  4.431246E+02  3.109882E+00  1.405266E+01  4.763689E-01  5.820851E+00  -5.801593E-01  2.188233E+00  6.388889E+01
12    3.182228E-06  1.122043E+00  3.429124E+00  4.462489E+02  3.481156E+00  1.285080E+01  4.550402E-01  5.881159E+00  -4.142949E-01  2.239216E+00  6.966666E+01
13    3.182228E-06  1.122043E+00  3.429124E+00  4.462489E+02  3.481156E+00  1.285080E+01  4.550402E-01  5.881159E+00  -4.142949E-01  2.239216E+00  7.455555E+01
14    3.182228E-06  1.122043E+00  3.429124E+00  4.462489E+02  3.481156E+00  1.285080E+01  4.550402E-01  5.881159E+00  -4.142949E-01  2.239216E+00  8.066666E+01
15    3.182228E-06  1.122043E+00  3.429124E+00  4.462489E+02  3.481156E+00  1.285080E+01  4.550402E-01  5.881159E+00  -4.142949E-01  2.239216E+00  8.644444E+01
16    1.535872E-09  1.068124E+00  3.551737E+00  4.650718E+02  3.480636E+00  1.392582E+01  4.455041E-01  5.966811E+00  -4.831577E-01  2.257389E+00  9.188889E+01
17    1.535872E-09  1.068124E+00  3.551737E+00  4.650718E+02  3.480636E+00  1.392582E+01  4.455041E-01  5.966811E+00  -4.831577E-01  2.257389E+00  9.788889E+01
18    1.535872E-09  1.068124E+00  3.551737E+00  4.650718E+02  3.480636E+00  1.392582E+01  4.455041E-01  5.966811E+00  -4.831577E-01  2.257389E+00  1.006667E+02

Optimal Parameter Set
Objective Function : 1.535872E-09
par_x1             : 1.068124E+00
par_x2             : 3.551737E+00
par_x3             : 4.650718E+02
par_x4             : 3.480636E+00
par_x5             : 1.392582E+01
par_x6             : 4.455041E-01
par_x7             : 5.966811E+00
FORCING_x1         : -4.831577E-01
FORCING_x2         : 2.257389E+00
par_half_x1        : 5.340619E+02
par_1_minus_x6     : 5.544959E-01

Summary of Constraints

Algorithm Metrics
Algorithm                : Shuffled Complex Evolution (SCE)
Budget                   : 900
Loop Stagnation Criteria : 10
Pct Change Criteria      : 0.000100
Number of Complexes      : 2
Points Per Complex       : 19
Points Per Sub-Complex   : 10
Num. of Evolution Steps  : 19
Min. Num. of Complexes   : 3
Total Evals             : 907
Telescoping Strategy    : none
