--------------------------------------------------------------------------
 OSTRICH version 19.02.17 (Built Feb 17 2019 @ 22:45:35)

 A computer program for model-independent calibration and optimization.

 Author             L. Shawn Matott
 Copyright (C) 2007 L. Shawn Matott

 This program is free software; you can redistribute 
 it and/or modify it under the terms of the GNU  
 General Public License as published by the Free 
 Software Foundation; either version 2 of the 
 License, or(at your option) any later version. 

 This program is distributed in the hope that it will 
 be useful, but WITHOUT ANY WARRANTY; without even 
 the implied warranty of MERCHANTABILITY or FITNESS 
 FOR A PARTICULAR PURPOSE. See the GNU General Public 
 License for more details. 

 You should have received a copy of the GNU General 
 Public License along with this program; if not, 
 write to the Free Software Foundation, Inc., 59 
 Temple Place, Suite 330, Boston, MA 02111-1307 USA 
--------------------------------------------------------------------------

Ostrich Setup
Model                  : ./run_example_3.sh > OstExeOut.txt 2>&1
Algorithm              : Shuffled Complex Evolution - University of Arizona
Objective Function     : GCOP
Number of Parameters   : 4
Number of Tied Params  : 0
Number of Observations : 0
Seed for Random Nums.  : 1656625740
Number of Resp. Vars        : 1
Number of Tied Resp. Vars   : 0
Number of Constraints       : 0
Penalty Method              : Additive Penalty Method (APM)

Ostrich Run Record
gen   best value     par_p01       par_p02       par_p03       par_p04       Pct. Complete
0     6.495281E+00  1.350000E+01  3.500000E+00  1.500000E+00  2.500000E+00  1.999974E-01
1     4.073366E+00  1.931260E+01  2.978846E+00  1.374372E+00  2.662427E+00  9.200001E+00
2     4.073366E+00  1.931260E+01  2.978846E+00  1.374372E+00  2.662427E+00  1.360000E+01
3     4.073366E+00  1.931260E+01  2.978846E+00  1.374372E+00  2.662427E+00  1.860000E+01
4     4.073366E+00  1.931260E+01  2.978846E+00  1.374372E+00  2.662427E+00  2.580000E+01
5     4.073366E+00  1.931260E+01  2.978846E+00  1.374372E+00  2.662427E+00  3.080000E+01
6     4.073366E+00  1.931260E+01  2.978846E+00  1.374372E+00  2.662427E+00  3.660000E+01
7     4.073366E+00  1.931260E+01  2.978846E+00  1.374372E+00  2.662427E+00  4.300000E+01
8     3.626082E+00  1.081995E+01  3.246197E+00  2.992043E+00  2.331170E+00  4.780000E+01
9     3.626082E+00  1.081995E+01  3.246197E+00  2.992043E+00  2.331170E+00  5.400000E+01
10    3.546731E+00  1.050451E+01  2.681563E+00  2.309215E+00  3.685165E+00  5.920000E+01
11    3.546731E+00  1.050451E+01  2.681563E+00  2.309215E+00  3.685165E+00  6.420000E+01
12    3.446290E+00  1.008719E+01  2.981410E+00  2.111508E+00  3.375752E+00  6.960000E+01
13    3.320884E+00  1.005690E+01  2.553733E+00  2.179980E+00  4.059393E+00  7.680000E+01
14    3.320884E+00  1.005690E+01  2.553733E+00  2.179980E+00  4.059393E+00  8.180000E+01
15    3.320884E+00  1.005690E+01  2.553733E+00  2.179980E+00  4.059393E+00  8.740000E+01
16    3.320884E+00  1.005690E+01  2.553733E+00  2.179980E+00  4.059393E+00  9.200000E+01
17    3.320884E+00  1.005690E+01  2.553733E+00  2.179980E+00  4.059393E+00  9.780000E+01
18    3.320884E+00  1.005690E+01  2.553733E+00  2.179980E+00  4.059393E+00  1.006000E+02

Optimal Parameter Set
Objective Function : 3.320884E+00
par_p01            : 1.005690E+01
par_p02            : 2.553733E+00
par_p03            : 2.179980E+00
par_p04            : 4.059393E+00

Summary of Constraints

Algorithm Metrics
Algorithm                : Shuffled Complex Evolution (SCE)
Budget                   : 500
Loop Stagnation Criteria : 10
Pct Change Criteria      : 0.000100
Number of Complexes      : 2
Points Per Complex       : 9
Points Per Sub-Complex   : 5
Num. of Evolution Steps  : 9
Min. Num. of Complexes   : 2
Total Evals             : 504
Telescoping Strategy    : none
