============================================================
                        RAVEN                               
 a robust semi-distributed hydrological modelling framework 
    Copyright 2008-2020, the Raven Development Team 
                    Version 2.9.2 w/ netCDF
                BuildDate Dec  1 2020
============================================================
*******************************************************

WARNING: Warnings have been issued while parsing data. 
         See Raven_errors.txt for details              

*******************************************************



===============Exiting Gracefully==============
Exiting Gracefully: Successful Simulation
===============================================
===============================================
len msk =  7305
true    =  5863
Qobs =  [[4.93]
 [4.91]
 [4.82]
 [4.65]]
Qsim =  [[7.9992]
 [7.95506]
 [7.91144]
 [7.86832]]
0.7067206167855642, 0.8462201586798955, 0.9723955986232872, 0.9832879969487227, 0.8496439373517518, 0.9677309122943867, 0.847130943123042, 0.8487180228147786

