--------------------------------------------------------------------------
 OSTRICH version 19.02.17 (Built Feb 17 2019 @ 22:45:35)

 A computer program for model-independent calibration and optimization.

 Author             L. Shawn Matott
 Copyright (C) 2007 L. Shawn Matott

 This program is free software; you can redistribute 
 it and/or modify it under the terms of the GNU  
 General Public License as published by the Free 
 Software Foundation; either version 2 of the 
 License, or(at your option) any later version. 

 This program is distributed in the hope that it will 
 be useful, but WITHOUT ANY WARRANTY; without even 
 the implied warranty of MERCHANTABILITY or FITNESS 
 FOR A PARTICULAR PURPOSE. See the GNU General Public 
 License for more details. 

 You should have received a copy of the GNU General 
 Public License along with this program; if not, 
 write to the Free Software Foundation, Inc., 59 
 Temple Place, Suite 330, Boston, MA 02111-1307 USA 
--------------------------------------------------------------------------

Ostrich Setup
Model                  : ./Ost-RAVEN.sh > OstExeOut.txt 2>&1
Algorithm              : Shuffled Complex Evolution - University of Arizona
Objective Function     : GCOP
Number of Parameters   : 6
Number of Tied Params  : 2
Number of Observations : 0
Seed for Random Nums.  : 1657310779
Number of Resp. Vars        : 14
Number of Tied Resp. Vars   : 6
Number of Constraints       : 0
Penalty Method              : Additive Penalty Method (APM)

Ostrich Run Record
gen   best value     par_x1        par_x2        par_x3        par_x6        par_x7        FORCING_x1    Pct. Complete
0     -1.786580E-01  3.473646E-01  -4.337387E+00  4.672034E+02  7.486481E-01  4.984754E+00  -1.696226E+00  1.111090E-01
1     -6.119710E-01  1.856842E-01  3.692178E+00  4.899725E+02  8.979317E-01  7.962366E+00  -2.428412E+00  8.555555E+00
2     -6.119710E-01  1.856842E-01  3.692178E+00  4.899725E+02  8.979317E-01  7.962366E+00  -2.428412E+00  1.311111E+01
3     -6.119710E-01  1.856842E-01  3.692178E+00  4.899725E+02  8.979317E-01  7.962366E+00  -2.428412E+00  1.800000E+01
4     -7.257840E-01  9.285975E-02  3.705795E+00  5.316044E+02  8.015887E-01  4.084110E+00  8.276995E-01  2.333334E+01
5     -7.843470E-01  1.927378E-01  2.661795E+00  3.100225E+02  8.552191E-01  4.197642E+00  2.125705E-01  2.900000E+01
6     -7.843470E-01  1.927378E-01  2.661795E+00  3.100225E+02  8.552191E-01  4.197642E+00  2.125705E-01  3.388889E+01
7     -7.843470E-01  1.927378E-01  2.661795E+00  3.100225E+02  8.552191E-01  4.197642E+00  2.125705E-01  3.888889E+01
8     -7.843470E-01  1.927378E-01  2.661795E+00  3.100225E+02  8.552191E-01  4.197642E+00  2.125705E-01  4.377777E+01
9     -7.868780E-01  1.682646E-01  2.701168E+00  3.856031E+02  7.915424E-01  4.145970E+00  7.515666E-01  4.855555E+01
10    -8.009870E-01  8.463504E-02  1.184135E+00  4.675363E+02  8.302988E-01  3.832540E+00  1.522569E-01  5.322222E+01
11    -8.009870E-01  8.463504E-02  1.184135E+00  4.675363E+02  8.302988E-01  3.832540E+00  1.522569E-01  5.811111E+01
12    -8.117950E-01  1.302430E-01  1.756437E+00  3.935657E+02  7.364663E-01  3.514567E+00  1.016889E+00  6.255555E+01
13    -8.118230E-01  1.241435E-01  1.970193E+00  4.121830E+02  7.472906E-01  3.734603E+00  9.976648E-01  6.822222E+01
14    -8.132450E-01  1.331483E-01  1.926173E+00  3.936517E+02  7.574802E-01  3.676655E+00  8.821367E-01  7.388889E+01
15    -8.132450E-01  1.331483E-01  1.926173E+00  3.936517E+02  7.574802E-01  3.676655E+00  8.821367E-01  7.888889E+01
16    -8.132450E-01  1.331483E-01  1.926173E+00  3.936517E+02  7.574802E-01  3.676655E+00  8.821367E-01  8.488889E+01
17    -8.145660E-01  1.213511E-01  1.716829E+00  4.046562E+02  7.551363E-01  3.644299E+00  8.403405E-01  9.022222E+01
18    -8.145660E-01  1.213511E-01  1.716829E+00  4.046562E+02  7.551363E-01  3.644299E+00  8.403405E-01  9.544445E+01
19    -8.148320E-01  1.246216E-01  1.850627E+00  4.061553E+02  7.561638E-01  3.700998E+00  9.865688E-01  1.004445E+02

Optimal Parameter Set
Objective Function : -8.148320E-01
par_x1             : 1.246216E-01
par_x2             : 1.850627E+00
par_x3             : 4.061553E+02
par_x6             : 7.561638E-01
par_x7             : 3.700998E+00
FORCING_x1         : 9.865688E-01
par_half_x1        : 6.231080E+01
par_1_minus_x6     : 2.438362E-01

Summary of Constraints

Algorithm Metrics
Algorithm                : Shuffled Complex Evolution (SCE)
Budget                   : 900
Loop Stagnation Criteria : 10
Pct Change Criteria      : 0.000100
Number of Complexes      : 2
Points Per Complex       : 19
Points Per Sub-Complex   : 10
Num. of Evolution Steps  : 19
Min. Num. of Complexes   : 2
Total Evals             : 905
Telescoping Strategy    : none
