============================================================
                        RAVEN                               
 a robust semi-distributed hydrological modelling framework 
    Copyright 2008-2020, the Raven Development Team 
                    Version 2.9.2 w/ netCDF
                BuildDate Dec  1 2020
============================================================
*******************************************************

WARNING: Warnings have been issued while parsing data. 
         See Raven_errors.txt for details              

*******************************************************



===============Exiting Gracefully==============
Exiting Gracefully: Successful Simulation
===============================================
===============================================
len msk =  7305
true    =  5863
Qobs =  [[4.93]
 [4.91]
 [4.82]
 [4.65]]
Qsim =  [[11.3543]
 [11.281]
 [11.2137]
 [11.1522]]
0.6718313993338902, 0.5446389989410747, 0.5609198883126378, 0.9999304655296337, 0.8793256780795616, 0.5609198828067604, 0.5446390042500961, 0.8793256580461275

