============================================================
                        RAVEN                               
 a robust semi-distributed hydrological modelling framework 
    Copyright 2008-2020, the Raven Development Team 
                    Version 2.9.2 w/ netCDF
                BuildDate Dec  1 2020
============================================================
*******************************************************

WARNING: Warnings have been issued while parsing data. 
         See Raven_errors.txt for details              

*******************************************************



===============Exiting Gracefully==============
Exiting Gracefully: Successful Simulation
===============================================
===============================================
len msk =  7305
true    =  5863
Qobs =  [[4.93]
 [4.91]
 [4.82]
 [4.65]]
Qsim =  [[13.5061]
 [13.3921]
 [13.2794]
 [13.168]]
0.1751992479831228, 0.5876015326426529, 0.9999950905710973, 0.9996631775995948, 0.587601670220093, 0.9996631418222651, 0.5876016701908706, 0.5876015326718753

