============================================================
                        RAVEN                               
 a robust semi-distributed hydrological modelling framework 
    Copyright 2008-2020, the Raven Development Team 
                    Version 2.9.2 w/ netCDF
                BuildDate Dec  1 2020
============================================================
*******************************************************

WARNING: Warnings have been issued while parsing data. 
         See Raven_errors.txt for details              

*******************************************************



===============Exiting Gracefully==============
Exiting Gracefully: Successful Simulation
===============================================
===============================================
len msk =  7305
true    =  5863
Qobs =  [[4.93]
 [4.91]
 [4.82]
 [4.65]]
Qsim =  [[8.85776]
 [8.80906]
 [8.76073]
 [8.71277]]
0.6408286557508744, 0.44060698479187055, 0.48953291285899403, 0.7868166036073988, 0.9169533991548466, 0.44680581388475504, 0.4828217087249721, 0.7712121104397806

