--------------------------------------------------------------------------
 OSTRICH version 19.02.17 (Built Feb 17 2019 @ 22:45:35)

 A computer program for model-independent calibration and optimization.

 Author             L. Shawn Matott
 Copyright (C) 2007 L. Shawn Matott

 This program is free software; you can redistribute 
 it and/or modify it under the terms of the GNU  
 General Public License as published by the Free 
 Software Foundation; either version 2 of the 
 License, or(at your option) any later version. 

 This program is distributed in the hope that it will 
 be useful, but WITHOUT ANY WARRANTY; without even 
 the implied warranty of MERCHANTABILITY or FITNESS 
 FOR A PARTICULAR PURPOSE. See the GNU General Public 
 License for more details. 

 You should have received a copy of the GNU General 
 Public License along with this program; if not, 
 write to the Free Software Foundation, Inc., 59 
 Temple Place, Suite 330, Boston, MA 02111-1307 USA 
--------------------------------------------------------------------------

Ostrich Setup
Model                  : ./run_example_3.sh > OstExeOut.txt 2>&1
Algorithm              : Shuffled Complex Evolution - University of Arizona
Objective Function     : GCOP
Number of Parameters   : 4
Number of Tied Params  : 0
Number of Observations : 0
Seed for Random Nums.  : 1656599818
Number of Resp. Vars        : 1
Number of Tied Resp. Vars   : 0
Number of Constraints       : 0
Penalty Method              : Additive Penalty Method (APM)

Ostrich Run Record
gen   best value     par_p01       par_p02       par_p03       par_p04       Pct. Complete
0     3.819467E+00  3.500000E+00  1.500000E+00  1.500000E+00  5.000000E+00  1.999974E-01
1     8.332245E-01  1.071366E+01  7.874241E-01  -7.231770E-01  8.912387E+00  8.400000E+00
2     8.332245E-01  1.071366E+01  7.874241E-01  -7.231770E-01  8.912387E+00  1.320000E+01
3     7.370924E-01  1.053521E+01  2.002587E+00  2.173867E-01  8.915427E+00  1.840000E+01
4     7.370924E-01  1.053521E+01  2.002587E+00  2.173867E-01  8.915427E+00  2.280000E+01
5     7.370924E-01  1.053521E+01  2.002587E+00  2.173867E-01  8.915427E+00  2.820000E+01
6     7.370924E-01  1.053521E+01  2.002587E+00  2.173867E-01  8.915427E+00  3.240000E+01
7     6.874236E-01  8.744233E+00  1.539365E+00  2.549131E-01  6.649256E+00  3.900000E+01
8     6.874236E-01  8.744233E+00  1.539365E+00  2.549131E-01  6.649256E+00  4.380000E+01
9     6.874236E-01  8.744233E+00  1.539365E+00  2.549131E-01  6.649256E+00  4.980000E+01
10    6.874236E-01  8.744233E+00  1.539365E+00  2.549131E-01  6.649256E+00  5.520000E+01
11    6.874236E-01  8.744233E+00  1.539365E+00  2.549131E-01  6.649256E+00  6.220000E+01
12    6.874236E-01  8.744233E+00  1.539365E+00  2.549131E-01  6.649256E+00  6.860000E+01
13    6.874236E-01  8.744233E+00  1.539365E+00  2.549131E-01  6.649256E+00  7.500000E+01
14    6.874236E-01  8.744233E+00  1.539365E+00  2.549131E-01  6.649256E+00  7.960000E+01
15    6.874236E-01  8.744233E+00  1.539365E+00  2.549131E-01  6.649256E+00  8.420000E+01
16    6.874236E-01  8.744233E+00  1.539365E+00  2.549131E-01  6.649256E+00  8.940000E+01
17    6.874236E-01  8.744233E+00  1.539365E+00  2.549131E-01  6.649256E+00  9.520000E+01

Optimal Parameter Set
Objective Function : 6.874236E-01
par_p01            : 8.744233E+00
par_p02            : 1.539365E+00
par_p03            : 2.549131E-01
par_p04            : 6.649256E+00

Summary of Constraints

Algorithm Metrics
Algorithm                : Shuffled Complex Evolution (SCE)
Budget                   : 500
Loop Stagnation Criteria : 10
Pct Change Criteria      : 0.000100
Number of Complexes      : 2
Points Per Complex       : 9
Points Per Sub-Complex   : 5
Num. of Evolution Steps  : 9
Min. Num. of Complexes   : 2
Total Evals             : 477
Telescoping Strategy    : none
