--------------------------------------------------------------------------
 OSTRICH version 19.02.17 (Built Feb 17 2019 @ 22:45:35)

 A computer program for model-independent calibration and optimization.

 Author             L. Shawn Matott
 Copyright (C) 2007 L. Shawn Matott

 This program is free software; you can redistribute 
 it and/or modify it under the terms of the GNU  
 General Public License as published by the Free 
 Software Foundation; either version 2 of the 
 License, or(at your option) any later version. 

 This program is distributed in the hope that it will 
 be useful, but WITHOUT ANY WARRANTY; without even 
 the implied warranty of MERCHANTABILITY or FITNESS 
 FOR A PARTICULAR PURPOSE. See the GNU General Public 
 License for more details. 

 You should have received a copy of the GNU General 
 Public License along with this program; if not, 
 write to the Free Software Foundation, Inc., 59 
 Temple Place, Suite 330, Boston, MA 02111-1307 USA 
--------------------------------------------------------------------------

Ostrich Setup
Model                  : ./Ost-RAVEN.sh > OstExeOut.txt 2>&1
Algorithm              : Shuffled Complex Evolution - University of Arizona
Objective Function     : GCOP
Number of Parameters   : 6
Number of Tied Params  : 2
Number of Observations : 0
Seed for Random Nums.  : 1657310176
Number of Resp. Vars        : 14
Number of Tied Resp. Vars   : 6
Number of Constraints       : 0
Penalty Method              : Additive Penalty Method (APM)

Ostrich Run Record
gen   best value     par_x1        par_x2        par_x3        par_x6        par_x7        FORCING_x1    Pct. Complete
0     -4.090830E-02  2.047322E+00  6.511874E+00  4.448547E+02  3.932238E-01  7.265856E+00  -2.944660E+00  1.111090E-01
1     -6.325270E-01  2.737398E-01  4.582321E+00  3.507340E+02  7.867731E-01  4.737234E+00  -1.191895E+00  8.777780E+00
2     -6.325270E-01  2.737398E-01  4.582321E+00  3.507340E+02  7.867731E-01  4.737234E+00  -1.191895E+00  1.377778E+01
3     -6.325270E-01  2.737398E-01  4.582321E+00  3.507340E+02  7.867731E-01  4.737234E+00  -1.191895E+00  1.855556E+01
4     -6.387690E-01  2.129331E-01  1.733709E+00  3.959816E+02  6.095680E-01  5.132236E+00  9.468566E-01  2.411111E+01
5     -7.408490E-01  2.178781E-01  1.865246E+00  3.173154E+02  7.617858E-01  5.841462E+00  1.423715E+00  2.966667E+01
6     -7.408490E-01  2.178781E-01  1.865246E+00  3.173154E+02  7.617858E-01  5.841462E+00  1.423715E+00  3.522222E+01
7     -7.408490E-01  2.178781E-01  1.865246E+00  3.173154E+02  7.617858E-01  5.841462E+00  1.423715E+00  4.033333E+01
8     -7.544730E-01  1.455078E-01  1.530679E+00  4.499304E+02  7.462148E-01  4.976408E+00  1.231835E+00  4.488889E+01
9     -7.544730E-01  1.455078E-01  1.530679E+00  4.499304E+02  7.462148E-01  4.976408E+00  1.231835E+00  4.922223E+01
10    -7.544730E-01  1.455078E-01  1.530679E+00  4.499304E+02  7.462148E-01  4.976408E+00  1.231835E+00  5.388889E+01
11    -7.611600E-01  1.566550E-01  1.523026E+00  4.203546E+02  7.776245E-01  5.015156E+00  1.166522E+00  5.855556E+01
12    -7.683310E-01  1.710214E-01  1.921928E+00  3.891226E+02  7.493282E-01  5.076540E+00  1.388940E+00  6.366666E+01
13    -7.683310E-01  1.710214E-01  1.921928E+00  3.891226E+02  7.493282E-01  5.076540E+00  1.388940E+00  6.844444E+01
14    -7.683310E-01  1.710214E-01  1.921928E+00  3.891226E+02  7.493282E-01  5.076540E+00  1.388940E+00  7.288889E+01
15    -7.694030E-01  2.054857E-01  2.382646E+00  3.431824E+02  7.800415E-01  5.373945E+00  1.493976E+00  7.777778E+01
16    -7.694030E-01  2.054857E-01  2.382646E+00  3.431824E+02  7.800415E-01  5.373945E+00  1.493976E+00  8.244444E+01
17    -7.763890E-01  1.859418E-01  2.077704E+00  3.631720E+02  7.814183E-01  5.068257E+00  1.342568E+00  8.700000E+01
18    -7.772790E-01  2.002672E-01  2.370597E+00  3.525064E+02  7.891190E-01  4.918415E+00  1.403147E+00  9.255556E+01
19    -7.772790E-01  2.002672E-01  2.370597E+00  3.525064E+02  7.891190E-01  4.918415E+00  1.403147E+00  9.722222E+01
20    -7.772790E-01  2.002672E-01  2.370597E+00  3.525064E+02  7.891190E-01  4.918415E+00  1.403147E+00  1.022222E+02

Optimal Parameter Set
Objective Function : -7.772790E-01
par_x1             : 2.002672E-01
par_x2             : 2.370597E+00
par_x3             : 3.525064E+02
par_x6             : 7.891190E-01
par_x7             : 4.918415E+00
FORCING_x1         : 1.403147E+00
par_half_x1        : 1.001336E+02
par_1_minus_x6     : 2.108810E-01

Summary of Constraints

Algorithm Metrics
Algorithm                : Shuffled Complex Evolution (SCE)
Budget                   : 900
Loop Stagnation Criteria : 10
Pct Change Criteria      : 0.000100
Number of Complexes      : 2
Points Per Complex       : 19
Points Per Sub-Complex   : 10
Num. of Evolution Steps  : 19
Min. Num. of Complexes   : 2
Total Evals             : 921
Telescoping Strategy    : none
