--------------------------------------------------------------------------
 OSTRICH version 19.02.17 (Built Feb 17 2019 @ 22:45:35)

 A computer program for model-independent calibration and optimization.

 Author             L. Shawn Matott
 Copyright (C) 2007 L. Shawn Matott

 This program is free software; you can redistribute 
 it and/or modify it under the terms of the GNU  
 General Public License as published by the Free 
 Software Foundation; either version 2 of the 
 License, or(at your option) any later version. 

 This program is distributed in the hope that it will 
 be useful, but WITHOUT ANY WARRANTY; without even 
 the implied warranty of MERCHANTABILITY or FITNESS 
 FOR A PARTICULAR PURPOSE. See the GNU General Public 
 License for more details. 

 You should have received a copy of the GNU General 
 Public License along with this program; if not, 
 write to the Free Software Foundation, Inc., 59 
 Temple Place, Suite 330, Boston, MA 02111-1307 USA 
--------------------------------------------------------------------------

Ostrich Setup
Model                  : ./Ost-RAVEN.sh > OstExeOut.txt 2>&1
Algorithm              : Shuffled Complex Evolution - University of Arizona
Objective Function     : GCOP
Number of Parameters   : 9
Number of Tied Params  : 2
Number of Observations : 0
Seed for Random Nums.  : 1656727094
Number of Resp. Vars        : 14
Number of Tied Resp. Vars   : 6
Number of Constraints       : 0
Penalty Method              : Additive Penalty Method (APM)

Ostrich Run Record
gen   best value     par_x1        par_x2        par_x3        par_x4        par_x5        par_x6        par_x7        FORCING_x1    FORCING_x2    Pct. Complete
0     4.307730E+01  1.259023E+00  -9.393681E+00  3.342597E+02  5.963828E+00  8.960261E+00  6.721651E-01  3.245648E+00  2.972412E+00  4.188658E+00  1.111090E-01
1     3.196720E+01  1.611016E-01  -5.543400E+00  5.293191E+02  6.845717E+00  2.024716E+01  5.796172E-01  3.498731E+00  3.054730E-01  1.005095E+00  8.666664E+00
2     3.196720E+01  1.611016E-01  -5.543400E+00  5.293191E+02  6.845717E+00  2.024716E+01  5.796172E-01  3.498731E+00  3.054730E-01  1.005095E+00  1.311111E+01
3     2.844500E+01  1.092147E-01  -5.723946E+00  2.111149E+02  8.632067E+00  1.295900E+00  8.807524E-02  2.466070E+00  1.443625E+00  3.133659E+00  1.900000E+01
4     2.711860E+01  8.159923E-02  2.313352E+00  5.317274E+02  9.943413E+00  2.662206E+01  2.316612E-01  3.256072E+00  5.694437E-01  6.675578E-01  2.422223E+01
5     2.594110E+01  6.560995E-02  -2.097241E+00  4.359357E+02  9.221950E+00  1.383947E+01  4.976475E-01  2.841250E+00  6.971661E-01  1.423766E+00  2.944444E+01
6     2.594110E+01  6.560995E-02  -2.097241E+00  4.359357E+02  9.221950E+00  1.383947E+01  4.976475E-01  2.841250E+00  6.971661E-01  1.423766E+00  3.444445E+01
7     2.572840E+01  1.132548E-01  -6.229030E-01  4.152907E+02  7.388362E+00  9.099081E+00  4.889379E-01  2.842318E+00  7.237398E-01  1.284398E+00  3.911111E+01
8     2.485920E+01  1.213179E-01  1.300544E+00  3.468480E+02  7.054934E+00  5.757601E+00  4.496544E-01  2.509750E+00  6.348149E-01  1.269768E+00  4.411111E+01
9     2.485920E+01  1.213179E-01  1.300544E+00  3.468480E+02  7.054934E+00  5.757601E+00  4.496544E-01  2.509750E+00  6.348149E-01  1.269768E+00  4.911111E+01
10    2.485920E+01  1.213179E-01  1.300544E+00  3.468480E+02  7.054934E+00  5.757601E+00  4.496544E-01  2.509750E+00  6.348149E-01  1.269768E+00  5.377778E+01
11    2.484990E+01  1.076062E-01  1.208576E+00  3.780074E+02  6.781413E+00  3.465227E+00  4.031230E-01  2.549711E+00  7.361096E-01  1.717410E+00  5.855556E+01
12    2.479600E+01  1.434087E-01  1.807792E+00  3.448410E+02  5.909124E+00  2.526122E+00  4.181878E-01  2.507242E+00  4.048924E-01  2.324872E+00  6.388889E+01
13    2.479600E+01  1.434087E-01  1.807792E+00  3.448410E+02  5.909124E+00  2.526122E+00  4.181878E-01  2.507242E+00  4.048924E-01  2.324872E+00  6.877778E+01
14    2.464940E+01  1.102951E-01  7.361702E-01  3.321164E+02  5.825828E+00  1.106725E+00  4.272183E-01  2.413168E+00  6.081543E-01  1.552164E+00  7.555556E+01
15    2.460520E+01  1.385630E-01  1.608621E+00  3.166398E+02  6.050133E+00  2.096669E+00  4.346045E-01  2.393287E+00  4.854510E-01  1.731772E+00  8.088889E+01
16    2.454140E+01  1.246761E-01  1.229591E+00  3.362543E+02  5.665364E+00  2.527102E+00  3.983316E-01  2.405886E+00  4.722766E-01  1.932487E+00  8.566667E+01
17    2.446560E+01  1.353454E-01  1.324033E+00  3.397428E+02  5.322119E+00  3.412050E+00  4.425037E-01  2.341215E+00  5.047767E-01  1.388168E+00  9.088889E+01
18    2.445930E+01  1.380321E-01  1.489441E+00  3.250186E+02  5.682640E+00  2.001895E+00  4.058220E-01  2.394001E+00  5.139713E-01  1.845355E+00  9.611111E+01
19    2.443840E+01  1.214112E-01  8.393021E-01  3.432865E+02  5.391170E+00  2.228704E+00  4.278670E-01  2.349276E+00  4.972232E-01  1.511086E+00  1.013333E+02

Optimal Parameter Set
Objective Function : 2.443840E+01
par_x1             : 1.214112E-01
par_x2             : 8.393021E-01
par_x3             : 3.432865E+02
par_x4             : 5.391170E+00
par_x5             : 2.228704E+00
par_x6             : 4.278670E-01
par_x7             : 2.349276E+00
FORCING_x1         : 4.972232E-01
FORCING_x2         : 1.511086E+00
par_half_x1        : 6.070562E+01
par_1_minus_x6     : 5.721330E-01

Summary of Constraints

Algorithm Metrics
Algorithm                : Shuffled Complex Evolution (SCE)
Budget                   : 900
Loop Stagnation Criteria : 10
Pct Change Criteria      : 0.000100
Number of Complexes      : 2
Points Per Complex       : 19
Points Per Sub-Complex   : 10
Num. of Evolution Steps  : 19
Min. Num. of Complexes   : 3
Total Evals             : 913
Telescoping Strategy    : none
