============================================================
                        RAVEN                               
 a robust semi-distributed hydrological modelling framework 
    Copyright 2008-2020, the Raven Development Team 
                    Version 2.9.2 w/ netCDF
                BuildDate Dec  1 2020
============================================================
*******************************************************

WARNING: Warnings have been issued while parsing data. 
         See Raven_errors.txt for details              

*******************************************************



===============Exiting Gracefully==============
Exiting Gracefully: Successful Simulation
===============================================
===============================================
len msk =  7305
true    =  5863
Qobs =  [[4.93]
 [4.91]
 [4.82]
 [4.65]]
Qsim =  [[31.1688]
 [31.0359]
 [30.9045]
 [30.7742]]
0.3697933254927197, -0.07817528388107453, 0.9037805296229067, -0.07055236095157458, 0.9156116195593436, -0.07486768674969424, 0.8720172463452778, -0.0738732496400063

