--------------------------------------------------------------------------
 OSTRICH version 19.02.17 (Built Feb 17 2019 @ 22:45:35)

 A computer program for model-independent calibration and optimization.

 Author             L. Shawn Matott
 Copyright (C) 2007 L. Shawn Matott

 This program is free software; you can redistribute 
 it and/or modify it under the terms of the GNU  
 General Public License as published by the Free 
 Software Foundation; either version 2 of the 
 License, or(at your option) any later version. 

 This program is distributed in the hope that it will 
 be useful, but WITHOUT ANY WARRANTY; without even 
 the implied warranty of MERCHANTABILITY or FITNESS 
 FOR A PARTICULAR PURPOSE. See the GNU General Public 
 License for more details. 

 You should have received a copy of the GNU General 
 Public License along with this program; if not, 
 write to the Free Software Foundation, Inc., 59 
 Temple Place, Suite 330, Boston, MA 02111-1307 USA 
--------------------------------------------------------------------------

Ostrich Setup
Model                  : ./run_example_1.sh > OstExeOut.txt 2>&1
Algorithm              : Shuffled Complex Evolution - University of Arizona
Objective Function     : GCOP
Number of Parameters   : 2
Number of Tied Params  : 0
Number of Observations : 0
Seed for Random Nums.  : 1656128249
Number of Resp. Vars        : 1
Number of Tied Resp. Vars   : 0
Number of Constraints       : 0
Penalty Method              : Additive Penalty Method (APM)

Ostrich Run Record
gen   best value     par_p01       par_p02       Pct. Complete
0     7.534038E+00  1.500000E+00  1.500000E+00  4.999995E-01
1     3.030094E+00  -1.151294E-01  1.019499E+00  1.050000E+01
2     2.685168E+00  3.390786E-02  8.916121E-01  1.400000E+01
3     2.685168E+00  3.390786E-02  8.916121E-01  1.950000E+01
4     2.685168E+00  3.390786E-02  8.916121E-01  2.200000E+01
5     2.633960E+00  -4.429870E-02  9.572355E-01  2.600000E+01
6     2.633960E+00  -4.429870E-02  9.572355E-01  2.950000E+01
7     2.633960E+00  -4.429870E-02  9.572355E-01  3.550000E+01
8     2.633960E+00  -4.429870E-02  9.572355E-01  4.100000E+01
9     2.633960E+00  -4.429870E-02  9.572355E-01  4.550000E+01
10    2.633960E+00  -4.429870E-02  9.572355E-01  5.000000E+01
11    2.633960E+00  -4.429870E-02  9.572355E-01  5.400000E+01
12    2.633960E+00  -4.429870E-02  9.572355E-01  5.750000E+01
13    2.633960E+00  -4.429870E-02  9.572355E-01  6.350000E+01
14    2.633960E+00  -4.429870E-02  9.572355E-01  6.699999E+01
15    2.633960E+00  -4.429870E-02  9.572355E-01  6.950000E+01

Optimal Parameter Set
Objective Function : 2.633960E+00
par_p01            : -4.429870E-02
par_p02            : 9.572355E-01

Summary of Constraints

Algorithm Metrics
Algorithm                : Shuffled Complex Evolution (SCE)
Budget                   : 200
Loop Stagnation Criteria : 10
Pct Change Criteria      : 0.000100
Number of Complexes      : 2
Points Per Complex       : 5
Points Per Sub-Complex   : 3
Num. of Evolution Steps  : 5
Min. Num. of Complexes   : 1
Total Evals             : 140
Telescoping Strategy    : none
