--------------------------------------------------------------------------
 OSTRICH version 19.02.17 (Built Feb 17 2019 @ 22:45:35)

 A computer program for model-independent calibration and optimization.

 Author             L. Shawn Matott
 Copyright (C) 2007 L. Shawn Matott

 This program is free software; you can redistribute 
 it and/or modify it under the terms of the GNU  
 General Public License as published by the Free 
 Software Foundation; either version 2 of the 
 License, or(at your option) any later version. 

 This program is distributed in the hope that it will 
 be useful, but WITHOUT ANY WARRANTY; without even 
 the implied warranty of MERCHANTABILITY or FITNESS 
 FOR A PARTICULAR PURPOSE. See the GNU General Public 
 License for more details. 

 You should have received a copy of the GNU General 
 Public License along with this program; if not, 
 write to the Free Software Foundation, Inc., 59 
 Temple Place, Suite 330, Boston, MA 02111-1307 USA 
--------------------------------------------------------------------------

Ostrich Setup
Model                  : ./run_example_1.sh > OstExeOut.txt 2>&1
Algorithm              : Dynamically Dimensioned Search Algorithm (DDS)
Objective Function     : GCOP
Number of Parameters   : 2
Number of Tied Params  : 0
Number of Observations : 0
Seed for Random Nums.  : 1656162375
Number of Resp. Vars        : 1
Number of Tied Resp. Vars   : 0
Number of Constraints       : 0
Penalty Method              : Additive Penalty Method (APM)

Ostrich Run Record
trial    best fitness   par_p01       par_p02        trials remaining
1     4.492481E+00  9.532013E-01  4.537322E-01  1.980000E+02
6     2.570659E+00  9.414695E-02  3.467002E-01  1.930000E+02
15    2.442776E+00  -2.063549E-02  3.467002E-01  1.840000E+02
16    2.442776E+00  -3.231946E-01  3.467002E-01  1.830000E+02
124   2.291431E+00  -3.231946E-01  -3.189002E-03  7.500000E+01
136   3.963400E-01  8.117951E-02  -3.189002E-03  6.300000E+01
146   6.497795E-02  1.916635E-02  -3.189002E-03  5.300000E+01
147   6.497795E-02  1.916635E-02  -1.983867E+00  5.200000E+01
199   6.497795E-02  1.916635E-02  -1.983867E+00  0.000000E+00

Optimal Parameter Set
Objective Function : 6.497795E-02
par_p01            : 1.916635E-02
par_p02            : -1.983867E+00

Summary of Constraints

Algorithm Metrics
Algorithm               : Dynamically-Dimensioned Search Algorithm (DDS)
Desired Convergence Val : N/A
Actual Convergence Val  : N/A
Max Generations         : 199
Actual Generations      : 199
Peterbation Value       : 0.200000
Total Evals             : 200
Telescoping Strategy    : none
Algorithm successfully converged on a solution, however more runs may be needed
