--------------------------------------------------------------------------
 OSTRICH version 19.02.17 (Built Feb 17 2019 @ 22:45:35)

 A computer program for model-independent calibration and optimization.

 Author             L. Shawn Matott
 Copyright (C) 2007 L. Shawn Matott

 This program is free software; you can redistribute 
 it and/or modify it under the terms of the GNU  
 General Public License as published by the Free 
 Software Foundation; either version 2 of the 
 License, or(at your option) any later version. 

 This program is distributed in the hope that it will 
 be useful, but WITHOUT ANY WARRANTY; without even 
 the implied warranty of MERCHANTABILITY or FITNESS 
 FOR A PARTICULAR PURPOSE. See the GNU General Public 
 License for more details. 

 You should have received a copy of the GNU General 
 Public License along with this program; if not, 
 write to the Free Software Foundation, Inc., 59 
 Temple Place, Suite 330, Boston, MA 02111-1307 USA 
--------------------------------------------------------------------------

Ostrich Setup
Model                  : ./Ost-RAVEN.sh > OstExeOut.txt 2>&1
Algorithm              : Shuffled Complex Evolution - University of Arizona
Objective Function     : GCOP
Number of Parameters   : 9
Number of Tied Params  : 2
Number of Observations : 0
Seed for Random Nums.  : 1656722737
Number of Resp. Vars        : 14
Number of Tied Resp. Vars   : 6
Number of Constraints       : 0
Penalty Method              : Additive Penalty Method (APM)

Ostrich Run Record
gen   best value     par_x1        par_x2        par_x3        par_x4        par_x5        par_x6        par_x7        FORCING_x1    FORCING_x2    Pct. Complete
0     2.418545E+03  9.847666E-01  7.140699E+00  3.306891E+02  7.828114E+00  2.470878E+01  5.750320E-01  5.461535E+00  -2.450042E+00  1.213173E+00  1.111090E-01
1     2.365334E-01  1.697652E+00  4.519835E+00  6.739531E+02  6.981151E+00  1.828709E+01  8.777020E-01  4.198276E+00  4.987710E-01  5.240241E+00  8.888888E+00
2     2.365334E-01  1.697652E+00  4.519835E+00  6.739531E+02  6.981151E+00  1.828709E+01  8.777020E-01  4.198276E+00  4.987710E-01  5.240241E+00  1.333333E+01
3     1.009091E-03  1.274797E+00  2.912002E+00  3.574373E+02  8.014646E+00  1.346107E+01  2.190870E-01  4.906824E+00  -1.301756E+00  5.516423E+00  1.822223E+01
4     1.009091E-03  1.274797E+00  2.912002E+00  3.574373E+02  8.014646E+00  1.346107E+01  2.190870E-01  4.906824E+00  -1.301756E+00  5.516423E+00  2.366667E+01
5     8.220836E-04  1.697863E+00  3.095107E+00  4.297146E+02  6.856918E+00  1.504261E+01  5.975762E-01  4.724381E+00  6.365681E-01  4.663244E+00  2.866667E+01
6     1.818021E-06  1.554227E+00  3.951768E+00  5.660811E+02  6.907778E+00  1.584884E+01  6.542620E-01  4.509000E+00  4.463829E-02  5.269484E+00  3.388889E+01
7     2.585702E-07  1.430916E+00  3.344175E+00  4.524761E+02  6.027943E+00  1.251909E+01  3.998712E-01  4.735996E+00  -7.891298E-01  5.469077E+00  3.977778E+01
8     2.585702E-07  1.430916E+00  3.344175E+00  4.524761E+02  6.027943E+00  1.251909E+01  3.998712E-01  4.735996E+00  -7.891298E-01  5.469077E+00  4.511111E+01
9     2.585702E-07  1.430916E+00  3.344175E+00  4.524761E+02  6.027943E+00  1.251909E+01  3.998712E-01  4.735996E+00  -7.891298E-01  5.469077E+00  5.144445E+01
10    2.585702E-07  1.430916E+00  3.344175E+00  4.524761E+02  6.027943E+00  1.251909E+01  3.998712E-01  4.735996E+00  -7.891298E-01  5.469077E+00  5.688889E+01
11    2.585702E-07  1.430916E+00  3.344175E+00  4.524761E+02  6.027943E+00  1.251909E+01  3.998712E-01  4.735996E+00  -7.891298E-01  5.469077E+00  6.266667E+01
12    2.585702E-07  1.430916E+00  3.344175E+00  4.524761E+02  6.027943E+00  1.251909E+01  3.998712E-01  4.735996E+00  -7.891298E-01  5.469077E+00  6.822222E+01
13    2.585702E-07  1.430916E+00  3.344175E+00  4.524761E+02  6.027943E+00  1.251909E+01  3.998712E-01  4.735996E+00  -7.891298E-01  5.469077E+00  7.422222E+01
14    2.585702E-07  1.430916E+00  3.344175E+00  4.524761E+02  6.027943E+00  1.251909E+01  3.998712E-01  4.735996E+00  -7.891298E-01  5.469077E+00  8.022223E+01
15    2.585702E-07  1.430916E+00  3.344175E+00  4.524761E+02  6.027943E+00  1.251909E+01  3.998712E-01  4.735996E+00  -7.891298E-01  5.469077E+00  8.577778E+01
16    2.585702E-07  1.430916E+00  3.344175E+00  4.524761E+02  6.027943E+00  1.251909E+01  3.998712E-01  4.735996E+00  -7.891298E-01  5.469077E+00  9.188889E+01
17    2.585702E-07  1.430916E+00  3.344175E+00  4.524761E+02  6.027943E+00  1.251909E+01  3.998712E-01  4.735996E+00  -7.891298E-01  5.469077E+00  9.733334E+01

Optimal Parameter Set
Objective Function : 2.585702E-07
par_x1             : 1.430916E+00
par_x2             : 3.344175E+00
par_x3             : 4.524761E+02
par_x4             : 6.027943E+00
par_x5             : 1.251909E+01
par_x6             : 3.998712E-01
par_x7             : 4.735996E+00
FORCING_x1         : -7.891298E-01
FORCING_x2         : 5.469077E+00
par_half_x1        : 7.154578E+02
par_1_minus_x6     : 6.001288E-01

Summary of Constraints

Algorithm Metrics
Algorithm                : Shuffled Complex Evolution (SCE)
Budget                   : 900
Loop Stagnation Criteria : 10
Pct Change Criteria      : 0.000100
Number of Complexes      : 2
Points Per Complex       : 19
Points Per Sub-Complex   : 10
Num. of Evolution Steps  : 19
Min. Num. of Complexes   : 3
Total Evals             : 877
Telescoping Strategy    : none
