--------------------------------------------------------------------------
 OSTRICH version 19.02.17 (Built Feb 17 2019 @ 22:45:35)

 A computer program for model-independent calibration and optimization.

 Author             L. Shawn Matott
 Copyright (C) 2007 L. Shawn Matott

 This program is free software; you can redistribute 
 it and/or modify it under the terms of the GNU  
 General Public License as published by the Free 
 Software Foundation; either version 2 of the 
 License, or(at your option) any later version. 

 This program is distributed in the hope that it will 
 be useful, but WITHOUT ANY WARRANTY; without even 
 the implied warranty of MERCHANTABILITY or FITNESS 
 FOR A PARTICULAR PURPOSE. See the GNU General Public 
 License for more details. 

 You should have received a copy of the GNU General 
 Public License along with this program; if not, 
 write to the Free Software Foundation, Inc., 59 
 Temple Place, Suite 330, Boston, MA 02111-1307 USA 
--------------------------------------------------------------------------

Ostrich Setup
Model                  : ./Ost-RAVEN.sh > OstExeOut.txt 2>&1
Algorithm              : Shuffled Complex Evolution - University of Arizona
Objective Function     : GCOP
Number of Parameters   : 9
Number of Tied Params  : 2
Number of Observations : 0
Seed for Random Nums.  : 1656717851
Number of Resp. Vars        : 14
Number of Tied Resp. Vars   : 6
Number of Constraints       : 0
Penalty Method              : Additive Penalty Method (APM)

Ostrich Run Record
gen   best value     par_x1        par_x2        par_x3        par_x4        par_x5        par_x6        par_x7        FORCING_x1    FORCING_x2    Pct. Complete
0     -2.896960E-01  1.747621E+00  8.027085E+00  4.448259E+02  8.498048E+00  2.733358E+01  7.066381E-01  5.945542E+00  2.859090E+00  3.339815E+00  1.111090E-01
1     -6.114840E-01  3.506887E-01  -1.110427E+00  1.784309E+02  5.492665E+00  9.076314E+00  4.466288E-01  3.316540E+00  8.721001E-01  5.085524E+00  8.555555E+00
2     -6.595070E-01  5.225366E-01  -1.863183E+00  5.320770E+01  5.942507E+00  1.511112E+01  6.995906E-01  2.392797E+00  1.145796E+00  4.489772E+00  1.288889E+01
3     -6.595070E-01  5.225366E-01  -1.863183E+00  5.320770E+01  5.942507E+00  1.511112E+01  6.995906E-01  2.392797E+00  1.145796E+00  4.489772E+00  1.766667E+01
4     -6.730060E-01  1.188344E-01  -1.606807E+00  1.492275E+02  6.444383E+00  1.688207E+01  5.274129E-01  2.146079E+00  -6.686324E-02  5.471472E+00  2.200000E+01
5     -6.879230E-01  2.583473E-01  1.531106E-01  2.302755E+02  1.843980E+00  4.133530E+00  5.910953E-01  2.649024E+00  7.928014E-01  5.166939E+00  2.744445E+01
6     -6.879230E-01  2.583473E-01  1.531106E-01  2.302755E+02  1.843980E+00  4.133530E+00  5.910953E-01  2.649024E+00  7.928014E-01  5.166939E+00  3.277778E+01
7     -6.894450E-01  2.565366E-01  -2.932234E+00  2.959331E+02  4.307151E+00  1.022566E+01  5.226676E-01  3.000778E+00  1.047002E+00  4.568992E+00  3.755556E+01
8     -6.939090E-01  2.360662E-01  -4.810104E+00  2.023712E+02  6.970304E+00  1.019025E+01  4.853553E-01  2.931996E+00  7.455532E-01  5.287062E+00  4.266667E+01
9     -7.109380E-01  2.024148E-01  -5.869310E+00  3.065688E+02  4.304294E+00  1.406332E+01  4.687570E-01  3.025355E+00  6.532040E-01  5.404891E+00  4.777778E+01
10    -7.109380E-01  2.024148E-01  -5.869310E+00  3.065688E+02  4.304294E+00  1.406332E+01  4.687570E-01  3.025355E+00  6.532040E-01  5.404891E+00  5.366666E+01
11    -7.109380E-01  2.024148E-01  -5.869310E+00  3.065688E+02  4.304294E+00  1.406332E+01  4.687570E-01  3.025355E+00  6.532040E-01  5.404891E+00  5.988889E+01
12    -7.109380E-01  2.024148E-01  -5.869310E+00  3.065688E+02  4.304294E+00  1.406332E+01  4.687570E-01  3.025355E+00  6.532040E-01  5.404891E+00  6.555556E+01
13    -7.230820E-01  1.532389E-01  -4.205007E+00  2.693203E+02  4.731188E+00  1.347018E+01  3.983373E-01  2.353233E+00  2.106328E-01  5.332664E+00  7.133334E+01
14    -7.250930E-01  1.638831E-01  -4.543740E+00  2.821476E+02  4.634925E+00  1.519536E+01  4.366981E-01  2.411181E+00  3.966043E-01  5.665981E+00  7.711111E+01
15    -7.250930E-01  1.638831E-01  -4.543740E+00  2.821476E+02  4.634925E+00  1.519536E+01  4.366981E-01  2.411181E+00  3.966043E-01  5.665981E+00  8.211111E+01
16    -7.311430E-01  1.891308E-01  -5.321531E+00  2.868580E+02  4.509955E+00  1.303749E+01  4.537049E-01  2.530027E+00  4.306165E-01  5.382954E+00  8.866666E+01
17    -7.311430E-01  1.891308E-01  -5.321531E+00  2.868580E+02  4.509955E+00  1.303749E+01  4.537049E-01  2.530027E+00  4.306165E-01  5.382954E+00  9.511111E+01
18    -7.331400E-01  2.063994E-01  -5.806319E+00  2.781720E+02  4.701044E+00  1.215904E+01  4.252199E-01  2.577748E+00  5.451993E-01  5.415317E+00  1.006667E+02

Optimal Parameter Set
Objective Function : -7.331400E-01
par_x1             : 2.063994E-01
par_x2             : -5.806319E+00
par_x3             : 2.781720E+02
par_x4             : 4.701044E+00
par_x5             : 1.215904E+01
par_x6             : 4.252199E-01
par_x7             : 2.577748E+00
FORCING_x1         : 5.451993E-01
FORCING_x2         : 5.415317E+00
par_half_x1        : 1.031997E+02
par_1_minus_x6     : 5.747801E-01

Summary of Constraints

Algorithm Metrics
Algorithm                : Shuffled Complex Evolution (SCE)
Budget                   : 900
Loop Stagnation Criteria : 10
Pct Change Criteria      : 0.000100
Number of Complexes      : 2
Points Per Complex       : 19
Points Per Sub-Complex   : 10
Num. of Evolution Steps  : 19
Min. Num. of Complexes   : 3
Total Evals             : 907
Telescoping Strategy    : none
