--------------------------------------------------------------------------
 OSTRICH version 19.02.17 (Built Feb 17 2019 @ 22:45:35)

 A computer program for model-independent calibration and optimization.

 Author             L. Shawn Matott
 Copyright (C) 2007 L. Shawn Matott

 This program is free software; you can redistribute 
 it and/or modify it under the terms of the GNU  
 General Public License as published by the Free 
 Software Foundation; either version 2 of the 
 License, or(at your option) any later version. 

 This program is distributed in the hope that it will 
 be useful, but WITHOUT ANY WARRANTY; without even 
 the implied warranty of MERCHANTABILITY or FITNESS 
 FOR A PARTICULAR PURPOSE. See the GNU General Public 
 License for more details. 

 You should have received a copy of the GNU General 
 Public License along with this program; if not, 
 write to the Free Software Foundation, Inc., 59 
 Temple Place, Suite 330, Boston, MA 02111-1307 USA 
--------------------------------------------------------------------------

Ostrich Setup
Model                  : ./run_example_3.sh > OstExeOut.txt 2>&1
Algorithm              : Shuffled Complex Evolution - University of Arizona
Objective Function     : GCOP
Number of Parameters   : 4
Number of Tied Params  : 0
Number of Observations : 0
Seed for Random Nums.  : 1656607761
Number of Resp. Vars        : 1
Number of Tied Resp. Vars   : 0
Number of Constraints       : 0
Penalty Method              : Additive Penalty Method (APM)

Ostrich Run Record
gen   best value     par_p01       par_p02       par_p03       par_p04       Pct. Complete
0     2.831508E+03  3.500000E+00  1.500000E+00  1.500000E+00  5.000000E+00  1.999974E-01
1     2.789771E+03  5.829933E+00  2.002022E+00  6.303432E-01  3.278501E+00  7.599998E+00
2     2.789771E+03  5.829933E+00  2.002022E+00  6.303432E-01  3.278501E+00  1.280000E+01
3     2.769757E+03  3.191635E+00  2.319779E+00  1.164413E+00  4.087305E-01  1.740000E+01
4     2.769757E+03  3.191635E+00  2.319779E+00  1.164413E+00  4.087305E-01  2.340000E+01
5     2.769757E+03  3.191635E+00  2.319779E+00  1.164413E+00  4.087305E-01  2.860000E+01
6     2.644763E+03  5.131677E+00  1.516400E+00  7.311237E-01  2.450002E+00  3.560000E+01
7     2.644763E+03  5.131677E+00  1.516400E+00  7.311237E-01  2.450002E+00  4.160000E+01
8     2.644763E+03  5.131677E+00  1.516400E+00  7.311237E-01  2.450002E+00  4.660000E+01
9     2.644763E+03  5.131677E+00  1.516400E+00  7.311237E-01  2.450002E+00  5.180000E+01
10    2.644763E+03  5.131677E+00  1.516400E+00  7.311237E-01  2.450002E+00  5.640000E+01
11    2.644763E+03  5.131677E+00  1.516400E+00  7.311237E-01  2.450002E+00  6.120000E+01
12    2.511334E+03  8.258779E+00  5.081287E-01  4.483171E-01  3.982835E+00  6.620000E+01
13    2.511334E+03  8.258779E+00  5.081287E-01  4.483171E-01  3.982835E+00  7.200000E+01
14    2.511334E+03  8.258779E+00  5.081287E-01  4.483171E-01  3.982835E+00  7.860000E+01
15    2.511334E+03  8.258779E+00  5.081287E-01  4.483171E-01  3.982835E+00  8.320000E+01
16    2.511334E+03  8.258779E+00  5.081287E-01  4.483171E-01  3.982835E+00  8.920000E+01
17    2.511334E+03  8.258779E+00  5.081287E-01  4.483171E-01  3.982835E+00  9.400000E+01
18    2.511334E+03  8.258779E+00  5.081287E-01  4.483171E-01  3.982835E+00  9.940000E+01
19    2.511334E+03  8.258779E+00  5.081287E-01  4.483171E-01  3.982835E+00  1.024000E+02

Optimal Parameter Set
Objective Function : 2.511334E+03
par_p01            : 8.258779E+00
par_p02            : 5.081287E-01
par_p03            : 4.483171E-01
par_p04            : 3.982835E+00

Summary of Constraints

Algorithm Metrics
Algorithm                : Shuffled Complex Evolution (SCE)
Budget                   : 500
Loop Stagnation Criteria : 10
Pct Change Criteria      : 0.000100
Number of Complexes      : 2
Points Per Complex       : 9
Points Per Sub-Complex   : 5
Num. of Evolution Steps  : 9
Min. Num. of Complexes   : 2
Total Evals             : 513
Telescoping Strategy    : none
