============================================================
                        RAVEN                               
 a robust semi-distributed hydrological modelling framework 
    Copyright 2008-2020, the Raven Development Team 
                    Version 2.9.2 w/ netCDF
                BuildDate Dec  1 2020
============================================================
*******************************************************

WARNING: Warnings have been issued while parsing data. 
         See Raven_errors.txt for details              

*******************************************************



===============Exiting Gracefully==============
Exiting Gracefully: Successful Simulation
===============================================
===============================================
len msk =  7305
true    =  5863
Qobs =  [[4.93]
 [4.91]
 [4.82]
 [4.65]]
Qsim =  [[21.413]
 [21.0178]
 [20.6342]
 [20.2618]]
-0.1692968181393828, 0.33286989291126556, 0.8799486003967608, 0.9944557903981277, 0.3437839509906664, 0.879820647335717, 0.33289293098924766, 0.3437605305701815

