--------------------------------------------------------------------------
 OSTRICH version 19.02.17 (Built Feb 17 2019 @ 22:45:35)

 A computer program for model-independent calibration and optimization.

 Author             L. Shawn Matott
 Copyright (C) 2007 L. Shawn Matott

 This program is free software; you can redistribute 
 it and/or modify it under the terms of the GNU  
 General Public License as published by the Free 
 Software Foundation; either version 2 of the 
 License, or(at your option) any later version. 

 This program is distributed in the hope that it will 
 be useful, but WITHOUT ANY WARRANTY; without even 
 the implied warranty of MERCHANTABILITY or FITNESS 
 FOR A PARTICULAR PURPOSE. See the GNU General Public 
 License for more details. 

 You should have received a copy of the GNU General 
 Public License along with this program; if not, 
 write to the Free Software Foundation, Inc., 59 
 Temple Place, Suite 330, Boston, MA 02111-1307 USA 
--------------------------------------------------------------------------

Ostrich Setup
Model                  : ./Ost-RAVEN.sh > OstExeOut.txt 2>&1
Algorithm              : Shuffled Complex Evolution - University of Arizona
Objective Function     : GCOP
Number of Parameters   : 9
Number of Tied Params  : 2
Number of Observations : 0
Seed for Random Nums.  : 1656730717
Number of Resp. Vars        : 14
Number of Tied Resp. Vars   : 6
Number of Constraints       : 0
Penalty Method              : Additive Penalty Method (APM)

Ostrich Run Record
gen   best value     par_x1        par_x2        par_x3        par_x4        par_x5        par_x6        par_x7        FORCING_x1    FORCING_x2    Pct. Complete
0     -3.000980E-01  1.669245E-01  7.842018E+00  5.337609E+02  1.232521E+00  2.033876E+01  5.176811E-01  4.774187E+00  -2.404785E+00  3.586566E+00  1.111090E-01
1     -3.846930E-01  2.380570E-01  6.940208E+00  5.563239E+02  1.832449E+00  2.911463E+01  4.821509E-01  6.188458E+00  -6.396035E-01  5.908069E-01  8.555555E+00
2     -4.804860E-01  2.459107E-01  9.828686E+00  6.598340E+02  2.511420E+00  1.218254E+01  6.398541E-01  4.933372E+00  2.001159E+00  4.654147E+00  1.322222E+01
3     -6.300840E-01  2.277449E-01  2.612391E+00  5.148877E+02  7.171872E+00  1.096029E+01  6.968776E-01  5.135245E+00  2.471844E+00  4.543973E+00  1.822223E+01
4     -6.415830E-01  1.530862E-01  4.909823E+00  6.210825E+02  3.137421E+00  6.862557E+00  3.793781E-01  2.698814E+00  1.844659E+00  4.021259E+00  2.288889E+01
5     -6.867930E-01  1.616555E-01  2.941876E+00  2.845907E+02  4.328993E+00  1.909263E+01  3.845818E-01  2.622647E+00  1.073550E+00  3.007937E+00  2.788889E+01
6     -6.867930E-01  1.616555E-01  2.941876E+00  2.845907E+02  4.328993E+00  1.909263E+01  3.845818E-01  2.622647E+00  1.073550E+00  3.007937E+00  3.288889E+01
7     -6.867930E-01  1.616555E-01  2.941876E+00  2.845907E+02  4.328993E+00  1.909263E+01  3.845818E-01  2.622647E+00  1.073550E+00  3.007937E+00  3.777777E+01
8     -6.867930E-01  1.616555E-01  2.941876E+00  2.845907E+02  4.328993E+00  1.909263E+01  3.845818E-01  2.622647E+00  1.073550E+00  3.007937E+00  4.244444E+01
9     -7.022180E-01  1.621348E-01  3.012668E+00  4.280092E+02  4.047976E+00  9.731884E+00  6.786140E-01  3.093659E+00  1.202289E+00  3.283466E+00  4.733334E+01
10    -7.077550E-01  1.364657E-01  3.105517E+00  4.391202E+02  4.232003E+00  1.317574E+01  6.320858E-01  2.915534E+00  1.406006E+00  3.361466E+00  5.277778E+01
11    -7.091870E-01  1.908706E-01  3.162048E+00  3.086241E+02  4.683214E+00  1.636145E+01  3.853885E-01  2.552940E+00  1.241690E+00  3.118281E+00  5.822222E+01
12    -7.125520E-01  1.221548E-01  3.289338E+00  4.320962E+02  4.049953E+00  1.526085E+01  5.906131E-01  2.669854E+00  1.203398E+00  3.266570E+00  6.344445E+01
13    -7.125520E-01  1.221548E-01  3.289338E+00  4.320962E+02  4.049953E+00  1.526085E+01  5.906131E-01  2.669854E+00  1.203398E+00  3.266570E+00  6.955556E+01
14    -7.125520E-01  1.221548E-01  3.289338E+00  4.320962E+02  4.049953E+00  1.526085E+01  5.906131E-01  2.669854E+00  1.203398E+00  3.266570E+00  7.544445E+01
15    -7.164540E-01  1.510023E-01  3.293407E+00  3.470809E+02  4.358936E+00  1.782583E+01  4.226797E-01  2.446975E+00  9.722261E-01  3.137411E+00  8.155556E+01
16    -7.164540E-01  1.510023E-01  3.293407E+00  3.470809E+02  4.358936E+00  1.782583E+01  4.226797E-01  2.446975E+00  9.722261E-01  3.137411E+00  8.844445E+01
17    -7.165600E-01  1.582136E-01  3.339931E+00  3.472560E+02  4.521235E+00  1.868743E+01  4.090032E-01  2.450839E+00  9.171842E-01  3.141072E+00  9.433334E+01
18    -7.168880E-01  1.485740E-01  3.307277E+00  3.752041E+02  4.517726E+00  1.784914E+01  4.056247E-01  2.490881E+00  9.397482E-01  3.165345E+00  1.002222E+02

Optimal Parameter Set
Objective Function : -7.168880E-01
par_x1             : 1.485740E-01
par_x2             : 3.307277E+00
par_x3             : 3.752041E+02
par_x4             : 4.517726E+00
par_x5             : 1.784914E+01
par_x6             : 4.056247E-01
par_x7             : 2.490881E+00
FORCING_x1         : 9.397482E-01
FORCING_x2         : 3.165345E+00
par_half_x1        : 7.428700E+01
par_1_minus_x6     : 5.943753E-01

Summary of Constraints

Algorithm Metrics
Algorithm                : Shuffled Complex Evolution (SCE)
Budget                   : 900
Loop Stagnation Criteria : 10
Pct Change Criteria      : 0.000100
Number of Complexes      : 2
Points Per Complex       : 19
Points Per Sub-Complex   : 10
Num. of Evolution Steps  : 19
Min. Num. of Complexes   : 3
Total Evals             : 903
Telescoping Strategy    : none
