============================================================
                        RAVEN                               
 a robust semi-distributed hydrological modelling framework 
    Copyright 2008-2020, the Raven Development Team 
                    Version 2.9.2 w/ netCDF
                BuildDate Dec  1 2020
============================================================
*******************************************************

WARNING: Warnings have been issued while parsing data. 
         See Raven_errors.txt for details              

*******************************************************



===============Exiting Gracefully==============
Exiting Gracefully: Successful Simulation
===============================================
===============================================
len msk =  7305
true    =  5863
Qobs =  [[4.93]
 [4.91]
 [4.82]
 [4.65]]
Qsim =  [[9.07164]
 [9.01564]
 [8.96055]
 [8.90634]]
0.4807493691345446, 0.7403675061219274, 0.9999942513610859, 0.9981900358585716, 0.7403738151223815, 0.9981900267294498, 0.7403738150587384, 0.740367506185569

