============================================================
                        RAVEN                               
 a robust semi-distributed hydrological modelling framework 
    Copyright 2008-2020, the Raven Development Team 
                    Version 2.9.2 w/ netCDF
                BuildDate Dec  1 2020
============================================================
*******************************************************

WARNING: Warnings have been issued while parsing data. 
         See Raven_errors.txt for details              

*******************************************************



===============Exiting Gracefully==============
Exiting Gracefully: Successful Simulation
===============================================
===============================================
total number of datapoints =  7305
number of valid datapoints =  5863
number low  Q values (Q <= 20.48): 4220
number high Q values (Q >  20.48): 1643
kge, kge_a, kge_b, kge_r, kge_ab, kge_ar, kge_br, lkgeqlow05, lkgeqhgh95
0.6792842551138603, 0.774921125897804, 0.8200610025852395, 0.859216312521194, 0.71183591070756, 0.734518275153934, 0.7715309879857679, 0.6075701770947353, 0.8037670977857984

