--------------------------------------------------------------------------
 OSTRICH version 19.02.17 (Built Feb 17 2019 @ 22:45:35)

 A computer program for model-independent calibration and optimization.

 Author             L. Shawn Matott
 Copyright (C) 2007 L. Shawn Matott

 This program is free software; you can redistribute 
 it and/or modify it under the terms of the GNU  
 General Public License as published by the Free 
 Software Foundation; either version 2 of the 
 License, or(at your option) any later version. 

 This program is distributed in the hope that it will 
 be useful, but WITHOUT ANY WARRANTY; without even 
 the implied warranty of MERCHANTABILITY or FITNESS 
 FOR A PARTICULAR PURPOSE. See the GNU General Public 
 License for more details. 

 You should have received a copy of the GNU General 
 Public License along with this program; if not, 
 write to the Free Software Foundation, Inc., 59 
 Temple Place, Suite 330, Boston, MA 02111-1307 USA 
--------------------------------------------------------------------------

Ostrich Setup
Model                  : ./Ost-RAVEN.sh > OstExeOut.txt 2>&1
Algorithm              : Shuffled Complex Evolution - University of Arizona
Objective Function     : GCOP
Number of Parameters   : 9
Number of Tied Params  : 2
Number of Observations : 0
Seed for Random Nums.  : 1656724869
Number of Resp. Vars        : 14
Number of Tied Resp. Vars   : 6
Number of Constraints       : 0
Penalty Method              : Additive Penalty Method (APM)

Ostrich Run Record
gen   best value     par_x1        par_x2        par_x3        par_x4        par_x5        par_x6        par_x7        FORCING_x1    FORCING_x2    Pct. Complete
0     -2.001680E-01  2.076792E+00  3.192731E+00  2.071689E+02  1.223878E+00  1.790115E+01  9.707373E-01  3.707973E+00  -5.251688E-01  3.482105E+00  1.111090E-01
1     -4.656070E-01  3.406633E-02  -6.687762E+00  4.512820E+02  3.657705E-01  1.816935E+01  2.677107E-01  4.790274E+00  2.634348E+00  1.953810E+00  8.555555E+00
2     -4.656070E-01  3.406633E-02  -6.687762E+00  4.512820E+02  3.657705E-01  1.816935E+01  2.677107E-01  4.790274E+00  2.634348E+00  1.953810E+00  1.300000E+01
3     -4.875020E-01  3.064070E-01  2.118741E+00  4.153905E+02  2.827120E+00  2.775678E+01  5.053064E-01  5.277320E+00  7.484732E-01  3.360520E+00  1.833333E+01
4     -5.134920E-01  2.030005E-01  -9.024835E-01  2.691166E+02  1.245414E+00  1.574089E+01  1.407100E-01  3.235792E+00  9.263159E-01  6.854827E-01  2.344444E+01
5     -5.134920E-01  2.030005E-01  -9.024835E-01  2.691166E+02  1.245414E+00  1.574089E+01  1.407100E-01  3.235792E+00  9.263159E-01  6.854827E-01  2.922222E+01
6     -5.376650E-01  1.589975E-01  -3.365042E-01  5.019447E+02  4.115692E+00  2.045882E+01  4.813601E-01  5.105947E+00  1.108812E+00  2.505586E+00  3.411111E+01
7     -5.577840E-01  1.159119E-01  2.901492E+00  6.093176E+02  1.678620E+00  1.852764E+01  3.523779E-01  5.150302E+00  1.608524E+00  2.077085E+00  3.900000E+01
8     -5.845320E-01  1.327952E-01  8.406936E-01  5.520911E+02  4.213041E+00  2.017778E+01  3.769767E-01  5.017399E+00  1.810594E+00  1.360631E+00  4.400000E+01
9     -6.645650E-01  1.417211E-01  3.565337E+00  5.494263E+02  3.231277E+00  1.619698E+01  5.987317E-01  4.842477E+00  1.508758E+00  1.931146E+00  4.855555E+01
10    -6.645650E-01  1.417211E-01  3.565337E+00  5.494263E+02  3.231277E+00  1.619698E+01  5.987317E-01  4.842477E+00  1.508758E+00  1.931146E+00  5.288889E+01
11    -6.645650E-01  1.417211E-01  3.565337E+00  5.494263E+02  3.231277E+00  1.619698E+01  5.987317E-01  4.842477E+00  1.508758E+00  1.931146E+00  5.766666E+01
12    -7.024390E-01  1.286963E-01  2.739360E+00  5.668529E+02  5.450850E+00  2.224403E+01  6.622381E-01  5.279851E+00  1.489486E+00  1.468757E+00  6.300000E+01
13    -7.338570E-01  1.221655E-01  1.151750E+00  5.556373E+02  6.363217E+00  2.871251E+01  8.337417E-01  6.766187E+00  1.025094E+00  1.556556E+00  6.777778E+01
14    -7.338570E-01  1.221655E-01  1.151750E+00  5.556373E+02  6.363217E+00  2.871251E+01  8.337417E-01  6.766187E+00  1.025094E+00  1.556556E+00  7.266667E+01
15    -7.338570E-01  1.221655E-01  1.151750E+00  5.556373E+02  6.363217E+00  2.871251E+01  8.337417E-01  6.766187E+00  1.025094E+00  1.556556E+00  7.733333E+01
16    -7.338570E-01  1.221655E-01  1.151750E+00  5.556373E+02  6.363217E+00  2.871251E+01  8.337417E-01  6.766187E+00  1.025094E+00  1.556556E+00  8.200000E+01
17    -7.514000E-01  1.016233E-01  2.672490E+00  5.803749E+02  5.797122E+00  2.681552E+01  8.564006E-01  5.187415E+00  9.988943E-01  1.380822E+00  8.777778E+01
18    -7.631160E-01  9.628586E-02  5.306795E-01  5.800809E+02  4.651655E+00  2.751323E+01  9.273369E-01  7.477412E+00  8.902191E-01  1.470525E+00  9.277778E+01
19    -7.631160E-01  9.628586E-02  5.306795E-01  5.800809E+02  4.651655E+00  2.751323E+01  9.273369E-01  7.477412E+00  8.902191E-01  1.470525E+00  9.755556E+01
20    -7.689740E-01  1.008169E-01  1.262105E+00  5.529616E+02  6.097509E+00  2.648398E+01  9.280465E-01  5.765752E+00  4.206356E-01  1.494319E+00  1.001111E+02

Optimal Parameter Set
Objective Function : -7.689740E-01
par_x1             : 1.008169E-01
par_x2             : 1.262105E+00
par_x3             : 5.529616E+02
par_x4             : 6.097509E+00
par_x5             : 2.648398E+01
par_x6             : 9.280465E-01
par_x7             : 5.765752E+00
FORCING_x1         : 4.206356E-01
FORCING_x2         : 1.494319E+00
par_half_x1        : 5.040847E+01
par_1_minus_x6     : 7.195355E-02

Summary of Constraints

Algorithm Metrics
Algorithm                : Shuffled Complex Evolution (SCE)
Budget                   : 900
Loop Stagnation Criteria : 10
Pct Change Criteria      : 0.000100
Number of Complexes      : 2
Points Per Complex       : 19
Points Per Sub-Complex   : 10
Num. of Evolution Steps  : 19
Min. Num. of Complexes   : 3
Total Evals             : 902
Telescoping Strategy    : none
