--------------------------------------------------------------------------
 OSTRICH version 19.02.17 (Built Feb 17 2019 @ 22:45:35)

 A computer program for model-independent calibration and optimization.

 Author             L. Shawn Matott
 Copyright (C) 2007 L. Shawn Matott

 This program is free software; you can redistribute 
 it and/or modify it under the terms of the GNU  
 General Public License as published by the Free 
 Software Foundation; either version 2 of the 
 License, or(at your option) any later version. 

 This program is distributed in the hope that it will 
 be useful, but WITHOUT ANY WARRANTY; without even 
 the implied warranty of MERCHANTABILITY or FITNESS 
 FOR A PARTICULAR PURPOSE. See the GNU General Public 
 License for more details. 

 You should have received a copy of the GNU General 
 Public License along with this program; if not, 
 write to the Free Software Foundation, Inc., 59 
 Temple Place, Suite 330, Boston, MA 02111-1307 USA 
--------------------------------------------------------------------------

Ostrich Setup
Model                  : ./run_example_1.sh > OstExeOut.txt 2>&1
Algorithm              : Dynamically Dimensioned Search Algorithm (DDS)
Objective Function     : GCOP
Number of Parameters   : 10
Number of Tied Params  : 0
Number of Observations : 0
Seed for Random Nums.  : 1656129531
Number of Resp. Vars        : 1
Number of Tied Resp. Vars   : 0
Number of Constraints       : 0
Penalty Method              : Additive Penalty Method (APM)

Ostrich Run Record
trial    best fitness   par_p01       par_p02       par_p03       par_p04       par_p05       par_p06       par_p07       par_p08       par_p09       par_p10        trials remaining
1     6.334369E+00  -7.499582E-02  -4.547229E-01  1.471857E+00  1.501881E+00  -1.889674E+00  2.467275E-01  -1.250512E+00  -1.361693E+00  -1.967303E+00  -4.659414E-01  9.980000E+02
2     5.090233E+00  9.232264E-01  6.664924E-01  1.737298E+00  -1.225900E+00  2.911308E-01  1.035088E+00  7.311286E-01  7.767306E-02  1.451056E+00  -1.095787E-01  9.970000E+02
5     4.892592E+00  9.927272E-01  7.668492E-01  4.348588E-01  6.721353E-01  5.775541E-01  -1.047670E+00  -1.902969E-01  1.679742E+00  -5.752213E-01  2.559643E-01  9.940000E+02
6     4.733166E+00  8.070710E-01  1.014206E-01  -1.392626E+00  1.055695E-01  1.062081E+00  -6.113855E-01  -1.322045E+00  1.160730E+00  8.448966E-01  -2.033731E-01  9.930000E+02
7     4.733166E+00  1.306544E+00  1.074641E+00  -9.594021E-01  8.089242E-01  9.444071E-01  -4.155684E-01  -1.741442E+00  1.509169E+00  9.694133E-02  -1.710304E+00  9.920000E+02
27    4.723415E+00  8.704354E-01  1.074641E+00  -8.525102E-01  8.089242E-01  9.444071E-01  -4.155684E-01  -9.926452E-01  1.195865E+00  9.694133E-02  -1.710304E+00  9.720000E+02
37    4.498172E+00  8.704354E-01  1.074641E+00  -8.525102E-01  4.499587E-01  9.444071E-01  -2.835315E-01  -3.564306E-01  1.195865E+00  -3.978466E-02  -1.260312E+00  9.620000E+02
38    4.432881E+00  8.704354E-01  1.074641E+00  -4.111649E-01  7.883586E-02  9.444071E-01  -2.835315E-01  8.162949E-01  3.870759E-01  5.913936E-01  -1.260312E+00  9.610000E+02
39    4.432881E+00  1.979237E+00  1.074641E+00  -1.850277E+00  9.126848E-01  9.444071E-01  -3.544335E-01  8.162949E-01  1.502875E+00  5.913936E-01  -4.066453E-01  9.600000E+02
999   4.432881E+00  1.979237E+00  1.074641E+00  -1.850277E+00  9.126848E-01  9.444071E-01  -3.544335E-01  8.162949E-01  1.502875E+00  5.913936E-01  -4.066453E-01  0.000000E+00

Optimal Parameter Set
Objective Function : 4.432881E+00
par_p01            : 1.979237E+00
par_p02            : 1.074641E+00
par_p03            : -1.850277E+00
par_p04            : 9.126848E-01
par_p05            : 9.444071E-01
par_p06            : -3.544335E-01
par_p07            : 8.162949E-01
par_p08            : 1.502875E+00
par_p09            : 5.913936E-01
par_p10            : -4.066453E-01

Summary of Constraints

Algorithm Metrics
Algorithm               : Dynamically-Dimensioned Search Algorithm (DDS)
Desired Convergence Val : N/A
Actual Convergence Val  : N/A
Max Generations         : 999
Actual Generations      : 999
Peterbation Value       : 0.200000
Total Evals             : 1000
Telescoping Strategy    : none
Algorithm successfully converged on a solution, however more runs may be needed
