--------------------------------------------------------------------------
 OSTRICH version 19.02.17 (Built Feb 17 2019 @ 22:45:35)

 A computer program for model-independent calibration and optimization.

 Author             L. Shawn Matott
 Copyright (C) 2007 L. Shawn Matott

 This program is free software; you can redistribute 
 it and/or modify it under the terms of the GNU  
 General Public License as published by the Free 
 Software Foundation; either version 2 of the 
 License, or(at your option) any later version. 

 This program is distributed in the hope that it will 
 be useful, but WITHOUT ANY WARRANTY; without even 
 the implied warranty of MERCHANTABILITY or FITNESS 
 FOR A PARTICULAR PURPOSE. See the GNU General Public 
 License for more details. 

 You should have received a copy of the GNU General 
 Public License along with this program; if not, 
 write to the Free Software Foundation, Inc., 59 
 Temple Place, Suite 330, Boston, MA 02111-1307 USA 
--------------------------------------------------------------------------

Ostrich Setup
Model                  : ./Ost-RAVEN.sh > OstExeOut.txt 2>&1
Algorithm              : Shuffled Complex Evolution - University of Arizona
Objective Function     : GCOP
Number of Parameters   : 9
Number of Tied Params  : 2
Number of Observations : 0
Seed for Random Nums.  : 1656719811
Number of Resp. Vars        : 14
Number of Tied Resp. Vars   : 6
Number of Constraints       : 0
Penalty Method              : Additive Penalty Method (APM)

Ostrich Run Record
gen   best value     par_x1        par_x2        par_x3        par_x4        par_x5        par_x6        par_x7        FORCING_x1    FORCING_x2    Pct. Complete
0     4.120270E+01  1.284642E+00  6.883549E+00  5.552295E+02  4.246499E+00  2.727779E+01  7.627274E-01  4.513562E+00  -1.866636E+00  3.826262E+00  1.111090E-01
1     3.056950E+01  2.677889E-01  2.921853E+00  5.250783E+02  2.871856E+00  2.474448E+01  6.568655E-01  4.221698E+00  1.017463E+00  4.419013E+00  8.555555E+00
2     3.056950E+01  2.677889E-01  2.921853E+00  5.250783E+02  2.871856E+00  2.474448E+01  6.568655E-01  4.221698E+00  1.017463E+00  4.419013E+00  1.388889E+01
3     3.056950E+01  2.677889E-01  2.921853E+00  5.250783E+02  2.871856E+00  2.474448E+01  6.568655E-01  4.221698E+00  1.017463E+00  4.419013E+00  1.866667E+01
4     3.056950E+01  2.677889E-01  2.921853E+00  5.250783E+02  2.871856E+00  2.474448E+01  6.568655E-01  4.221698E+00  1.017463E+00  4.419013E+00  2.322222E+01
5     3.056950E+01  2.677889E-01  2.921853E+00  5.250783E+02  2.871856E+00  2.474448E+01  6.568655E-01  4.221698E+00  1.017463E+00  4.419013E+00  2.822222E+01
6     2.814600E+01  1.308389E-01  2.553211E+00  6.267426E+02  1.352687E+00  2.619096E+01  4.747411E-01  3.088519E+00  1.215371E+00  2.539773E+00  3.355556E+01
7     2.814600E+01  1.308389E-01  2.553211E+00  6.267426E+02  1.352687E+00  2.619096E+01  4.747411E-01  3.088519E+00  1.215371E+00  2.539773E+00  3.822223E+01
8     2.753260E+01  2.072110E-01  3.464366E+00  3.192675E+02  1.212143E+00  2.614178E+01  3.577811E-01  2.917964E+00  9.491627E-01  2.557882E+00  4.288889E+01
9     2.616920E+01  1.728294E-01  2.286462E+00  3.968464E+02  4.281218E-01  2.067021E+01  4.084127E-01  2.221518E+00  1.481463E+00  3.893162E+00  4.777778E+01
10    2.616920E+01  1.728294E-01  2.286462E+00  3.968464E+02  4.281218E-01  2.067021E+01  4.084127E-01  2.221518E+00  1.481463E+00  3.893162E+00  5.233333E+01
11    2.616920E+01  1.728294E-01  2.286462E+00  3.968464E+02  4.281218E-01  2.067021E+01  4.084127E-01  2.221518E+00  1.481463E+00  3.893162E+00  5.744444E+01
12    2.616920E+01  1.728294E-01  2.286462E+00  3.968464E+02  4.281218E-01  2.067021E+01  4.084127E-01  2.221518E+00  1.481463E+00  3.893162E+00  6.244445E+01
13    2.616920E+01  1.728294E-01  2.286462E+00  3.968464E+02  4.281218E-01  2.067021E+01  4.084127E-01  2.221518E+00  1.481463E+00  3.893162E+00  6.711111E+01
14    2.616920E+01  1.728294E-01  2.286462E+00  3.968464E+02  4.281218E-01  2.067021E+01  4.084127E-01  2.221518E+00  1.481463E+00  3.893162E+00  7.188889E+01
15    2.545290E+01  1.242592E-01  2.896562E+00  3.351160E+02  1.258228E+00  1.841270E+01  4.198353E-01  2.299240E+00  1.386094E+00  3.948153E+00  7.711111E+01
16    2.527900E+01  1.721562E-01  3.137122E+00  3.619495E+02  1.469182E+00  2.003103E+01  4.869364E-01  2.375431E+00  1.178126E+00  3.289354E+00  8.177778E+01
17    2.511110E+01  1.612252E-01  2.752367E+00  3.173868E+02  9.541019E-01  1.910156E+01  4.292702E-01  2.297474E+00  1.333333E+00  4.017871E+00  8.711111E+01
18    2.508510E+01  1.270460E-01  2.119958E+00  4.518862E+02  1.180586E+00  2.077649E+01  4.244241E-01  2.349272E+00  1.560754E+00  3.798561E+00  9.177778E+01
19    2.501400E+01  1.470170E-01  2.375136E+00  3.955486E+02  1.302865E+00  2.095759E+01  4.204579E-01  2.254331E+00  1.485958E+00  3.527940E+00  9.644444E+01
20    2.468730E+01  1.462425E-01  2.990078E+00  3.637025E+02  1.357225E+00  1.875129E+01  4.082349E-01  2.314026E+00  1.311777E+00  3.918350E+00  1.008889E+02

Optimal Parameter Set
Objective Function : 2.468730E+01
par_x1             : 1.462425E-01
par_x2             : 2.990078E+00
par_x3             : 3.637025E+02
par_x4             : 1.357225E+00
par_x5             : 1.875129E+01
par_x6             : 4.082349E-01
par_x7             : 2.314026E+00
FORCING_x1         : 1.311777E+00
FORCING_x2         : 3.918350E+00
par_half_x1        : 7.312127E+01
par_1_minus_x6     : 5.917651E-01

Summary of Constraints

Algorithm Metrics
Algorithm                : Shuffled Complex Evolution (SCE)
Budget                   : 900
Loop Stagnation Criteria : 10
Pct Change Criteria      : 0.000100
Number of Complexes      : 2
Points Per Complex       : 19
Points Per Sub-Complex   : 10
Num. of Evolution Steps  : 19
Min. Num. of Complexes   : 3
Total Evals             : 909
Telescoping Strategy    : none
