--------------------------------------------------------------------------
 OSTRICH version 19.02.17 (Built Feb 17 2019 @ 22:45:35)

 A computer program for model-independent calibration and optimization.

 Author             L. Shawn Matott
 Copyright (C) 2007 L. Shawn Matott

 This program is free software; you can redistribute 
 it and/or modify it under the terms of the GNU  
 General Public License as published by the Free 
 Software Foundation; either version 2 of the 
 License, or(at your option) any later version. 

 This program is distributed in the hope that it will 
 be useful, but WITHOUT ANY WARRANTY; without even 
 the implied warranty of MERCHANTABILITY or FITNESS 
 FOR A PARTICULAR PURPOSE. See the GNU General Public 
 License for more details. 

 You should have received a copy of the GNU General 
 Public License along with this program; if not, 
 write to the Free Software Foundation, Inc., 59 
 Temple Place, Suite 330, Boston, MA 02111-1307 USA 
--------------------------------------------------------------------------

Ostrich Setup
Model                  : ./Ost-RAVEN.sh > OstExeOut.txt 2>&1
Algorithm              : Shuffled Complex Evolution - University of Arizona
Objective Function     : GCOP
Number of Parameters   : 9
Number of Tied Params  : 2
Number of Observations : 0
Seed for Random Nums.  : 1656731392
Number of Resp. Vars        : 14
Number of Tied Resp. Vars   : 6
Number of Constraints       : 0
Penalty Method              : Additive Penalty Method (APM)

Ostrich Run Record
gen   best value     par_x1        par_x2        par_x3        par_x4        par_x5        par_x6        par_x7        FORCING_x1    FORCING_x2    Pct. Complete
0     -1.026460E-01  2.129062E+00  -2.437006E+00  3.940019E+02  3.569359E+00  1.795220E+01  1.237323E-01  6.791234E+00  8.809980E-01  4.666082E+00  1.111090E-01
1     -4.875160E-01  2.412351E-01  -3.250114E+00  5.239562E+02  9.508769E+00  2.153742E+01  7.409500E-01  6.581724E+00  6.227690E-01  4.916494E+00  8.555555E+00
2     -4.875160E-01  2.412351E-01  -3.250114E+00  5.239562E+02  9.508769E+00  2.153742E+01  7.409500E-01  6.581724E+00  6.227690E-01  4.916494E+00  1.400000E+01
3     -6.222770E-01  1.253678E-01  -2.857677E-01  4.446015E+02  9.672051E+00  2.672403E+01  1.819037E-02  3.393341E+00  4.103710E-01  5.613727E+00  1.900000E+01
4     -6.917270E-01  5.794852E-02  -8.882570E-01  4.037782E+02  7.559050E+00  2.403609E+01  1.138631E-01  2.572262E+00  1.940796E+00  3.887941E+00  2.355555E+01
5     -6.917270E-01  5.794852E-02  -8.882570E-01  4.037782E+02  7.559050E+00  2.403609E+01  1.138631E-01  2.572262E+00  1.940796E+00  3.887941E+00  2.866667E+01
6     -6.917270E-01  5.794852E-02  -8.882570E-01  4.037782E+02  7.559050E+00  2.403609E+01  1.138631E-01  2.572262E+00  1.940796E+00  3.887941E+00  3.377778E+01
7     -6.917270E-01  5.794852E-02  -8.882570E-01  4.037782E+02  7.559050E+00  2.403609E+01  1.138631E-01  2.572262E+00  1.940796E+00  3.887941E+00  3.877778E+01
8     -6.917270E-01  5.794852E-02  -8.882570E-01  4.037782E+02  7.559050E+00  2.403609E+01  1.138631E-01  2.572262E+00  1.940796E+00  3.887941E+00  4.322223E+01
9     -7.089460E-01  1.521333E-01  1.741485E+00  2.907089E+02  6.448921E+00  2.372551E+01  1.963587E-01  2.438530E+00  5.846601E-01  4.959533E+00  4.811111E+01
10    -7.089460E-01  1.521333E-01  1.741485E+00  2.907089E+02  6.448921E+00  2.372551E+01  1.963587E-01  2.438530E+00  5.846601E-01  4.959533E+00  5.333333E+01
11    -7.089460E-01  1.521333E-01  1.741485E+00  2.907089E+02  6.448921E+00  2.372551E+01  1.963587E-01  2.438530E+00  5.846601E-01  4.959533E+00  5.844444E+01
12    -7.089460E-01  1.521333E-01  1.741485E+00  2.907089E+02  6.448921E+00  2.372551E+01  1.963587E-01  2.438530E+00  5.846601E-01  4.959533E+00  6.355556E+01
13    -7.089460E-01  1.521333E-01  1.741485E+00  2.907089E+02  6.448921E+00  2.372551E+01  1.963587E-01  2.438530E+00  5.846601E-01  4.959533E+00  6.900000E+01
14    -7.089460E-01  1.521333E-01  1.741485E+00  2.907089E+02  6.448921E+00  2.372551E+01  1.963587E-01  2.438530E+00  5.846601E-01  4.959533E+00  7.533334E+01
15    -7.117390E-01  1.563989E-01  1.673939E+00  3.079830E+02  5.807850E+00  2.324120E+01  2.045448E-01  2.347064E+00  3.382106E-01  4.998521E+00  8.088889E+01
16    -7.135450E-01  1.159069E-01  1.517595E+00  3.510549E+02  6.575238E+00  2.307300E+01  1.925736E-01  2.225978E+00  9.324355E-01  4.909651E+00  8.655555E+01
17    -7.135450E-01  1.159069E-01  1.517595E+00  3.510549E+02  6.575238E+00  2.307300E+01  1.925736E-01  2.225978E+00  9.324355E-01  4.909651E+00  9.188889E+01
18    -7.151840E-01  1.370265E-01  1.226517E+00  3.006980E+02  6.459944E+00  2.330860E+01  1.943146E-01  2.298583E+00  4.711531E-01  4.784220E+00  9.688889E+01
19    -7.157810E-01  1.312215E-01  1.290988E+00  3.255040E+02  6.512479E+00  2.320951E+01  1.945415E-01  2.322956E+00  8.242247E-01  4.918071E+00  1.018889E+02

Optimal Parameter Set
Objective Function : -7.157810E-01
par_x1             : 1.312215E-01
par_x2             : 1.290988E+00
par_x3             : 3.255040E+02
par_x4             : 6.512479E+00
par_x5             : 2.320951E+01
par_x6             : 1.945415E-01
par_x7             : 2.322956E+00
FORCING_x1         : 8.242247E-01
FORCING_x2         : 4.918071E+00
par_half_x1        : 6.561076E+01
par_1_minus_x6     : 8.054585E-01

Summary of Constraints

Algorithm Metrics
Algorithm                : Shuffled Complex Evolution (SCE)
Budget                   : 900
Loop Stagnation Criteria : 10
Pct Change Criteria      : 0.000100
Number of Complexes      : 2
Points Per Complex       : 19
Points Per Sub-Complex   : 10
Num. of Evolution Steps  : 19
Min. Num. of Complexes   : 3
Total Evals             : 918
Telescoping Strategy    : none
