============================================================
                        RAVEN                               
 a robust semi-distributed hydrological modelling framework 
    Copyright 2008-2020, the Raven Development Team 
                    Version 2.9.2 w/ netCDF
                BuildDate Dec  1 2020
============================================================
*******************************************************

WARNING: Warnings have been issued while parsing data. 
         See Raven_errors.txt for details              

*******************************************************



===============Exiting Gracefully==============
Exiting Gracefully: Successful Simulation
===============================================
===============================================
len msk =  7305
true    =  5863
Qobs =  [[4.93]
 [4.91]
 [4.82]
 [4.65]]
Qsim =  [[8.17251]
 [8.1289]
 [8.08563]
 [8.04272]]
0.63723961216956, 0.4343738275241311, 0.4898350798727773, 0.7707098712602444, 0.9157933605717921, 0.44067700845941515, 0.4829323024475347, 0.7557363693439281

