--------------------------------------------------------------------------
 OSTRICH version 19.02.17 (Built Feb 17 2019 @ 22:45:35)

 A computer program for model-independent calibration and optimization.

 Author             L. Shawn Matott
 Copyright (C) 2007 L. Shawn Matott

 This program is free software; you can redistribute 
 it and/or modify it under the terms of the GNU  
 General Public License as published by the Free 
 Software Foundation; either version 2 of the 
 License, or(at your option) any later version. 

 This program is distributed in the hope that it will 
 be useful, but WITHOUT ANY WARRANTY; without even 
 the implied warranty of MERCHANTABILITY or FITNESS 
 FOR A PARTICULAR PURPOSE. See the GNU General Public 
 License for more details. 

 You should have received a copy of the GNU General 
 Public License along with this program; if not, 
 write to the Free Software Foundation, Inc., 59 
 Temple Place, Suite 330, Boston, MA 02111-1307 USA 
--------------------------------------------------------------------------

Ostrich Setup
Model                  : ./Ost-RAVEN.sh > OstExeOut.txt 2>&1
Algorithm              : Shuffled Complex Evolution - University of Arizona
Objective Function     : GCOP
Number of Parameters   : 9
Number of Tied Params  : 2
Number of Observations : 0
Seed for Random Nums.  : 1656726091
Number of Resp. Vars        : 14
Number of Tied Resp. Vars   : 6
Number of Constraints       : 0
Penalty Method              : Additive Penalty Method (APM)

Ostrich Run Record
gen   best value     par_x1        par_x2        par_x3        par_x4        par_x5        par_x6        par_x7        FORCING_x1    FORCING_x2    Pct. Complete
0     -3.124260E-01  1.427343E+00  -1.004574E+01  5.991757E+02  6.950718E+00  2.354800E+01  6.975440E-01  5.190687E+00  1.236649E+00  5.721614E+00  1.111090E-01
1     -5.636880E-01  4.474805E-01  -3.961446E+00  3.608827E+02  8.495109E+00  2.605494E+01  3.040754E-01  4.153190E+00  -1.402733E+00  4.503503E+00  8.666664E+00
2     -6.069670E-01  3.176287E-01  -2.888124E+00  4.257540E+02  7.877687E+00  7.839575E+00  6.127351E-01  6.111861E+00  -1.527726E-01  4.776895E+00  1.377778E+01
3     -6.224870E-01  3.159203E-01  -4.183896E+00  4.084088E+02  4.827559E+00  6.280901E+00  4.904485E-01  5.430816E+00  7.445815E-01  5.107690E+00  1.822223E+01
4     -6.461940E-01  2.140288E-01  -3.142197E+00  4.348979E+02  6.561492E+00  1.698799E+01  6.209957E-01  5.395969E+00  -4.885557E-01  4.486249E+00  2.322222E+01
5     -6.601760E-01  2.605461E-01  -3.834104E+00  3.966562E+02  5.065481E+00  1.163865E+01  6.800288E-01  4.978993E+00  -6.364144E-01  4.435160E+00  2.788889E+01
6     -6.602510E-01  1.607089E-01  -3.926267E+00  4.261867E+02  4.063708E+00  1.096733E+01  7.551079E-01  4.761300E+00  -2.135339E+00  4.695695E+00  3.266666E+01
7     -6.825330E-01  2.952862E-01  -1.629102E+00  2.983412E+02  3.188453E+00  1.877963E+01  6.533753E-01  2.993864E+00  -9.547088E-01  3.056263E+00  3.755556E+01
8     -6.911220E-01  2.554081E-01  -1.123004E+00  2.578646E+02  6.252684E+00  1.625356E+01  5.516795E-01  4.716085E+00  -6.580410E-03  1.560021E+00  4.222222E+01
9     -6.911220E-01  2.554081E-01  -1.123004E+00  2.578646E+02  6.252684E+00  1.625356E+01  5.516795E-01  4.716085E+00  -6.580410E-03  1.560021E+00  4.766667E+01
10    -6.914460E-01  2.704456E-01  -3.119356E+00  2.950698E+02  2.520009E+00  9.369508E+00  7.398137E-01  3.558787E+00  -1.808228E+00  3.161217E+00  5.233333E+01
11    -7.014020E-01  2.548929E-01  -3.091010E+00  2.973861E+02  4.300031E+00  1.210638E+01  7.124055E-01  4.279464E+00  -9.192503E-01  2.965659E+00  5.711111E+01
12    -7.014020E-01  2.548929E-01  -3.091010E+00  2.973861E+02  4.300031E+00  1.210638E+01  7.124055E-01  4.279464E+00  -9.192503E-01  2.965659E+00  6.200000E+01
13    -7.014020E-01  2.548929E-01  -3.091010E+00  2.973861E+02  4.300031E+00  1.210638E+01  7.124055E-01  4.279464E+00  -9.192503E-01  2.965659E+00  6.711111E+01
14    -7.037990E-01  3.437139E-01  -1.136268E+00  1.803605E+02  3.538697E+00  1.472293E+01  7.026531E-01  4.445314E+00  -6.006186E-01  1.545775E+00  7.200000E+01
15    -7.050190E-01  2.946929E-01  -2.101714E+00  2.434225E+02  3.541845E+00  1.205546E+01  7.000143E-01  4.194522E+00  -9.927285E-01  2.187544E+00  7.733333E+01
16    -7.058320E-01  2.826202E-01  -2.069206E+00  2.495422E+02  3.570404E+00  1.296262E+01  7.038784E-01  4.196031E+00  -1.094160E+00  2.161681E+00  8.277777E+01
17    -7.065810E-01  2.736539E-01  -2.511840E+00  2.456579E+02  4.506580E+00  1.474950E+01  7.051240E-01  4.379853E+00  -1.028541E+00  2.062229E+00  8.844445E+01
18    -7.089110E-01  2.927709E-01  -1.737554E+00  2.169221E+02  3.202650E+00  1.271887E+01  6.947346E-01  4.091691E+00  -1.110000E+00  1.847872E+00  9.355556E+01
19    -7.164860E-01  2.216312E-01  -2.256088E+00  2.668618E+02  4.412143E+00  1.216686E+01  7.066893E-01  4.323151E+00  -9.972940E-01  2.565889E+00  9.833334E+01
20    -7.164860E-01  2.216312E-01  -2.256088E+00  2.668618E+02  4.412143E+00  1.216686E+01  7.066893E-01  4.323151E+00  -9.972940E-01  2.565889E+00  1.006667E+02

Optimal Parameter Set
Objective Function : -7.164860E-01
par_x1             : 2.216312E-01
par_x2             : -2.256088E+00
par_x3             : 2.668618E+02
par_x4             : 4.412143E+00
par_x5             : 1.216686E+01
par_x6             : 7.066893E-01
par_x7             : 4.323151E+00
FORCING_x1         : -9.972940E-01
FORCING_x2         : 2.565889E+00
par_half_x1        : 1.108156E+02
par_1_minus_x6     : 2.933107E-01

Summary of Constraints

Algorithm Metrics
Algorithm                : Shuffled Complex Evolution (SCE)
Budget                   : 900
Loop Stagnation Criteria : 10
Pct Change Criteria      : 0.000100
Number of Complexes      : 2
Points Per Complex       : 19
Points Per Sub-Complex   : 10
Num. of Evolution Steps  : 19
Min. Num. of Complexes   : 3
Total Evals             : 907
Telescoping Strategy    : none
