--------------------------------------------------------------------------
 OSTRICH version 19.02.17 (Built Feb 17 2019 @ 22:45:35)

 A computer program for model-independent calibration and optimization.

 Author             L. Shawn Matott
 Copyright (C) 2007 L. Shawn Matott

 This program is free software; you can redistribute 
 it and/or modify it under the terms of the GNU  
 General Public License as published by the Free 
 Software Foundation; either version 2 of the 
 License, or(at your option) any later version. 

 This program is distributed in the hope that it will 
 be useful, but WITHOUT ANY WARRANTY; without even 
 the implied warranty of MERCHANTABILITY or FITNESS 
 FOR A PARTICULAR PURPOSE. See the GNU General Public 
 License for more details. 

 You should have received a copy of the GNU General 
 Public License along with this program; if not, 
 write to the Free Software Foundation, Inc., 59 
 Temple Place, Suite 330, Boston, MA 02111-1307 USA 
--------------------------------------------------------------------------

Ostrich Setup
Model                  : ./run_example_3.sh > OstExeOut.txt 2>&1
Algorithm              : Shuffled Complex Evolution - University of Arizona
Objective Function     : GCOP
Number of Parameters   : 4
Number of Tied Params  : 0
Number of Observations : 0
Seed for Random Nums.  : 1656620231
Number of Resp. Vars        : 1
Number of Tied Resp. Vars   : 0
Number of Constraints       : 0
Penalty Method              : Additive Penalty Method (APM)

Ostrich Run Record
gen   best value     par_p01       par_p02       par_p03       par_p04       Pct. Complete
0     9.440797E-01  3.500000E+00  1.500000E+00  5.000000E-01  2.500000E+00  1.999974E-01
1     8.068795E-01  2.551240E+00  2.284674E+00  1.287193E+00  1.180100E+00  7.800001E+00
2     8.068795E-01  2.551240E+00  2.284674E+00  1.287193E+00  1.180100E+00  1.280000E+01
3     7.739494E-01  4.409741E+00  2.829799E+00  6.802188E-01  3.161313E+00  1.840000E+01
4     6.885005E-01  5.824103E+00  2.371612E+00  5.721679E-01  4.132886E+00  2.340000E+01
5     6.885005E-01  5.824103E+00  2.371612E+00  5.721679E-01  4.132886E+00  3.040000E+01
6     6.885005E-01  5.824103E+00  2.371612E+00  5.721679E-01  4.132886E+00  3.560000E+01
7     6.885005E-01  5.824103E+00  2.371612E+00  5.721679E-01  4.132886E+00  4.160000E+01
8     6.885005E-01  5.824103E+00  2.371612E+00  5.721679E-01  4.132886E+00  4.860000E+01
9     6.818720E-01  4.568258E+00  2.369793E+00  8.000289E-01  2.794572E+00  5.300000E+01
10    6.818720E-01  4.568258E+00  2.369793E+00  8.000289E-01  2.794572E+00  5.920000E+01
11    6.818720E-01  4.568258E+00  2.369793E+00  8.000289E-01  2.794572E+00  6.500000E+01
12    6.818720E-01  4.568258E+00  2.369793E+00  8.000289E-01  2.794572E+00  7.040000E+01
13    6.818720E-01  4.568258E+00  2.369793E+00  8.000289E-01  2.794572E+00  7.640000E+01
14    6.818720E-01  4.568258E+00  2.369793E+00  8.000289E-01  2.794572E+00  8.400000E+01
15    6.818720E-01  4.568258E+00  2.369793E+00  8.000289E-01  2.794572E+00  8.960001E+01
16    6.818720E-01  4.568258E+00  2.369793E+00  8.000289E-01  2.794572E+00  9.400000E+01
17    6.818720E-01  4.568258E+00  2.369793E+00  8.000289E-01  2.794572E+00  1.006000E+02

Optimal Parameter Set
Objective Function : 6.818720E-01
par_p01            : 4.568258E+00
par_p02            : 2.369793E+00
par_p03            : 8.000289E-01
par_p04            : 2.794572E+00

Summary of Constraints

Algorithm Metrics
Algorithm                : Shuffled Complex Evolution (SCE)
Budget                   : 500
Loop Stagnation Criteria : 10
Pct Change Criteria      : 0.000100
Number of Complexes      : 2
Points Per Complex       : 9
Points Per Sub-Complex   : 5
Num. of Evolution Steps  : 9
Min. Num. of Complexes   : 2
Total Evals             : 504
Telescoping Strategy    : none
