--------------------------------------------------------------------------
 OSTRICH version 19.02.17 (Built Feb 17 2019 @ 22:45:35)

 A computer program for model-independent calibration and optimization.

 Author             L. Shawn Matott
 Copyright (C) 2007 L. Shawn Matott

 This program is free software; you can redistribute 
 it and/or modify it under the terms of the GNU  
 General Public License as published by the Free 
 Software Foundation; either version 2 of the 
 License, or(at your option) any later version. 

 This program is distributed in the hope that it will 
 be useful, but WITHOUT ANY WARRANTY; without even 
 the implied warranty of MERCHANTABILITY or FITNESS 
 FOR A PARTICULAR PURPOSE. See the GNU General Public 
 License for more details. 

 You should have received a copy of the GNU General 
 Public License along with this program; if not, 
 write to the Free Software Foundation, Inc., 59 
 Temple Place, Suite 330, Boston, MA 02111-1307 USA 
--------------------------------------------------------------------------

Ostrich Setup
Model                  : ./Ost-RAVEN.sh > OstExeOut.txt 2>&1
Algorithm              : Dynamically Dimensioned Search Algorithm (DDS)
Objective Function     : GCOP
Number of Parameters   : 6
Number of Tied Params  : 2
Number of Observations : 0
Seed for Random Nums.  : 1657303793
Number of Resp. Vars        : 14
Number of Tied Resp. Vars   : 6
Number of Constraints       : 0
Penalty Method              : Additive Penalty Method (APM)

Ostrich Run Record
trial    best fitness   par_x1        par_x2        par_x3        par_x6        par_x7        FORCING_x1     trials remaining
1     9.594780E-03  2.409317E+00  7.729427E+00  3.820986E+02  5.671982E-01  7.404965E+00  -1.758270E+00  2.240000E+02
2     -2.005230E-01  7.362101E-01  4.302959E+00  6.953249E+02  1.239481E-01  3.170176E+00  2.148266E+00  2.230000E+02
3     -4.908920E-01  3.856755E-01  3.360319E+00  1.999802E+02  5.325159E-01  7.968152E+00  1.733820E+00  2.220000E+02
8     -5.131590E-01  1.433818E-01  3.360319E+00  5.297333E+02  2.856963E-01  6.946631E+00  1.482731E+00  2.170000E+02
16    -5.594140E-01  1.433818E-01  3.360319E+00  5.297333E+02  3.219186E-01  5.613347E+00  5.312494E-01  2.090000E+02
25    -5.998060E-01  1.433818E-01  3.360319E+00  5.297333E+02  3.219186E-01  5.613347E+00  2.078464E+00  2.000000E+02
28    -6.180930E-01  1.433818E-01  3.360319E+00  5.297333E+02  5.829260E-01  7.018954E+00  1.651391E+00  1.970000E+02
34    -7.534600E-01  1.433818E-01  3.360319E+00  5.297333E+02  9.070871E-01  7.018954E+00  1.559125E+00  1.910000E+02
36    -7.554890E-01  1.433818E-01  3.360319E+00  5.162979E+02  9.070871E-01  7.018954E+00  1.559125E+00  1.890000E+02
40    -7.646470E-01  1.433818E-01  3.360319E+00  5.162979E+02  9.070871E-01  6.201718E+00  2.801854E+00  1.850000E+02
48    -7.652740E-01  1.433818E-01  3.360319E+00  5.162979E+02  9.070871E-01  5.866819E+00  2.801854E+00  1.770000E+02
52    -7.655350E-01  1.433818E-01  3.360319E+00  5.162979E+02  9.070871E-01  5.866819E+00  1.959213E+00  1.730000E+02
54    -7.656790E-01  1.433818E-01  3.360319E+00  4.999728E+02  9.070871E-01  5.866819E+00  1.959213E+00  1.710000E+02
79    -7.673830E-01  1.433818E-01  3.360319E+00  4.999728E+02  8.911745E-01  4.805011E+00  1.959213E+00  1.460000E+02
82    -7.692490E-01  1.433818E-01  3.360319E+00  4.999728E+02  8.911745E-01  4.805011E+00  2.528449E+00  1.430000E+02
94    -7.708850E-01  1.433818E-01  1.589683E+00  4.999728E+02  8.911745E-01  4.805011E+00  2.528449E+00  1.310000E+02
95    -7.737260E-01  1.433818E-01  1.589683E+00  4.999728E+02  8.779291E-01  4.805011E+00  2.528449E+00  1.300000E+02
96    -7.825530E-01  1.433818E-01  1.589683E+00  4.999728E+02  8.779291E-01  5.649447E+00  2.528449E+00  1.290000E+02
106   -8.002390E-01  1.129612E-01  1.589683E+00  4.999728E+02  8.779291E-01  5.649447E+00  2.528449E+00  1.190000E+02
111   -8.046710E-01  1.129612E-01  1.589683E+00  4.999728E+02  8.779291E-01  4.839646E+00  2.528449E+00  1.140000E+02
126   -8.056610E-01  1.129612E-01  1.589683E+00  4.999728E+02  8.779291E-01  4.530151E+00  2.528449E+00  9.900000E+01
153   -8.058130E-01  1.129612E-01  1.589683E+00  4.999728E+02  8.779291E-01  4.530151E+00  2.882992E+00  7.200000E+01
162   -8.058520E-01  1.129612E-01  1.589683E+00  4.999728E+02  8.779291E-01  4.530151E+00  2.925737E+00  6.300000E+01
165   -8.059210E-01  1.129612E-01  1.589683E+00  4.999728E+02  7.885978E-01  4.530151E+00  2.925737E+00  6.000000E+01
168   -8.059210E-01  1.129612E-01  1.589683E+00  4.999728E+02  7.884469E-01  4.530151E+00  2.925737E+00  5.700000E+01
184   -8.059210E-01  1.129612E-01  1.589683E+00  4.999728E+02  7.891036E-01  4.530151E+00  2.925737E+00  4.100000E+01
202   -8.065480E-01  1.129612E-01  1.589683E+00  4.583091E+02  7.891036E-01  4.530151E+00  2.925737E+00  2.300000E+01
207   -8.158880E-01  1.129612E-01  1.589683E+00  4.583091E+02  7.891036E-01  3.846390E+00  2.925737E+00  1.800000E+01
225   -8.158880E-01  1.129612E-01  1.589683E+00  4.583091E+02  7.891036E-01  3.846390E+00  2.925737E+00  0.000000E+00

Optimal Parameter Set
Objective Function : -8.158880E-01
par_x1             : 1.129612E-01
par_x2             : 1.589683E+00
par_x3             : 4.583091E+02
par_x6             : 7.891036E-01
par_x7             : 3.846390E+00
FORCING_x1         : 2.925737E+00
par_half_x1        : 5.648060E+01
par_1_minus_x6     : 2.108964E-01

Summary of Constraints

Algorithm Metrics
Algorithm               : Dynamically-Dimensioned Search Algorithm (DDS)
Desired Convergence Val : N/A
Actual Convergence Val  : N/A
Max Generations         : 225
Actual Generations      : 225
Peterbation Value       : 0.200000
Total Evals             : 226
Telescoping Strategy    : none
Algorithm successfully converged on a solution, however more runs may be needed
