--------------------------------------------------------------------------
 OSTRICH version 19.02.17 (Built Feb 17 2019 @ 22:45:35)

 A computer program for model-independent calibration and optimization.

 Author             L. Shawn Matott
 Copyright (C) 2007 L. Shawn Matott

 This program is free software; you can redistribute 
 it and/or modify it under the terms of the GNU  
 General Public License as published by the Free 
 Software Foundation; either version 2 of the 
 License, or(at your option) any later version. 

 This program is distributed in the hope that it will 
 be useful, but WITHOUT ANY WARRANTY; without even 
 the implied warranty of MERCHANTABILITY or FITNESS 
 FOR A PARTICULAR PURPOSE. See the GNU General Public 
 License for more details. 

 You should have received a copy of the GNU General 
 Public License along with this program; if not, 
 write to the Free Software Foundation, Inc., 59 
 Temple Place, Suite 330, Boston, MA 02111-1307 USA 
--------------------------------------------------------------------------

Ostrich Setup
Model                  : ./run_example_1.sh > OstExeOut.txt 2>&1
Algorithm              : Shuffled Complex Evolution - University of Arizona
Objective Function     : GCOP
Number of Parameters   : 2
Number of Tied Params  : 0
Number of Observations : 0
Seed for Random Nums.  : 1656162641
Number of Resp. Vars        : 1
Number of Tied Resp. Vars   : 0
Number of Constraints       : 0
Penalty Method              : Additive Penalty Method (APM)

Ostrich Run Record
gen   best value     par_p01       par_p02       Pct. Complete
0     7.534038E+00  1.500000E+00  1.500000E+00  4.999995E-01
1     2.694105E+00  -1.861313E-01  -3.081256E-01  1.150000E+01
2     2.694105E+00  -1.861313E-01  -3.081256E-01  1.600000E+01
3     2.694105E+00  -1.861313E-01  -3.081256E-01  2.000000E+01
4     2.694105E+00  -1.861313E-01  -3.081256E-01  2.250000E+01
5     2.694105E+00  -1.861313E-01  -3.081256E-01  2.700000E+01
6     2.694105E+00  -1.861313E-01  -3.081256E-01  3.050000E+01
7     1.945881E+00  4.351158E-02  -2.685103E-01  3.350000E+01
8     1.945881E+00  4.351158E-02  -2.685103E-01  3.650000E+01
9     1.939781E+00  2.671080E-02  -2.708492E-01  4.200000E+01
10    1.939781E+00  2.671080E-02  -2.708492E-01  4.550000E+01
11    1.939781E+00  2.671080E-02  -2.708492E-01  4.800000E+01
12    1.939781E+00  2.671080E-02  -2.708492E-01  5.150000E+01
13    1.939781E+00  2.671080E-02  -2.708492E-01  5.450000E+01
14    1.939781E+00  2.671080E-02  -2.708492E-01  5.750000E+01
15    1.929024E+00  1.341178E-02  -2.708479E-01  6.100000E+01
16    1.929024E+00  1.341178E-02  -2.708479E-01  6.650000E+01
17    1.881509E+00  2.200391E-01  1.299054E-01  7.050001E+01
18    1.881509E+00  2.200391E-01  1.299054E-01  7.400000E+01
19    4.559059E-01  -1.854242E-02  8.792044E-02  7.800000E+01
20    2.625735E-01  5.903241E-02  1.047394E-02  8.200000E+01
21    2.311037E-01  3.817444E-02  -3.874553E-02  8.700000E+01
22    2.100495E-01  4.860343E-02  -1.413579E-02  9.100000E+01
23    2.100495E-01  4.860343E-02  -1.413579E-02  9.450000E+01
24    2.100495E-01  4.860343E-02  -1.413579E-02  9.700000E+01
25    2.100495E-01  4.860343E-02  -1.413579E-02  1.035000E+02

Optimal Parameter Set
Objective Function : 2.100495E-01
par_p01            : 4.860343E-02
par_p02            : -1.413579E-02

Summary of Constraints

Algorithm Metrics
Algorithm                : Shuffled Complex Evolution (SCE)
Budget                   : 200
Loop Stagnation Criteria : 10
Pct Change Criteria      : 0.000100
Number of Complexes      : 2
Points Per Complex       : 5
Points Per Sub-Complex   : 3
Num. of Evolution Steps  : 5
Min. Num. of Complexes   : 1
Total Evals             : 208
Telescoping Strategy    : none
