--------------------------------------------------------------------------
 OSTRICH version 19.02.17 (Built Feb 17 2019 @ 22:45:35)

 A computer program for model-independent calibration and optimization.

 Author             L. Shawn Matott
 Copyright (C) 2007 L. Shawn Matott

 This program is free software; you can redistribute 
 it and/or modify it under the terms of the GNU  
 General Public License as published by the Free 
 Software Foundation; either version 2 of the 
 License, or(at your option) any later version. 

 This program is distributed in the hope that it will 
 be useful, but WITHOUT ANY WARRANTY; without even 
 the implied warranty of MERCHANTABILITY or FITNESS 
 FOR A PARTICULAR PURPOSE. See the GNU General Public 
 License for more details. 

 You should have received a copy of the GNU General 
 Public License along with this program; if not, 
 write to the Free Software Foundation, Inc., 59 
 Temple Place, Suite 330, Boston, MA 02111-1307 USA 
--------------------------------------------------------------------------

Ostrich Setup
Model                  : ./Ost-RAVEN.sh > OstExeOut.txt 2>&1
Algorithm              : Shuffled Complex Evolution - University of Arizona
Objective Function     : GCOP
Number of Parameters   : 9
Number of Tied Params  : 2
Number of Observations : 0
Seed for Random Nums.  : 1656720682
Number of Resp. Vars        : 14
Number of Tied Resp. Vars   : 6
Number of Constraints       : 0
Penalty Method              : Additive Penalty Method (APM)

Ostrich Run Record
gen   best value     par_x1        par_x2        par_x3        par_x4        par_x5        par_x6        par_x7        FORCING_x1    FORCING_x2    Pct. Complete
0     -4.883980E-01  2.124815E-01  -6.009828E+00  3.575109E+02  7.158183E+00  1.685646E+00  1.743874E-01  5.187412E+00  3.465743E-01  2.204423E+00  1.111090E-01
1     -5.889010E-01  3.832653E-01  -7.687404E+00  3.439420E+02  5.748117E+00  1.776114E+01  2.099282E-01  4.386149E+00  1.228274E+00  2.648199E+00  8.555555E+00
2     -5.934730E-01  3.276626E-01  -3.755732E+00  3.610285E+02  4.351243E+00  1.531937E+01  2.525754E-01  3.920379E+00  1.275393E+00  2.219499E+00  1.355556E+01
3     -6.235520E-01  2.168307E-01  6.875477E+00  2.281734E+02  8.879740E+00  1.523737E+01  7.919342E-02  3.443270E+00  2.444671E+00  2.691072E+00  1.855556E+01
4     -6.565880E-01  1.517794E-01  3.396750E+00  3.493850E+02  6.446417E+00  1.828689E+01  3.126332E-01  3.332284E+00  1.347560E+00  2.378314E+00  2.300000E+01
5     -6.565880E-01  1.517794E-01  3.396750E+00  3.493850E+02  6.446417E+00  1.828689E+01  3.126332E-01  3.332284E+00  1.347560E+00  2.378314E+00  2.844444E+01
6     -6.954180E-01  2.096509E-01  -4.379720E-01  3.063021E+02  6.616256E+00  2.023439E+01  4.764533E-01  2.792540E+00  5.748039E-01  2.687075E+00  3.333333E+01
7     -6.954180E-01  2.096509E-01  -4.379720E-01  3.063021E+02  6.616256E+00  2.023439E+01  4.764533E-01  2.792540E+00  5.748039E-01  2.687075E+00  3.777777E+01
8     -7.025900E-01  1.814221E-01  -7.480051E-01  3.376080E+02  5.656839E+00  2.046144E+01  1.966131E-01  2.566388E+00  6.813678E-01  2.657136E+00  4.288889E+01
9     -7.110440E-01  1.385411E-01  1.624197E+00  3.139341E+02  6.660919E+00  1.819690E+01  3.671283E-01  2.531403E+00  1.086907E+00  2.092544E+00  4.788889E+01
10    -7.171800E-01  1.535866E-01  -2.988314E+00  3.174233E+02  5.927749E+00  2.125061E+01  4.227104E-01  2.506393E+00  1.478342E-01  1.778647E+00  5.277778E+01
11    -7.217790E-01  1.616960E-01  -3.452757E+00  3.291231E+02  5.446052E+00  2.197431E+01  3.879636E-01  2.464967E+00  2.608859E-01  1.922178E+00  5.744444E+01
12    -7.224780E-01  1.428826E-01  -3.681874E+00  3.246325E+02  5.634031E+00  2.023878E+01  3.366967E-01  2.350761E+00  1.248656E-01  1.934652E+00  6.188889E+01
13    -7.342920E-01  1.829782E-01  -6.013221E+00  3.232883E+02  5.067541E+00  1.752887E+01  3.390004E-01  2.263865E+00  1.527879E-01  1.965218E+00  6.688889E+01
14    -7.368590E-01  1.750152E-01  -5.916244E+00  3.261358E+02  5.174298E+00  1.889557E+01  3.262732E-01  2.339002E+00  3.014675E-02  1.795384E+00  7.255556E+01
15    -7.368590E-01  1.750152E-01  -5.916244E+00  3.261358E+02  5.174298E+00  1.889557E+01  3.262732E-01  2.339002E+00  3.014675E-02  1.795384E+00  7.800000E+01
16    -7.369530E-01  1.450878E-01  -5.313582E+00  3.120945E+02  5.682338E+00  1.842078E+01  3.354936E-01  2.241775E+00  -9.729805E-02  2.005725E+00  8.355556E+01
17    -7.387740E-01  1.572647E-01  -5.981852E+00  3.247691E+02  5.229269E+00  1.921684E+01  3.146488E-01  2.331293E+00  2.239496E-01  2.030957E+00  8.933333E+01
18    -7.413150E-01  1.424965E-01  -5.370321E+00  3.023950E+02  5.630206E+00  1.871222E+01  3.577120E-01  2.202847E+00  -7.227323E-02  1.976374E+00  9.466666E+01
19    -7.425110E-01  1.441325E-01  -5.932837E+00  3.139169E+02  5.387451E+00  1.726902E+01  3.688503E-01  2.277902E+00  1.443887E-01  1.717791E+00  9.977778E+01
20    -7.425110E-01  1.441325E-01  -5.932837E+00  3.139169E+02  5.387451E+00  1.726902E+01  3.688503E-01  2.277902E+00  1.443887E-01  1.717791E+00  1.026667E+02

Optimal Parameter Set
Objective Function : -7.425110E-01
par_x1             : 1.441325E-01
par_x2             : -5.932837E+00
par_x3             : 3.139169E+02
par_x4             : 5.387451E+00
par_x5             : 1.726902E+01
par_x6             : 3.688503E-01
par_x7             : 2.277902E+00
FORCING_x1         : 1.443887E-01
FORCING_x2         : 1.717791E+00
par_half_x1        : 7.206623E+01
par_1_minus_x6     : 6.311497E-01

Summary of Constraints

Algorithm Metrics
Algorithm                : Shuffled Complex Evolution (SCE)
Budget                   : 900
Loop Stagnation Criteria : 10
Pct Change Criteria      : 0.000100
Number of Complexes      : 2
Points Per Complex       : 19
Points Per Sub-Complex   : 10
Num. of Evolution Steps  : 19
Min. Num. of Complexes   : 3
Total Evals             : 925
Telescoping Strategy    : none
