--------------------------------------------------------------------------
 OSTRICH version 19.02.17 (Built Feb 17 2019 @ 22:45:35)

 A computer program for model-independent calibration and optimization.

 Author             L. Shawn Matott
 Copyright (C) 2007 L. Shawn Matott

 This program is free software; you can redistribute 
 it and/or modify it under the terms of the GNU  
 General Public License as published by the Free 
 Software Foundation; either version 2 of the 
 License, or(at your option) any later version. 

 This program is distributed in the hope that it will 
 be useful, but WITHOUT ANY WARRANTY; without even 
 the implied warranty of MERCHANTABILITY or FITNESS 
 FOR A PARTICULAR PURPOSE. See the GNU General Public 
 License for more details. 

 You should have received a copy of the GNU General 
 Public License along with this program; if not, 
 write to the Free Software Foundation, Inc., 59 
 Temple Place, Suite 330, Boston, MA 02111-1307 USA 
--------------------------------------------------------------------------

Ostrich Setup
Model                  : ./run_example_3.sh > OstExeOut.txt 2>&1
Algorithm              : Shuffled Complex Evolution - University of Arizona
Objective Function     : GCOP
Number of Parameters   : 4
Number of Tied Params  : 0
Number of Observations : 0
Seed for Random Nums.  : 1656599921
Number of Resp. Vars        : 1
Number of Tied Resp. Vars   : 0
Number of Constraints       : 0
Penalty Method              : Additive Penalty Method (APM)

Ostrich Run Record
gen   best value     par_p01       par_p02       par_p03       par_p04       Pct. Complete
0     3.819467E+00  3.500000E+00  1.500000E+00  1.500000E+00  5.000000E+00  1.999974E-01
1     9.148626E-01  1.010760E+01  3.285477E+00  6.672334E-01  4.230609E+00  7.400000E+00
2     9.148626E-01  1.010760E+01  3.285477E+00  6.672334E-01  4.230609E+00  1.240000E+01
3     9.148626E-01  1.010760E+01  3.285477E+00  6.672334E-01  4.230609E+00  1.820000E+01
4     9.148626E-01  1.010760E+01  3.285477E+00  6.672334E-01  4.230609E+00  2.400000E+01
5     9.148626E-01  1.010760E+01  3.285477E+00  6.672334E-01  4.230609E+00  3.000000E+01
6     8.296377E-01  6.469455E+00  2.425737E+00  2.683479E-01  4.739730E+00  3.580000E+01
7     8.296377E-01  6.469455E+00  2.425737E+00  2.683479E-01  4.739730E+00  4.180000E+01
8     8.296377E-01  6.469455E+00  2.425737E+00  2.683479E-01  4.739730E+00  4.860000E+01
9     8.296377E-01  6.469455E+00  2.425737E+00  2.683479E-01  4.739730E+00  5.400000E+01
10    8.296377E-01  6.469455E+00  2.425737E+00  2.683479E-01  4.739730E+00  5.900000E+01
11    8.296377E-01  6.469455E+00  2.425737E+00  2.683479E-01  4.739730E+00  6.540000E+01
12    8.103803E-01  2.883051E+00  1.365577E+00  5.049781E-01  4.485541E+00  7.000000E+01
13    7.558384E-01  3.384982E+00  3.332759E+00  8.740849E-01  3.510023E+00  7.660001E+01
14    7.558384E-01  3.384982E+00  3.332759E+00  8.740849E-01  3.510023E+00  8.240000E+01
15    7.558384E-01  3.384982E+00  3.332759E+00  8.740849E-01  3.510023E+00  8.820000E+01
16    7.558384E-01  3.384982E+00  3.332759E+00  8.740849E-01  3.510023E+00  9.380000E+01
17    7.558384E-01  3.384982E+00  3.332759E+00  8.740849E-01  3.510023E+00  9.980000E+01
18    7.558384E-01  3.384982E+00  3.332759E+00  8.740849E-01  3.510023E+00  1.028000E+02

Optimal Parameter Set
Objective Function : 7.558384E-01
par_p01            : 3.384982E+00
par_p02            : 3.332759E+00
par_p03            : 8.740849E-01
par_p04            : 3.510023E+00

Summary of Constraints

Algorithm Metrics
Algorithm                : Shuffled Complex Evolution (SCE)
Budget                   : 500
Loop Stagnation Criteria : 10
Pct Change Criteria      : 0.000100
Number of Complexes      : 2
Points Per Complex       : 9
Points Per Sub-Complex   : 5
Num. of Evolution Steps  : 9
Min. Num. of Complexes   : 2
Total Evals             : 515
Telescoping Strategy    : none
