--------------------------------------------------------------------------
 OSTRICH version 19.02.17 (Built Feb 17 2019 @ 22:45:35)

 A computer program for model-independent calibration and optimization.

 Author             L. Shawn Matott
 Copyright (C) 2007 L. Shawn Matott

 This program is free software; you can redistribute 
 it and/or modify it under the terms of the GNU  
 General Public License as published by the Free 
 Software Foundation; either version 2 of the 
 License, or(at your option) any later version. 

 This program is distributed in the hope that it will 
 be useful, but WITHOUT ANY WARRANTY; without even 
 the implied warranty of MERCHANTABILITY or FITNESS 
 FOR A PARTICULAR PURPOSE. See the GNU General Public 
 License for more details. 

 You should have received a copy of the GNU General 
 Public License along with this program; if not, 
 write to the Free Software Foundation, Inc., 59 
 Temple Place, Suite 330, Boston, MA 02111-1307 USA 
--------------------------------------------------------------------------

Ostrich Setup
Model                  : ./run_example_3.sh > OstExeOut.txt 2>&1
Algorithm              : Shuffled Complex Evolution - University of Arizona
Objective Function     : GCOP
Number of Parameters   : 4
Number of Tied Params  : 0
Number of Observations : 0
Seed for Random Nums.  : 1656607647
Number of Resp. Vars        : 1
Number of Tied Resp. Vars   : 0
Number of Constraints       : 0
Penalty Method              : Additive Penalty Method (APM)

Ostrich Run Record
gen   best value     par_p01       par_p02       par_p03       par_p04       Pct. Complete
0     2.831508E+03  3.500000E+00  1.500000E+00  1.500000E+00  5.000000E+00  1.999974E-01
1     2.804023E+03  1.222011E+01  2.598046E+00  -1.780098E+00  9.740954E+00  8.200002E+00
2     2.804023E+03  1.222011E+01  2.598046E+00  -1.780098E+00  9.740954E+00  1.320000E+01
3     2.801435E+03  6.914279E+00  2.530595E+00  -1.313482E+00  4.238018E+00  1.840000E+01
4     2.801435E+03  6.914279E+00  2.530595E+00  -1.313482E+00  4.238018E+00  2.280000E+01
5     2.801435E+03  6.914279E+00  2.530595E+00  -1.313482E+00  4.238018E+00  2.880000E+01
6     2.801435E+03  6.914279E+00  2.530595E+00  -1.313482E+00  4.238018E+00  3.440000E+01
7     2.801435E+03  6.914279E+00  2.530595E+00  -1.313482E+00  4.238018E+00  3.920000E+01
8     2.801214E+03  7.923322E+00  2.872573E+00  -1.107916E+00  5.329490E+00  4.440000E+01
9     2.782890E+03  1.251678E+01  3.231567E+00  2.388437E-01  9.556744E+00  4.980000E+01
10    2.782890E+03  1.251678E+01  3.231567E+00  2.388437E-01  9.556744E+00  5.660000E+01
11    2.782890E+03  1.251678E+01  3.231567E+00  2.388437E-01  9.556744E+00  6.320000E+01
12    2.782890E+03  1.251678E+01  3.231567E+00  2.388437E-01  9.556744E+00  6.880000E+01
13    2.782890E+03  1.251678E+01  3.231567E+00  2.388437E-01  9.556744E+00  7.480000E+01
14    2.781503E+03  1.223086E+01  3.230094E+00  2.030810E-01  9.324261E+00  8.060000E+01
15    2.781503E+03  1.223086E+01  3.230094E+00  2.030810E-01  9.324261E+00  8.860000E+01
16    2.781503E+03  1.223086E+01  3.230094E+00  2.030810E-01  9.324261E+00  9.340000E+01
17    2.781503E+03  1.223086E+01  3.230094E+00  2.030810E-01  9.324261E+00  9.860000E+01
18    2.781503E+03  1.223086E+01  3.230094E+00  2.030810E-01  9.324261E+00  1.012000E+02

Optimal Parameter Set
Objective Function : 2.781503E+03
par_p01            : 1.223086E+01
par_p02            : 3.230094E+00
par_p03            : 2.030810E-01
par_p04            : 9.324261E+00

Summary of Constraints

Algorithm Metrics
Algorithm                : Shuffled Complex Evolution (SCE)
Budget                   : 500
Loop Stagnation Criteria : 10
Pct Change Criteria      : 0.000100
Number of Complexes      : 2
Points Per Complex       : 9
Points Per Sub-Complex   : 5
Num. of Evolution Steps  : 9
Min. Num. of Complexes   : 2
Total Evals             : 507
Telescoping Strategy    : none
