--------------------------------------------------------------------------
 OSTRICH version 19.02.17 (Built Feb 17 2019 @ 22:45:35)

 A computer program for model-independent calibration and optimization.

 Author             L. Shawn Matott
 Copyright (C) 2007 L. Shawn Matott

 This program is free software; you can redistribute 
 it and/or modify it under the terms of the GNU  
 General Public License as published by the Free 
 Software Foundation; either version 2 of the 
 License, or(at your option) any later version. 

 This program is distributed in the hope that it will 
 be useful, but WITHOUT ANY WARRANTY; without even 
 the implied warranty of MERCHANTABILITY or FITNESS 
 FOR A PARTICULAR PURPOSE. See the GNU General Public 
 License for more details. 

 You should have received a copy of the GNU General 
 Public License along with this program; if not, 
 write to the Free Software Foundation, Inc., 59 
 Temple Place, Suite 330, Boston, MA 02111-1307 USA 
--------------------------------------------------------------------------

Ostrich Setup
Model                  : ./run_example_3.sh > OstExeOut.txt 2>&1
Algorithm              : Shuffled Complex Evolution - University of Arizona
Objective Function     : GCOP
Number of Parameters   : 4
Number of Tied Params  : 0
Number of Observations : 0
Seed for Random Nums.  : 1656608170
Number of Resp. Vars        : 1
Number of Tied Resp. Vars   : 0
Number of Constraints       : 0
Penalty Method              : Additive Penalty Method (APM)

Ostrich Run Record
gen   best value     par_p01       par_p02       par_p03       par_p04       Pct. Complete
0     2.831508E+03  3.500000E+00  1.500000E+00  1.500000E+00  5.000000E+00  1.999974E-01
1     2.826478E+03  9.991755E+00  7.804610E-01  -3.466827E-01  8.258930E+00  7.999998E+00
2     2.821515E+03  1.086572E+01  6.981595E-01  -8.352291E-01  8.802340E+00  1.320000E+01
3     2.817919E+03  8.091890E+00  1.148354E+00  -1.130307E+00  6.074658E+00  1.940000E+01
4     2.760116E+03  5.780663E+00  2.324882E+00  5.384256E-01  5.696242E+00  2.340000E+01
5     2.725014E+03  1.181846E+01  7.883293E-01  -2.265038E-01  8.664012E+00  2.920000E+01
6     2.725014E+03  1.181846E+01  7.883293E-01  -2.265038E-01  8.664012E+00  3.520000E+01
7     2.725014E+03  1.181846E+01  7.883293E-01  -2.265038E-01  8.664012E+00  4.060000E+01
8     2.724522E+03  1.055332E+01  1.014552E+00  6.729815E-02  7.486326E+00  4.600000E+01
9     2.581759E+03  1.003699E+01  6.114970E-01  1.039035E-01  6.163239E+00  5.220000E+01
10    2.581759E+03  1.003699E+01  6.114970E-01  1.039035E-01  6.163239E+00  5.880000E+01
11    2.581759E+03  1.003699E+01  6.114970E-01  1.039035E-01  6.163239E+00  6.440000E+01
12    2.581759E+03  1.003699E+01  6.114970E-01  1.039035E-01  6.163239E+00  7.080000E+01
13    2.581759E+03  1.003699E+01  6.114970E-01  1.039035E-01  6.163239E+00  7.720000E+01
14    2.564606E+03  9.475259E+00  6.570787E-01  1.259934E-01  5.623042E+00  8.340000E+01
15    2.190074E+03  8.599426E+00  8.945497E-01  1.134988E+00  5.649678E+00  8.880000E+01
16    2.190074E+03  8.599426E+00  8.945497E-01  1.134988E+00  5.649678E+00  9.320000E+01
17    2.190074E+03  8.599426E+00  8.945497E-01  1.134988E+00  5.649678E+00  9.900000E+01
18    2.190074E+03  8.599426E+00  8.945497E-01  1.134988E+00  5.649678E+00  1.028000E+02

Optimal Parameter Set
Objective Function : 2.190074E+03
par_p01            : 8.599426E+00
par_p02            : 8.945497E-01
par_p03            : 1.134988E+00
par_p04            : 5.649678E+00

Summary of Constraints

Algorithm Metrics
Algorithm                : Shuffled Complex Evolution (SCE)
Budget                   : 500
Loop Stagnation Criteria : 10
Pct Change Criteria      : 0.000100
Number of Complexes      : 2
Points Per Complex       : 9
Points Per Sub-Complex   : 5
Num. of Evolution Steps  : 9
Min. Num. of Complexes   : 2
Total Evals             : 515
Telescoping Strategy    : none
