--------------------------------------------------------------------------
 OSTRICH version 19.02.17 (Built Feb 17 2019 @ 22:45:35)

 A computer program for model-independent calibration and optimization.

 Author             L. Shawn Matott
 Copyright (C) 2007 L. Shawn Matott

 This program is free software; you can redistribute 
 it and/or modify it under the terms of the GNU  
 General Public License as published by the Free 
 Software Foundation; either version 2 of the 
 License, or(at your option) any later version. 

 This program is distributed in the hope that it will 
 be useful, but WITHOUT ANY WARRANTY; without even 
 the implied warranty of MERCHANTABILITY or FITNESS 
 FOR A PARTICULAR PURPOSE. See the GNU General Public 
 License for more details. 

 You should have received a copy of the GNU General 
 Public License along with this program; if not, 
 write to the Free Software Foundation, Inc., 59 
 Temple Place, Suite 330, Boston, MA 02111-1307 USA 
--------------------------------------------------------------------------

Ostrich Setup
Model                  : ./Ost-RAVEN.sh > OstExeOut.txt 2>&1
Algorithm              : Shuffled Complex Evolution - University of Arizona
Objective Function     : GCOP
Number of Parameters   : 9
Number of Tied Params  : 2
Number of Observations : 0
Seed for Random Nums.  : 1656721597
Number of Resp. Vars        : 14
Number of Tied Resp. Vars   : 6
Number of Constraints       : 0
Penalty Method              : Additive Penalty Method (APM)

Ostrich Run Record
gen   best value     par_x1        par_x2        par_x3        par_x4        par_x5        par_x6        par_x7        FORCING_x1    FORCING_x2    Pct. Complete
0     1.408010E-01  1.101601E+00  -1.438806E+01  5.973931E+02  8.770342E+00  8.761640E+00  4.403679E-01  2.988299E+00  -1.599364E+00  2.445546E+00  1.111090E-01
1     -5.356250E-01  3.149851E-01  3.304628E+00  3.250014E+02  3.519778E+00  2.629058E+00  6.665749E-01  7.738360E+00  -7.887845E-01  2.266358E+00  8.888888E+00
2     -5.650170E-01  3.149482E-02  1.847841E+00  3.984455E+02  8.411718E+00  1.019172E+01  2.340159E-01  4.081751E+00  2.226065E+00  4.314861E+00  1.366667E+01
3     -6.017440E-01  2.126056E-01  2.344035E+00  3.859183E+02  5.768986E+00  1.047100E+01  5.596061E-01  6.651903E+00  2.859697E-01  2.647256E+00  1.877777E+01
4     -6.351200E-01  1.664758E-01  3.091435E+00  3.815933E+02  7.716209E+00  1.474182E+01  5.888040E-01  6.693293E+00  -1.637975E-02  2.618664E+00  2.377778E+01
5     -6.351200E-01  1.664758E-01  3.091435E+00  3.815933E+02  7.716209E+00  1.474182E+01  5.888040E-01  6.693293E+00  -1.637975E-02  2.618664E+00  2.877778E+01
6     -6.368470E-01  1.129939E-01  1.685916E+00  3.598255E+02  7.326187E+00  9.775666E+00  3.893773E-01  5.265653E+00  1.148044E+00  3.711632E+00  3.400000E+01
7     -6.410750E-01  1.864952E-01  2.903536E+00  3.821964E+02  6.345479E+00  1.174567E+01  5.387581E-01  6.206650E+00  5.318297E-01  2.609376E+00  3.911111E+01
8     -6.619760E-01  1.565209E-01  2.178303E+00  3.685774E+02  7.130225E+00  1.159190E+01  4.549267E-01  5.482109E+00  7.362048E-01  3.338336E+00  4.366667E+01
9     -6.657330E-01  1.881208E-01  2.072271E+00  3.161473E+02  6.206730E+00  1.417247E+01  6.137208E-01  5.338199E+00  -5.585171E-01  2.971945E+00  4.811111E+01
10    -6.663120E-01  1.710035E-01  2.574624E+00  3.733640E+02  6.358275E+00  1.255442E+01  5.260782E-01  5.548078E+00  4.234836E-01  2.968025E+00  5.300000E+01
11    -6.869920E-01  1.861336E-01  2.418934E+00  3.396956E+02  7.480830E+00  1.465210E+01  4.947346E-01  5.200273E+00  3.628366E-01  2.994273E+00  5.800000E+01
12    -6.869920E-01  1.861336E-01  2.418934E+00  3.396956E+02  7.480830E+00  1.465210E+01  4.947346E-01  5.200273E+00  3.628366E-01  2.994273E+00  6.311111E+01
13    -6.869920E-01  1.861336E-01  2.418934E+00  3.396956E+02  7.480830E+00  1.465210E+01  4.947346E-01  5.200273E+00  3.628366E-01  2.994273E+00  6.788889E+01
14    -6.869920E-01  1.861336E-01  2.418934E+00  3.396956E+02  7.480830E+00  1.465210E+01  4.947346E-01  5.200273E+00  3.628366E-01  2.994273E+00  7.266667E+01
15    -6.875160E-01  1.622970E-01  2.330111E+00  3.579060E+02  7.060852E+00  1.310004E+01  4.852902E-01  5.137014E+00  4.618155E-01  3.218128E+00  7.722222E+01
16    -6.905590E-01  1.982266E-01  2.577922E+00  3.447218E+02  7.341914E+00  1.512206E+01  4.824230E-01  5.040519E+00  5.500226E-01  2.817696E+00  8.244444E+01
17    -6.932320E-01  1.636183E-01  2.145049E+00  3.458012E+02  7.500604E+00  1.355475E+01  4.997600E-01  5.125293E+00  3.438012E-01  3.362203E+00  8.777778E+01
18    -6.949920E-01  1.705161E-01  2.248162E+00  3.366078E+02  7.789376E+00  1.453695E+01  4.933459E-01  5.107508E+00  2.802786E-01  3.249570E+00  9.288889E+01
19    -6.953960E-01  1.577334E-01  1.688098E+00  3.496167E+02  6.719531E+00  1.289415E+01  5.442771E-01  5.185319E+00  4.857956E-01  3.314461E+00  9.800000E+01
20    -7.061770E-01  1.565882E-01  2.760388E+00  3.496263E+02  7.198633E+00  1.229974E+01  5.320126E-01  5.026397E+00  4.954169E-01  3.423319E+00  1.008889E+02

Optimal Parameter Set
Objective Function : -7.061770E-01
par_x1             : 1.565882E-01
par_x2             : 2.760388E+00
par_x3             : 3.496263E+02
par_x4             : 7.198633E+00
par_x5             : 1.229974E+01
par_x6             : 5.320126E-01
par_x7             : 5.026397E+00
FORCING_x1         : 4.954169E-01
FORCING_x2         : 3.423319E+00
par_half_x1        : 7.829411E+01
par_1_minus_x6     : 4.679874E-01

Summary of Constraints

Algorithm Metrics
Algorithm                : Shuffled Complex Evolution (SCE)
Budget                   : 900
Loop Stagnation Criteria : 10
Pct Change Criteria      : 0.000100
Number of Complexes      : 2
Points Per Complex       : 19
Points Per Sub-Complex   : 10
Num. of Evolution Steps  : 19
Min. Num. of Complexes   : 3
Total Evals             : 909
Telescoping Strategy    : none
