ProgramType         ShuffledComplexEvolution # DDS
ObjectiveFunction   GCOP
ModelExecutable     ./run_example_1.sh
PreserveBestModel   ./save_best.sh
#OstrichWarmStart   yes

ModelSubdir processor_

BeginExtraDirs
model
example_1_function.py
#best
EndExtraDirs

BeginFilePairs
  parameters.py.tpl;  parameters.py
EndFilePairs

#Parameter/DV Specification
BeginParams
  #parameter      init.    low      high    tx_in  tx_ost  tx_out
  par_p01         1.5      -2.0     2.0     none   none     none #
  par_p02         1.5      -2.0     2.0     none   none     none #
  par_p03         1.5      -2.0     2.0     none   none     none #
  par_p04         1.5      -2.0     2.0     none   none     none #
  par_p05         1.5      -2.0     2.0     none   none     none #
  par_p06         1.5      -2.0     2.0     none   none     none #
  par_p07         1.5      -2.0     2.0     none   none     none #
  par_p08         1.5      -2.0     2.0     none   none     none #
  par_p09         1.5      -2.0     2.0     none   none     none #
  par_p10         1.5      -2.0     2.0     none   none     none #
EndParams

BeginResponseVars
  #name   filename                              keyword         line    col     token
  NSE     objective_function.out ;       OST_NULL        0       2       ','
EndResponseVars

BeginGCOP
  CostFunction NSE
  PenaltyFunction APM
EndGCOP

BeginConstraints
        # not needed when no constraints, but PenaltyFunction statement above is required
        # name     type     penalty    lwr   upr   resp.var
EndConstraints

# Randomsed control added
# RandomSeed 0 #123

#Algorithm should be last in this file:

# BeginDDSAlg
#         PerturbationValue 0.20
#         MaxIterations 1000
#         UseRandomParamValues
#         # UseInitialParamValues
#         # above intializes DDS to parameter values IN the initial model input files
# EndDDSAlg


BeginSCEUA
	Budget                  1000
	LoopStagnationCriteria  10
	PctChangeCriteria       0.0001
	PopConvCriteria         0.001
	NumComplexes            2
	NumPointsPerComplex     21  # 2*${nparams_opt}+1
	NumPointsPerSubComplex  11  #   ${nparams_opt}+1
	NumEvolutionSteps       21  # 2*${nparams_opt}+1
EndSCEUA
