WARNING : :EvaluationTime command deprecated. Please use :EvaluationPeriod command instead. 
ADVISORY : PET_DATA was chosen, but no infilling method was specified. Blank PET data will be infilled using PET_HARGREAVES_1985
ADVISORY : The required parameter RAIN_ICEPT_PCT for vegetation class VEG_ALL was autogenerated with value 0.120000
ADVISORY : The required parameter SNOW_ICEPT_PCT for vegetation class VEG_ALL was autogenerated with value 0.100000
WARNING : Gauge:Initialize: both snowfall and rainfall data are provided at a gauge, but :RainSnowFraction method is something other than RAINSNOW_DATA. Snow fraction will be recalculated.
ADVISORY : Reach length in basin 1 was estimated from basin area to be 269.812247 km. (this will not be used in headwater basins)
ADVISORY : Because no processes with CANOPY_SNOW variable have been specified, all snow interception will be directly moved to the atmosphere as if it had sublimated.
ADVISORY : Because no processes with CANOPY variable have been specified, all rain interception will be directly moved to the atmosphere as if it had evaporated.
WARNING : UpdateHRUForcingFunctions: max_temp<min_temp at gauge: 08KC001 on 2002-10-23
WARNING : UpdateHRUForcingFunctions: max_temp<min_temp at gauge: 08KC001 on 2002-10-26
WARNING : UpdateHRUForcingFunctions: max_temp<min_temp at gauge: 08KC001 on 2002-10-29
WARNING : UpdateHRUForcingFunctions: max_temp<min_temp at gauge: 08KC001 on 2002-10-30
WARNING : UpdateHRUForcingFunctions: max_temp<min_temp at gauge: 08KC001 on 2002-10-31
WARNING : UpdateHRUForcingFunctions: max_temp<min_temp at gauge: 08KC001 on 2002-11-01
WARNING : UpdateHRUForcingFunctions: max_temp<min_temp at gauge: 08KC001 on 2002-11-02
WARNING : UpdateHRUForcingFunctions: max_temp<min_temp at gauge: 08KC001 on 2002-11-04
WARNING : UpdateHRUForcingFunctions: max_temp<min_temp at gauge: 08KC001 on 2002-11-09
WARNING : UpdateHRUForcingFunctions: max_temp<min_temp at gauge: 08KC001 on 2002-12-04
WARNING : UpdateHRUForcingFunctions: max_temp<min_temp at gauge: 08KC001 on 2002-12-05
WARNING : UpdateHRUForcingFunctions: max_temp<min_temp at gauge: 08KC001 on 2002-12-07
WARNING : UpdateHRUForcingFunctions: max_temp<min_temp at gauge: 08KC001 on 2002-12-09
WARNING : UpdateHRUForcingFunctions: max_temp<min_temp at gauge: 08KC001 on 2002-12-11
WARNING : UpdateHRUForcingFunctions: max_temp<min_temp at gauge: 08KC001 on 2002-12-13
WARNING : UpdateHRUForcingFunctions: max_temp<min_temp at gauge: 08KC001 on 2002-12-18
WARNING : UpdateHRUForcingFunctions: max_temp<min_temp at gauge: 08KC001 on 2002-12-20
WARNING : UpdateHRUForcingFunctions: max_temp<min_temp at gauge: 08KC001 on 2002-12-22
WARNING : UpdateHRUForcingFunctions: max_temp<min_temp at gauge: 08KC001 on 2002-12-23
WARNING : UpdateHRUForcingFunctions: max_temp<min_temp at gauge: 08KC001 on 2002-12-24
WARNING : UpdateHRUForcingFunctions: max_temp<min_temp at gauge: 08KC001 on 2002-12-25
WARNING : UpdateHRUForcingFunctions: max_temp<min_temp at gauge: 08KC001 on 2002-12-26
WARNING : UpdateHRUForcingFunctions: max_temp<min_temp at gauge: 08KC001 on 2002-12-27
WARNING : UpdateHRUForcingFunctions: max_temp<min_temp at gauge: 08KC001 on 2002-12-28
WARNING : UpdateHRUForcingFunctions: max_temp<min_temp at gauge: 08KC001 on 2002-12-29
WARNING : UpdateHRUForcingFunctions: max_temp<min_temp at gauge: 08KC001 on 2002-12-30
WARNING : UpdateHRUForcingFunctions: max_temp<min_temp at gauge: 08KC001 on 2002-12-31
SIMULATION COMPLETE :)
