--------------------------------------------------------------------------
 OSTRICH version 19.02.17 (Built Feb 17 2019 @ 22:45:35)

 A computer program for model-independent calibration and optimization.

 Author             L. Shawn Matott
 Copyright (C) 2007 L. Shawn Matott

 This program is free software; you can redistribute 
 it and/or modify it under the terms of the GNU  
 General Public License as published by the Free 
 Software Foundation; either version 2 of the 
 License, or(at your option) any later version. 

 This program is distributed in the hope that it will 
 be useful, but WITHOUT ANY WARRANTY; without even 
 the implied warranty of MERCHANTABILITY or FITNESS 
 FOR A PARTICULAR PURPOSE. See the GNU General Public 
 License for more details. 

 You should have received a copy of the GNU General 
 Public License along with this program; if not, 
 write to the Free Software Foundation, Inc., 59 
 Temple Place, Suite 330, Boston, MA 02111-1307 USA 
--------------------------------------------------------------------------

Ostrich Setup
Model                  : ./Ost-RAVEN.sh > OstExeOut.txt 2>&1
Algorithm              : Shuffled Complex Evolution - University of Arizona
Objective Function     : GCOP
Number of Parameters   : 9
Number of Tied Params  : 2
Number of Observations : 0
Seed for Random Nums.  : 1656724961
Number of Resp. Vars        : 14
Number of Tied Resp. Vars   : 6
Number of Constraints       : 0
Penalty Method              : Additive Penalty Method (APM)

Ostrich Run Record
gen   best value     par_x1        par_x2        par_x3        par_x4        par_x5        par_x6        par_x7        FORCING_x1    FORCING_x2    Pct. Complete
0     1.328630E+00  2.329468E+00  8.088034E+00  3.066981E+02  5.779418E+00  1.766180E+01  7.570435E-01  4.791778E+00  -2.130662E+00  1.877387E+00  1.111090E-01
1     -5.647320E-01  4.150182E-01  -8.007648E+00  4.570058E+02  4.955995E+00  2.360763E+01  4.558147E-01  4.170420E+00  3.026335E-01  1.232572E+00  8.555555E+00
2     -6.314650E-01  3.026263E-01  -7.428007E+00  3.461317E+02  4.727621E+00  1.515056E+01  6.392893E-01  5.979745E+00  1.445134E+00  1.307128E+00  1.311111E+01
3     -6.500840E-01  2.631133E-01  -6.120684E+00  2.857587E+02  4.324645E+00  1.911719E+01  7.101477E-01  7.651992E+00  3.428918E-01  9.182865E-01  1.788889E+01
4     -6.500840E-01  2.631133E-01  -6.120684E+00  2.857587E+02  4.324645E+00  1.911719E+01  7.101477E-01  7.651992E+00  3.428918E-01  9.182865E-01  2.255555E+01
5     -6.602880E-01  2.456643E-01  -7.308432E+00  3.268421E+02  4.284989E+00  1.863143E+01  5.597984E-01  5.217760E+00  4.426043E-01  8.511240E-01  2.744445E+01
6     -6.779870E-01  2.084717E-01  -7.574944E+00  3.458088E+02  4.626909E+00  1.712518E+01  5.683712E-01  4.862915E+00  8.308053E-01  9.178418E-01  3.288889E+01
7     -6.779870E-01  2.084717E-01  -7.574944E+00  3.458088E+02  4.626909E+00  1.712518E+01  5.683712E-01  4.862915E+00  8.308053E-01  9.178418E-01  3.855556E+01
8     -7.031610E-01  1.766962E-01  -5.130272E+00  3.123218E+02  3.440018E+00  2.409462E+01  3.774743E-01  3.072830E+00  6.656377E-01  1.068692E+00  4.388889E+01
9     -7.031610E-01  1.766962E-01  -5.130272E+00  3.123218E+02  3.440018E+00  2.409462E+01  3.774743E-01  3.072830E+00  6.656377E-01  1.068692E+00  4.955556E+01
10    -7.055480E-01  2.059026E-01  -5.693730E+00  2.702400E+02  2.740875E+00  2.307228E+01  3.913816E-01  2.828948E+00  5.851307E-01  8.863382E-01  5.444444E+01
11    -7.060090E-01  1.749861E-01  -6.871448E+00  3.437686E+02  4.259644E+00  2.129068E+01  4.107296E-01  3.397959E+00  9.260684E-01  1.005167E+00  5.966667E+01
12    -7.214130E-01  1.462181E-01  -7.465451E+00  3.554544E+02  4.392312E+00  2.179442E+01  3.674705E-01  2.751772E+00  9.883818E-01  9.396646E-01  6.477778E+01
13    -7.250350E-01  1.520479E-01  -7.049851E+00  3.347494E+02  3.947599E+00  2.210102E+01  3.948547E-01  2.791978E+00  7.432813E-01  8.910833E-01  6.955556E+01
14    -7.250350E-01  1.520479E-01  -7.049851E+00  3.347494E+02  3.947599E+00  2.210102E+01  3.948547E-01  2.791978E+00  7.432813E-01  8.910833E-01  7.522222E+01
15    -7.250350E-01  1.520479E-01  -7.049851E+00  3.347494E+02  3.947599E+00  2.210102E+01  3.948547E-01  2.791978E+00  7.432813E-01  8.910833E-01  8.011111E+01
16    -7.250350E-01  1.520479E-01  -7.049851E+00  3.347494E+02  3.947599E+00  2.210102E+01  3.948547E-01  2.791978E+00  7.432813E-01  8.910833E-01  8.544444E+01
17    -7.250350E-01  1.520479E-01  -7.049851E+00  3.347494E+02  3.947599E+00  2.210102E+01  3.948547E-01  2.791978E+00  7.432813E-01  8.910833E-01  9.055556E+01
18    -7.250350E-01  1.520479E-01  -7.049851E+00  3.347494E+02  3.947599E+00  2.210102E+01  3.948547E-01  2.791978E+00  7.432813E-01  8.910833E-01  9.611111E+01
19    -7.256320E-01  1.588010E-01  -6.659300E+00  3.225068E+02  3.683344E+00  2.200764E+01  4.081766E-01  2.732628E+00  7.162383E-01  8.886513E-01  1.016667E+02

Optimal Parameter Set
Objective Function : -7.256320E-01
par_x1             : 1.588010E-01
par_x2             : -6.659300E+00
par_x3             : 3.225068E+02
par_x4             : 3.683344E+00
par_x5             : 2.200764E+01
par_x6             : 4.081766E-01
par_x7             : 2.732628E+00
FORCING_x1         : 7.162383E-01
FORCING_x2         : 8.886513E-01
par_half_x1        : 7.940049E+01
par_1_minus_x6     : 5.918234E-01

Summary of Constraints

Algorithm Metrics
Algorithm                : Shuffled Complex Evolution (SCE)
Budget                   : 900
Loop Stagnation Criteria : 10
Pct Change Criteria      : 0.000100
Number of Complexes      : 2
Points Per Complex       : 19
Points Per Sub-Complex   : 10
Num. of Evolution Steps  : 19
Min. Num. of Complexes   : 3
Total Evals             : 916
Telescoping Strategy    : none
