--------------------------------------------------------------------------
 OSTRICH version 19.02.17 (Built Feb 17 2019 @ 22:45:35)

 A computer program for model-independent calibration and optimization.

 Author             L. Shawn Matott
 Copyright (C) 2007 L. Shawn Matott

 This program is free software; you can redistribute 
 it and/or modify it under the terms of the GNU  
 General Public License as published by the Free 
 Software Foundation; either version 2 of the 
 License, or(at your option) any later version. 

 This program is distributed in the hope that it will 
 be useful, but WITHOUT ANY WARRANTY; without even 
 the implied warranty of MERCHANTABILITY or FITNESS 
 FOR A PARTICULAR PURPOSE. See the GNU General Public 
 License for more details. 

 You should have received a copy of the GNU General 
 Public License along with this program; if not, 
 write to the Free Software Foundation, Inc., 59 
 Temple Place, Suite 330, Boston, MA 02111-1307 USA 
--------------------------------------------------------------------------

Ostrich Setup
Model                  : ./run_example_1.sh > OstExeOut.txt 2>&1
Algorithm              : Dynamically Dimensioned Search Algorithm (DDS)
Objective Function     : GCOP
Number of Parameters   : 10
Number of Tied Params  : 0
Number of Observations : 0
Seed for Random Nums.  : 1656162871
Number of Resp. Vars        : 1
Number of Tied Resp. Vars   : 0
Number of Constraints       : 0
Penalty Method              : Additive Penalty Method (APM)

Ostrich Run Record
trial    best fitness   par_p01       par_p02       par_p03       par_p04       par_p05       par_p06       par_p07       par_p08       par_p09       par_p10        trials remaining
1     4.845313E+00  9.687288E-01  1.424704E+00  9.976250E-01  -9.165259E-01  -5.089285E-02  6.438162E-01  6.195060E-01  3.694897E-02  1.001379E+00  -1.821339E+00  9.980000E+02
2     4.845313E+00  7.602805E-01  -1.966129E+00  -7.241441E-01  1.310759E+00  1.934780E+00  1.852872E+00  1.212989E+00  -1.292214E+00  1.762240E+00  1.971217E+00  9.970000E+02
999   4.845313E+00  7.602805E-01  -1.966129E+00  -7.241441E-01  1.310759E+00  1.934780E+00  1.852872E+00  1.212989E+00  -1.292214E+00  1.762240E+00  1.971217E+00  0.000000E+00

Optimal Parameter Set
Objective Function : 4.845313E+00
par_p01            : 7.602805E-01
par_p02            : -1.966129E+00
par_p03            : -7.241441E-01
par_p04            : 1.310759E+00
par_p05            : 1.934780E+00
par_p06            : 1.852872E+00
par_p07            : 1.212989E+00
par_p08            : -1.292214E+00
par_p09            : 1.762240E+00
par_p10            : 1.971217E+00

Summary of Constraints

Algorithm Metrics
Algorithm               : Dynamically-Dimensioned Search Algorithm (DDS)
Desired Convergence Val : N/A
Actual Convergence Val  : N/A
Max Generations         : 999
Actual Generations      : 999
Peterbation Value       : 0.200000
Total Evals             : 1000
Telescoping Strategy    : none
Algorithm successfully converged on a solution, however more runs may be needed
