============================================================
                        RAVEN                               
 a robust semi-distributed hydrological modelling framework 
    Copyright 2008-2020, the Raven Development Team 
                    Version 2.9.2 w/ netCDF
                BuildDate Dec  1 2020
============================================================
*******************************************************

WARNING: Warnings have been issued while parsing data. 
         See Raven_errors.txt for details              

*******************************************************



===============Exiting Gracefully==============
Exiting Gracefully: Successful Simulation
===============================================
===============================================
len msk =  7305
true    =  5863
Qobs =  [[4.93]
 [4.91]
 [4.82]
 [4.65]]
Qsim =  [[21.6881]
 [21.1502]
 [20.6369]
 [20.1466]]
-0.42741538610579877, 0.2862663585473043, 0.9999636450180218, 0.9999733994723212, 0.28626635996889405, 0.9999549525496013, 0.28626635904299913, 0.28626635947319923

