============================================================
                        RAVEN                               
 a robust semi-distributed hydrological modelling framework 
    Copyright 2008-2020, the Raven Development Team 
                    Version 2.9.2 w/ netCDF
                BuildDate Dec  1 2020
============================================================
*******************************************************

WARNING: Warnings have been issued while parsing data. 
         See Raven_errors.txt for details              

*******************************************************



===============Exiting Gracefully==============
Exiting Gracefully: Successful Simulation
===============================================
===============================================
len msk =  7305
true    =  5863
Qobs =  [[4.93]
 [4.91]
 [4.82]
 [4.65]]
Qsim =  [[8.31871]
 [8.27293]
 [8.22767]
 [8.18291]]
0.7105079077801361, 0.846449446956242, 0.96838427302896, 0.9796357845860599, 0.8511258354222895, 0.9623934119955998, 0.8478058113112772, 0.8497394990420417

