--------------------------------------------------------------------------
 OSTRICH version 19.02.17 (Built Feb 17 2019 @ 22:45:35)

 A computer program for model-independent calibration and optimization.

 Author             L. Shawn Matott
 Copyright (C) 2007 L. Shawn Matott

 This program is free software; you can redistribute 
 it and/or modify it under the terms of the GNU  
 General Public License as published by the Free 
 Software Foundation; either version 2 of the 
 License, or(at your option) any later version. 

 This program is distributed in the hope that it will 
 be useful, but WITHOUT ANY WARRANTY; without even 
 the implied warranty of MERCHANTABILITY or FITNESS 
 FOR A PARTICULAR PURPOSE. See the GNU General Public 
 License for more details. 

 You should have received a copy of the GNU General 
 Public License along with this program; if not, 
 write to the Free Software Foundation, Inc., 59 
 Temple Place, Suite 330, Boston, MA 02111-1307 USA 
--------------------------------------------------------------------------

Ostrich Setup
Model                  : ./run_example_1.sh > OstExeOut.txt 2>&1
Algorithm              : Dynamically Dimensioned Search Algorithm (DDS)
Objective Function     : GCOP
Number of Parameters   : 10
Number of Tied Params  : 0
Number of Observations : 0
Seed for Random Nums.  : 1656128775
Number of Resp. Vars        : 1
Number of Tied Resp. Vars   : 0
Number of Constraints       : 0
Penalty Method              : Additive Penalty Method (APM)

Ostrich Run Record
trial    best fitness   par_p01       par_p02       par_p03       par_p04       par_p05       par_p06       par_p07       par_p08       par_p09       par_p10        trials remaining
1     5.852103E+00  -9.866276E-02  1.775006E+00  5.213628E-01  -1.456118E+00  -9.778001E-01  -1.885852E+00  4.865682E-01  1.751404E+00  -1.596345E-01  1.022741E+00  9.980000E+02
2     5.852103E+00  1.212944E+00  1.951383E+00  8.980917E-01  -1.771963E+00  -1.376854E+00  -7.782962E-01  -8.246089E-01  7.983580E-01  -1.997872E+00  1.759495E+00  9.970000E+02
17    5.776125E+00  1.025926E+00  9.999021E-01  8.980917E-01  -1.771963E+00  -1.376854E+00  -7.782962E-01  -8.246089E-01  7.983580E-01  -1.997872E+00  1.759495E+00  9.820000E+02
18    5.776125E+00  1.162124E+00  1.131502E+00  8.980917E-01  -1.639664E+00  -1.437848E+00  -7.782962E-01  -1.575981E+00  1.709557E+00  -1.269440E+00  1.759495E+00  9.810000E+02
19    5.776125E+00  1.229676E+00  1.131502E+00  -2.667748E-01  -1.639664E+00  -1.437848E+00  9.877932E-02  -1.600678E+00  3.016778E-01  -1.101453E+00  1.851198E+00  9.800000E+02
31    5.695783E+00  1.229676E+00  1.131502E+00  -8.768945E-02  -1.930042E+00  -1.437848E+00  3.808096E-01  -1.778154E+00  -1.113493E+00  -1.010650E+00  1.128696E+00  9.680000E+02
32    5.691356E+00  1.229676E+00  1.131502E+00  -8.768945E-02  -1.657399E+00  -7.408421E-02  6.736814E-01  -1.269848E+00  -1.322644E+00  -3.942716E-01  1.485907E+00  9.670000E+02
33    5.691356E+00  1.182714E+00  1.625432E+00  -4.756224E-01  -1.657399E+00  -7.408421E-02  5.696332E-01  -1.269848E+00  -6.691800E-01  -3.942716E-01  1.485907E+00  9.660000E+02
37    5.229533E+00  1.182714E+00  1.625432E+00  6.238445E-01  -4.968868E-01  -7.408421E-02  5.696332E-01  -1.269848E+00  -6.691800E-01  -3.942716E-01  8.696680E-01  9.620000E+02
42    5.197434E+00  1.182714E+00  1.625432E+00  6.238445E-01  -4.968868E-01  -4.633110E-01  5.696332E-01  -6.005676E-01  -6.691800E-01  -3.942716E-01  8.696680E-01  9.570000E+02
44    4.824077E+00  1.182714E+00  1.485429E+00  6.238445E-01  -4.623465E-01  -4.633110E-01  6.616573E-01  -4.085774E-01  -7.337284E-02  -3.942716E-01  3.381743E-01  9.550000E+02
45    4.366953E+00  1.182714E+00  9.876346E-01  -7.733543E-01  -4.623465E-01  -4.633110E-01  6.616573E-01  -4.085774E-01  -7.337284E-02  -3.942716E-01  3.381743E-01  9.540000E+02
46    4.366953E+00  6.321413E-01  9.876346E-01  -7.733543E-01  -4.623465E-01  -4.633110E-01  8.955370E-01  -4.085774E-01  -7.337284E-02  -3.942716E-01  1.436630E+00  9.530000E+02
87    3.807200E+00  6.321413E-01  9.876346E-01  -7.733543E-01  -4.623465E-01  1.226927E-01  8.955370E-01  -4.085774E-01  1.140417E-01  -3.942716E-01  1.036591E-01  9.120000E+02
89    3.529986E+00  6.321413E-01  9.876346E-01  -7.733543E-01  -4.623465E-01  1.226927E-01  6.738742E-02  -4.085774E-01  1.140417E-01  -3.942716E-01  1.036591E-01  9.100000E+02
90    3.529986E+00  6.321413E-01  1.047464E+00  -5.761178E-01  -1.173799E+00  1.226927E-01  6.738742E-02  -4.085774E-01  1.111675E+00  -3.942716E-01  5.577951E-01  9.090000E+02
999   3.529986E+00  6.321413E-01  1.047464E+00  -5.761178E-01  -1.173799E+00  1.226927E-01  6.738742E-02  -4.085774E-01  1.111675E+00  -3.942716E-01  5.577951E-01  0.000000E+00

Optimal Parameter Set
Objective Function : 3.529986E+00
par_p01            : 6.321413E-01
par_p02            : 1.047464E+00
par_p03            : -5.761178E-01
par_p04            : -1.173799E+00
par_p05            : 1.226927E-01
par_p06            : 6.738742E-02
par_p07            : -4.085774E-01
par_p08            : 1.111675E+00
par_p09            : -3.942716E-01
par_p10            : 5.577951E-01

Summary of Constraints

Algorithm Metrics
Algorithm               : Dynamically-Dimensioned Search Algorithm (DDS)
Desired Convergence Val : N/A
Actual Convergence Val  : N/A
Max Generations         : 999
Actual Generations      : 999
Peterbation Value       : 0.200000
Total Evals             : 1000
Telescoping Strategy    : none
Algorithm successfully converged on a solution, however more runs may be needed
