--------------------------------------------------------------------------
 OSTRICH version 19.02.17 (Built Feb 17 2019 @ 22:45:35)

 A computer program for model-independent calibration and optimization.

 Author             L. Shawn Matott
 Copyright (C) 2007 L. Shawn Matott

 This program is free software; you can redistribute 
 it and/or modify it under the terms of the GNU  
 General Public License as published by the Free 
 Software Foundation; either version 2 of the 
 License, or(at your option) any later version. 

 This program is distributed in the hope that it will 
 be useful, but WITHOUT ANY WARRANTY; without even 
 the implied warranty of MERCHANTABILITY or FITNESS 
 FOR A PARTICULAR PURPOSE. See the GNU General Public 
 License for more details. 

 You should have received a copy of the GNU General 
 Public License along with this program; if not, 
 write to the Free Software Foundation, Inc., 59 
 Temple Place, Suite 330, Boston, MA 02111-1307 USA 
--------------------------------------------------------------------------

Ostrich Setup
Model                  : ./run_example_3.sh > OstExeOut.txt 2>&1
Algorithm              : Shuffled Complex Evolution - University of Arizona
Objective Function     : GCOP
Number of Parameters   : 4
Number of Tied Params  : 0
Number of Observations : 0
Seed for Random Nums.  : 1656625182
Number of Resp. Vars        : 1
Number of Tied Resp. Vars   : 0
Number of Constraints       : 0
Penalty Method              : Additive Penalty Method (APM)

Ostrich Run Record
gen   best value     par_p01       par_p02       par_p03       par_p04       Pct. Complete
0     6.495281E+00  1.350000E+01  3.500000E+00  1.500000E+00  2.500000E+00  1.999974E-01
1     3.996617E+00  1.083608E+01  4.760658E+00  1.218296E+00  4.144975E+00  8.400000E+00
2     3.703204E+00  1.056437E+01  4.654879E+00  1.177640E+00  4.311033E+00  1.320000E+01
3     3.703204E+00  1.056437E+01  4.654879E+00  1.177640E+00  4.311033E+00  1.940000E+01
4     3.703204E+00  1.056437E+01  4.654879E+00  1.177640E+00  4.311033E+00  2.420000E+01
5     3.703204E+00  1.056437E+01  4.654879E+00  1.177640E+00  4.311033E+00  2.900000E+01
6     3.595073E+00  1.019469E+01  4.338996E+00  1.447674E+00  3.855771E+00  3.420000E+01
7     3.595073E+00  1.019469E+01  4.338996E+00  1.447674E+00  3.855771E+00  3.940000E+01
8     3.595073E+00  1.019469E+01  4.338996E+00  1.447674E+00  3.855771E+00  4.580000E+01
9     3.595073E+00  1.019469E+01  4.338996E+00  1.447674E+00  3.855771E+00  5.120000E+01
10    3.326514E+00  1.011836E+01  3.589762E+00  1.551251E+00  4.089817E+00  5.680000E+01
11    3.326514E+00  1.011836E+01  3.589762E+00  1.551251E+00  4.089817E+00  6.260000E+01
12    3.326514E+00  1.011836E+01  3.589762E+00  1.551251E+00  4.089817E+00  6.840000E+01
13    3.326514E+00  1.011836E+01  3.589762E+00  1.551251E+00  4.089817E+00  7.380000E+01
14    3.326514E+00  1.011836E+01  3.589762E+00  1.551251E+00  4.089817E+00  7.820000E+01
15    3.326514E+00  1.011836E+01  3.589762E+00  1.551251E+00  4.089817E+00  8.420000E+01
16    3.326514E+00  1.011836E+01  3.589762E+00  1.551251E+00  4.089817E+00  9.040000E+01
17    3.326514E+00  1.011836E+01  3.589762E+00  1.551251E+00  4.089817E+00  9.560000E+01
18    3.326514E+00  1.011836E+01  3.589762E+00  1.551251E+00  4.089817E+00  1.022000E+02

Optimal Parameter Set
Objective Function : 3.326514E+00
par_p01            : 1.011836E+01
par_p02            : 3.589762E+00
par_p03            : 1.551251E+00
par_p04            : 4.089817E+00

Summary of Constraints

Algorithm Metrics
Algorithm                : Shuffled Complex Evolution (SCE)
Budget                   : 500
Loop Stagnation Criteria : 10
Pct Change Criteria      : 0.000100
Number of Complexes      : 2
Points Per Complex       : 9
Points Per Sub-Complex   : 5
Num. of Evolution Steps  : 9
Min. Num. of Complexes   : 2
Total Evals             : 512
Telescoping Strategy    : none
