--------------------------------------------------------------------------
 OSTRICH version 19.02.17 (Built Feb 17 2019 @ 22:45:35)

 A computer program for model-independent calibration and optimization.

 Author             L. Shawn Matott
 Copyright (C) 2007 L. Shawn Matott

 This program is free software; you can redistribute 
 it and/or modify it under the terms of the GNU  
 General Public License as published by the Free 
 Software Foundation; either version 2 of the 
 License, or(at your option) any later version. 

 This program is distributed in the hope that it will 
 be useful, but WITHOUT ANY WARRANTY; without even 
 the implied warranty of MERCHANTABILITY or FITNESS 
 FOR A PARTICULAR PURPOSE. See the GNU General Public 
 License for more details. 

 You should have received a copy of the GNU General 
 Public License along with this program; if not, 
 write to the Free Software Foundation, Inc., 59 
 Temple Place, Suite 330, Boston, MA 02111-1307 USA 
--------------------------------------------------------------------------

Ostrich Setup
Model                  : ./run_example_1.sh > OstExeOut.txt 2>&1
Algorithm              : Dynamically Dimensioned Search Algorithm (DDS)
Objective Function     : GCOP
Number of Parameters   : 2
Number of Tied Params  : 0
Number of Observations : 0
Seed for Random Nums.  : 1656162672
Number of Resp. Vars        : 1
Number of Tied Resp. Vars   : 0
Number of Constraints       : 0
Penalty Method              : Additive Penalty Method (APM)

Ostrich Run Record
trial    best fitness   par_p01       par_p02        trials remaining
1     4.362158E+00  9.624990E-01  7.206245E-01  1.980000E+02
4     4.126093E+00  -8.280085E-01  -3.393657E-01  1.950000E+02
8     2.695082E+00  -8.767715E-01  -8.252990E-03  1.910000E+02
20    1.092042E+00  1.693520E-01  -8.252990E-03  1.790000E+02
68    5.864561E-01  1.074410E-01  -8.252990E-03  1.310000E+02
85    3.915513E-01  8.009398E-02  -8.252990E-03  1.140000E+02
171   2.777437E-01  -6.198449E-02  -8.252990E-03  2.800000E+01
199   2.777437E-01  -6.198449E-02  -8.252990E-03  0.000000E+00

Optimal Parameter Set
Objective Function : 2.777437E-01
par_p01            : -6.198449E-02
par_p02            : -8.252990E-03

Summary of Constraints

Algorithm Metrics
Algorithm               : Dynamically-Dimensioned Search Algorithm (DDS)
Desired Convergence Val : N/A
Actual Convergence Val  : N/A
Max Generations         : 199
Actual Generations      : 199
Peterbation Value       : 0.200000
Total Evals             : 200
Telescoping Strategy    : none
Algorithm successfully converged on a solution, however more runs may be needed
