--------------------------------------------------------------------------
 OSTRICH version 19.02.17 (Built Feb 17 2019 @ 22:45:35)

 A computer program for model-independent calibration and optimization.

 Author             L. Shawn Matott
 Copyright (C) 2007 L. Shawn Matott

 This program is free software; you can redistribute 
 it and/or modify it under the terms of the GNU  
 General Public License as published by the Free 
 Software Foundation; either version 2 of the 
 License, or(at your option) any later version. 

 This program is distributed in the hope that it will 
 be useful, but WITHOUT ANY WARRANTY; without even 
 the implied warranty of MERCHANTABILITY or FITNESS 
 FOR A PARTICULAR PURPOSE. See the GNU General Public 
 License for more details. 

 You should have received a copy of the GNU General 
 Public License along with this program; if not, 
 write to the Free Software Foundation, Inc., 59 
 Temple Place, Suite 330, Boston, MA 02111-1307 USA 
--------------------------------------------------------------------------

Ostrich Setup
Model                  : ./Ost-RAVEN.sh > OstExeOut.txt 2>&1
Algorithm              : Shuffled Complex Evolution - University of Arizona
Objective Function     : GCOP
Number of Parameters   : 9
Number of Tied Params  : 2
Number of Observations : 0
Seed for Random Nums.  : 1656718776
Number of Resp. Vars        : 14
Number of Tied Resp. Vars   : 6
Number of Constraints       : 0
Penalty Method              : Additive Penalty Method (APM)

Ostrich Run Record
gen   best value     par_x1        par_x2        par_x3        par_x4        par_x5        par_x6        par_x7        FORCING_x1    FORCING_x2    Pct. Complete
0     -7.923470E-02  9.320313E-01  -1.068861E+01  1.255265E+02  7.996679E+00  1.547052E+01  1.667823E-01  5.820756E+00  2.695163E+00  4.004337E+00  1.111090E-01
1     -2.190000E-01  6.729153E-01  -2.584349E+00  2.049285E+02  5.843348E+00  1.155174E+00  7.937791E-01  4.866339E+00  8.498590E-01  5.555383E+00  8.555555E+00
2     -4.271600E-01  9.316920E-01  2.578317E+00  1.633579E+02  7.709008E+00  2.015535E+01  6.196352E-01  4.803368E+00  -8.604995E-01  5.052861E+00  1.377778E+01
3     -4.271600E-01  9.316920E-01  2.578317E+00  1.633579E+02  7.709008E+00  2.015535E+01  6.196352E-01  4.803368E+00  -8.604995E-01  5.052861E+00  1.866667E+01
4     -4.271600E-01  9.316920E-01  2.578317E+00  1.633579E+02  7.709008E+00  2.015535E+01  6.196352E-01  4.803368E+00  -8.604995E-01  5.052861E+00  2.288889E+01
5     -4.271600E-01  9.316920E-01  2.578317E+00  1.633579E+02  7.709008E+00  2.015535E+01  6.196352E-01  4.803368E+00  -8.604995E-01  5.052861E+00  2.777778E+01
6     -4.608960E-01  6.721143E-01  3.068682E+00  2.788819E+02  9.135441E+00  1.775538E+00  7.407786E-01  5.495417E+00  -7.908261E-02  5.132962E+00  3.244445E+01
7     -4.973170E-01  9.311260E-01  8.773184E-01  3.588761E+01  9.125883E+00  1.753485E+01  6.960629E-01  4.283332E+00  -1.212467E+00  5.453914E+00  3.722223E+01
8     -4.973170E-01  9.311260E-01  8.773184E-01  3.588761E+01  9.125883E+00  1.753485E+01  6.960629E-01  4.283332E+00  -1.212467E+00  5.453914E+00  4.177778E+01
9     -4.973170E-01  9.311260E-01  8.773184E-01  3.588761E+01  9.125883E+00  1.753485E+01  6.960629E-01  4.283332E+00  -1.212467E+00  5.453914E+00  4.600000E+01
10    -5.817770E-01  6.622590E-01  2.358411E+00  1.492674E+02  8.422285E+00  6.084356E+00  7.593021E-01  5.001657E+00  -3.352159E-01  5.365605E+00  5.022222E+01
11    -6.258550E-01  4.156553E-01  3.123266E+00  2.221177E+02  5.964113E+00  1.109298E+01  8.339449E-01  5.381095E+00  -1.393840E+00  5.222436E+00  5.533334E+01
12    -6.258550E-01  4.156553E-01  3.123266E+00  2.221177E+02  5.964113E+00  1.109298E+01  8.339449E-01  5.381095E+00  -1.393840E+00  5.222436E+00  6.011111E+01
13    -6.812960E-01  2.558711E-01  3.394576E+00  3.807974E+02  7.507164E+00  7.727044E+00  8.155945E-01  6.647322E+00  1.043772E-01  5.398184E+00  6.466666E+01
14    -6.883810E-01  1.633029E-01  3.995520E+00  3.737448E+02  4.880578E+00  1.611412E+01  8.858584E-01  6.456073E+00  -1.357450E+00  5.289001E+00  7.044444E+01
15    -6.964660E-01  2.739207E-01  2.784295E+00  2.083415E+02  8.612614E+00  8.267679E+00  7.839034E-01  6.710349E+00  -4.692321E-01  5.438655E+00  7.600000E+01
16    -7.025630E-01  2.734486E-01  3.037826E+00  2.846575E+02  5.019974E+00  1.153104E+01  8.393490E-01  6.075525E+00  -8.004171E-01  5.197706E+00  8.033334E+01
17    -7.245750E-01  3.063954E-01  2.438323E+00  2.272268E+02  8.098535E+00  8.829051E+00  7.624382E-01  6.159434E+00  1.987303E-01  5.500474E+00  8.544444E+01
18    -7.245750E-01  3.063954E-01  2.438323E+00  2.272268E+02  8.098535E+00  8.829051E+00  7.624382E-01  6.159434E+00  1.987303E-01  5.500474E+00  9.066666E+01
19    -7.280420E-01  1.538287E-01  3.070728E+00  4.385597E+02  6.163715E+00  1.021616E+01  8.606840E-01  6.022177E+00  -8.580123E-01  5.211276E+00  9.588889E+01
20    -7.355830E-01  2.516268E-01  2.497913E+00  2.167454E+02  8.519421E+00  8.500139E+00  7.716355E-01  6.026313E+00  6.377862E-02  5.524199E+00  1.012222E+02

Optimal Parameter Set
Objective Function : -7.355830E-01
par_x1             : 2.516268E-01
par_x2             : 2.497913E+00
par_x3             : 2.167454E+02
par_x4             : 8.519421E+00
par_x5             : 8.500139E+00
par_x6             : 7.716355E-01
par_x7             : 6.026313E+00
FORCING_x1         : 6.377862E-02
FORCING_x2         : 5.524199E+00
par_half_x1        : 1.258134E+02
par_1_minus_x6     : 2.283645E-01

Summary of Constraints

Algorithm Metrics
Algorithm                : Shuffled Complex Evolution (SCE)
Budget                   : 900
Loop Stagnation Criteria : 10
Pct Change Criteria      : 0.000100
Number of Complexes      : 2
Points Per Complex       : 19
Points Per Sub-Complex   : 10
Num. of Evolution Steps  : 19
Min. Num. of Complexes   : 3
Total Evals             : 912
Telescoping Strategy    : none
