--------------------------------------------------------------------------
 OSTRICH version 19.02.17 (Built Feb 17 2019 @ 22:45:35)

 A computer program for model-independent calibration and optimization.

 Author             L. Shawn Matott
 Copyright (C) 2007 L. Shawn Matott

 This program is free software; you can redistribute 
 it and/or modify it under the terms of the GNU  
 General Public License as published by the Free 
 Software Foundation; either version 2 of the 
 License, or(at your option) any later version. 

 This program is distributed in the hope that it will 
 be useful, but WITHOUT ANY WARRANTY; without even 
 the implied warranty of MERCHANTABILITY or FITNESS 
 FOR A PARTICULAR PURPOSE. See the GNU General Public 
 License for more details. 

 You should have received a copy of the GNU General 
 Public License along with this program; if not, 
 write to the Free Software Foundation, Inc., 59 
 Temple Place, Suite 330, Boston, MA 02111-1307 USA 
--------------------------------------------------------------------------

Ostrich Setup
Model                  : ./run_example_3.sh > OstExeOut.txt 2>&1
Algorithm              : Shuffled Complex Evolution - University of Arizona
Objective Function     : GCOP
Number of Parameters   : 4
Number of Tied Params  : 0
Number of Observations : 0
Seed for Random Nums.  : 1656619828
Number of Resp. Vars        : 1
Number of Tied Resp. Vars   : 0
Number of Constraints       : 0
Penalty Method              : Additive Penalty Method (APM)

Ostrich Run Record
gen   best value     par_p01       par_p02       par_p03       par_p04       Pct. Complete
0     9.440797E-01  3.500000E+00  1.500000E+00  5.000000E-01  2.500000E+00  1.999974E-01
1     9.440797E-01  3.500000E+00  1.500000E+00  5.000000E-01  2.500000E+00  7.999998E+00
2     9.440797E-01  3.500000E+00  1.500000E+00  5.000000E-01  2.500000E+00  1.300000E+01
3     9.440797E-01  3.500000E+00  1.500000E+00  5.000000E-01  2.500000E+00  1.840000E+01
4     9.440797E-01  3.500000E+00  1.500000E+00  5.000000E-01  2.500000E+00  2.460000E+01
5     7.482585E-01  7.392675E+00  3.195091E+00  5.497729E-01  5.785395E+00  3.000000E+01
6     6.995043E-01  4.440141E+00  2.254789E+00  6.727870E-01  2.851771E+00  3.440000E+01
7     6.962442E-01  6.137975E+00  4.895967E+00  1.927382E+00  6.283634E+00  4.020000E+01
8     6.962442E-01  6.137975E+00  4.895967E+00  1.927382E+00  6.283634E+00  4.600000E+01
9     6.962442E-01  6.137975E+00  4.895967E+00  1.927382E+00  6.283634E+00  5.240000E+01
10    6.962442E-01  6.137975E+00  4.895967E+00  1.927382E+00  6.283634E+00  5.920000E+01
11    6.942307E-01  5.191231E+00  1.945195E+00  5.616652E-01  3.399996E+00  6.340000E+01
12    6.942307E-01  5.191231E+00  1.945195E+00  5.616652E-01  3.399996E+00  6.980000E+01
13    6.942307E-01  5.191231E+00  1.945195E+00  5.616652E-01  3.399996E+00  7.560000E+01
14    6.933409E-01  4.651267E+00  2.299588E+00  6.821713E-01  3.052257E+00  8.180000E+01
15    6.933409E-01  4.651267E+00  2.299588E+00  6.821713E-01  3.052257E+00  8.820000E+01
16    6.933409E-01  4.651267E+00  2.299588E+00  6.821713E-01  3.052257E+00  9.340000E+01
17    6.933409E-01  4.651267E+00  2.299588E+00  6.821713E-01  3.052257E+00  1.006000E+02

Optimal Parameter Set
Objective Function : 6.933409E-01
par_p01            : 4.651267E+00
par_p02            : 2.299588E+00
par_p03            : 6.821713E-01
par_p04            : 3.052257E+00

Summary of Constraints

Algorithm Metrics
Algorithm                : Shuffled Complex Evolution (SCE)
Budget                   : 500
Loop Stagnation Criteria : 10
Pct Change Criteria      : 0.000100
Number of Complexes      : 2
Points Per Complex       : 9
Points Per Sub-Complex   : 5
Num. of Evolution Steps  : 9
Min. Num. of Complexes   : 2
Total Evals             : 504
Telescoping Strategy    : none
