--------------------------------------------------------------------------
 OSTRICH version 19.02.17 (Built Feb 17 2019 @ 22:45:35)

 A computer program for model-independent calibration and optimization.

 Author             L. Shawn Matott
 Copyright (C) 2007 L. Shawn Matott

 This program is free software; you can redistribute 
 it and/or modify it under the terms of the GNU  
 General Public License as published by the Free 
 Software Foundation; either version 2 of the 
 License, or(at your option) any later version. 

 This program is distributed in the hope that it will 
 be useful, but WITHOUT ANY WARRANTY; without even 
 the implied warranty of MERCHANTABILITY or FITNESS 
 FOR A PARTICULAR PURPOSE. See the GNU General Public 
 License for more details. 

 You should have received a copy of the GNU General 
 Public License along with this program; if not, 
 write to the Free Software Foundation, Inc., 59 
 Temple Place, Suite 330, Boston, MA 02111-1307 USA 
--------------------------------------------------------------------------

Ostrich Setup
Model                  : ./run_example_1.sh > OstExeOut.txt 2>&1
Algorithm              : Dynamically Dimensioned Search Algorithm (DDS)
Objective Function     : GCOP
Number of Parameters   : 2
Number of Tied Params  : 0
Number of Observations : 0
Seed for Random Nums.  : 1656128372
Number of Resp. Vars        : 1
Number of Tied Resp. Vars   : 0
Number of Constraints       : 0
Penalty Method              : Additive Penalty Method (APM)

Ostrich Run Record
trial    best fitness   par_p01       par_p02        trials remaining
1     5.676613E+00  -1.112789E-01  1.736091E+00  1.980000E+02
3     4.215359E+00  2.014132E-01  1.151940E+00  1.960000E+02
13    4.132951E+00  1.851710E-01  1.151940E+00  1.860000E+02
14    3.605707E+00  1.851710E-01  6.015101E-01  1.850000E+02
15    1.225403E+00  1.851710E-01  -1.577311E-03  1.840000E+02
21    8.730289E-01  -1.436389E-01  -1.577311E-03  1.780000E+02
22    8.730289E-01  -1.436389E-01  -1.781326E-01  1.770000E+02
199   8.730289E-01  -1.436389E-01  -1.781326E-01  0.000000E+00

Optimal Parameter Set
Objective Function : 8.730289E-01
par_p01            : -1.436389E-01
par_p02            : -1.781326E-01

Summary of Constraints

Algorithm Metrics
Algorithm               : Dynamically-Dimensioned Search Algorithm (DDS)
Desired Convergence Val : N/A
Actual Convergence Val  : N/A
Max Generations         : 199
Actual Generations      : 199
Peterbation Value       : 0.200000
Total Evals             : 200
Telescoping Strategy    : none
Algorithm successfully converged on a solution, however more runs may be needed
