============================================================
                        RAVEN                               
 a robust semi-distributed hydrological modelling framework 
    Copyright 2008-2020, the Raven Development Team 
                    Version 2.9.2 w/ netCDF
                BuildDate Dec  1 2020
============================================================
*******************************************************

WARNING: Warnings have been issued while parsing data. 
         See Raven_errors.txt for details              

*******************************************************



===============Exiting Gracefully==============
Exiting Gracefully: Successful Simulation
===============================================
===============================================
total number of datapoints =  7305
number of valid datapoints =  5863
number low  Q values (Q <= 20.48): 4220
number high Q values (Q >  20.48): 1643
kge, kge_a, kge_b, kge_r, kge_ab, kge_ar, kge_br, lkgeqlow05, lkgeqhgh95
0.7574827969498039, 0.8419147875218341, 0.8601857081059582, 0.8805193607600342, 0.7889574198838083, 0.8018420893391897, 0.8160879031411388, 0.5521982993248714, 0.8318786857190886

