--------------------------------------------------------------------------
 OSTRICH version 19.02.17 (Built Feb 17 2019 @ 22:45:35)

 A computer program for model-independent calibration and optimization.

 Author             L. Shawn Matott
 Copyright (C) 2007 L. Shawn Matott

 This program is free software; you can redistribute 
 it and/or modify it under the terms of the GNU  
 General Public License as published by the Free 
 Software Foundation; either version 2 of the 
 License, or(at your option) any later version. 

 This program is distributed in the hope that it will 
 be useful, but WITHOUT ANY WARRANTY; without even 
 the implied warranty of MERCHANTABILITY or FITNESS 
 FOR A PARTICULAR PURPOSE. See the GNU General Public 
 License for more details. 

 You should have received a copy of the GNU General 
 Public License along with this program; if not, 
 write to the Free Software Foundation, Inc., 59 
 Temple Place, Suite 330, Boston, MA 02111-1307 USA 
--------------------------------------------------------------------------

Ostrich Setup
Model                  : ./Ost-RAVEN.sh > OstExeOut.txt 2>&1
Algorithm              : Shuffled Complex Evolution - University of Arizona
Objective Function     : GCOP
Number of Parameters   : 9
Number of Tied Params  : 2
Number of Observations : 0
Seed for Random Nums.  : 1656720757
Number of Resp. Vars        : 14
Number of Tied Resp. Vars   : 6
Number of Constraints       : 0
Penalty Method              : Additive Penalty Method (APM)

Ostrich Run Record
gen   best value     par_x1        par_x2        par_x3        par_x4        par_x5        par_x6        par_x7        FORCING_x1    FORCING_x2    Pct. Complete
0     3.314790E-01  2.367163E+00  3.959169E+00  6.486487E+02  6.306720E+00  4.642695E+00  1.306153E-01  2.744862E+00  -1.288339E+00  5.379925E+00  1.111090E-01
1     -6.526050E-01  2.071153E-01  -8.372218E+00  4.666862E+02  5.996997E+00  1.896807E+01  7.779896E-01  6.065615E+00  -1.201591E+00  4.463107E+00  8.666664E+00
2     -6.750680E-01  1.640211E-01  -1.012566E+01  3.492855E+02  4.835209E+00  1.740957E+01  7.215966E-01  3.771939E+00  -5.180289E-01  4.862636E+00  1.377778E+01
3     -6.890580E-01  9.649356E-02  -8.607603E+00  4.967799E+02  5.976567E+00  1.290796E+01  6.163819E-01  3.429239E+00  -3.192762E-01  4.500689E+00  1.900000E+01
4     -6.986060E-01  2.066712E-01  -6.002229E+00  3.343236E+02  5.661346E+00  1.818369E+01  5.557135E-01  3.316334E+00  -7.857365E-01  2.992578E+00  2.366667E+01
5     -7.045270E-01  1.412290E-01  -7.214019E+00  4.273404E+02  5.753618E+00  1.752433E+01  7.152450E-01  4.424414E+00  -9.386964E-01  3.774499E+00  2.855555E+01
6     -7.113910E-01  1.530035E-01  -8.140295E+00  3.983456E+02  5.464423E+00  1.738307E+01  6.802745E-01  3.253757E+00  -4.798145E-01  4.545021E+00  3.411111E+01
7     -7.113910E-01  1.530035E-01  -8.140295E+00  3.983456E+02  5.464423E+00  1.738307E+01  6.802745E-01  3.253757E+00  -4.798145E-01  4.545021E+00  3.944445E+01
8     -7.118940E-01  1.555297E-01  -7.740101E+00  4.137298E+02  5.520974E+00  1.632891E+01  6.756226E-01  4.158103E+00  -6.526691E-01  4.015200E+00  4.511111E+01
9     -7.153670E-01  1.692758E-01  -6.055152E+00  3.633307E+02  5.894057E+00  1.695229E+01  5.646442E-01  3.072819E+00  -7.480842E-01  3.446270E+00  5.033333E+01
10    -7.161920E-01  1.688478E-01  -6.512074E+00  3.681137E+02  5.841026E+00  1.573975E+01  5.502151E-01  3.162931E+00  -5.211229E-01  3.670372E+00  5.611111E+01
11    -7.179350E-01  1.396878E-01  -7.161025E+00  3.893028E+02  6.088558E+00  1.331841E+01  6.162607E-01  3.270929E+00  -9.261502E-01  3.773196E+00  6.133334E+01
12    -7.181620E-01  1.528214E-01  -6.578827E+00  3.736934E+02  6.033986E+00  1.471549E+01  5.509267E-01  3.173883E+00  -7.964839E-01  3.646629E+00  6.644444E+01
13    -7.191710E-01  1.377841E-01  -7.364042E+00  3.912768E+02  5.807790E+00  1.360586E+01  6.240375E-01  3.616025E+00  -5.847194E-01  4.153627E+00  7.188889E+01
14    -7.191710E-01  1.377841E-01  -7.364042E+00  3.912768E+02  5.807790E+00  1.360586E+01  6.240375E-01  3.616025E+00  -5.847194E-01  4.153627E+00  7.811111E+01
15    -7.204750E-01  1.501338E-01  -6.621763E+00  3.783100E+02  5.792012E+00  1.445845E+01  5.476184E-01  3.243291E+00  -5.161380E-01  3.834126E+00  8.388889E+01
16    -7.218580E-01  1.522953E-01  -6.727919E+00  3.675686E+02  5.772862E+00  1.508387E+01  5.793036E-01  3.356583E+00  -5.811936E-01  3.833511E+00  8.966666E+01
17    -7.223420E-01  1.524233E-01  -6.768939E+00  3.670355E+02  5.671257E+00  1.532980E+01  5.835133E-01  3.336564E+00  -5.607198E-01  3.902490E+00  9.611111E+01
18    -7.246490E-01  1.449879E-01  -7.183677E+00  3.821211E+02  5.270036E+00  1.638746E+01  6.439605E-01  3.438389E+00  -6.461052E-01  4.297752E+00  1.014445E+02

Optimal Parameter Set
Objective Function : -7.246490E-01
par_x1             : 1.449879E-01
par_x2             : -7.183677E+00
par_x3             : 3.821211E+02
par_x4             : 5.270036E+00
par_x5             : 1.638746E+01
par_x6             : 6.439605E-01
par_x7             : 3.438389E+00
FORCING_x1         : -6.461052E-01
FORCING_x2         : 4.297752E+00
par_half_x1        : 7.249397E+01
par_1_minus_x6     : 3.560395E-01

Summary of Constraints

Algorithm Metrics
Algorithm                : Shuffled Complex Evolution (SCE)
Budget                   : 900
Loop Stagnation Criteria : 10
Pct Change Criteria      : 0.000100
Number of Complexes      : 2
Points Per Complex       : 19
Points Per Sub-Complex   : 10
Num. of Evolution Steps  : 19
Min. Num. of Complexes   : 3
Total Evals             : 914
Telescoping Strategy    : none
