============================================================
                        RAVEN                               
 a robust semi-distributed hydrological modelling framework 
    Copyright 2008-2020, the Raven Development Team 
                    Version 2.9.2 w/ netCDF
                BuildDate Dec  1 2020
============================================================
*******************************************************

WARNING: Warnings have been issued while parsing data. 
         See Raven_errors.txt for details              

*******************************************************



===============Exiting Gracefully==============
Exiting Gracefully: Successful Simulation
===============================================
===============================================
len msk =  7305
true    =  5863
Qobs =  [[4.93]
 [4.91]
 [4.82]
 [4.65]]
Qsim =  [[7.7227]
 [7.67548]
 [7.62269]
 [7.57189]]
0.2805368856892986, 0.6402335426121504, 0.9999820299962501, 0.9941281426374292, 0.6402814644342107, 0.9941281151401435, 0.6402814639853585, 0.6402335430609429

