--------------------------------------------------------------------------
 OSTRICH version 19.02.17 (Built Feb 17 2019 @ 22:45:35)

 A computer program for model-independent calibration and optimization.

 Author             L. Shawn Matott
 Copyright (C) 2007 L. Shawn Matott

 This program is free software; you can redistribute 
 it and/or modify it under the terms of the GNU  
 General Public License as published by the Free 
 Software Foundation; either version 2 of the 
 License, or(at your option) any later version. 

 This program is distributed in the hope that it will 
 be useful, but WITHOUT ANY WARRANTY; without even 
 the implied warranty of MERCHANTABILITY or FITNESS 
 FOR A PARTICULAR PURPOSE. See the GNU General Public 
 License for more details. 

 You should have received a copy of the GNU General 
 Public License along with this program; if not, 
 write to the Free Software Foundation, Inc., 59 
 Temple Place, Suite 330, Boston, MA 02111-1307 USA 
--------------------------------------------------------------------------

Ostrich Setup
Model                  : ./run_example_3.sh > OstExeOut.txt 2>&1
Algorithm              : Shuffled Complex Evolution - University of Arizona
Objective Function     : GCOP
Number of Parameters   : 4
Number of Tied Params  : 0
Number of Observations : 0
Seed for Random Nums.  : 1656625320
Number of Resp. Vars        : 1
Number of Tied Resp. Vars   : 0
Number of Constraints       : 0
Penalty Method              : Additive Penalty Method (APM)

Ostrich Run Record
gen   best value     par_p01       par_p02       par_p03       par_p04       Pct. Complete
0     6.495281E+00  1.350000E+01  3.500000E+00  1.500000E+00  2.500000E+00  1.999974E-01
1     4.853793E+00  1.262799E+01  4.256586E+00  2.437724E+00  3.756965E+00  7.800001E+00
2     4.583576E+00  1.179079E+01  2.700690E+00  2.957973E+00  4.970113E+00  1.240000E+01
3     3.766710E+00  1.133673E+01  2.873426E+00  1.896821E+00  4.733273E+00  1.840000E+01
4     3.406393E+00  1.011816E+01  3.222181E+00  1.573890E+00  3.614608E+00  2.360000E+01
5     3.406393E+00  1.011816E+01  3.222181E+00  1.573890E+00  3.614608E+00  2.880000E+01
6     3.401794E+00  1.006449E+01  2.972287E+00  1.702587E+00  3.345032E+00  3.300000E+01
7     3.293647E+00  1.070027E+01  3.129736E+00  1.383527E+00  4.601345E+00  3.880000E+01
8     3.293647E+00  1.070027E+01  3.129736E+00  1.383527E+00  4.601345E+00  4.460000E+01
9     3.254233E+00  1.045313E+01  3.141804E+00  1.287743E+00  4.371280E+00  5.000000E+01
10    2.980782E+00  1.069857E+01  2.719735E+00  1.304065E+00  4.954623E+00  5.480000E+01
11    2.923407E+00  1.061933E+01  2.503079E+00  1.384342E+00  4.840818E+00  6.120000E+01
12    2.923407E+00  1.061933E+01  2.503079E+00  1.384342E+00  4.840818E+00  6.600000E+01
13    2.923407E+00  1.061933E+01  2.503079E+00  1.384342E+00  4.840818E+00  7.300000E+01
14    2.923407E+00  1.061933E+01  2.503079E+00  1.384342E+00  4.840818E+00  7.700000E+01
15    2.923407E+00  1.061933E+01  2.503079E+00  1.384342E+00  4.840818E+00  8.240000E+01
16    2.872608E+00  1.061469E+01  2.517710E+00  1.199827E+00  4.910781E+00  8.880000E+01
17    2.872608E+00  1.061469E+01  2.517710E+00  1.199827E+00  4.910781E+00  9.560000E+01
18    2.861513E+00  1.028244E+01  2.591839E+00  1.366495E+00  4.603847E+00  1.014000E+02

Optimal Parameter Set
Objective Function : 2.861513E+00
par_p01            : 1.028244E+01
par_p02            : 2.591839E+00
par_p03            : 1.366495E+00
par_p04            : 4.603847E+00

Summary of Constraints

Algorithm Metrics
Algorithm                : Shuffled Complex Evolution (SCE)
Budget                   : 500
Loop Stagnation Criteria : 10
Pct Change Criteria      : 0.000100
Number of Complexes      : 2
Points Per Complex       : 9
Points Per Sub-Complex   : 5
Num. of Evolution Steps  : 9
Min. Num. of Complexes   : 2
Total Evals             : 508
Telescoping Strategy    : none
