--------------------------------------------------------------------------
 OSTRICH version 19.02.17 (Built Feb 17 2019 @ 22:45:35)

 A computer program for model-independent calibration and optimization.

 Author             L. Shawn Matott
 Copyright (C) 2007 L. Shawn Matott

 This program is free software; you can redistribute 
 it and/or modify it under the terms of the GNU  
 General Public License as published by the Free 
 Software Foundation; either version 2 of the 
 License, or(at your option) any later version. 

 This program is distributed in the hope that it will 
 be useful, but WITHOUT ANY WARRANTY; without even 
 the implied warranty of MERCHANTABILITY or FITNESS 
 FOR A PARTICULAR PURPOSE. See the GNU General Public 
 License for more details. 

 You should have received a copy of the GNU General 
 Public License along with this program; if not, 
 write to the Free Software Foundation, Inc., 59 
 Temple Place, Suite 330, Boston, MA 02111-1307 USA 
--------------------------------------------------------------------------

Ostrich Setup
Model                  : ./Ost-RAVEN.sh > OstExeOut.txt 2>&1
Algorithm              : Shuffled Complex Evolution - University of Arizona
Objective Function     : GCOP
Number of Parameters   : 9
Number of Tied Params  : 2
Number of Observations : 0
Seed for Random Nums.  : 1656720780
Number of Resp. Vars        : 14
Number of Tied Resp. Vars   : 6
Number of Constraints       : 0
Penalty Method              : Additive Penalty Method (APM)

Ostrich Run Record
gen   best value     par_x1        par_x2        par_x3        par_x4        par_x5        par_x6        par_x7        FORCING_x1    FORCING_x2    Pct. Complete
0     -2.055410E-02  2.430333E+00  -7.317005E+00  6.735310E+02  2.445605E+00  1.908286E+01  7.719190E-02  7.515813E+00  -1.897120E-01  8.537458E-01  1.111090E-01
1     -3.682430E-01  1.180583E+00  3.882864E+00  1.824613E+02  7.540704E-01  1.051020E+01  4.860923E-01  2.259298E+00  -1.515219E+00  1.748867E+00  8.555555E+00
2     -6.124400E-01  1.772755E-02  -9.772665E+00  4.636750E+02  2.866758E+00  2.340717E+01  9.365584E-01  4.054281E+00  2.673898E-01  4.456750E+00  1.322222E+01
3     -6.124400E-01  1.772755E-02  -9.772665E+00  4.636750E+02  2.866758E+00  2.340717E+01  9.365584E-01  4.054281E+00  2.673898E-01  4.456750E+00  1.844444E+01
4     -6.198300E-01  3.963177E-01  4.689572E+00  2.432334E+02  1.464126E+00  2.155180E+01  4.259348E-01  2.306616E+00  4.262806E-01  3.818694E+00  2.355555E+01
5     -6.198300E-01  3.963177E-01  4.689572E+00  2.432334E+02  1.464126E+00  2.155180E+01  4.259348E-01  2.306616E+00  4.262806E-01  3.818694E+00  2.822222E+01
6     -6.198300E-01  3.963177E-01  4.689572E+00  2.432334E+02  1.464126E+00  2.155180E+01  4.259348E-01  2.306616E+00  4.262806E-01  3.818694E+00  3.311111E+01
7     -6.856190E-01  1.307466E-01  4.823303E+00  4.278190E+02  2.353169E+00  2.150514E+01  4.983782E-01  2.287102E+00  1.077182E+00  2.937442E+00  3.866666E+01
8     -6.856190E-01  1.307466E-01  4.823303E+00  4.278190E+02  2.353169E+00  2.150514E+01  4.983782E-01  2.287102E+00  1.077182E+00  2.937442E+00  4.388889E+01
9     -6.904750E-01  1.223293E-01  2.217344E+00  4.556172E+02  3.688291E+00  2.353047E+01  6.545424E-01  3.060997E+00  -4.554724E-01  2.774687E+00  4.911111E+01
10    -6.922850E-01  1.665469E-01  1.913454E+00  4.118457E+02  3.039391E+00  2.194204E+01  4.980281E-01  2.689484E+00  7.315154E-01  3.125313E+00  5.388889E+01
11    -7.118230E-01  1.414378E-01  2.933488E+00  4.210575E+02  2.489174E+00  2.104045E+01  5.378802E-01  2.670291E+00  7.831985E-01  2.917731E+00  5.877777E+01
12    -7.140130E-01  1.146905E-01  2.119341E+00  4.525292E+02  2.607288E+00  2.312035E+01  5.331073E-01  2.551766E+00  3.731135E-01  2.995260E+00  6.366666E+01
13    -7.144130E-01  1.001080E-01  2.896533E+00  4.651907E+02  2.859941E+00  2.399559E+01  5.209606E-01  2.485228E+00  5.118791E-01  2.844391E+00  6.888889E+01
14    -7.194630E-01  1.062164E-01  2.302182E+00  4.552899E+02  2.842701E+00  2.394839E+01  5.551924E-01  2.491844E+00  2.193966E-01  2.844502E+00  7.344444E+01
15    -7.194630E-01  1.062164E-01  2.302182E+00  4.552899E+02  2.842701E+00  2.394839E+01  5.551924E-01  2.491844E+00  2.193966E-01  2.844502E+00  7.833333E+01
16    -7.210190E-01  9.526584E-02  1.886270E+00  4.510333E+02  2.790475E+00  2.408378E+01  5.862952E-01  2.566710E+00  2.377822E-01  2.719155E+00  8.366667E+01
17    -7.218290E-01  1.075281E-01  2.449609E+00  4.441421E+02  2.669281E+00  2.231975E+01  5.489102E-01  2.565467E+00  7.441589E-01  2.759707E+00  8.900000E+01
18    -7.229050E-01  1.129916E-01  2.038638E+00  4.374834E+02  2.804931E+00  2.162811E+01  5.577232E-01  2.571508E+00  6.540754E-01  2.812731E+00  9.500000E+01
19    -7.236490E-01  1.141362E-01  1.937191E+00  4.292896E+02  2.685443E+00  2.219456E+01  5.524109E-01  2.572030E+00  7.351185E-01  2.776557E+00  1.011111E+02

Optimal Parameter Set
Objective Function : -7.236490E-01
par_x1             : 1.141362E-01
par_x2             : 1.937191E+00
par_x3             : 4.292896E+02
par_x4             : 2.685443E+00
par_x5             : 2.219456E+01
par_x6             : 5.524109E-01
par_x7             : 2.572030E+00
FORCING_x1         : 7.351185E-01
FORCING_x2         : 2.776557E+00
par_half_x1        : 5.706810E+01
par_1_minus_x6     : 4.475891E-01

Summary of Constraints

Algorithm Metrics
Algorithm                : Shuffled Complex Evolution (SCE)
Budget                   : 900
Loop Stagnation Criteria : 10
Pct Change Criteria      : 0.000100
Number of Complexes      : 2
Points Per Complex       : 19
Points Per Sub-Complex   : 10
Num. of Evolution Steps  : 19
Min. Num. of Complexes   : 3
Total Evals             : 911
Telescoping Strategy    : none
