--------------------------------------------------------------------------
 OSTRICH version 19.02.17 (Built Feb 17 2019 @ 22:45:35)

 A computer program for model-independent calibration and optimization.

 Author             L. Shawn Matott
 Copyright (C) 2007 L. Shawn Matott

 This program is free software; you can redistribute 
 it and/or modify it under the terms of the GNU  
 General Public License as published by the Free 
 Software Foundation; either version 2 of the 
 License, or(at your option) any later version. 

 This program is distributed in the hope that it will 
 be useful, but WITHOUT ANY WARRANTY; without even 
 the implied warranty of MERCHANTABILITY or FITNESS 
 FOR A PARTICULAR PURPOSE. See the GNU General Public 
 License for more details. 

 You should have received a copy of the GNU General 
 Public License along with this program; if not, 
 write to the Free Software Foundation, Inc., 59 
 Temple Place, Suite 330, Boston, MA 02111-1307 USA 
--------------------------------------------------------------------------

Ostrich Setup
Model                  : ./Ost-RAVEN.sh > OstExeOut.txt 2>&1
Algorithm              : Shuffled Complex Evolution - University of Arizona
Objective Function     : GCOP
Number of Parameters   : 9
Number of Tied Params  : 2
Number of Observations : 0
Seed for Random Nums.  : 1656722692
Number of Resp. Vars        : 14
Number of Tied Resp. Vars   : 6
Number of Constraints       : 0
Penalty Method              : Additive Penalty Method (APM)

Ostrich Run Record
gen   best value     par_x1        par_x2        par_x3        par_x4        par_x5        par_x6        par_x7        FORCING_x1    FORCING_x2    Pct. Complete
0     -2.897400E-01  1.185957E+00  -8.840699E+00  4.320064E+02  2.338992E+00  2.293455E+01  2.012953E-01  2.127065E+00  -1.469094E+00  4.807872E+00  1.111090E-01
1     -6.497110E-01  3.749939E-01  8.866286E-01  1.912676E+02  3.112000E+00  1.083744E+01  3.073182E-01  2.579956E+00  3.146850E-01  5.918139E+00  8.777780E+00
2     -6.497110E-01  3.749939E-01  8.866286E-01  1.912676E+02  3.112000E+00  1.083744E+01  3.073182E-01  2.579956E+00  3.146850E-01  5.918139E+00  1.300000E+01
3     -6.497110E-01  3.749939E-01  8.866286E-01  1.912676E+02  3.112000E+00  1.083744E+01  3.073182E-01  2.579956E+00  3.146850E-01  5.918139E+00  1.766667E+01
4     -6.497110E-01  3.749939E-01  8.866286E-01  1.912676E+02  3.112000E+00  1.083744E+01  3.073182E-01  2.579956E+00  3.146850E-01  5.918139E+00  2.277778E+01
5     -6.536350E-01  3.809804E-01  2.757520E-01  2.839929E+02  3.495900E+00  2.372389E+01  6.634987E-01  3.256297E+00  6.752932E-01  2.303172E+00  2.744445E+01
6     -6.536350E-01  3.809804E-01  2.757520E-01  2.839929E+02  3.495900E+00  2.372389E+01  6.634987E-01  3.256297E+00  6.752932E-01  2.303172E+00  3.166667E+01
7     -6.637450E-01  3.897669E-01  2.147359E+00  2.158982E+02  4.676801E+00  1.607670E+01  4.867544E-01  2.900921E+00  1.250199E+00  4.283910E+00  3.688889E+01
8     -6.796120E-01  3.335552E-01  1.477560E+00  2.435250E+02  4.444437E+00  1.034637E+01  3.801726E-01  2.691048E+00  8.379143E-01  5.408252E+00  4.133334E+01
9     -6.820600E-01  2.942816E-01  1.653430E+00  1.822581E+02  2.369440E+00  1.633297E+01  4.046419E-01  2.408260E+00  3.784490E-01  5.160790E+00  4.588889E+01
10    -6.921590E-01  3.039062E-01  1.018237E+00  2.186239E+02  3.406683E+00  1.269339E+01  4.517996E-01  2.316961E+00  6.966035E-01  5.567133E+00  5.088889E+01
11    -6.925920E-01  2.974599E-01  6.139098E-01  2.259450E+02  4.025041E+00  1.322478E+01  3.746418E-01  2.518066E+00  7.422650E-01  5.609176E+00  5.544444E+01
12    -6.982630E-01  2.883315E-01  5.757055E-01  2.190885E+02  3.380988E+00  1.448812E+01  4.495882E-01  2.493297E+00  8.791487E-01  5.402378E+00  6.022222E+01
13    -6.982630E-01  2.883315E-01  5.757055E-01  2.190885E+02  3.380988E+00  1.448812E+01  4.495882E-01  2.493297E+00  8.791487E-01  5.402378E+00  6.522222E+01
14    -6.982630E-01  2.883315E-01  5.757055E-01  2.190885E+02  3.380988E+00  1.448812E+01  4.495882E-01  2.493297E+00  8.791487E-01  5.402378E+00  7.022222E+01
15    -7.022920E-01  2.916664E-01  3.975768E-01  1.997474E+02  3.257368E+00  1.521969E+01  4.274832E-01  2.301209E+00  3.107136E-01  5.846569E+00  7.555556E+01
16    -7.022920E-01  2.916664E-01  3.975768E-01  1.997474E+02  3.257368E+00  1.521969E+01  4.274832E-01  2.301209E+00  3.107136E-01  5.846569E+00  8.111111E+01
17    -7.022920E-01  2.916664E-01  3.975768E-01  1.997474E+02  3.257368E+00  1.521969E+01  4.274832E-01  2.301209E+00  3.107136E-01  5.846569E+00  8.777778E+01
18    -7.025620E-01  2.852183E-01  -5.882152E-02  2.127541E+02  3.547934E+00  1.482956E+01  4.329507E-01  2.338673E+00  3.073893E-01  5.476722E+00  9.388889E+01
19    -7.025620E-01  2.852183E-01  -5.882152E-02  2.127541E+02  3.547934E+00  1.482956E+01  4.329507E-01  2.338673E+00  3.073893E-01  5.476722E+00  9.944444E+01
20    -7.043320E-01  2.840902E-01  5.666347E-01  2.323699E+02  3.402392E+00  1.430691E+01  3.874985E-01  2.334646E+00  4.456541E-01  4.813686E+00  1.032222E+02

Optimal Parameter Set
Objective Function : -7.043320E-01
par_x1             : 2.840902E-01
par_x2             : 5.666347E-01
par_x3             : 2.323699E+02
par_x4             : 3.402392E+00
par_x5             : 1.430691E+01
par_x6             : 3.874985E-01
par_x7             : 2.334646E+00
FORCING_x1         : 4.456541E-01
FORCING_x2         : 4.813686E+00
par_half_x1        : 1.420451E+02
par_1_minus_x6     : 6.125015E-01

Summary of Constraints

Algorithm Metrics
Algorithm                : Shuffled Complex Evolution (SCE)
Budget                   : 900
Loop Stagnation Criteria : 10
Pct Change Criteria      : 0.000100
Number of Complexes      : 2
Points Per Complex       : 19
Points Per Sub-Complex   : 10
Num. of Evolution Steps  : 19
Min. Num. of Complexes   : 3
Total Evals             : 930
Telescoping Strategy    : none
