============================================================
                        RAVEN                               
 a robust semi-distributed hydrological modelling framework 
    Copyright 2008-2020, the Raven Development Team 
                    Version 2.9.2 w/ netCDF
                BuildDate Dec  1 2020
============================================================
*******************************************************

WARNING: Warnings have been issued while parsing data. 
         See Raven_errors.txt for details              

*******************************************************



===============Exiting Gracefully==============
Exiting Gracefully: Successful Simulation
===============================================
===============================================
len msk =  7305
true    =  5863
Qobs =  [[4.93]
 [4.91]
 [4.82]
 [4.65]]
Qsim =  [[27.3718]
 [27.2597]
 [27.1549]
 [27.0543]]
0.4458802777699158, 0.003790337165494484, 0.9487618782307219, 0.008706357908224271, 0.9154703463226179, 0.007383039650227907, 0.9011536167922087, 0.005108876709418175

