--------------------------------------------------------------------------
 OSTRICH version 19.02.17 (Built Feb 17 2019 @ 22:45:35)

 A computer program for model-independent calibration and optimization.

 Author             L. Shawn Matott
 Copyright (C) 2007 L. Shawn Matott

 This program is free software; you can redistribute 
 it and/or modify it under the terms of the GNU  
 General Public License as published by the Free 
 Software Foundation; either version 2 of the 
 License, or(at your option) any later version. 

 This program is distributed in the hope that it will 
 be useful, but WITHOUT ANY WARRANTY; without even 
 the implied warranty of MERCHANTABILITY or FITNESS 
 FOR A PARTICULAR PURPOSE. See the GNU General Public 
 License for more details. 

 You should have received a copy of the GNU General 
 Public License along with this program; if not, 
 write to the Free Software Foundation, Inc., 59 
 Temple Place, Suite 330, Boston, MA 02111-1307 USA 
--------------------------------------------------------------------------

Ostrich Setup
Model                  : ./Ost-RAVEN.sh > OstExeOut.txt 2>&1
Algorithm              : Shuffled Complex Evolution - University of Arizona
Objective Function     : GCOP
Number of Parameters   : 9
Number of Tied Params  : 2
Number of Observations : 0
Seed for Random Nums.  : 1656722713
Number of Resp. Vars        : 14
Number of Tied Resp. Vars   : 6
Number of Constraints       : 0
Penalty Method              : Additive Penalty Method (APM)

Ostrich Run Record
gen   best value     par_x1        par_x2        par_x3        par_x4        par_x5        par_x6        par_x7        FORCING_x1    FORCING_x2    Pct. Complete
0     6.252820E+01  5.940684E-01  6.950620E+00  1.547250E+02  4.900582E+00  1.216252E+01  1.090391E-01  6.483151E+00  -7.268697E-01  5.697013E+00  1.111090E-01
1     3.154810E+01  6.280035E-01  3.349337E+00  2.478067E+02  5.349450E+00  1.332941E+01  7.900618E-01  4.334013E+00  -4.639128E-01  2.410937E+00  8.666664E+00
2     3.154810E+01  6.280035E-01  3.349337E+00  2.478067E+02  5.349450E+00  1.332941E+01  7.900618E-01  4.334013E+00  -4.639128E-01  2.410937E+00  1.333333E+01
3     3.055250E+01  2.028293E-01  1.590421E+00  5.210431E+02  6.529331E+00  1.998843E+01  7.121072E-01  6.954798E+00  8.541208E-01  3.234697E+00  1.833333E+01
4     2.945760E+01  1.271613E-01  -3.309993E+00  5.446386E+02  5.180227E+00  1.739590E+01  6.832474E-01  4.933147E+00  1.171406E+00  3.694167E+00  2.400000E+01
5     2.927990E+01  1.521447E-01  2.278772E+00  6.545174E+02  5.199025E+00  1.563349E+01  8.844881E-01  6.263394E+00  -5.656490E-01  7.586962E-01  2.977778E+01
6     2.927990E+01  1.521447E-01  2.278772E+00  6.545174E+02  5.199025E+00  1.563349E+01  8.844881E-01  6.263394E+00  -5.656490E-01  7.586962E-01  3.477778E+01
7     2.927990E+01  1.521447E-01  2.278772E+00  6.545174E+02  5.199025E+00  1.563349E+01  8.844881E-01  6.263394E+00  -5.656490E-01  7.586962E-01  3.988889E+01
8     2.897580E+01  1.120984E-01  -2.326734E+00  5.328078E+02  5.128821E+00  1.450987E+01  7.897450E-01  5.481176E+00  7.845387E-01  3.139755E+00  4.511111E+01
9     2.862860E+01  1.328827E-01  -6.982213E-02  6.105993E+02  5.267484E+00  1.635883E+01  8.547769E-01  6.169158E+00  3.647819E-01  1.869178E+00  5.022222E+01
10    2.802220E+01  7.496169E-02  -7.330630E+00  5.497269E+02  5.741307E+00  1.311481E+01  9.038296E-01  6.227460E+00  1.264229E+00  3.127931E+00  5.544444E+01
11    2.759980E+01  6.567907E-02  -5.106806E+00  5.574681E+02  4.931063E+00  1.465159E+01  7.744841E-01  4.781912E+00  1.239300E+00  3.256483E+00  6.055555E+01
12    2.733510E+01  3.673434E-02  -5.410912E+00  5.423797E+02  5.524762E+00  1.583365E+01  8.779751E-01  4.762592E+00  1.580090E+00  1.283194E+00  6.577778E+01
13    2.713840E+01  6.865365E-02  -3.802894E+00  5.759344E+02  5.287132E+00  1.554454E+01  8.736430E-01  5.431344E+00  1.384588E+00  2.358226E+00  7.133334E+01
14    2.606880E+01  9.190319E-02  -4.339677E-01  5.606716E+02  4.991033E+00  1.571758E+01  8.395030E-01  4.507804E+00  1.613652E+00  2.733974E+00  7.644445E+01
15    2.606880E+01  9.190319E-02  -4.339677E-01  5.606716E+02  4.991033E+00  1.571758E+01  8.395030E-01  4.507804E+00  1.613652E+00  2.733974E+00  8.188889E+01
16    2.606880E+01  9.190319E-02  -4.339677E-01  5.606716E+02  4.991033E+00  1.571758E+01  8.395030E-01  4.507804E+00  1.613652E+00  2.733974E+00  8.700000E+01
17    2.601860E+01  6.252214E-02  -1.421394E+00  5.914420E+02  5.653132E+00  1.779536E+01  8.291333E-01  4.512120E+00  1.084865E+00  2.363552E+00  9.233334E+01
18    2.601010E+01  6.249667E-02  -2.883706E+00  5.801211E+02  5.565638E+00  1.481918E+01  8.718068E-01  4.143907E+00  1.552839E+00  3.317005E+00  9.777778E+01
19    2.581450E+01  6.060237E-02  -3.383792E+00  5.588316E+02  5.246472E+00  1.558004E+01  8.414428E-01  3.958019E+00  1.763495E+00  2.555225E+00  1.003333E+02

Optimal Parameter Set
Objective Function : 2.581450E+01
par_x1             : 6.060237E-02
par_x2             : -3.383792E+00
par_x3             : 5.588316E+02
par_x4             : 5.246472E+00
par_x5             : 1.558004E+01
par_x6             : 8.414428E-01
par_x7             : 3.958019E+00
FORCING_x1         : 1.763495E+00
FORCING_x2         : 2.555225E+00
par_half_x1        : 3.030118E+01
par_1_minus_x6     : 1.585572E-01

Summary of Constraints

Algorithm Metrics
Algorithm                : Shuffled Complex Evolution (SCE)
Budget                   : 900
Loop Stagnation Criteria : 10
Pct Change Criteria      : 0.000100
Number of Complexes      : 2
Points Per Complex       : 19
Points Per Sub-Complex   : 10
Num. of Evolution Steps  : 19
Min. Num. of Complexes   : 3
Total Evals             : 904
Telescoping Strategy    : none
