============================================================
                        RAVEN                               
 a robust semi-distributed hydrological modelling framework 
    Copyright 2008-2020, the Raven Development Team 
                    Version 2.9.2 w/ netCDF
                BuildDate Dec  1 2020
============================================================
*******************************************************

WARNING: Warnings have been issued while parsing data. 
         See Raven_errors.txt for details              

*******************************************************



===============Exiting Gracefully==============
Exiting Gracefully: Successful Simulation
===============================================
===============================================
len msk =  7305
true    =  5863
Qobs =  [[4.93]
 [4.91]
 [4.82]
 [4.65]]
Qsim =  [[30.4062]
 [30.2948]
 [30.1868]
 [30.08]]
0.10431802351469233, -0.3231612017194465, 0.8035734939934234, -0.3055888932847881, 0.9127656305972226, -0.3202824434682716, 0.7850739488404165, -0.30849997840034304

