--------------------------------------------------------------------------
 OSTRICH version 19.02.17 (Built Feb 17 2019 @ 22:45:35)

 A computer program for model-independent calibration and optimization.

 Author             L. Shawn Matott
 Copyright (C) 2007 L. Shawn Matott

 This program is free software; you can redistribute 
 it and/or modify it under the terms of the GNU  
 General Public License as published by the Free 
 Software Foundation; either version 2 of the 
 License, or(at your option) any later version. 

 This program is distributed in the hope that it will 
 be useful, but WITHOUT ANY WARRANTY; without even 
 the implied warranty of MERCHANTABILITY or FITNESS 
 FOR A PARTICULAR PURPOSE. See the GNU General Public 
 License for more details. 

 You should have received a copy of the GNU General 
 Public License along with this program; if not, 
 write to the Free Software Foundation, Inc., 59 
 Temple Place, Suite 330, Boston, MA 02111-1307 USA 
--------------------------------------------------------------------------

Ostrich Setup
Model                  : ./Ost-RAVEN.sh > OstExeOut.txt 2>&1
Algorithm              : Shuffled Complex Evolution - University of Arizona
Objective Function     : GCOP
Number of Parameters   : 9
Number of Tied Params  : 2
Number of Observations : 0
Seed for Random Nums.  : 1656723792
Number of Resp. Vars        : 14
Number of Tied Resp. Vars   : 6
Number of Constraints       : 0
Penalty Method              : Additive Penalty Method (APM)

Ostrich Run Record
gen   best value     par_x1        par_x2        par_x3        par_x4        par_x5        par_x6        par_x7        FORCING_x1    FORCING_x2    Pct. Complete
0     9.499772E+00  4.179591E-01  4.037929E+00  3.320288E+02  9.850877E+00  2.763793E+01  5.593046E-01  2.302994E+00  2.552182E+00  1.881899E+00  1.111090E-01
1     9.499772E+00  4.179591E-01  4.037929E+00  3.320288E+02  9.850877E+00  2.763793E+01  5.593046E-01  2.302994E+00  2.552182E+00  1.881899E+00  8.555555E+00
2     1.054893E+00  9.864311E-01  3.126983E+00  3.481643E+02  6.468264E+00  2.643761E+01  5.491510E-01  3.860606E+00  1.525996E+00  1.682892E+00  1.355556E+01
3     4.371973E-03  8.420448E-01  3.926036E+00  3.990104E+02  5.373159E+00  1.536660E+01  6.298383E-01  2.753932E+00  1.657369E-01  2.509289E+00  1.888889E+01
4     2.053304E-03  7.428443E-01  3.322658E+00  3.336530E+02  4.396464E+00  1.776541E+01  4.701310E-01  3.267183E+00  7.793820E-01  1.860521E+00  2.422223E+01
5     8.129684E-04  6.875253E-01  3.725571E+00  3.673090E+02  4.503000E+00  2.044537E+01  5.932175E-01  2.947701E+00  1.513985E+00  1.906383E+00  3.011111E+01
6     8.242988E-05  7.416180E-01  3.693210E+00  4.087377E+02  6.228491E+00  2.250319E+01  5.542262E-01  4.162939E+00  1.458228E+00  2.040278E+00  3.522222E+01
7     1.953101E-05  9.654371E-01  3.485579E+00  3.672455E+02  4.385164E+00  2.092069E+01  5.744869E-01  3.202285E+00  8.440768E-01  1.859828E+00  4.111111E+01
8     1.953101E-05  9.654371E-01  3.485579E+00  3.672455E+02  4.385164E+00  2.092069E+01  5.744869E-01  3.202285E+00  8.440768E-01  1.859828E+00  4.733334E+01
9     1.953101E-05  9.654371E-01  3.485579E+00  3.672455E+02  4.385164E+00  2.092069E+01  5.744869E-01  3.202285E+00  8.440768E-01  1.859828E+00  5.333333E+01
10    4.749566E-06  8.918782E-01  3.804564E+00  4.075664E+02  4.944573E+00  2.058353E+01  5.766541E-01  3.192779E+00  9.140948E-01  2.059728E+00  5.900000E+01
11    4.749566E-06  8.918782E-01  3.804564E+00  4.075664E+02  4.944573E+00  2.058353E+01  5.766541E-01  3.192779E+00  9.140948E-01  2.059728E+00  6.433333E+01
12    2.652175E-06  7.717314E-01  3.823274E+00  4.099965E+02  5.490376E+00  2.309417E+01  5.713972E-01  3.496984E+00  9.834502E-01  2.087205E+00  7.011111E+01
13    2.652175E-06  7.717314E-01  3.823274E+00  4.099965E+02  5.490376E+00  2.309417E+01  5.713972E-01  3.496984E+00  9.834502E-01  2.087205E+00  7.600000E+01
14    1.621242E-06  8.601100E-01  3.813947E+00  4.129796E+02  5.186585E+00  2.162274E+01  5.854372E-01  3.355586E+00  1.090788E+00  2.024972E+00  8.133334E+01
15    3.552184E-09  8.904402E-01  3.744325E+00  4.017069E+02  4.966930E+00  2.132160E+01  5.703819E-01  3.262331E+00  9.209656E-01  2.004393E+00  8.733334E+01
16    3.552184E-09  8.904402E-01  3.744325E+00  4.017069E+02  4.966930E+00  2.132160E+01  5.703819E-01  3.262331E+00  9.209656E-01  2.004393E+00  9.400000E+01
17    3.552184E-09  8.904402E-01  3.744325E+00  4.017069E+02  4.966930E+00  2.132160E+01  5.703819E-01  3.262331E+00  9.209656E-01  2.004393E+00  9.955556E+01
18    3.552184E-09  8.904402E-01  3.744325E+00  4.017069E+02  4.966930E+00  2.132160E+01  5.703819E-01  3.262331E+00  9.209656E-01  2.004393E+00  1.025556E+02

Optimal Parameter Set
Objective Function : 3.552184E-09
par_x1             : 8.904402E-01
par_x2             : 3.744325E+00
par_x3             : 4.017069E+02
par_x4             : 4.966930E+00
par_x5             : 2.132160E+01
par_x6             : 5.703819E-01
par_x7             : 3.262331E+00
FORCING_x1         : 9.209656E-01
FORCING_x2         : 2.004393E+00
par_half_x1        : 4.452201E+02
par_1_minus_x6     : 4.296181E-01

Summary of Constraints

Algorithm Metrics
Algorithm                : Shuffled Complex Evolution (SCE)
Budget                   : 900
Loop Stagnation Criteria : 10
Pct Change Criteria      : 0.000100
Number of Complexes      : 2
Points Per Complex       : 19
Points Per Sub-Complex   : 10
Num. of Evolution Steps  : 19
Min. Num. of Complexes   : 3
Total Evals             : 924
Telescoping Strategy    : none
