--------------------------------------------------------------------------
 OSTRICH version 19.02.17 (Built Feb 17 2019 @ 22:45:35)

 A computer program for model-independent calibration and optimization.

 Author             L. Shawn Matott
 Copyright (C) 2007 L. Shawn Matott

 This program is free software; you can redistribute 
 it and/or modify it under the terms of the GNU  
 General Public License as published by the Free 
 Software Foundation; either version 2 of the 
 License, or(at your option) any later version. 

 This program is distributed in the hope that it will 
 be useful, but WITHOUT ANY WARRANTY; without even 
 the implied warranty of MERCHANTABILITY or FITNESS 
 FOR A PARTICULAR PURPOSE. See the GNU General Public 
 License for more details. 

 You should have received a copy of the GNU General 
 Public License along with this program; if not, 
 write to the Free Software Foundation, Inc., 59 
 Temple Place, Suite 330, Boston, MA 02111-1307 USA 
--------------------------------------------------------------------------

Ostrich Setup
Model                  : ./Ost-RAVEN.sh > OstExeOut.txt 2>&1
Algorithm              : Shuffled Complex Evolution - University of Arizona
Objective Function     : GCOP
Number of Parameters   : 6
Number of Tied Params  : 2
Number of Observations : 0
Seed for Random Nums.  : 1657311369
Number of Resp. Vars        : 14
Number of Tied Resp. Vars   : 6
Number of Constraints       : 0
Penalty Method              : Additive Penalty Method (APM)

Ostrich Run Record
gen   best value     par_x1        par_x2        par_x3        par_x6        par_x7        FORCING_x1    Pct. Complete
0     1.112180E-01  1.859529E+00  -1.424794E+01  5.954881E+02  2.788311E-01  7.797605E+00  1.037731E+00  1.111090E-01
1     -7.381170E-01  1.780592E-01  9.309815E-01  9.007665E+01  9.247330E-01  2.150219E+00  -1.190896E+00  8.555555E+00
2     -7.381170E-01  1.780592E-01  9.309815E-01  9.007665E+01  9.247330E-01  2.150219E+00  -1.190896E+00  1.333333E+01
3     -7.381170E-01  1.780592E-01  9.309815E-01  9.007665E+01  9.247330E-01  2.150219E+00  -1.190896E+00  1.844444E+01
4     -7.646400E-01  2.087307E-01  3.309762E+00  2.896279E+02  7.779258E-01  3.967344E+00  -2.543695E-01  2.355555E+01
5     -7.646400E-01  2.087307E-01  3.309762E+00  2.896279E+02  7.779258E-01  3.967344E+00  -2.543695E-01  2.877778E+01
6     -7.776200E-01  1.934636E-01  2.117622E+00  2.649696E+02  7.273333E-01  3.627921E+00  -4.897708E-01  3.366666E+01
7     -7.804710E-01  2.110301E-01  2.440326E+00  2.151347E+02  7.637498E-01  3.485533E+00  -4.714985E-01  3.866666E+01
8     -7.916490E-01  2.085191E-01  2.296814E+00  2.429281E+02  7.801297E-01  3.761761E+00  -3.571873E-01  4.388889E+01
9     -7.917230E-01  2.090083E-01  2.587920E+00  2.500098E+02  8.389307E-01  3.305185E+00  -8.051540E-01  4.911111E+01
10    -7.947740E-01  2.286048E-01  2.337350E+00  2.071005E+02  7.904359E-01  3.253212E+00  -5.902050E-01  5.422223E+01
11    -7.962150E-01  1.991859E-01  2.379137E+00  2.482526E+02  8.394910E-01  3.356937E+00  -8.033817E-01  5.922222E+01
12    -7.962150E-01  1.991859E-01  2.379137E+00  2.482526E+02  8.394910E-01  3.356937E+00  -8.033817E-01  6.622223E+01
13    -7.968650E-01  2.307710E-01  2.322835E+00  2.023689E+02  7.832945E-01  3.208957E+00  -5.767338E-01  7.155556E+01
14    -7.970180E-01  2.361608E-01  2.364539E+00  1.971091E+02  7.849773E-01  3.163862E+00  -5.709333E-01  7.700000E+01
15    -7.970180E-01  2.361608E-01  2.364539E+00  1.971091E+02  7.849773E-01  3.163862E+00  -5.709333E-01  8.244444E+01
16    -7.970180E-01  2.361608E-01  2.364539E+00  1.971091E+02  7.849773E-01  3.163862E+00  -5.709333E-01  8.844445E+01
17    -7.970260E-01  2.332633E-01  2.370756E+00  2.049321E+02  7.821328E-01  3.182453E+00  -5.740037E-01  9.344444E+01
18    -7.974910E-01  2.384672E-01  2.306394E+00  1.984556E+02  7.802157E-01  3.184984E+00  -5.268528E-01  9.822222E+01
19    -7.974910E-01  2.384672E-01  2.306394E+00  1.984556E+02  7.802157E-01  3.184984E+00  -5.268528E-01  1.006667E+02

Optimal Parameter Set
Objective Function : -7.974910E-01
par_x1             : 2.384672E-01
par_x2             : 2.306394E+00
par_x3             : 1.984556E+02
par_x6             : 7.802157E-01
par_x7             : 3.184984E+00
FORCING_x1         : -5.268528E-01
par_half_x1        : 1.192336E+02
par_1_minus_x6     : 2.197843E-01

Summary of Constraints

Algorithm Metrics
Algorithm                : Shuffled Complex Evolution (SCE)
Budget                   : 900
Loop Stagnation Criteria : 10
Pct Change Criteria      : 0.000100
Number of Complexes      : 2
Points Per Complex       : 19
Points Per Sub-Complex   : 10
Num. of Evolution Steps  : 19
Min. Num. of Complexes   : 2
Total Evals             : 907
Telescoping Strategy    : none
