--------------------------------------------------------------------------
 OSTRICH version 19.02.17 (Built Feb 17 2019 @ 22:45:35)

 A computer program for model-independent calibration and optimization.

 Author             L. Shawn Matott
 Copyright (C) 2007 L. Shawn Matott

 This program is free software; you can redistribute 
 it and/or modify it under the terms of the GNU  
 General Public License as published by the Free 
 Software Foundation; either version 2 of the 
 License, or(at your option) any later version. 

 This program is distributed in the hope that it will 
 be useful, but WITHOUT ANY WARRANTY; without even 
 the implied warranty of MERCHANTABILITY or FITNESS 
 FOR A PARTICULAR PURPOSE. See the GNU General Public 
 License for more details. 

 You should have received a copy of the GNU General 
 Public License along with this program; if not, 
 write to the Free Software Foundation, Inc., 59 
 Temple Place, Suite 330, Boston, MA 02111-1307 USA 
--------------------------------------------------------------------------

Ostrich Setup
Model                  : ./run_example_3.sh > OstExeOut.txt 2>&1
Algorithm              : Shuffled Complex Evolution - University of Arizona
Objective Function     : GCOP
Number of Parameters   : 4
Number of Tied Params  : 0
Number of Observations : 0
Seed for Random Nums.  : 1656600034
Number of Resp. Vars        : 1
Number of Tied Resp. Vars   : 0
Number of Constraints       : 0
Penalty Method              : Additive Penalty Method (APM)

Ostrich Run Record
gen   best value     par_p01       par_p02       par_p03       par_p04       Pct. Complete
0     3.819467E+00  3.500000E+00  1.500000E+00  1.500000E+00  5.000000E+00  1.999974E-01
1     1.213479E+00  2.701117E+00  2.197926E+00  -1.637972E+00  1.496359E+00  7.800001E+00
2     8.118446E-01  7.185543E+00  1.613340E+00  -1.934356E-02  5.966302E+00  1.220000E+01
3     8.118446E-01  7.185543E+00  1.613340E+00  -1.934356E-02  5.966302E+00  1.600000E+01
4     8.118446E-01  7.185543E+00  1.613340E+00  -1.934356E-02  5.966302E+00  2.160000E+01
5     7.602939E-01  8.313344E+00  6.855298E-01  -2.433824E-01  5.542051E+00  2.740000E+01
6     6.971539E-01  8.275135E+00  1.365053E+00  -3.428376E-02  6.397117E+00  3.360000E+01
7     6.971539E-01  8.275135E+00  1.365053E+00  -3.428376E-02  6.397117E+00  3.920000E+01
8     6.812949E-01  7.898256E+00  1.841088E+00  2.759279E-01  6.071720E+00  4.500000E+01
9     6.812949E-01  7.898256E+00  1.841088E+00  2.759279E-01  6.071720E+00  5.140000E+01
10    6.812949E-01  7.898256E+00  1.841088E+00  2.759279E-01  6.071720E+00  5.760000E+01
11    6.802014E-01  7.825794E+00  1.833952E+00  3.634149E-01  5.991866E+00  6.300000E+01
12    6.802014E-01  7.825794E+00  1.833952E+00  3.634149E-01  5.991866E+00  6.920000E+01
13    6.773058E-01  8.761571E+00  2.919011E+00  1.345536E-01  6.479655E+00  7.400000E+01
14    6.773058E-01  8.761571E+00  2.919011E+00  1.345536E-01  6.479655E+00  8.000000E+01
15    6.773058E-01  8.761571E+00  2.919011E+00  1.345536E-01  6.479655E+00  8.480000E+01
16    6.773058E-01  8.761571E+00  2.919011E+00  1.345536E-01  6.479655E+00  9.000000E+01
17    6.773058E-01  8.761571E+00  2.919011E+00  1.345536E-01  6.479655E+00  9.720000E+01
18    6.773058E-01  8.761571E+00  2.919011E+00  1.345536E-01  6.479655E+00  1.024000E+02

Optimal Parameter Set
Objective Function : 6.773058E-01
par_p01            : 8.761571E+00
par_p02            : 2.919011E+00
par_p03            : 1.345536E-01
par_p04            : 6.479655E+00

Summary of Constraints

Algorithm Metrics
Algorithm                : Shuffled Complex Evolution (SCE)
Budget                   : 500
Loop Stagnation Criteria : 10
Pct Change Criteria      : 0.000100
Number of Complexes      : 2
Points Per Complex       : 9
Points Per Sub-Complex   : 5
Num. of Evolution Steps  : 9
Min. Num. of Complexes   : 2
Total Evals             : 513
Telescoping Strategy    : none
