--------------------------------------------------------------------------
 OSTRICH version 19.02.17 (Built Feb 17 2019 @ 22:45:35)

 A computer program for model-independent calibration and optimization.

 Author             L. Shawn Matott
 Copyright (C) 2007 L. Shawn Matott

 This program is free software; you can redistribute 
 it and/or modify it under the terms of the GNU  
 General Public License as published by the Free 
 Software Foundation; either version 2 of the 
 License, or(at your option) any later version. 

 This program is distributed in the hope that it will 
 be useful, but WITHOUT ANY WARRANTY; without even 
 the implied warranty of MERCHANTABILITY or FITNESS 
 FOR A PARTICULAR PURPOSE. See the GNU General Public 
 License for more details. 

 You should have received a copy of the GNU General 
 Public License along with this program; if not, 
 write to the Free Software Foundation, Inc., 59 
 Temple Place, Suite 330, Boston, MA 02111-1307 USA 
--------------------------------------------------------------------------

Ostrich Setup
Model                  : ./Ost-RAVEN.sh > OstExeOut.txt 2>&1
Algorithm              : Shuffled Complex Evolution - University of Arizona
Objective Function     : GCOP
Number of Parameters   : 9
Number of Tied Params  : 2
Number of Observations : 0
Seed for Random Nums.  : 1656722646
Number of Resp. Vars        : 14
Number of Tied Resp. Vars   : 6
Number of Constraints       : 0
Penalty Method              : Additive Penalty Method (APM)

Ostrich Run Record
gen   best value     par_x1        par_x2        par_x3        par_x4        par_x5        par_x6        par_x7        FORCING_x1    FORCING_x2    Pct. Complete
0     7.197310E-03  1.059619E+00  -1.128835E+01  3.822418E+02  6.122206E-02  2.305423E+01  3.081422E-01  4.585162E+00  2.333653E+00  2.860231E+00  1.111090E-01
1     -3.739790E-01  4.773945E-01  5.467285E+00  5.251803E+02  7.467034E+00  2.548030E+01  5.989528E-01  5.597914E+00  -8.654934E-01  1.098675E+00  8.666664E+00
2     -4.570150E-01  2.345862E-01  -1.129186E+00  4.219470E+02  8.306561E+00  2.382957E+01  7.878756E-01  4.143241E+00  9.897362E-01  5.323785E+00  1.333333E+01
3     -7.594130E-01  8.634215E-02  -1.231677E+00  3.047301E+02  4.457048E+00  1.026588E+01  5.792031E-01  2.772587E+00  5.890108E-01  5.930243E+00  1.777778E+01
4     -7.594130E-01  8.634215E-02  -1.231677E+00  3.047301E+02  4.457048E+00  1.026588E+01  5.792031E-01  2.772587E+00  5.890108E-01  5.930243E+00  2.244444E+01
5     -7.594130E-01  8.634215E-02  -1.231677E+00  3.047301E+02  4.457048E+00  1.026588E+01  5.792031E-01  2.772587E+00  5.890108E-01  5.930243E+00  2.688889E+01
6     -8.051860E-01  1.079407E-01  4.612317E-01  3.298293E+02  7.064331E+00  2.037182E+01  7.062296E-01  3.799062E+00  1.075265E+00  5.324287E+00  3.166667E+01
7     -8.055520E-01  1.521618E-01  1.424314E+00  3.110363E+02  7.438875E+00  2.133627E+01  7.548514E-01  4.209496E+00  5.925306E-01  4.943931E+00  3.666667E+01
8     -8.059330E-01  1.337489E-01  8.245918E-01  2.925275E+02  7.409740E+00  1.895234E+01  6.946926E-01  3.726206E+00  4.907687E-01  5.436486E+00  4.166667E+01
9     -8.208020E-01  1.215121E-01  1.030974E+00  3.391803E+02  6.861381E+00  1.618377E+01  7.025576E-01  3.669998E+00  1.157776E+00  5.677651E+00  4.700000E+01
10    -8.208020E-01  1.215121E-01  1.030974E+00  3.391803E+02  6.861381E+00  1.618377E+01  7.025576E-01  3.669998E+00  1.157776E+00  5.677651E+00  5.255555E+01
11    -8.208020E-01  1.215121E-01  1.030974E+00  3.391803E+02  6.861381E+00  1.618377E+01  7.025576E-01  3.669998E+00  1.157776E+00  5.677651E+00  5.788889E+01
12    -8.208020E-01  1.215121E-01  1.030974E+00  3.391803E+02  6.861381E+00  1.618377E+01  7.025576E-01  3.669998E+00  1.157776E+00  5.677651E+00  6.400000E+01
13    -8.224520E-01  1.156308E-01  9.280888E-01  3.585792E+02  6.732156E+00  1.606345E+01  6.640951E-01  3.543424E+00  1.375152E+00  5.436662E+00  6.933334E+01
14    -8.231370E-01  1.159084E-01  1.150824E+00  3.250558E+02  6.618194E+00  1.677732E+01  7.079302E-01  3.426820E+00  1.220798E+00  5.222524E+00  7.466666E+01
15    -8.255170E-01  1.238496E-01  1.154448E+00  3.433452E+02  6.870012E+00  1.746225E+01  6.995247E-01  3.603912E+00  1.238368E+00  5.501678E+00  7.944444E+01
16    -8.255170E-01  1.238496E-01  1.154448E+00  3.433452E+02  6.870012E+00  1.746225E+01  6.995247E-01  3.603912E+00  1.238368E+00  5.501678E+00  8.422222E+01
17    -8.256600E-01  1.192774E-01  1.283813E+00  3.524471E+02  6.863896E+00  1.850370E+01  7.099073E-01  3.643131E+00  1.233174E+00  5.035581E+00  8.944444E+01
18    -8.257480E-01  1.197168E-01  1.183718E+00  3.468645E+02  6.875127E+00  1.738877E+01  7.066335E-01  3.614594E+00  1.211235E+00  5.244956E+00  9.488889E+01
19    -8.262480E-01  1.155524E-01  1.075185E+00  3.735222E+02  6.792144E+00  1.604212E+01  7.078315E-01  3.691226E+00  1.410648E+00  5.384445E+00  9.955556E+01
20    -8.262480E-01  1.155524E-01  1.075185E+00  3.735222E+02  6.792144E+00  1.604212E+01  7.078315E-01  3.691226E+00  1.410648E+00  5.384445E+00  1.021111E+02

Optimal Parameter Set
Objective Function : -8.262480E-01
par_x1             : 1.155524E-01
par_x2             : 1.075185E+00
par_x3             : 3.735222E+02
par_x4             : 6.792144E+00
par_x5             : 1.604212E+01
par_x6             : 7.078315E-01
par_x7             : 3.691226E+00
FORCING_x1         : 1.410648E+00
FORCING_x2         : 5.384445E+00
par_half_x1        : 5.777622E+01
par_1_minus_x6     : 2.921685E-01

Summary of Constraints

Algorithm Metrics
Algorithm                : Shuffled Complex Evolution (SCE)
Budget                   : 900
Loop Stagnation Criteria : 10
Pct Change Criteria      : 0.000100
Number of Complexes      : 2
Points Per Complex       : 19
Points Per Sub-Complex   : 10
Num. of Evolution Steps  : 19
Min. Num. of Complexes   : 3
Total Evals             : 920
Telescoping Strategy    : none
