--------------------------------------------------------------------------
 OSTRICH version 19.02.17 (Built Feb 17 2019 @ 22:45:35)

 A computer program for model-independent calibration and optimization.

 Author             L. Shawn Matott
 Copyright (C) 2007 L. Shawn Matott

 This program is free software; you can redistribute 
 it and/or modify it under the terms of the GNU  
 General Public License as published by the Free 
 Software Foundation; either version 2 of the 
 License, or(at your option) any later version. 

 This program is distributed in the hope that it will 
 be useful, but WITHOUT ANY WARRANTY; without even 
 the implied warranty of MERCHANTABILITY or FITNESS 
 FOR A PARTICULAR PURPOSE. See the GNU General Public 
 License for more details. 

 You should have received a copy of the GNU General 
 Public License along with this program; if not, 
 write to the Free Software Foundation, Inc., 59 
 Temple Place, Suite 330, Boston, MA 02111-1307 USA 
--------------------------------------------------------------------------

Ostrich Setup
Model                  : ./Ost-RAVEN.sh > OstExeOut.txt 2>&1
Algorithm              : Shuffled Complex Evolution - University of Arizona
Objective Function     : GCOP
Number of Parameters   : 9
Number of Tied Params  : 2
Number of Observations : 0
Seed for Random Nums.  : 1656722760
Number of Resp. Vars        : 14
Number of Tied Resp. Vars   : 6
Number of Constraints       : 0
Penalty Method              : Additive Penalty Method (APM)

Ostrich Run Record
gen   best value     par_x1        par_x2        par_x3        par_x4        par_x5        par_x6        par_x7        FORCING_x1    FORCING_x2    Pct. Complete
0     -4.389980E-01  1.047936E+00  -4.135475E+00  3.555714E+02  3.966999E+00  1.014894E+01  5.216086E-01  4.232486E+00  -1.351415E+00  2.186994E+00  1.111090E-01
1     -5.892370E-01  7.781209E-01  -2.020398E+00  1.279352E+02  4.474673E+00  1.099027E+01  4.153163E-01  4.226574E+00  -3.220075E-01  4.264832E+00  8.666664E+00
2     -6.158570E-01  5.175381E-01  -5.634083E+00  2.246551E+02  5.735306E+00  1.030677E+01  6.666699E-01  4.287561E+00  5.173676E-01  4.474618E+00  1.377778E+01
3     -7.060990E-01  2.210237E-01  -1.477231E+00  3.061241E+02  5.712423E+00  1.813007E+01  5.459069E-01  2.828054E+00  8.809501E-02  2.813221E+00  1.900000E+01
4     -7.060990E-01  2.210237E-01  -1.477231E+00  3.061241E+02  5.712423E+00  1.813007E+01  5.459069E-01  2.828054E+00  8.809501E-02  2.813221E+00  2.388889E+01
5     -7.082750E-01  2.763772E-01  -1.974740E+00  2.040086E+02  5.853307E+00  1.340666E+01  7.021594E-01  3.598771E+00  6.385501E-02  4.811203E+00  2.922222E+01
6     -7.251270E-01  1.564007E-01  -3.583968E+00  2.822900E+02  5.197263E+00  1.526621E+01  6.846198E-01  3.650098E+00  1.545942E-01  3.587415E+00  3.400000E+01
7     -7.523720E-01  1.095839E-01  -1.976505E+00  2.187988E+02  5.761850E+00  1.209660E+01  7.204859E-01  2.551078E+00  1.195865E-01  4.676951E+00  3.922222E+01
8     -7.523720E-01  1.095839E-01  -1.976505E+00  2.187988E+02  5.761850E+00  1.209660E+01  7.204859E-01  2.551078E+00  1.195865E-01  4.676951E+00  4.400000E+01
9     -7.523720E-01  1.095839E-01  -1.976505E+00  2.187988E+02  5.761850E+00  1.209660E+01  7.204859E-01  2.551078E+00  1.195865E-01  4.676951E+00  4.933334E+01
10    -7.523720E-01  1.095839E-01  -1.976505E+00  2.187988E+02  5.761850E+00  1.209660E+01  7.204859E-01  2.551078E+00  1.195865E-01  4.676951E+00  5.500000E+01
11    -7.530370E-01  1.585101E-01  -1.947008E-01  1.802937E+02  6.567132E+00  1.274904E+01  5.478684E-01  2.539897E+00  6.539486E-01  5.111058E+00  6.066667E+01
12    -7.530370E-01  1.585101E-01  -1.947008E-01  1.802937E+02  6.567132E+00  1.274904E+01  5.478684E-01  2.539897E+00  6.539486E-01  5.111058E+00  6.622223E+01
13    -7.548890E-01  1.111203E-01  -1.771298E+00  2.062302E+02  6.753168E+00  2.041159E+01  6.288669E-01  2.273542E+00  -2.720672E-01  4.795727E+00  7.200000E+01
14    -7.556060E-01  1.214426E-01  -1.438482E+00  2.079349E+02  6.050197E+00  1.385026E+01  7.019956E-01  2.574089E+00  3.296877E-02  4.660010E+00  7.788889E+01
15    -7.559040E-01  9.513389E-02  -2.118009E+00  2.214704E+02  5.697001E+00  1.770644E+01  6.760538E-01  2.428472E+00  -7.661569E-02  4.648940E+00  8.422222E+01
16    -7.571190E-01  1.379446E-01  -7.568895E-01  1.942197E+02  6.324499E+00  1.416290E+01  5.905624E-01  2.543032E+00  4.298598E-01  4.939333E+00  9.000000E+01
17    -7.571850E-01  1.471437E-01  -6.122352E-01  1.931427E+02  6.339867E+00  1.401542E+01  5.817868E-01  2.574782E+00  5.177844E-01  4.931347E+00  9.600000E+01
18    -7.572810E-01  1.241726E-01  -4.327712E-01  1.800040E+02  6.105618E+00  1.284164E+01  6.491797E-01  2.400746E+00  6.750963E-01  4.870725E+00  1.017778E+02

Optimal Parameter Set
Objective Function : -7.572810E-01
par_x1             : 1.241726E-01
par_x2             : -4.327712E-01
par_x3             : 1.800040E+02
par_x4             : 6.105618E+00
par_x5             : 1.284164E+01
par_x6             : 6.491797E-01
par_x7             : 2.400746E+00
FORCING_x1         : 6.750963E-01
FORCING_x2         : 4.870725E+00
par_half_x1        : 6.208629E+01
par_1_minus_x6     : 3.508203E-01

Summary of Constraints

Algorithm Metrics
Algorithm                : Shuffled Complex Evolution (SCE)
Budget                   : 900
Loop Stagnation Criteria : 10
Pct Change Criteria      : 0.000100
Number of Complexes      : 2
Points Per Complex       : 19
Points Per Sub-Complex   : 10
Num. of Evolution Steps  : 19
Min. Num. of Complexes   : 3
Total Evals             : 917
Telescoping Strategy    : none
