--------------------------------------------------------------------------
 OSTRICH version 19.02.17 (Built Feb 17 2019 @ 22:45:35)

 A computer program for model-independent calibration and optimization.

 Author             L. Shawn Matott
 Copyright (C) 2007 L. Shawn Matott

 This program is free software; you can redistribute 
 it and/or modify it under the terms of the GNU  
 General Public License as published by the Free 
 Software Foundation; either version 2 of the 
 License, or(at your option) any later version. 

 This program is distributed in the hope that it will 
 be useful, but WITHOUT ANY WARRANTY; without even 
 the implied warranty of MERCHANTABILITY or FITNESS 
 FOR A PARTICULAR PURPOSE. See the GNU General Public 
 License for more details. 

 You should have received a copy of the GNU General 
 Public License along with this program; if not, 
 write to the Free Software Foundation, Inc., 59 
 Temple Place, Suite 330, Boston, MA 02111-1307 USA 
--------------------------------------------------------------------------

Ostrich Setup
Model                  : ./Ost-RAVEN.sh > OstExeOut.txt 2>&1
Algorithm              : Shuffled Complex Evolution - University of Arizona
Objective Function     : GCOP
Number of Parameters   : 9
Number of Tied Params  : 2
Number of Observations : 0
Seed for Random Nums.  : 1656717844
Number of Resp. Vars        : 14
Number of Tied Resp. Vars   : 6
Number of Constraints       : 0
Penalty Method              : Additive Penalty Method (APM)

Ostrich Run Record
gen   best value     par_x1        par_x2        par_x3        par_x4        par_x5        par_x6        par_x7        FORCING_x1    FORCING_x2    Pct. Complete
0     1.092170E+00  1.944917E+00  2.763312E+00  7.725300E+01  9.775180E-01  1.159092E+01  7.072351E-02  4.493514E+00  -1.388318E+00  3.043435E+00  1.111090E-01
1     -5.204840E-01  5.195714E-01  -9.053980E+00  5.193936E+02  4.026474E+00  1.760788E+01  5.548997E-01  5.163218E+00  1.332361E+00  1.461059E+00  8.777780E+00
2     -6.305870E-01  1.375028E-01  -3.312416E+00  2.091201E+02  5.419194E+00  6.092316E+00  6.165097E-01  2.212418E+00  2.320894E+00  4.174218E+00  1.400000E+01
3     -6.963120E-01  1.896184E-01  -3.451861E+00  2.870514E+02  5.497837E+00  1.796781E+01  5.271533E-01  2.826228E+00  1.531949E+00  4.045537E+00  1.911111E+01
4     -7.364550E-01  8.576849E-02  -4.806058E+00  3.120462E+02  7.601510E+00  2.207035E+01  6.849646E-01  3.410298E+00  -1.422176E-02  5.034349E+00  2.388889E+01
5     -7.364550E-01  8.576849E-02  -4.806058E+00  3.120462E+02  7.601510E+00  2.207035E+01  6.849646E-01  3.410298E+00  -1.422176E-02  5.034349E+00  2.977778E+01
6     -7.364550E-01  8.576849E-02  -4.806058E+00  3.120462E+02  7.601510E+00  2.207035E+01  6.849646E-01  3.410298E+00  -1.422176E-02  5.034349E+00  3.477778E+01
7     -7.364550E-01  8.576849E-02  -4.806058E+00  3.120462E+02  7.601510E+00  2.207035E+01  6.849646E-01  3.410298E+00  -1.422176E-02  5.034349E+00  3.977778E+01
8     -7.364550E-01  8.576849E-02  -4.806058E+00  3.120462E+02  7.601510E+00  2.207035E+01  6.849646E-01  3.410298E+00  -1.422176E-02  5.034349E+00  4.477777E+01
9     -7.364550E-01  8.576849E-02  -4.806058E+00  3.120462E+02  7.601510E+00  2.207035E+01  6.849646E-01  3.410298E+00  -1.422176E-02  5.034349E+00  4.988889E+01
10    -7.390360E-01  7.436824E-02  -4.716359E+00  3.200960E+02  7.033153E+00  1.886168E+01  7.210036E-01  3.423932E+00  2.713036E-01  4.809537E+00  5.466666E+01
11    -7.414870E-01  1.064226E-01  -2.677298E+00  3.010132E+02  6.156798E+00  1.954815E+01  5.846583E-01  2.727867E+00  1.099456E+00  4.392535E+00  5.977778E+01
12    -7.414870E-01  1.064226E-01  -2.677298E+00  3.010132E+02  6.156798E+00  1.954815E+01  5.846583E-01  2.727867E+00  1.099456E+00  4.392535E+00  6.566666E+01
13    -7.414870E-01  1.064226E-01  -2.677298E+00  3.010132E+02  6.156798E+00  1.954815E+01  5.846583E-01  2.727867E+00  1.099456E+00  4.392535E+00  7.177778E+01
14    -7.440400E-01  8.741662E-02  -4.926928E+00  3.138233E+02  7.459025E+00  2.265051E+01  6.497794E-01  3.042329E+00  5.009434E-02  4.900013E+00  7.811111E+01
15    -7.450260E-01  8.604343E-02  -5.404757E+00  3.286506E+02  6.714953E+00  2.013943E+01  6.665670E-01  3.131069E+00  4.061934E-01  5.017660E+00  8.522222E+01
16    -7.460530E-01  8.109634E-02  -5.549218E+00  3.411485E+02  6.628830E+00  2.071821E+01  6.485887E-01  3.019336E+00  4.095020E-01  5.037299E+00  9.055556E+01
17    -7.469790E-01  9.397680E-02  -5.488963E+00  3.103343E+02  6.449233E+00  2.109611E+01  6.496676E-01  2.896304E+00  5.562673E-01  4.888622E+00  9.688889E+01
18    -7.469790E-01  9.397680E-02  -5.488963E+00  3.103343E+02  6.449233E+00  2.109611E+01  6.496676E-01  2.896304E+00  5.562673E-01  4.888622E+00  1.002222E+02

Optimal Parameter Set
Objective Function : -7.469790E-01
par_x1             : 9.397680E-02
par_x2             : -5.488963E+00
par_x3             : 3.103343E+02
par_x4             : 6.449233E+00
par_x5             : 2.109611E+01
par_x6             : 6.496676E-01
par_x7             : 2.896304E+00
FORCING_x1         : 5.562673E-01
FORCING_x2         : 4.888622E+00
par_half_x1        : 4.698840E+01
par_1_minus_x6     : 3.503324E-01

Summary of Constraints

Algorithm Metrics
Algorithm                : Shuffled Complex Evolution (SCE)
Budget                   : 900
Loop Stagnation Criteria : 10
Pct Change Criteria      : 0.000100
Number of Complexes      : 2
Points Per Complex       : 19
Points Per Sub-Complex   : 10
Num. of Evolution Steps  : 19
Min. Num. of Complexes   : 3
Total Evals             : 903
Telescoping Strategy    : none
