--------------------------------------------------------------------------
 OSTRICH version 19.02.17 (Built Feb 17 2019 @ 22:45:35)

 A computer program for model-independent calibration and optimization.

 Author             L. Shawn Matott
 Copyright (C) 2007 L. Shawn Matott

 This program is free software; you can redistribute 
 it and/or modify it under the terms of the GNU  
 General Public License as published by the Free 
 Software Foundation; either version 2 of the 
 License, or(at your option) any later version. 

 This program is distributed in the hope that it will 
 be useful, but WITHOUT ANY WARRANTY; without even 
 the implied warranty of MERCHANTABILITY or FITNESS 
 FOR A PARTICULAR PURPOSE. See the GNU General Public 
 License for more details. 

 You should have received a copy of the GNU General 
 Public License along with this program; if not, 
 write to the Free Software Foundation, Inc., 59 
 Temple Place, Suite 330, Boston, MA 02111-1307 USA 
--------------------------------------------------------------------------

Ostrich Setup
Model                  : ./run_example_1.sh > OstExeOut.txt 2>&1
Algorithm              : Shuffled Complex Evolution - University of Arizona
Objective Function     : GCOP
Number of Parameters   : 2
Number of Tied Params  : 0
Number of Observations : 0
Seed for Random Nums.  : 1656162378
Number of Resp. Vars        : 1
Number of Tied Resp. Vars   : 0
Number of Constraints       : 0
Penalty Method              : Additive Penalty Method (APM)

Ostrich Run Record
gen   best value     par_p01       par_p02       Pct. Complete
0     7.534038E+00  1.500000E+00  1.500000E+00  4.999995E-01
1     3.375411E+00  -4.542130E-01  -2.074605E-01  1.250000E+01
2     1.515656E+00  2.036266E-01  7.367185E-02  1.650000E+01
3     1.515656E+00  2.036266E-01  7.367185E-02  2.000000E+01
4     2.193011E-01  2.066434E-02  -4.804263E-02  2.300000E+01
5     2.193011E-01  2.066434E-02  -4.804263E-02  2.600000E+01
6     2.193011E-01  2.066434E-02  -4.804263E-02  2.850000E+01
7     2.193011E-01  2.066434E-02  -4.804263E-02  3.400000E+01
8     2.193011E-01  2.066434E-02  -4.804263E-02  3.800000E+01
9     2.193011E-01  2.066434E-02  -4.804263E-02  4.150000E+01
10    2.193011E-01  2.066434E-02  -4.804263E-02  4.600000E+01
11    2.193011E-01  2.066434E-02  -4.804263E-02  5.050000E+01
12    3.866925E-02  -9.600688E-03  -7.621962E-03  5.550000E+01
13    3.866925E-02  -9.600688E-03  -7.621962E-03  5.850000E+01
14    3.866925E-02  -9.600688E-03  -7.621962E-03  6.100000E+01
15    3.866925E-02  -9.600688E-03  -7.621962E-03  6.350000E+01
16    3.866925E-02  -9.600688E-03  -7.621962E-03  7.000000E+01
17    2.782610E-02  9.062346E-03  -2.159014E-04  7.400000E+01
18    1.152136E-02  -2.691710E-04  -3.918931E-03  7.750000E+01
19    1.152136E-02  -2.691710E-04  -3.918931E-03  8.100000E+01
20    1.152136E-02  -2.691710E-04  -3.918931E-03  8.500000E+01
21    1.152136E-02  -2.691710E-04  -3.918931E-03  8.800000E+01
22    6.141344E-03  -1.420627E-03  1.585216E-03  9.200000E+01
23    4.129978E-03  -8.448988E-04  -1.166858E-03  9.500000E+01
24    4.129978E-03  -8.448988E-04  -1.166858E-03  9.750000E+01
25    4.129978E-03  -8.448988E-04  -1.166858E-03  1.030000E+02

Optimal Parameter Set
Objective Function : 4.129978E-03
par_p01            : -8.448988E-04
par_p02            : -1.166858E-03

Summary of Constraints

Algorithm Metrics
Algorithm                : Shuffled Complex Evolution (SCE)
Budget                   : 200
Loop Stagnation Criteria : 10
Pct Change Criteria      : 0.000100
Number of Complexes      : 2
Points Per Complex       : 5
Points Per Sub-Complex   : 3
Num. of Evolution Steps  : 5
Min. Num. of Complexes   : 1
Total Evals             : 207
Telescoping Strategy    : none
