--------------------------------------------------------------------------
 OSTRICH version 19.02.17 (Built Feb 17 2019 @ 22:45:35)

 A computer program for model-independent calibration and optimization.

 Author             L. Shawn Matott
 Copyright (C) 2007 L. Shawn Matott

 This program is free software; you can redistribute 
 it and/or modify it under the terms of the GNU  
 General Public License as published by the Free 
 Software Foundation; either version 2 of the 
 License, or(at your option) any later version. 

 This program is distributed in the hope that it will 
 be useful, but WITHOUT ANY WARRANTY; without even 
 the implied warranty of MERCHANTABILITY or FITNESS 
 FOR A PARTICULAR PURPOSE. See the GNU General Public 
 License for more details. 

 You should have received a copy of the GNU General 
 Public License along with this program; if not, 
 write to the Free Software Foundation, Inc., 59 
 Temple Place, Suite 330, Boston, MA 02111-1307 USA 
--------------------------------------------------------------------------

Ostrich Setup
Model                  : ./Ost-RAVEN.sh > OstExeOut.txt 2>&1
Algorithm              : Shuffled Complex Evolution - University of Arizona
Objective Function     : GCOP
Number of Parameters   : 9
Number of Tied Params  : 2
Number of Observations : 0
Seed for Random Nums.  : 1656717866
Number of Resp. Vars        : 14
Number of Tied Resp. Vars   : 6
Number of Constraints       : 0
Penalty Method              : Additive Penalty Method (APM)

Ostrich Run Record
gen   best value     par_x1        par_x2        par_x3        par_x4        par_x5        par_x6        par_x7        FORCING_x1    FORCING_x2    Pct. Complete
0     4.195460E+01  1.680557E+00  5.020884E+00  6.410535E+02  3.277558E-01  2.792499E+01  4.978837E-01  3.057032E+00  2.532108E+00  3.974915E+00  1.111090E-01
1     2.768130E+01  8.987430E-02  -9.059174E-01  5.550615E+02  3.472156E+00  7.441048E+00  2.763732E-01  3.090734E+00  2.009294E+00  5.894578E-01  8.555555E+00
2     2.601780E+01  3.470510E-02  -2.563814E+00  5.091423E+02  2.888760E+00  1.398318E+01  2.221473E-01  2.444606E+00  2.075561E+00  5.134349E-01  1.322222E+01
3     2.601780E+01  3.470510E-02  -2.563814E+00  5.091423E+02  2.888760E+00  1.398318E+01  2.221473E-01  2.444606E+00  2.075561E+00  5.134349E-01  1.855556E+01
4     2.601780E+01  3.470510E-02  -2.563814E+00  5.091423E+02  2.888760E+00  1.398318E+01  2.221473E-01  2.444606E+00  2.075561E+00  5.134349E-01  2.388889E+01
5     2.532730E+01  1.057732E-01  -1.002901E+00  4.037815E+02  3.424365E+00  1.517463E+01  3.657187E-01  2.592598E+00  1.778414E+00  1.424626E+00  2.900000E+01
6     2.532730E+01  1.057732E-01  -1.002901E+00  4.037815E+02  3.424365E+00  1.517463E+01  3.657187E-01  2.592598E+00  1.778414E+00  1.424626E+00  3.400000E+01
7     2.532730E+01  1.057732E-01  -1.002901E+00  4.037815E+02  3.424365E+00  1.517463E+01  3.657187E-01  2.592598E+00  1.778414E+00  1.424626E+00  3.877778E+01
8     2.505880E+01  1.737171E-01  1.453950E+00  2.771638E+02  4.074971E+00  1.359742E+01  2.098167E-01  2.488620E+00  2.044910E+00  2.544538E+00  4.377777E+01
9     2.505880E+01  1.737171E-01  1.453950E+00  2.771638E+02  4.074971E+00  1.359742E+01  2.098167E-01  2.488620E+00  2.044910E+00  2.544538E+00  4.855555E+01
10    2.482380E+01  9.248917E-02  4.146453E-01  4.389187E+02  4.007824E+00  1.611275E+01  2.015597E-01  2.299465E+00  2.019366E+00  1.582864E+00  5.377778E+01
11    2.470950E+01  9.653415E-02  9.741481E-01  4.123953E+02  2.867376E+00  1.120996E+01  4.166767E-01  2.577819E+00  1.925654E+00  1.432218E+00  5.888889E+01
12    2.468230E+01  8.131427E-02  -2.192844E-01  4.485968E+02  3.648462E+00  1.227779E+01  3.742462E-01  2.458248E+00  1.943638E+00  1.898110E+00  6.388889E+01
13    2.445710E+01  9.935721E-02  5.541558E-01  4.103868E+02  4.069838E+00  1.695177E+01  3.843068E-01  2.432191E+00  1.737078E+00  1.166863E+00  6.944444E+01
14    2.438290E+01  1.086935E-01  8.947455E-01  4.095721E+02  3.488030E+00  1.420226E+01  3.951151E-01  2.543014E+00  1.801877E+00  1.443986E+00  7.522222E+01
15    2.438290E+01  1.086935E-01  8.947455E-01  4.095721E+02  3.488030E+00  1.420226E+01  3.951151E-01  2.543014E+00  1.801877E+00  1.443986E+00  8.055556E+01
16    2.437810E+01  1.037550E-01  7.696981E-01  4.109565E+02  3.621896E+00  1.818262E+01  3.833443E-01  2.511874E+00  1.593401E+00  1.193503E+00  8.555556E+01
17    2.430680E+01  1.103321E-01  9.289323E-01  4.055113E+02  3.612130E+00  1.329934E+01  4.046971E-01  2.524164E+00  1.699685E+00  1.414744E+00  9.033333E+01
18    2.430680E+01  1.103321E-01  9.289323E-01  4.055113E+02  3.612130E+00  1.329934E+01  4.046971E-01  2.524164E+00  1.699685E+00  1.414744E+00  9.500000E+01
19    2.430380E+01  1.036660E-01  7.700835E-01  4.069121E+02  3.738945E+00  1.645113E+01  4.084664E-01  2.510155E+00  1.717387E+00  1.179851E+00  1.004445E+02

Optimal Parameter Set
Objective Function : 2.430380E+01
par_x1             : 1.036660E-01
par_x2             : 7.700835E-01
par_x3             : 4.069121E+02
par_x4             : 3.738945E+00
par_x5             : 1.645113E+01
par_x6             : 4.084664E-01
par_x7             : 2.510155E+00
FORCING_x1         : 1.717387E+00
FORCING_x2         : 1.179851E+00
par_half_x1        : 5.183298E+01
par_1_minus_x6     : 5.915336E-01

Summary of Constraints

Algorithm Metrics
Algorithm                : Shuffled Complex Evolution (SCE)
Budget                   : 900
Loop Stagnation Criteria : 10
Pct Change Criteria      : 0.000100
Number of Complexes      : 2
Points Per Complex       : 19
Points Per Sub-Complex   : 10
Num. of Evolution Steps  : 19
Min. Num. of Complexes   : 3
Total Evals             : 905
Telescoping Strategy    : none
