--------------------------------------------------------------------------
 OSTRICH version 19.02.17 (Built Feb 17 2019 @ 22:45:35)

 A computer program for model-independent calibration and optimization.

 Author             L. Shawn Matott
 Copyright (C) 2007 L. Shawn Matott

 This program is free software; you can redistribute 
 it and/or modify it under the terms of the GNU  
 General Public License as published by the Free 
 Software Foundation; either version 2 of the 
 License, or(at your option) any later version. 

 This program is distributed in the hope that it will 
 be useful, but WITHOUT ANY WARRANTY; without even 
 the implied warranty of MERCHANTABILITY or FITNESS 
 FOR A PARTICULAR PURPOSE. See the GNU General Public 
 License for more details. 

 You should have received a copy of the GNU General 
 Public License along with this program; if not, 
 write to the Free Software Foundation, Inc., 59 
 Temple Place, Suite 330, Boston, MA 02111-1307 USA 
--------------------------------------------------------------------------

Ostrich Setup
Model                  : ./run_example_3.sh > OstExeOut.txt 2>&1
Algorithm              : Shuffled Complex Evolution - University of Arizona
Objective Function     : GCOP
Number of Parameters   : 4
Number of Tied Params  : 0
Number of Observations : 0
Seed for Random Nums.  : 1656625876
Number of Resp. Vars        : 1
Number of Tied Resp. Vars   : 0
Number of Constraints       : 0
Penalty Method              : Additive Penalty Method (APM)

Ostrich Run Record
gen   best value     par_p01       par_p02       par_p03       par_p04       Pct. Complete
0     6.495281E+00  1.350000E+01  3.500000E+00  1.500000E+00  2.500000E+00  1.999974E-01
1     4.289430E+00  1.029190E+01  3.369603E+00  1.334954E+00  2.668890E+00  7.800001E+00
2     4.289430E+00  1.029190E+01  3.369603E+00  1.334954E+00  2.668890E+00  1.220000E+01
3     3.790283E+00  1.090637E+01  3.603188E+00  2.187944E+00  2.635572E+00  1.740000E+01
4     3.790283E+00  1.090637E+01  3.603188E+00  2.187944E+00  2.635572E+00  2.340000E+01
5     3.790283E+00  1.090637E+01  3.603188E+00  2.187944E+00  2.635572E+00  2.780000E+01
6     3.790283E+00  1.090637E+01  3.603188E+00  2.187944E+00  2.635572E+00  3.280000E+01
7     3.790283E+00  1.090637E+01  3.603188E+00  2.187944E+00  2.635572E+00  3.860000E+01
8     3.790283E+00  1.090637E+01  3.603188E+00  2.187944E+00  2.635572E+00  4.600000E+01
9     3.790283E+00  1.090637E+01  3.603188E+00  2.187944E+00  2.635572E+00  5.120000E+01
10    3.672095E+00  1.017030E+01  3.501406E+00  2.221509E+00  3.036173E+00  5.560000E+01
11    3.584293E+00  1.017525E+01  3.422098E+00  1.976591E+00  4.529143E+00  6.000000E+01
12    3.545007E+00  1.022907E+01  3.532023E+00  1.902260E+00  4.280795E+00  6.440000E+01
13    3.545007E+00  1.022907E+01  3.532023E+00  1.902260E+00  4.280795E+00  7.000000E+01
14    3.545007E+00  1.022907E+01  3.532023E+00  1.902260E+00  4.280795E+00  7.600000E+01
15    3.074639E+00  1.015162E+01  3.659214E+00  1.393506E+00  4.792767E+00  8.120000E+01
16    3.074639E+00  1.015162E+01  3.659214E+00  1.393506E+00  4.792767E+00  8.600000E+01
17    3.074639E+00  1.015162E+01  3.659214E+00  1.393506E+00  4.792767E+00  9.200000E+01
18    3.074639E+00  1.015162E+01  3.659214E+00  1.393506E+00  4.792767E+00  9.800000E+01
19    3.074639E+00  1.015162E+01  3.659214E+00  1.393506E+00  4.792767E+00  1.010000E+02

Optimal Parameter Set
Objective Function : 3.074639E+00
par_p01            : 1.015162E+01
par_p02            : 3.659214E+00
par_p03            : 1.393506E+00
par_p04            : 4.792767E+00

Summary of Constraints

Algorithm Metrics
Algorithm                : Shuffled Complex Evolution (SCE)
Budget                   : 500
Loop Stagnation Criteria : 10
Pct Change Criteria      : 0.000100
Number of Complexes      : 2
Points Per Complex       : 9
Points Per Sub-Complex   : 5
Num. of Evolution Steps  : 9
Min. Num. of Complexes   : 2
Total Evals             : 506
Telescoping Strategy    : none
