============================================================
                        RAVEN                               
 a robust semi-distributed hydrological modelling framework 
    Copyright 2008-2022, the Raven Development Team 
                    Version 3.6 w/ netCDF
                BuildDate Mar  6 2022
============================================================
*******************************************************

WARNING: Warnings have been issued while parsing data. 
         See Raven_errors.txt for details              

*******************************************************



============== Exiting Gracefully ==========================
Exiting Gracefully: Successful Simulation
============================================================
============================================================
