============================================================
                        RAVEN                               
 a robust semi-distributed hydrological modelling framework 
    Copyright 2008-2020, the Raven Development Team 
                    Version 2.9.2 w/ netCDF
                BuildDate Dec  1 2020
============================================================
*******************************************************

WARNING: Warnings have been issued while parsing data. 
         See Raven_errors.txt for details              

*******************************************************



===============Exiting Gracefully==============
Exiting Gracefully: Successful Simulation
===============================================
===============================================
len msk =  7305
true    =  5863
Qobs =  [[4.93]
 [4.91]
 [4.82]
 [4.65]]
Qsim =  [[22.3018]
 [22.2106]
 [22.1204]
 [22.0311]]
0.2954545030574779, 0.16756363711289013, 0.999998987759392, 0.2001406722135819, 0.7694021812575955, 0.2001406722129414, 0.7694021812553739, 0.16756363711350553

