--------------------------------------------------------------------------
 OSTRICH version 19.02.17 (Built Feb 17 2019 @ 22:45:35)

 A computer program for model-independent calibration and optimization.

 Author             L. Shawn Matott
 Copyright (C) 2007 L. Shawn Matott

 This program is free software; you can redistribute 
 it and/or modify it under the terms of the GNU  
 General Public License as published by the Free 
 Software Foundation; either version 2 of the 
 License, or(at your option) any later version. 

 This program is distributed in the hope that it will 
 be useful, but WITHOUT ANY WARRANTY; without even 
 the implied warranty of MERCHANTABILITY or FITNESS 
 FOR A PARTICULAR PURPOSE. See the GNU General Public 
 License for more details. 

 You should have received a copy of the GNU General 
 Public License along with this program; if not, 
 write to the Free Software Foundation, Inc., 59 
 Temple Place, Suite 330, Boston, MA 02111-1307 USA 
--------------------------------------------------------------------------

Ostrich Setup
Model                  : ./run_example_3.sh > OstExeOut.txt 2>&1
Algorithm              : Shuffled Complex Evolution - University of Arizona
Objective Function     : GCOP
Number of Parameters   : 4
Number of Tied Params  : 0
Number of Observations : 0
Seed for Random Nums.  : 1656620916
Number of Resp. Vars        : 1
Number of Tied Resp. Vars   : 0
Number of Constraints       : 0
Penalty Method              : Additive Penalty Method (APM)

Ostrich Run Record
gen   best value     par_p01       par_p02       par_p03       par_p04       Pct. Complete
0     9.440797E-01  3.500000E+00  1.500000E+00  5.000000E-01  2.500000E+00  1.999974E-01
1     9.440797E-01  3.500000E+00  1.500000E+00  5.000000E-01  2.500000E+00  7.999998E+00
2     9.440797E-01  3.500000E+00  1.500000E+00  5.000000E-01  2.500000E+00  1.180000E+01
3     9.440797E-01  3.500000E+00  1.500000E+00  5.000000E-01  2.500000E+00  1.720000E+01
4     9.440797E-01  3.500000E+00  1.500000E+00  5.000000E-01  2.500000E+00  2.180000E+01
5     9.440797E-01  3.500000E+00  1.500000E+00  5.000000E-01  2.500000E+00  2.860000E+01
6     6.890444E-01  4.789963E+00  1.552709E+00  6.546669E-01  2.915052E+00  3.440000E+01
7     6.890444E-01  4.789963E+00  1.552709E+00  6.546669E-01  2.915052E+00  3.920000E+01
8     6.890444E-01  4.789963E+00  1.552709E+00  6.546669E-01  2.915052E+00  4.600000E+01
9     6.890444E-01  4.789963E+00  1.552709E+00  6.546669E-01  2.915052E+00  5.320000E+01
10    6.890444E-01  4.789963E+00  1.552709E+00  6.546669E-01  2.915052E+00  5.820000E+01
11    6.890444E-01  4.789963E+00  1.552709E+00  6.546669E-01  2.915052E+00  6.360000E+01
12    6.890444E-01  4.789963E+00  1.552709E+00  6.546669E-01  2.915052E+00  6.960000E+01
13    6.890444E-01  4.789963E+00  1.552709E+00  6.546669E-01  2.915052E+00  7.580000E+01
14    6.890444E-01  4.789963E+00  1.552709E+00  6.546669E-01  2.915052E+00  8.120000E+01
15    6.845634E-01  5.175321E+00  1.896891E+00  6.384314E-01  3.473937E+00  8.660000E+01
16    6.845634E-01  5.175321E+00  1.896891E+00  6.384314E-01  3.473937E+00  9.220000E+01
17    6.845634E-01  5.175321E+00  1.896891E+00  6.384314E-01  3.473937E+00  9.780000E+01
18    6.765744E-01  5.392005E+00  1.874694E+00  6.606011E-01  3.532922E+00  1.004000E+02

Optimal Parameter Set
Objective Function : 6.765744E-01
par_p01            : 5.392005E+00
par_p02            : 1.874694E+00
par_p03            : 6.606011E-01
par_p04            : 3.532922E+00

Summary of Constraints

Algorithm Metrics
Algorithm                : Shuffled Complex Evolution (SCE)
Budget                   : 500
Loop Stagnation Criteria : 10
Pct Change Criteria      : 0.000100
Number of Complexes      : 2
Points Per Complex       : 9
Points Per Sub-Complex   : 5
Num. of Evolution Steps  : 9
Min. Num. of Complexes   : 2
Total Evals             : 503
Telescoping Strategy    : none
