--------------------------------------------------------------------------
 OSTRICH version 19.02.17 (Built Feb 17 2019 @ 22:45:35)

 A computer program for model-independent calibration and optimization.

 Author             L. Shawn Matott
 Copyright (C) 2007 L. Shawn Matott

 This program is free software; you can redistribute 
 it and/or modify it under the terms of the GNU  
 General Public License as published by the Free 
 Software Foundation; either version 2 of the 
 License, or(at your option) any later version. 

 This program is distributed in the hope that it will 
 be useful, but WITHOUT ANY WARRANTY; without even 
 the implied warranty of MERCHANTABILITY or FITNESS 
 FOR A PARTICULAR PURPOSE. See the GNU General Public 
 License for more details. 

 You should have received a copy of the GNU General 
 Public License along with this program; if not, 
 write to the Free Software Foundation, Inc., 59 
 Temple Place, Suite 330, Boston, MA 02111-1307 USA 
--------------------------------------------------------------------------

Ostrich Setup
Model                  : ./run_example_1.sh > OstExeOut.txt 2>&1
Algorithm              : Dynamically Dimensioned Search Algorithm (DDS)
Objective Function     : GCOP
Number of Parameters   : 20
Number of Tied Params  : 0
Number of Observations : 0
Seed for Random Nums.  : 1656820317
Number of Resp. Vars        : 1
Number of Tied Resp. Vars   : 0
Number of Constraints       : 0
Penalty Method              : Additive Penalty Method (APM)

Ostrich Run Record
trial    best fitness   par_p01       par_p02       par_p03       par_p04       par_p05       par_p06       par_p07       par_p08       par_p09       par_p10       par_p11       par_p12       par_p13       par_p14       par_p15       par_p16       par_p17       par_p18       par_p19       par_p20        trials remaining
1     6.195419E+00  1.550389E+00  1.395358E+00  -2.157517E-01  1.862004E+00  -1.294222E+00  8.674868E-03  1.798513E+00  -3.924662E-01  -1.792943E-01  -1.398680E+00  3.876301E-01  -1.101526E+00  -1.352383E+00  -1.506129E+00  -1.512766E+00  -1.053899E+00  -8.751547E-01  -7.252867E-01  -1.894055E+00  -1.382033E+00  1.999000E+03
2     5.773140E+00  1.769501E-01  -1.999733E+00  -1.505410E+00  -1.426723E+00  1.069273E+00  -7.330379E-01  -1.687610E-01  -3.668020E-01  -8.414434E-01  1.860521E+00  1.774315E+00  9.138241E-01  -1.358923E+00  5.894822E-01  -5.733118E-01  3.482106E-01  3.754665E-01  -1.535370E+00  -9.625170E-01  -1.024037E+00  1.998000E+03
3     5.143803E+00  1.007241E+00  6.949001E-01  -8.147006E-01  -6.725639E-01  2.182730E-01  5.136843E-01  1.491216E+00  -1.126178E+00  3.331834E-01  -1.869793E-01  1.438647E+00  -6.558976E-01  3.291002E-01  -8.121851E-01  1.604825E+00  3.006481E-01  9.933348E-01  -1.022744E+00  -1.262125E+00  -5.348439E-01  1.997000E+03
22    4.968669E+00  1.007241E+00  6.949001E-01  -8.147006E-01  -6.725639E-01  4.616280E-01  5.136843E-01  1.955768E+00  -1.156683E+00  3.331834E-01  -1.190125E+00  1.438647E+00  -1.029365E+00  3.291002E-01  -8.439255E-01  1.167145E+00  1.819914E-01  9.933348E-01  -7.737383E-02  -7.307424E-01  -1.110614E+00  1.978000E+03
23    4.968669E+00  1.536346E+00  1.252373E-01  -3.507575E-01  -1.122509E+00  -2.005865E-01  5.249244E-01  8.549413E-01  -1.462418E+00  3.331834E-01  -1.702417E+00  8.468910E-01  -1.029365E+00  9.406974E-01  -1.980736E+00  6.623262E-01  1.819914E-01  5.616322E-01  -9.420633E-01  7.207255E-01  -3.379722E-01  1.977000E+03
31    4.936950E+00  1.536346E+00  -1.403204E+00  -4.617440E-01  -1.122509E+00  -2.005865E-01  5.249244E-01  8.549413E-01  -1.011965E+00  3.331834E-01  -1.702417E+00  8.468910E-01  -9.178799E-01  3.454103E-01  -9.082820E-01  -8.471491E-01  1.285677E-01  9.463828E-01  -9.420633E-01  6.635592E-01  -3.379722E-01  1.969000E+03
43    4.712761E+00  1.536346E+00  -5.811825E-01  2.700689E-02  -1.122509E+00  -2.005865E-01  5.249244E-01  2.369824E-01  4.466532E-03  4.221991E-01  -1.702417E+00  8.468910E-01  -9.178799E-01  1.105350E+00  -9.082820E-01  -8.471491E-01  -4.172656E-01  3.525725E-01  -9.420633E-01  6.635592E-01  -7.072134E-01  1.957000E+03
44    4.712761E+00  1.536346E+00  -5.811825E-01  6.068459E-02  -1.122509E+00  8.887855E-01  -5.050066E-01  -5.504605E-01  9.154561E-01  1.970143E+00  -1.702417E+00  1.922160E+00  -9.178799E-01  1.563927E+00  -3.922214E-01  -9.057182E-01  -4.172656E-01  3.525725E-01  6.804902E-01  1.123594E+00  -2.973839E-01  1.956000E+03
2000  4.712761E+00  1.536346E+00  -5.811825E-01  6.068459E-02  -1.122509E+00  8.887855E-01  -5.050066E-01  -5.504605E-01  9.154561E-01  1.970143E+00  -1.702417E+00  1.922160E+00  -9.178799E-01  1.563927E+00  -3.922214E-01  -9.057182E-01  -4.172656E-01  3.525725E-01  6.804902E-01  1.123594E+00  -2.973839E-01  0.000000E+00

Optimal Parameter Set
Objective Function : 4.712761E+00
par_p01            : 1.536346E+00
par_p02            : -5.811825E-01
par_p03            : 6.068459E-02
par_p04            : -1.122509E+00
par_p05            : 8.887855E-01
par_p06            : -5.050066E-01
par_p07            : -5.504605E-01
par_p08            : 9.154561E-01
par_p09            : 1.970143E+00
par_p10            : -1.702417E+00
par_p11            : 1.922160E+00
par_p12            : -9.178799E-01
par_p13            : 1.563927E+00
par_p14            : -3.922214E-01
par_p15            : -9.057182E-01
par_p16            : -4.172656E-01
par_p17            : 3.525725E-01
par_p18            : 6.804902E-01
par_p19            : 1.123594E+00
par_p20            : -2.973839E-01

Summary of Constraints

Algorithm Metrics
Algorithm               : Dynamically-Dimensioned Search Algorithm (DDS)
Desired Convergence Val : N/A
Actual Convergence Val  : N/A
Max Generations         : 2000
Actual Generations      : 2000
Peterbation Value       : 0.200000
Total Evals             : 2001
Telescoping Strategy    : none
Algorithm successfully converged on a solution, however more runs may be needed
