--------------------------------------------------------------------------
 OSTRICH version 19.02.17 (Built Feb 17 2019 @ 22:45:35)

 A computer program for model-independent calibration and optimization.

 Author             L. Shawn Matott
 Copyright (C) 2007 L. Shawn Matott

 This program is free software; you can redistribute 
 it and/or modify it under the terms of the GNU  
 General Public License as published by the Free 
 Software Foundation; either version 2 of the 
 License, or(at your option) any later version. 

 This program is distributed in the hope that it will 
 be useful, but WITHOUT ANY WARRANTY; without even 
 the implied warranty of MERCHANTABILITY or FITNESS 
 FOR A PARTICULAR PURPOSE. See the GNU General Public 
 License for more details. 

 You should have received a copy of the GNU General 
 Public License along with this program; if not, 
 write to the Free Software Foundation, Inc., 59 
 Temple Place, Suite 330, Boston, MA 02111-1307 USA 
--------------------------------------------------------------------------

Ostrich Setup
Model                  : ./Ost-RAVEN.sh > OstExeOut.txt 2>&1
Algorithm              : Shuffled Complex Evolution - University of Arizona
Objective Function     : GCOP
Number of Parameters   : 9
Number of Tied Params  : 2
Number of Observations : 0
Seed for Random Nums.  : 1656726019
Number of Resp. Vars        : 14
Number of Tied Resp. Vars   : 6
Number of Constraints       : 0
Penalty Method              : Additive Penalty Method (APM)

Ostrich Run Record
gen   best value     par_x1        par_x2        par_x3        par_x4        par_x5        par_x6        par_x7        FORCING_x1    FORCING_x2    Pct. Complete
0     -5.686260E-01  2.552481E-01  -1.061598E+01  7.128328E+01  8.168122E+00  1.490923E+01  2.995652E-01  2.255535E+00  4.061653E-01  2.673132E+00  1.111090E-01
1     -6.261900E-01  2.089217E-01  5.936820E+00  5.485830E+02  6.964703E-02  8.339796E+00  2.330701E-01  2.403932E+00  1.679148E+00  3.842460E+00  8.666664E+00
2     -6.423290E-01  3.137740E-01  5.083869E+00  3.667117E+02  1.150703E+00  1.785742E+01  6.278457E-01  2.891838E+00  8.932336E-01  3.575364E+00  1.344444E+01
3     -6.738240E-01  1.979086E-01  1.261775E+00  3.634008E+02  5.191218E+00  1.977950E+01  5.405349E-01  2.582161E+00  1.546684E+00  2.096501E+00  1.900000E+01
4     -6.864700E-01  3.499056E-01  -4.182481E+00  2.140500E+02  3.983025E+00  1.373804E+01  4.107669E-01  2.405400E+00  1.216445E+00  3.189539E+00  2.455556E+01
5     -7.056180E-01  1.340349E-01  1.121995E+00  4.211774E+02  5.930752E+00  2.265649E+01  2.735807E-01  2.631888E+00  1.803241E+00  1.727823E+00  2.944444E+01
6     -7.103310E-01  1.908420E-01  -1.514992E-01  3.440805E+02  3.144356E+00  1.663989E+01  5.524444E-01  2.751004E+00  1.399746E+00  2.634337E+00  3.400000E+01
7     -7.141620E-01  1.473696E-01  3.038997E+00  3.693283E+02  1.991953E+00  1.906414E+01  5.840027E-01  2.476510E+00  1.311022E+00  3.089125E+00  3.977778E+01
8     -7.157520E-01  1.480393E-01  9.918586E-01  3.653085E+02  2.493814E+00  1.772556E+01  5.833326E-01  2.631090E+00  1.475555E+00  2.895349E+00  4.544445E+01
9     -7.206270E-01  1.330391E-01  3.504185E+00  3.948296E+02  3.275258E+00  1.694194E+01  5.643945E-01  2.695234E+00  1.208328E+00  2.904692E+00  5.133333E+01
10    -7.228390E-01  1.213903E-01  3.070084E+00  4.019825E+02  2.175199E+00  2.062509E+01  6.000765E-01  2.473692E+00  1.122264E+00  2.879598E+00  5.711111E+01
11    -7.245110E-01  1.164053E-01  2.196084E+00  4.079715E+02  2.763981E+00  1.992599E+01  6.014840E-01  2.571999E+00  1.190172E+00  2.789118E+00  6.344445E+01
12    -7.245110E-01  1.164053E-01  2.196084E+00  4.079715E+02  2.763981E+00  1.992599E+01  6.014840E-01  2.571999E+00  1.190172E+00  2.789118E+00  6.911111E+01
13    -7.245390E-01  1.081518E-01  3.189620E+00  4.044358E+02  3.281379E+00  1.879793E+01  6.022448E-01  2.628278E+00  1.227206E+00  2.699579E+00  7.533334E+01
14    -7.245390E-01  1.081518E-01  3.189620E+00  4.044358E+02  3.281379E+00  1.879793E+01  6.022448E-01  2.628278E+00  1.227206E+00  2.699579E+00  8.133334E+01
15    -7.248350E-01  1.126108E-01  2.936563E+00  4.058783E+02  3.117111E+00  1.944996E+01  6.011665E-01  2.603423E+00  1.174231E+00  2.757034E+00  8.644444E+01
16    -7.250020E-01  1.130451E-01  2.713694E+00  3.984648E+02  3.247446E+00  1.939062E+01  6.016708E-01  2.605814E+00  1.149630E+00  2.750509E+00  9.211111E+01
17    -7.252520E-01  1.100143E-01  2.873174E+00  4.058118E+02  3.418311E+00  1.973770E+01  6.023457E-01  2.605295E+00  1.191365E+00  2.798037E+00  9.744444E+01
18    -7.253000E-01  1.117701E-01  2.819735E+00  4.113369E+02  3.196300E+00  1.973760E+01  6.004921E-01  2.606799E+00  1.158785E+00  2.760543E+00  1.006667E+02

Optimal Parameter Set
Objective Function : -7.253000E-01
par_x1             : 1.117701E-01
par_x2             : 2.819735E+00
par_x3             : 4.113369E+02
par_x4             : 3.196300E+00
par_x5             : 1.973760E+01
par_x6             : 6.004921E-01
par_x7             : 2.606799E+00
FORCING_x1         : 1.158785E+00
FORCING_x2         : 2.760543E+00
par_half_x1        : 5.588503E+01
par_1_minus_x6     : 3.995079E-01

Summary of Constraints

Algorithm Metrics
Algorithm                : Shuffled Complex Evolution (SCE)
Budget                   : 900
Loop Stagnation Criteria : 10
Pct Change Criteria      : 0.000100
Number of Complexes      : 2
Points Per Complex       : 19
Points Per Sub-Complex   : 10
Num. of Evolution Steps  : 19
Min. Num. of Complexes   : 3
Total Evals             : 907
Telescoping Strategy    : none
