============================================================
                        RAVEN                               
 a robust semi-distributed hydrological modelling framework 
    Copyright 2008-2020, the Raven Development Team 
                    Version 2.9.2 w/ netCDF
                BuildDate Dec  1 2020
============================================================
*******************************************************

WARNING: Warnings have been issued while parsing data. 
         See Raven_errors.txt for details              

*******************************************************



===============Exiting Gracefully==============
Exiting Gracefully: Successful Simulation
===============================================
===============================================
len msk =  7305
true    =  5863
Qobs =  [[4.93]
 [4.91]
 [4.82]
 [4.65]]
Qsim =  [[10.3153]
 [10.1962]
 [10.0794]
 [9.96489]]
0.7386360874716416, 0.8653671876248171, 0.9837851164047723, 0.9836636739450793, 0.8673493453876999, 0.9769826587334796, 0.8663619866240204, 0.8663471971186373

