--------------------------------------------------------------------------
 OSTRICH version 19.02.17 (Built Feb 17 2019 @ 22:45:35)

 A computer program for model-independent calibration and optimization.

 Author             L. Shawn Matott
 Copyright (C) 2007 L. Shawn Matott

 This program is free software; you can redistribute 
 it and/or modify it under the terms of the GNU  
 General Public License as published by the Free 
 Software Foundation; either version 2 of the 
 License, or(at your option) any later version. 

 This program is distributed in the hope that it will 
 be useful, but WITHOUT ANY WARRANTY; without even 
 the implied warranty of MERCHANTABILITY or FITNESS 
 FOR A PARTICULAR PURPOSE. See the GNU General Public 
 License for more details. 

 You should have received a copy of the GNU General 
 Public License along with this program; if not, 
 write to the Free Software Foundation, Inc., 59 
 Temple Place, Suite 330, Boston, MA 02111-1307 USA 
--------------------------------------------------------------------------

Ostrich Setup
Model                  : ./Ost-RAVEN.sh > OstExeOut.txt 2>&1
Algorithm              : Shuffled Complex Evolution - University of Arizona
Objective Function     : GCOP
Number of Parameters   : 9
Number of Tied Params  : 2
Number of Observations : 0
Seed for Random Nums.  : 1656732505
Number of Resp. Vars        : 14
Number of Tied Resp. Vars   : 6
Number of Constraints       : 0
Penalty Method              : Additive Penalty Method (APM)

Ostrich Run Record
gen   best value     par_x1        par_x2        par_x3        par_x4        par_x5        par_x6        par_x7        FORCING_x1    FORCING_x2    Pct. Complete
0     9.643150E-01  6.389419E-01  9.502915E+00  1.880882E+02  9.333658E+00  2.703480E+01  2.341544E-01  3.663788E+00  -1.781111E+00  2.290529E+00  1.111090E-01
1     -3.920170E-01  9.426581E-01  2.756179E+00  2.973738E+02  4.942912E+00  1.614091E+01  7.950211E-01  4.618065E+00  -1.215439E+00  2.583421E+00  8.555555E+00
2     -4.272870E-01  3.723567E-01  4.634267E+00  5.459082E+02  8.990829E+00  1.761492E+01  6.705996E-01  4.781101E+00  -2.624163E+00  5.465987E+00  1.311111E+01
3     -6.083860E-01  1.529579E-01  -1.567335E+00  4.659433E+02  5.665429E+00  1.503446E+01  6.997533E-01  4.623945E+00  2.978506E-01  2.918673E+00  1.788889E+01
4     -6.083860E-01  1.529579E-01  -1.567335E+00  4.659433E+02  5.665429E+00  1.503446E+01  6.997533E-01  4.623945E+00  2.978506E-01  2.918673E+00  2.277778E+01
5     -6.083860E-01  1.529579E-01  -1.567335E+00  4.659433E+02  5.665429E+00  1.503446E+01  6.997533E-01  4.623945E+00  2.978506E-01  2.918673E+00  2.722222E+01
6     -6.143400E-01  2.274409E-01  1.075146E+00  3.820027E+02  4.442928E+00  1.514595E+01  8.946256E-01  5.167093E+00  -4.257035E-01  3.233937E+00  3.222222E+01
7     -6.616160E-01  1.490829E-01  1.022317E+00  4.917722E+02  5.565801E+00  8.572610E+00  7.464981E-01  4.168498E+00  -1.164893E-02  4.239947E+00  3.700000E+01
8     -6.678140E-01  1.635859E-01  2.212436E+00  5.094252E+02  7.505838E+00  7.540902E+00  6.909807E-01  4.045255E+00  2.859127E-01  4.512263E+00  4.200000E+01
9     -6.678140E-01  1.635859E-01  2.212436E+00  5.094252E+02  7.505838E+00  7.540902E+00  6.909807E-01  4.045255E+00  2.859127E-01  4.512263E+00  4.666666E+01
10    -6.678140E-01  1.635859E-01  2.212436E+00  5.094252E+02  7.505838E+00  7.540902E+00  6.909807E-01  4.045255E+00  2.859127E-01  4.512263E+00  5.155556E+01
11    -6.678140E-01  1.635859E-01  2.212436E+00  5.094252E+02  7.505838E+00  7.540902E+00  6.909807E-01  4.045255E+00  2.859127E-01  4.512263E+00  5.677777E+01
12    -6.717960E-01  1.431194E-01  1.729101E+00  5.245686E+02  6.164582E+00  9.606010E+00  7.054745E-01  4.083299E+00  2.822667E-01  4.429948E+00  6.188889E+01
13    -6.768460E-01  9.891429E-02  2.057209E+00  5.562586E+02  7.658427E+00  9.749140E+00  6.611224E-01  4.177473E+00  1.458226E-01  4.881769E+00  6.766666E+01
14    -6.848400E-01  1.312925E-01  6.715498E-01  5.238889E+02  5.872089E+00  5.142023E+00  6.133877E-01  3.238894E+00  8.398427E-01  4.702495E+00  7.311111E+01
15    -6.912400E-01  1.012825E-01  6.148232E-01  5.350264E+02  6.744529E+00  6.495300E+00  6.401904E-01  3.659320E+00  5.957177E-01  4.935162E+00  7.844444E+01
16    -6.985050E-01  1.196612E-01  8.315187E-01  4.889066E+02  6.236489E+00  7.634600E+00  6.671766E-01  3.428533E+00  5.934847E-01  4.534635E+00  8.300000E+01
17    -6.985050E-01  1.196612E-01  8.315187E-01  4.889066E+02  6.236489E+00  7.634600E+00  6.671766E-01  3.428533E+00  5.934847E-01  4.534635E+00  8.811111E+01
18    -6.985050E-01  1.196612E-01  8.315187E-01  4.889066E+02  6.236489E+00  7.634600E+00  6.671766E-01  3.428533E+00  5.934847E-01  4.534635E+00  9.277778E+01
19    -7.014480E-01  1.183573E-01  1.503224E+00  5.012905E+02  6.031799E+00  6.079258E+00  6.588255E-01  3.371558E+00  6.563338E-01  4.812965E+00  9.788889E+01
20    -7.014480E-01  1.183573E-01  1.503224E+00  5.012905E+02  6.031799E+00  6.079258E+00  6.588255E-01  3.371558E+00  6.563338E-01  4.812965E+00  1.002222E+02

Optimal Parameter Set
Objective Function : -7.014480E-01
par_x1             : 1.183573E-01
par_x2             : 1.503224E+00
par_x3             : 5.012905E+02
par_x4             : 6.031799E+00
par_x5             : 6.079258E+00
par_x6             : 6.588255E-01
par_x7             : 3.371558E+00
FORCING_x1         : 6.563338E-01
FORCING_x2         : 4.812965E+00
par_half_x1        : 5.917866E+01
par_1_minus_x6     : 3.411745E-01

Summary of Constraints

Algorithm Metrics
Algorithm                : Shuffled Complex Evolution (SCE)
Budget                   : 900
Loop Stagnation Criteria : 10
Pct Change Criteria      : 0.000100
Number of Complexes      : 2
Points Per Complex       : 19
Points Per Sub-Complex   : 10
Num. of Evolution Steps  : 19
Min. Num. of Complexes   : 3
Total Evals             : 903
Telescoping Strategy    : none
