--------------------------------------------------------------------------
 OSTRICH version 19.02.17 (Built Feb 17 2019 @ 22:45:35)

 A computer program for model-independent calibration and optimization.

 Author             L. Shawn Matott
 Copyright (C) 2007 L. Shawn Matott

 This program is free software; you can redistribute 
 it and/or modify it under the terms of the GNU  
 General Public License as published by the Free 
 Software Foundation; either version 2 of the 
 License, or(at your option) any later version. 

 This program is distributed in the hope that it will 
 be useful, but WITHOUT ANY WARRANTY; without even 
 the implied warranty of MERCHANTABILITY or FITNESS 
 FOR A PARTICULAR PURPOSE. See the GNU General Public 
 License for more details. 

 You should have received a copy of the GNU General 
 Public License along with this program; if not, 
 write to the Free Software Foundation, Inc., 59 
 Temple Place, Suite 330, Boston, MA 02111-1307 USA 
--------------------------------------------------------------------------

Ostrich Setup
Model                  : ./Ost-RAVEN.sh > OstExeOut.txt 2>&1
Algorithm              : Shuffled Complex Evolution - University of Arizona
Objective Function     : GCOP
Number of Parameters   : 9
Number of Tied Params  : 2
Number of Observations : 0
Seed for Random Nums.  : 1656725967
Number of Resp. Vars        : 14
Number of Tied Resp. Vars   : 6
Number of Constraints       : 0
Penalty Method              : Additive Penalty Method (APM)

Ostrich Run Record
gen   best value     par_x1        par_x2        par_x3        par_x4        par_x5        par_x6        par_x7        FORCING_x1    FORCING_x2    Pct. Complete
0     2.836730E-02  6.537353E-01  -6.861148E+00  4.950277E+02  5.158469E+00  2.639234E+01  2.899138E-01  3.469037E+00  -2.860295E+00  5.971451E+00  1.111090E-01
1     -2.953030E-01  8.120954E-01  1.233890E+00  2.767201E+02  4.266765E+00  2.153775E+01  4.653704E-01  4.215157E+00  -1.893816E-01  1.780771E+00  9.333330E+00
2     -4.948230E-01  2.507727E-01  4.684899E+00  5.145988E+02  4.339368E+00  1.832829E+01  3.892843E-01  4.758331E+00  -5.025444E-01  3.622310E+00  1.466666E+01
3     -5.827420E-01  1.642753E-01  4.788509E+00  5.993429E+02  3.484899E+00  1.172225E+01  3.871295E-01  2.731593E+00  7.376314E-01  3.188125E+00  1.922222E+01
4     -5.827420E-01  1.642753E-01  4.788509E+00  5.993429E+02  3.484899E+00  1.172225E+01  3.871295E-01  2.731593E+00  7.376314E-01  3.188125E+00  2.400000E+01
5     -5.833210E-01  1.180438E-01  3.966735E+00  4.613012E+02  2.888342E+00  1.159996E+01  6.516605E-01  4.079164E+00  -2.034964E+00  4.017678E+00  2.900000E+01
6     -6.139310E-01  1.339966E-01  5.334077E+00  4.697273E+02  4.636678E+00  1.269419E+01  4.802858E-01  3.197265E+00  -5.660150E-01  3.643448E+00  3.444445E+01
7     -6.139310E-01  1.339966E-01  5.334077E+00  4.697273E+02  4.636678E+00  1.269419E+01  4.802858E-01  3.197265E+00  -5.660150E-01  3.643448E+00  4.044445E+01
8     -6.191450E-01  1.468730E-01  4.578578E+00  4.697638E+02  4.177017E+00  1.234764E+01  4.928071E-01  3.581400E+00  -8.228533E-01  3.412609E+00  4.522222E+01
9     -6.224930E-01  1.389925E-01  5.013120E+00  4.727667E+02  4.516174E+00  1.261147E+01  4.712292E-01  3.330272E+00  -6.096877E-01  3.597873E+00  5.011111E+01
10    -6.319680E-01  1.582338E-01  4.774141E+00  4.613029E+02  3.682542E+00  1.508848E+01  4.499693E-01  3.383285E+00  -2.972065E-01  3.515633E+00  5.511111E+01
11    -6.326990E-01  1.398055E-01  4.364867E+00  5.000545E+02  4.019011E+00  1.330090E+01  4.736096E-01  3.364715E+00  -5.782040E-01  3.544923E+00  6.033334E+01
12    -6.345550E-01  1.644987E-01  4.268662E+00  4.348491E+02  3.370045E+00  1.402603E+01  4.394284E-01  3.258913E+00  -6.078071E-01  3.434033E+00  6.544444E+01
13    -6.383110E-01  1.422017E-01  3.857537E+00  4.927558E+02  3.998706E+00  1.304829E+01  3.680658E-01  3.468921E+00  -1.395774E-02  3.856894E+00  7.155556E+01
14    -6.598100E-01  1.406215E-01  3.583735E+00  5.022287E+02  4.121578E+00  1.385891E+01  3.488383E-01  3.323206E+00  5.920327E-01  3.972210E+00  7.655556E+01
15    -6.766380E-01  1.650527E-01  4.400436E+00  3.973353E+02  3.682900E+00  1.417909E+01  4.212249E-01  3.270244E+00  3.386663E-01  3.347241E+00  8.122222E+01
16    -6.766380E-01  1.650527E-01  4.400436E+00  3.973353E+02  3.682900E+00  1.417909E+01  4.212249E-01  3.270244E+00  3.386663E-01  3.347241E+00  8.555556E+01
17    -6.766380E-01  1.650527E-01  4.400436E+00  3.973353E+02  3.682900E+00  1.417909E+01  4.212249E-01  3.270244E+00  3.386663E-01  3.347241E+00  9.011111E+01
18    -6.782220E-01  1.550324E-01  3.766359E+00  4.434399E+02  3.813881E+00  1.480912E+01  3.126157E-01  3.598025E+00  9.890135E-01  3.694441E+00  9.455556E+01
19    -6.823750E-01  1.577951E-01  3.923043E+00  4.284163E+02  3.663298E+00  1.538847E+01  3.756601E-01  3.483257E+00  6.519160E-01  3.597880E+00  9.933334E+01
20    -6.950610E-01  1.639142E-01  4.249171E+00  4.109414E+02  3.829281E+00  1.538432E+01  3.752461E-01  3.305720E+00  1.006869E+00  3.367380E+00  1.016667E+02

Optimal Parameter Set
Objective Function : -6.950610E-01
par_x1             : 1.639142E-01
par_x2             : 4.249171E+00
par_x3             : 4.109414E+02
par_x4             : 3.829281E+00
par_x5             : 1.538432E+01
par_x6             : 3.752461E-01
par_x7             : 3.305720E+00
FORCING_x1         : 1.006869E+00
FORCING_x2         : 3.367380E+00
par_half_x1        : 8.195709E+01
par_1_minus_x6     : 6.247539E-01

Summary of Constraints

Algorithm Metrics
Algorithm                : Shuffled Complex Evolution (SCE)
Budget                   : 900
Loop Stagnation Criteria : 10
Pct Change Criteria      : 0.000100
Number of Complexes      : 2
Points Per Complex       : 19
Points Per Sub-Complex   : 10
Num. of Evolution Steps  : 19
Min. Num. of Complexes   : 3
Total Evals             : 916
Telescoping Strategy    : none
