--------------------------------------------------------------------------
 OSTRICH version 19.02.17 (Built Feb 17 2019 @ 22:45:35)

 A computer program for model-independent calibration and optimization.

 Author             L. Shawn Matott
 Copyright (C) 2007 L. Shawn Matott

 This program is free software; you can redistribute 
 it and/or modify it under the terms of the GNU  
 General Public License as published by the Free 
 Software Foundation; either version 2 of the 
 License, or(at your option) any later version. 

 This program is distributed in the hope that it will 
 be useful, but WITHOUT ANY WARRANTY; without even 
 the implied warranty of MERCHANTABILITY or FITNESS 
 FOR A PARTICULAR PURPOSE. See the GNU General Public 
 License for more details. 

 You should have received a copy of the GNU General 
 Public License along with this program; if not, 
 write to the Free Software Foundation, Inc., 59 
 Temple Place, Suite 330, Boston, MA 02111-1307 USA 
--------------------------------------------------------------------------

Ostrich Setup
Model                  : ./Ost-RAVEN.sh > OstExeOut.txt 2>&1
Algorithm              : Shuffled Complex Evolution - University of Arizona
Objective Function     : GCOP
Number of Parameters   : 9
Number of Tied Params  : 2
Number of Observations : 0
Seed for Random Nums.  : 1656718836
Number of Resp. Vars        : 14
Number of Tied Resp. Vars   : 6
Number of Constraints       : 0
Penalty Method              : Additive Penalty Method (APM)

Ostrich Run Record
gen   best value     par_x1        par_x2        par_x3        par_x4        par_x5        par_x6        par_x7        FORCING_x1    FORCING_x2    Pct. Complete
0     1.687999E+00  6.637768E-01  2.286584E+00  2.204369E+02  5.315509E+00  1.783615E+01  3.317646E-01  6.266716E+00  1.387233E+00  1.044739E+00  1.111090E-01
1     1.650942E+00  2.326395E+00  1.300159E+00  2.270290E+02  4.212899E+00  8.701479E+00  2.442519E-01  7.584306E+00  2.781779E+00  6.073615E-01  8.777780E+00
2     1.015479E+00  1.593330E+00  2.202866E+00  2.620730E+02  4.898703E+00  1.027631E+01  5.018204E-01  5.494324E+00  5.112889E-01  3.034883E+00  1.400000E+01
3     1.332082E-01  1.517552E+00  2.221297E+00  2.835884E+02  3.577753E+00  1.713731E+01  3.824652E-01  5.662928E+00  9.020098E-01  1.998577E+00  1.933333E+01
4     4.275172E-03  7.092332E-01  2.366411E+00  2.508022E+02  2.729121E+00  1.316744E+01  2.822002E-01  7.555899E+00  -6.251736E-01  3.681049E+00  2.422223E+01
5     4.447076E-05  1.814828E+00  1.770479E+00  2.391757E+02  4.298458E+00  1.074984E+01  2.732117E-01  6.721255E+00  1.400168E+00  1.570641E+00  3.000000E+01
6     4.447076E-05  1.814828E+00  1.770479E+00  2.391757E+02  4.298458E+00  1.074984E+01  2.732117E-01  6.721255E+00  1.400168E+00  1.570641E+00  3.488889E+01
7     2.548665E-05  1.268552E+00  2.137022E+00  2.434505E+02  4.539919E+00  1.307899E+01  2.721158E-01  5.991681E+00  1.594425E-01  2.360055E+00  4.033333E+01
8     1.618960E-05  1.478480E+00  2.297691E+00  2.836431E+02  3.885544E+00  1.578184E+01  4.116622E-01  5.604610E+00  4.714611E-01  2.367479E+00  4.666666E+01
9     1.618960E-05  1.478480E+00  2.297691E+00  2.836431E+02  3.885544E+00  1.578184E+01  4.116622E-01  5.604610E+00  4.714611E-01  2.367479E+00  5.277778E+01
10    3.451235E-06  1.057606E+00  2.153447E+00  2.269012E+02  5.271111E+00  1.268976E+01  2.517351E-01  5.530595E+00  -2.998166E-02  2.531516E+00  5.777777E+01
11    1.102773E-06  1.331516E+00  2.144574E+00  2.475772E+02  4.583949E+00  1.352454E+01  3.157367E-01  5.728450E+00  3.448477E-01  2.321577E+00  6.388889E+01
12    1.102773E-06  1.331516E+00  2.144574E+00  2.475772E+02  4.583949E+00  1.352454E+01  3.157367E-01  5.728450E+00  3.448477E-01  2.321577E+00  6.988889E+01
13    3.103094E-08  1.197353E+00  2.186097E+00  2.449676E+02  4.571165E+00  1.310540E+01  2.798659E-01  5.913750E+00  8.963546E-02  2.523501E+00  7.533334E+01
14    3.103094E-08  1.197353E+00  2.186097E+00  2.449676E+02  4.571165E+00  1.310540E+01  2.798659E-01  5.913750E+00  8.963546E-02  2.523501E+00  8.133334E+01
15    1.776249E-08  1.673602E+00  1.885616E+00  2.438490E+02  4.350019E+00  1.169187E+01  2.717331E-01  6.468966E+00  1.195040E+00  1.759161E+00  8.766666E+01
16    1.776249E-08  1.673602E+00  1.885616E+00  2.438490E+02  4.350019E+00  1.169187E+01  2.717331E-01  6.468966E+00  1.195040E+00  1.759161E+00  9.322222E+01
17    1.776249E-08  1.673602E+00  1.885616E+00  2.438490E+02  4.350019E+00  1.169187E+01  2.717331E-01  6.468966E+00  1.195040E+00  1.759161E+00  9.888889E+01
18    1.776249E-08  1.673602E+00  1.885616E+00  2.438490E+02  4.350019E+00  1.169187E+01  2.717331E-01  6.468966E+00  1.195040E+00  1.759161E+00  1.014445E+02

Optimal Parameter Set
Objective Function : 1.776249E-08
par_x1             : 1.673602E+00
par_x2             : 1.885616E+00
par_x3             : 2.438490E+02
par_x4             : 4.350019E+00
par_x5             : 1.169187E+01
par_x6             : 2.717331E-01
par_x7             : 6.468966E+00
FORCING_x1         : 1.195040E+00
FORCING_x2         : 1.759161E+00
par_half_x1        : 8.368008E+02
par_1_minus_x6     : 7.282669E-01

Summary of Constraints

Algorithm Metrics
Algorithm                : Shuffled Complex Evolution (SCE)
Budget                   : 900
Loop Stagnation Criteria : 10
Pct Change Criteria      : 0.000100
Number of Complexes      : 2
Points Per Complex       : 19
Points Per Sub-Complex   : 10
Num. of Evolution Steps  : 19
Min. Num. of Complexes   : 3
Total Evals             : 914
Telescoping Strategy    : none
