--------------------------------------------------------------------------
 OSTRICH version 19.02.17 (Built Feb 17 2019 @ 22:45:35)

 A computer program for model-independent calibration and optimization.

 Author             L. Shawn Matott
 Copyright (C) 2007 L. Shawn Matott

 This program is free software; you can redistribute 
 it and/or modify it under the terms of the GNU  
 General Public License as published by the Free 
 Software Foundation; either version 2 of the 
 License, or(at your option) any later version. 

 This program is distributed in the hope that it will 
 be useful, but WITHOUT ANY WARRANTY; without even 
 the implied warranty of MERCHANTABILITY or FITNESS 
 FOR A PARTICULAR PURPOSE. See the GNU General Public 
 License for more details. 

 You should have received a copy of the GNU General 
 Public License along with this program; if not, 
 write to the Free Software Foundation, Inc., 59 
 Temple Place, Suite 330, Boston, MA 02111-1307 USA 
--------------------------------------------------------------------------

Ostrich Setup
Model                  : ./run_example_3.sh > OstExeOut.txt 2>&1
Algorithm              : Shuffled Complex Evolution - University of Arizona
Objective Function     : GCOP
Number of Parameters   : 4
Number of Tied Params  : 0
Number of Observations : 0
Seed for Random Nums.  : 1656626027
Number of Resp. Vars        : 1
Number of Tied Resp. Vars   : 0
Number of Constraints       : 0
Penalty Method              : Additive Penalty Method (APM)

Ostrich Run Record
gen   best value     par_p01       par_p02       par_p03       par_p04       Pct. Complete
0     6.495281E+00  1.350000E+01  3.500000E+00  1.500000E+00  2.500000E+00  1.999974E-01
1     4.808052E+00  1.943623E+01  3.660102E+00  1.267803E+00  2.401970E+00  8.400000E+00
2     4.250598E+00  1.128400E+01  3.832233E+00  1.966656E+00  3.351470E+00  1.360000E+01
3     4.250598E+00  1.128400E+01  3.832233E+00  1.966656E+00  3.351470E+00  1.880000E+01
4     4.250598E+00  1.128400E+01  3.832233E+00  1.966656E+00  3.351470E+00  2.440000E+01
5     4.250598E+00  1.128400E+01  3.832233E+00  1.966656E+00  3.351470E+00  3.040000E+01
6     4.250598E+00  1.128400E+01  3.832233E+00  1.966656E+00  3.351470E+00  3.600000E+01
7     4.250598E+00  1.128400E+01  3.832233E+00  1.966656E+00  3.351470E+00  4.180000E+01
8     3.814720E+00  1.026422E+01  3.753238E+00  2.640839E+00  1.514900E+00  4.820000E+01
9     3.555778E+00  1.001480E+01  3.719090E+00  2.682456E+00  2.057320E+00  5.340001E+01
10    3.555778E+00  1.001480E+01  3.719090E+00  2.682456E+00  2.057320E+00  5.880000E+01
11    3.555778E+00  1.001480E+01  3.719090E+00  2.682456E+00  2.057320E+00  6.360000E+01
12    3.555778E+00  1.001480E+01  3.719090E+00  2.682456E+00  2.057320E+00  6.800000E+01
13    3.555778E+00  1.001480E+01  3.719090E+00  2.682456E+00  2.057320E+00  7.360000E+01
14    3.555778E+00  1.001480E+01  3.719090E+00  2.682456E+00  2.057320E+00  7.940000E+01
15    3.555778E+00  1.001480E+01  3.719090E+00  2.682456E+00  2.057320E+00  8.420000E+01
16    3.555778E+00  1.001480E+01  3.719090E+00  2.682456E+00  2.057320E+00  8.900000E+01
17    3.555778E+00  1.001480E+01  3.719090E+00  2.682456E+00  2.057320E+00  9.500000E+01
18    3.555778E+00  1.001480E+01  3.719090E+00  2.682456E+00  2.057320E+00  1.002000E+02

Optimal Parameter Set
Objective Function : 3.555778E+00
par_p01            : 1.001480E+01
par_p02            : 3.719090E+00
par_p03            : 2.682456E+00
par_p04            : 2.057320E+00

Summary of Constraints

Algorithm Metrics
Algorithm                : Shuffled Complex Evolution (SCE)
Budget                   : 500
Loop Stagnation Criteria : 10
Pct Change Criteria      : 0.000100
Number of Complexes      : 2
Points Per Complex       : 9
Points Per Sub-Complex   : 5
Num. of Evolution Steps  : 9
Min. Num. of Complexes   : 2
Total Evals             : 502
Telescoping Strategy    : none
