--------------------------------------------------------------------------
 OSTRICH version 19.02.17 (Built Feb 17 2019 @ 22:45:35)

 A computer program for model-independent calibration and optimization.

 Author             L. Shawn Matott
 Copyright (C) 2007 L. Shawn Matott

 This program is free software; you can redistribute 
 it and/or modify it under the terms of the GNU  
 General Public License as published by the Free 
 Software Foundation; either version 2 of the 
 License, or(at your option) any later version. 

 This program is distributed in the hope that it will 
 be useful, but WITHOUT ANY WARRANTY; without even 
 the implied warranty of MERCHANTABILITY or FITNESS 
 FOR A PARTICULAR PURPOSE. See the GNU General Public 
 License for more details. 

 You should have received a copy of the GNU General 
 Public License along with this program; if not, 
 write to the Free Software Foundation, Inc., 59 
 Temple Place, Suite 330, Boston, MA 02111-1307 USA 
--------------------------------------------------------------------------

Ostrich Setup
Model                  : ./Ost-RAVEN.sh > OstExeOut.txt 2>&1
Algorithm              : Shuffled Complex Evolution - University of Arizona
Objective Function     : GCOP
Number of Parameters   : 9
Number of Tied Params  : 2
Number of Observations : 0
Seed for Random Nums.  : 1656727177
Number of Resp. Vars        : 14
Number of Tied Resp. Vars   : 6
Number of Constraints       : 0
Penalty Method              : Additive Penalty Method (APM)

Ostrich Run Record
gen   best value     par_x1        par_x2        par_x3        par_x4        par_x5        par_x6        par_x7        FORCING_x1    FORCING_x2    Pct. Complete
0     -2.651570E-01  1.053937E+00  -7.694657E+00  4.540523E+02  9.421543E+00  2.576606E+01  7.837240E-01  2.462559E+00  2.763109E+00  2.202880E+00  1.111090E-01
1     -4.853660E-01  1.587304E+00  -3.858836E+00  1.682417E+02  4.051409E+00  1.465734E+01  7.470080E-01  6.008884E+00  -1.068065E+00  3.785678E+00  8.777780E+00
2     -6.079480E-01  6.030029E-01  -5.600814E+00  2.416497E+02  2.762542E+00  1.896285E+01  6.817053E-01  6.737014E+00  5.520574E-01  4.307591E+00  1.400000E+01
3     -6.079480E-01  6.030029E-01  -5.600814E+00  2.416497E+02  2.762542E+00  1.896285E+01  6.817053E-01  6.737014E+00  5.520574E-01  4.307591E+00  1.844444E+01
4     -6.079480E-01  6.030029E-01  -5.600814E+00  2.416497E+02  2.762542E+00  1.896285E+01  6.817053E-01  6.737014E+00  5.520574E-01  4.307591E+00  2.355555E+01
5     -6.079480E-01  6.030029E-01  -5.600814E+00  2.416497E+02  2.762542E+00  1.896285E+01  6.817053E-01  6.737014E+00  5.520574E-01  4.307591E+00  2.866667E+01
6     -6.079480E-01  6.030029E-01  -5.600814E+00  2.416497E+02  2.762542E+00  1.896285E+01  6.817053E-01  6.737014E+00  5.520574E-01  4.307591E+00  3.333333E+01
7     -6.293210E-01  2.872577E-01  -5.999871E+00  3.468485E+02  2.640313E+00  1.302687E+01  7.557783E-01  5.750068E+00  3.685300E-01  2.239789E+00  3.800000E+01
8     -6.293210E-01  2.872577E-01  -5.999871E+00  3.468485E+02  2.640313E+00  1.302687E+01  7.557783E-01  5.750068E+00  3.685300E-01  2.239789E+00  4.288889E+01
9     -6.293210E-01  2.872577E-01  -5.999871E+00  3.468485E+02  2.640313E+00  1.302687E+01  7.557783E-01  5.750068E+00  3.685300E-01  2.239789E+00  4.800000E+01
10    -6.500180E-01  1.911533E-01  -8.264679E+00  3.798339E+02  3.005069E+00  1.468349E+01  7.769707E-01  5.988789E+00  1.186576E+00  3.332904E+00  5.277778E+01
11    -6.533230E-01  2.534698E-01  -6.613601E+00  3.494868E+02  2.639068E+00  1.550208E+01  7.433870E-01  6.064231E+00  5.825492E-01  2.973104E+00  5.755556E+01
12    -6.836750E-01  1.378040E-01  -6.695670E+00  3.409238E+02  1.556750E+00  1.521184E+01  7.366969E-01  6.006965E+00  5.631819E-01  2.853921E+00  6.288889E+01
13    -6.836750E-01  1.378040E-01  -6.695670E+00  3.409238E+02  1.556750E+00  1.521184E+01  7.366969E-01  6.006965E+00  5.631819E-01  2.853921E+00  6.788889E+01
14    -6.977930E-01  1.088017E-01  -7.708232E+00  4.086408E+02  3.176909E+00  1.389258E+01  7.697386E-01  5.438363E+00  1.023169E+00  2.876038E+00  7.233334E+01
15    -7.043770E-01  8.832868E-02  -6.804460E+00  4.182912E+02  3.113907E+00  1.355529E+01  7.419157E-01  5.253838E+00  4.924440E-01  2.507772E+00  7.688889E+01
16    -7.075560E-01  9.101761E-02  -6.629281E+00  4.202118E+02  3.990209E+00  1.171299E+01  7.918739E-01  4.835874E+00  1.477534E-01  2.097723E+00  8.166666E+01
17    -7.128290E-01  1.031431E-01  -7.236099E+00  4.164053E+02  3.539640E+00  1.106917E+01  7.837042E-01  5.140164E+00  2.626465E-01  2.143739E+00  8.711111E+01
18    -7.167910E-01  9.360624E-02  -6.702740E+00  4.149320E+02  3.569399E+00  1.101733E+01  7.857526E-01  4.598157E+00  1.396332E-01  1.998715E+00  9.333334E+01
19    -7.167910E-01  9.360624E-02  -6.702740E+00  4.149320E+02  3.569399E+00  1.101733E+01  7.857526E-01  4.598157E+00  1.396332E-01  1.998715E+00  1.000000E+02

Optimal Parameter Set
Objective Function : -7.167910E-01
par_x1             : 9.360624E-02
par_x2             : -6.702740E+00
par_x3             : 4.149320E+02
par_x4             : 3.569399E+00
par_x5             : 1.101733E+01
par_x6             : 7.857526E-01
par_x7             : 4.598157E+00
FORCING_x1         : 1.396332E-01
FORCING_x2         : 1.998715E+00
par_half_x1        : 4.680312E+01
par_1_minus_x6     : 2.142474E-01

Summary of Constraints

Algorithm Metrics
Algorithm                : Shuffled Complex Evolution (SCE)
Budget                   : 900
Loop Stagnation Criteria : 10
Pct Change Criteria      : 0.000100
Number of Complexes      : 2
Points Per Complex       : 19
Points Per Sub-Complex   : 10
Num. of Evolution Steps  : 19
Min. Num. of Complexes   : 3
Total Evals             : 901
Telescoping Strategy    : none
