--------------------------------------------------------------------------
 OSTRICH version 19.02.17 (Built Feb 17 2019 @ 22:45:35)

 A computer program for model-independent calibration and optimization.

 Author             L. Shawn Matott
 Copyright (C) 2007 L. Shawn Matott

 This program is free software; you can redistribute 
 it and/or modify it under the terms of the GNU  
 General Public License as published by the Free 
 Software Foundation; either version 2 of the 
 License, or(at your option) any later version. 

 This program is distributed in the hope that it will 
 be useful, but WITHOUT ANY WARRANTY; without even 
 the implied warranty of MERCHANTABILITY or FITNESS 
 FOR A PARTICULAR PURPOSE. See the GNU General Public 
 License for more details. 

 You should have received a copy of the GNU General 
 Public License along with this program; if not, 
 write to the Free Software Foundation, Inc., 59 
 Temple Place, Suite 330, Boston, MA 02111-1307 USA 
--------------------------------------------------------------------------

Ostrich Setup
Model                  : ./Ost-RAVEN.sh > OstExeOut.txt 2>&1
Algorithm              : Shuffled Complex Evolution - University of Arizona
Objective Function     : GCOP
Number of Parameters   : 9
Number of Tied Params  : 2
Number of Observations : 0
Seed for Random Nums.  : 1656721709
Number of Resp. Vars        : 14
Number of Tied Resp. Vars   : 6
Number of Constraints       : 0
Penalty Method              : Additive Penalty Method (APM)

Ostrich Run Record
gen   best value     par_x1        par_x2        par_x3        par_x4        par_x5        par_x6        par_x7        FORCING_x1    FORCING_x2    Pct. Complete
0     2.996566E+03  4.348595E-01  -5.167691E+00  2.685591E+02  9.098825E+00  2.864417E+01  6.150016E-01  2.220757E+00  3.591656E-01  1.687628E+00  1.111090E-01
1     7.492373E+00  2.059935E+00  2.358959E+00  3.380033E+02  8.350661E-01  8.136782E+00  7.392477E-01  2.965730E+00  1.820967E+00  2.596336E+00  8.666664E+00
2     3.092815E+00  1.720362E+00  2.749934E+00  4.841234E+02  1.149027E+00  1.073227E+01  4.684183E-01  6.530036E+00  1.901692E+00  2.512424E+00  1.355556E+01
3     5.292852E-02  1.670452E+00  2.159668E+00  2.672161E+02  2.865237E+00  1.200018E+01  3.827503E-01  5.017801E+00  5.847516E-01  2.369025E+00  1.855556E+01
4     5.292852E-02  1.670452E+00  2.159668E+00  2.672161E+02  2.865237E+00  1.200018E+01  3.827503E-01  5.017801E+00  5.847516E-01  2.369025E+00  2.400000E+01
5     1.301196E-02  1.651477E+00  2.908340E+00  4.013245E+02  3.079621E+00  1.446926E+01  5.615698E-01  4.910486E+00  8.701340E-01  2.829589E+00  2.922222E+01
6     1.701825E-04  1.530166E+00  2.887100E+00  3.952355E+02  3.407203E+00  1.668936E+01  5.215575E-01  5.638579E+00  4.818165E-01  2.542253E+00  3.422222E+01
7     2.513240E-06  1.650321E+00  2.640768E+00  3.309251E+02  2.526445E+00  1.098299E+01  6.053496E-01  4.047409E+00  1.078107E+00  3.005021E+00  4.000000E+01
8     2.513240E-06  1.650321E+00  2.640768E+00  3.309251E+02  2.526445E+00  1.098299E+01  6.053496E-01  4.047409E+00  1.078107E+00  3.005021E+00  4.544445E+01
9     2.513240E-06  1.650321E+00  2.640768E+00  3.309251E+02  2.526445E+00  1.098299E+01  6.053496E-01  4.047409E+00  1.078107E+00  3.005021E+00  5.211111E+01
10    2.513240E-06  1.650321E+00  2.640768E+00  3.309251E+02  2.526445E+00  1.098299E+01  6.053496E-01  4.047409E+00  1.078107E+00  3.005021E+00  5.844444E+01
11    9.833493E-08  1.680959E+00  2.777030E+00  3.738538E+02  3.130009E+00  1.605021E+01  5.687188E-01  4.925556E+00  7.721489E-01  2.440549E+00  6.500000E+01
12    9.833493E-08  1.680959E+00  2.777030E+00  3.738538E+02  3.130009E+00  1.605021E+01  5.687188E-01  4.925556E+00  7.721489E-01  2.440549E+00  7.022222E+01
13    9.833493E-08  1.680959E+00  2.777030E+00  3.738538E+02  3.130009E+00  1.605021E+01  5.687188E-01  4.925556E+00  7.721489E-01  2.440549E+00  7.633333E+01
14    9.833493E-08  1.680959E+00  2.777030E+00  3.738538E+02  3.130009E+00  1.605021E+01  5.687188E-01  4.925556E+00  7.721489E-01  2.440549E+00  8.255556E+01
15    9.833493E-08  1.680959E+00  2.777030E+00  3.738538E+02  3.130009E+00  1.605021E+01  5.687188E-01  4.925556E+00  7.721489E-01  2.440549E+00  8.777778E+01
16    9.833493E-08  1.680959E+00  2.777030E+00  3.738538E+02  3.130009E+00  1.605021E+01  5.687188E-01  4.925556E+00  7.721489E-01  2.440549E+00  9.377778E+01
17    9.833493E-08  1.680959E+00  2.777030E+00  3.738538E+02  3.130009E+00  1.605021E+01  5.687188E-01  4.925556E+00  7.721489E-01  2.440549E+00  1.001111E+02

Optimal Parameter Set
Objective Function : 9.833493E-08
par_x1             : 1.680959E+00
par_x2             : 2.777030E+00
par_x3             : 3.738538E+02
par_x4             : 3.130009E+00
par_x5             : 1.605021E+01
par_x6             : 5.687188E-01
par_x7             : 4.925556E+00
FORCING_x1         : 7.721489E-01
FORCING_x2         : 2.440549E+00
par_half_x1        : 8.404793E+02
par_1_minus_x6     : 4.312812E-01

Summary of Constraints

Algorithm Metrics
Algorithm                : Shuffled Complex Evolution (SCE)
Budget                   : 900
Loop Stagnation Criteria : 10
Pct Change Criteria      : 0.000100
Number of Complexes      : 2
Points Per Complex       : 19
Points Per Sub-Complex   : 10
Num. of Evolution Steps  : 19
Min. Num. of Complexes   : 3
Total Evals             : 902
Telescoping Strategy    : none
