--------------------------------------------------------------------------
 OSTRICH version 19.02.17 (Built Feb 17 2019 @ 22:45:35)

 A computer program for model-independent calibration and optimization.

 Author             L. Shawn Matott
 Copyright (C) 2007 L. Shawn Matott

 This program is free software; you can redistribute 
 it and/or modify it under the terms of the GNU  
 General Public License as published by the Free 
 Software Foundation; either version 2 of the 
 License, or(at your option) any later version. 

 This program is distributed in the hope that it will 
 be useful, but WITHOUT ANY WARRANTY; without even 
 the implied warranty of MERCHANTABILITY or FITNESS 
 FOR A PARTICULAR PURPOSE. See the GNU General Public 
 License for more details. 

 You should have received a copy of the GNU General 
 Public License along with this program; if not, 
 write to the Free Software Foundation, Inc., 59 
 Temple Place, Suite 330, Boston, MA 02111-1307 USA 
--------------------------------------------------------------------------

Ostrich Setup
Model                  : ./Ost-RAVEN.sh > OstExeOut.txt 2>&1
Algorithm              : Shuffled Complex Evolution - University of Arizona
Objective Function     : GCOP
Number of Parameters   : 9
Number of Tied Params  : 2
Number of Observations : 0
Seed for Random Nums.  : 1656721716
Number of Resp. Vars        : 14
Number of Tied Resp. Vars   : 6
Number of Constraints       : 0
Penalty Method              : Additive Penalty Method (APM)

Ostrich Run Record
gen   best value     par_x1        par_x2        par_x3        par_x4        par_x5        par_x6        par_x7        FORCING_x1    FORCING_x2    Pct. Complete
0     -4.013300E-01  2.375632E-01  9.608209E-02  6.361319E+02  6.619355E+00  1.538682E+01  2.509162E-01  3.672786E+00  -1.393426E+00  1.984008E+00  1.111090E-01
1     -5.681130E-01  4.345661E-01  -2.262849E+00  2.447029E+02  4.549168E+00  1.989910E+01  4.034278E-01  6.884638E+00  -2.988394E-01  3.418719E+00  8.666664E+00
2     -5.944360E-01  7.443573E-01  -2.028638E+00  2.054794E+02  5.071954E+00  2.389032E+01  6.820274E-01  7.620891E+00  1.088786E+00  3.388479E+00  1.377778E+01
3     -6.190390E-01  2.041195E-01  -2.866016E+00  5.118818E+02  4.563628E+00  1.949944E+01  6.715857E-01  6.952167E+00  9.923769E-01  3.812914E+00  1.822223E+01
4     -6.380250E-01  2.879891E-01  -3.899238E+00  3.253533E+02  4.330407E+00  2.117778E+01  4.319947E-01  5.582080E+00  1.148976E+00  1.327683E+00  2.266667E+01
5     -6.619150E-01  1.189480E-01  -7.958331E+00  4.261259E+02  2.442526E+00  2.482421E+01  5.877869E-01  4.260722E+00  -1.099131E+00  2.537060E+00  2.733333E+01
6     -6.679940E-01  3.058712E-01  -4.218522E+00  2.616129E+02  1.323636E+00  2.527148E+01  5.848735E-01  3.883019E+00  -6.193907E-01  3.259315E+00  3.255556E+01
7     -6.708060E-01  1.689348E-01  -4.915017E+00  3.413841E+02  6.026265E+00  2.284679E+01  5.801449E-01  5.926212E+00  1.656303E+00  1.868706E+00  3.766667E+01
8     -6.765340E-01  2.138676E-01  -7.620090E+00  3.500721E+02  4.499373E+00  1.993847E+01  5.707349E-01  4.824612E+00  -3.242889E-01  1.829339E+00  4.244444E+01
9     -6.984420E-01  1.930304E-01  -6.814628E+00  3.624662E+02  4.614074E+00  2.287421E+01  5.738561E-01  4.232765E+00  9.987638E-02  2.757629E+00  4.788889E+01
10    -6.993620E-01  1.383959E-01  -7.801188E+00  3.743973E+02  3.244309E+00  1.783913E+01  5.870768E-01  4.328603E+00  8.284182E-01  1.343177E+00  5.422223E+01
11    -7.008240E-01  1.400312E-01  -5.064525E+00  3.535777E+02  4.313270E+00  2.617457E+01  5.945343E-01  4.313017E+00  -1.860364E-01  3.170285E+00  5.977778E+01
12    -7.008240E-01  1.400312E-01  -5.064525E+00  3.535777E+02  4.313270E+00  2.617457E+01  5.945343E-01  4.313017E+00  -1.860364E-01  3.170285E+00  6.488889E+01
13    -7.010240E-01  1.879400E-01  -5.898728E+00  3.448360E+02  5.952912E+00  2.330949E+01  5.802265E-01  4.358311E+00  -3.366340E-01  2.631372E+00  6.977777E+01
14    -7.038350E-01  1.614677E-01  -6.091205E+00  3.598420E+02  3.899271E+00  2.125205E+01  5.897874E-01  4.508967E+00  6.724056E-01  2.064908E+00  7.455555E+01
15    -7.095750E-01  1.606808E-01  -6.522944E+00  3.614507E+02  4.146536E+00  2.254828E+01  5.865628E-01  4.267223E+00  6.905827E-02  2.135065E+00  7.977778E+01
16    -7.101240E-01  1.611518E-01  -6.638113E+00  3.605716E+02  4.211753E+00  2.277373E+01  5.879288E-01  4.207850E+00  -5.252652E-02  2.297567E+00  8.577778E+01
17    -7.108280E-01  1.624389E-01  -6.550628E+00  3.601790E+02  4.449483E+00  2.266667E+01  5.844505E-01  4.213709E+00  -2.488732E-02  2.310732E+00  9.155556E+01
18    -7.116810E-01  1.546959E-01  -6.577740E+00  3.687605E+02  4.385420E+00  2.340977E+01  5.851461E-01  4.235793E+00  7.495624E-02  2.207652E+00  9.733334E+01
19    -7.152790E-01  1.535717E-01  -6.581899E+00  3.580440E+02  4.978281E+00  2.175231E+01  5.920683E-01  4.100056E+00  4.908997E-01  2.134342E+00  1.006667E+02

Optimal Parameter Set
Objective Function : -7.152790E-01
par_x1             : 1.535717E-01
par_x2             : -6.581899E+00
par_x3             : 3.580440E+02
par_x4             : 4.978281E+00
par_x5             : 2.175231E+01
par_x6             : 5.920683E-01
par_x7             : 4.100056E+00
FORCING_x1         : 4.908997E-01
FORCING_x2         : 2.134342E+00
par_half_x1        : 7.678583E+01
par_1_minus_x6     : 4.079317E-01

Summary of Constraints

Algorithm Metrics
Algorithm                : Shuffled Complex Evolution (SCE)
Budget                   : 900
Loop Stagnation Criteria : 10
Pct Change Criteria      : 0.000100
Number of Complexes      : 2
Points Per Complex       : 19
Points Per Sub-Complex   : 10
Num. of Evolution Steps  : 19
Min. Num. of Complexes   : 3
Total Evals             : 907
Telescoping Strategy    : none
