--------------------------------------------------------------------------
 OSTRICH version 19.02.17 (Built Feb 17 2019 @ 22:45:35)

 A computer program for model-independent calibration and optimization.

 Author             L. Shawn Matott
 Copyright (C) 2007 L. Shawn Matott

 This program is free software; you can redistribute 
 it and/or modify it under the terms of the GNU  
 General Public License as published by the Free 
 Software Foundation; either version 2 of the 
 License, or(at your option) any later version. 

 This program is distributed in the hope that it will 
 be useful, but WITHOUT ANY WARRANTY; without even 
 the implied warranty of MERCHANTABILITY or FITNESS 
 FOR A PARTICULAR PURPOSE. See the GNU General Public 
 License for more details. 

 You should have received a copy of the GNU General 
 Public License along with this program; if not, 
 write to the Free Software Foundation, Inc., 59 
 Temple Place, Suite 330, Boston, MA 02111-1307 USA 
--------------------------------------------------------------------------

Ostrich Setup
Model                  : ./Ost-RAVEN.sh > OstExeOut.txt 2>&1
Algorithm              : Shuffled Complex Evolution - University of Arizona
Objective Function     : GCOP
Number of Parameters   : 9
Number of Tied Params  : 2
Number of Observations : 0
Seed for Random Nums.  : 1656717829
Number of Resp. Vars        : 14
Number of Tied Resp. Vars   : 6
Number of Constraints       : 0
Penalty Method              : Additive Penalty Method (APM)

Ostrich Run Record
gen   best value     par_x1        par_x2        par_x3        par_x4        par_x5        par_x6        par_x7        FORCING_x1    FORCING_x2    Pct. Complete
0     -6.983030E-02  2.011981E+00  5.769512E+00  5.710254E+02  9.147811E+00  1.099951E+01  2.794779E-01  7.382024E+00  -1.061335E+00  2.408335E+00  1.111090E-01
1     -3.354650E-01  2.121652E-01  -8.455244E+00  3.678363E+02  7.973367E+00  2.907551E+01  5.679732E-01  6.431088E+00  2.332991E+00  4.906745E+00  8.555555E+00
2     -3.981660E-01  1.164686E+00  1.215618E+00  2.136271E+02  6.307257E+00  1.403985E+01  8.246922E-01  6.064720E+00  2.449461E+00  3.174992E+00  1.333333E+01
3     -7.132290E-01  4.109916E-01  2.519635E+00  2.429110E+02  6.959030E+00  9.925248E+00  9.038099E-01  6.405253E+00  2.409889E+00  3.007264E+00  1.855556E+01
4     -7.132290E-01  4.109916E-01  2.519635E+00  2.429110E+02  6.959030E+00  9.925248E+00  9.038099E-01  6.405253E+00  2.409889E+00  3.007264E+00  2.366667E+01
5     -7.132290E-01  4.109916E-01  2.519635E+00  2.429110E+02  6.959030E+00  9.925248E+00  9.038099E-01  6.405253E+00  2.409889E+00  3.007264E+00  2.822222E+01
6     -7.132290E-01  4.109916E-01  2.519635E+00  2.429110E+02  6.959030E+00  9.925248E+00  9.038099E-01  6.405253E+00  2.409889E+00  3.007264E+00  3.322222E+01
7     -7.132290E-01  4.109916E-01  2.519635E+00  2.429110E+02  6.959030E+00  9.925248E+00  9.038099E-01  6.405253E+00  2.409889E+00  3.007264E+00  3.777777E+01
8     -7.132290E-01  4.109916E-01  2.519635E+00  2.429110E+02  6.959030E+00  9.925248E+00  9.038099E-01  6.405253E+00  2.409889E+00  3.007264E+00  4.277778E+01
9     -7.132290E-01  4.109916E-01  2.519635E+00  2.429110E+02  6.959030E+00  9.925248E+00  9.038099E-01  6.405253E+00  2.409889E+00  3.007264E+00  4.800000E+01
10    -7.198950E-01  3.476035E-01  2.163190E+00  2.661973E+02  6.202439E+00  9.312181E+00  8.640909E-01  6.928918E+00  2.689454E+00  3.168818E+00  5.288889E+01
11    -7.343630E-01  2.983225E-01  1.946364E+00  2.391371E+02  6.586642E+00  1.227159E+01  7.616908E-01  6.648625E+00  2.539370E+00  3.248680E+00  5.800000E+01
12    -7.439030E-01  3.346695E-01  1.968883E+00  2.359933E+02  6.197564E+00  1.280304E+01  8.984511E-01  6.412452E+00  2.185836E+00  2.105707E+00  6.344445E+01
13    -7.439030E-01  3.346695E-01  1.968883E+00  2.359933E+02  6.197564E+00  1.280304E+01  8.984511E-01  6.412452E+00  2.185836E+00  2.105707E+00  6.844444E+01
14    -7.440370E-01  3.129696E-01  1.860496E+00  2.110332E+02  4.407669E+00  1.577448E+01  8.953228E-01  5.430010E+00  9.551599E-01  2.195859E+00  7.322222E+01
15    -7.572000E-01  3.062020E-01  2.269842E+00  2.324588E+02  4.842618E+00  1.096568E+01  8.429610E-01  4.826536E+00  8.875927E-01  2.897476E+00  7.811111E+01
16    -7.572000E-01  3.062020E-01  2.269842E+00  2.324588E+02  4.842618E+00  1.096568E+01  8.429610E-01  4.826536E+00  8.875927E-01  2.897476E+00  8.366667E+01
17    -7.572000E-01  3.062020E-01  2.269842E+00  2.324588E+02  4.842618E+00  1.096568E+01  8.429610E-01  4.826536E+00  8.875927E-01  2.897476E+00  8.888889E+01
18    -7.572000E-01  3.062020E-01  2.269842E+00  2.324588E+02  4.842618E+00  1.096568E+01  8.429610E-01  4.826536E+00  8.875927E-01  2.897476E+00  9.455556E+01
19    -7.572000E-01  3.062020E-01  2.269842E+00  2.324588E+02  4.842618E+00  1.096568E+01  8.429610E-01  4.826536E+00  8.875927E-01  2.897476E+00  1.000000E+02

Optimal Parameter Set
Objective Function : -7.572000E-01
par_x1             : 3.062020E-01
par_x2             : 2.269842E+00
par_x3             : 2.324588E+02
par_x4             : 4.842618E+00
par_x5             : 1.096568E+01
par_x6             : 8.429610E-01
par_x7             : 4.826536E+00
FORCING_x1         : 8.875927E-01
FORCING_x2         : 2.897476E+00
par_half_x1        : 1.531010E+02
par_1_minus_x6     : 1.570390E-01

Summary of Constraints

Algorithm Metrics
Algorithm                : Shuffled Complex Evolution (SCE)
Budget                   : 900
Loop Stagnation Criteria : 10
Pct Change Criteria      : 0.000100
Number of Complexes      : 2
Points Per Complex       : 19
Points Per Sub-Complex   : 10
Num. of Evolution Steps  : 19
Min. Num. of Complexes   : 3
Total Evals             : 901
Telescoping Strategy    : none
