--------------------------------------------------------------------------
 OSTRICH version 19.02.17 (Built Feb 17 2019 @ 22:45:35)

 A computer program for model-independent calibration and optimization.

 Author             L. Shawn Matott
 Copyright (C) 2007 L. Shawn Matott

 This program is free software; you can redistribute 
 it and/or modify it under the terms of the GNU  
 General Public License as published by the Free 
 Software Foundation; either version 2 of the 
 License, or(at your option) any later version. 

 This program is distributed in the hope that it will 
 be useful, but WITHOUT ANY WARRANTY; without even 
 the implied warranty of MERCHANTABILITY or FITNESS 
 FOR A PARTICULAR PURPOSE. See the GNU General Public 
 License for more details. 

 You should have received a copy of the GNU General 
 Public License along with this program; if not, 
 write to the Free Software Foundation, Inc., 59 
 Temple Place, Suite 330, Boston, MA 02111-1307 USA 
--------------------------------------------------------------------------

Ostrich Setup
Model                  : ./Ost-RAVEN.sh > OstExeOut.txt 2>&1
Algorithm              : Shuffled Complex Evolution - University of Arizona
Objective Function     : GCOP
Number of Parameters   : 9
Number of Tied Params  : 2
Number of Observations : 0
Seed for Random Nums.  : 1656724890
Number of Resp. Vars        : 14
Number of Tied Resp. Vars   : 6
Number of Constraints       : 0
Penalty Method              : Additive Penalty Method (APM)

Ostrich Run Record
gen   best value     par_x1        par_x2        par_x3        par_x4        par_x5        par_x6        par_x7        FORCING_x1    FORCING_x2    Pct. Complete
0     4.563790E+01  1.484903E+00  -6.015950E+00  6.198875E+02  3.785469E+00  7.129124E+00  8.784811E-01  2.064058E+00  2.170556E-01  4.371245E+00  1.111090E-01
1     2.816660E+01  9.681609E-02  3.751744E-01  6.501112E+02  2.282066E+00  1.771194E+01  6.397394E-01  2.321999E+00  2.485235E+00  3.139841E+00  8.555555E+00
2     2.816660E+01  9.681609E-02  3.751744E-01  6.501112E+02  2.282066E+00  1.771194E+01  6.397394E-01  2.321999E+00  2.485235E+00  3.139841E+00  1.322222E+01
3     2.816660E+01  9.681609E-02  3.751744E-01  6.501112E+02  2.282066E+00  1.771194E+01  6.397394E-01  2.321999E+00  2.485235E+00  3.139841E+00  1.844444E+01
4     2.708000E+01  2.420667E-01  4.584409E+00  4.039978E+02  3.247959E+00  1.335005E+01  6.771537E-01  3.069037E+00  1.627169E+00  3.178292E+00  2.388889E+01
5     2.615470E+01  4.114488E-02  -7.745002E+00  4.941660E+02  5.156849E-01  1.861581E+01  6.450374E-01  2.617379E+00  2.340331E+00  3.085375E+00  2.922222E+01
6     2.530480E+01  1.103231E-01  2.312594E-01  4.027636E+02  3.628313E+00  1.942818E+01  6.072485E-01  2.901994E+00  5.376520E-01  3.013230E+00  3.411111E+01
7     2.487580E+01  1.170762E-01  1.901668E+00  4.225468E+02  2.224575E+00  1.377291E+01  7.066695E-01  2.685897E+00  -3.410709E-01  2.328242E+00  3.888889E+01
8     2.487580E+01  1.170762E-01  1.901668E+00  4.225468E+02  2.224575E+00  1.377291E+01  7.066695E-01  2.685897E+00  -3.410709E-01  2.328242E+00  4.411111E+01
9     2.482200E+01  1.223491E-01  1.232482E+00  4.150649E+02  2.834694E+00  1.608026E+01  6.671260E-01  2.729280E+00  4.112659E-01  2.701735E+00  4.977777E+01
10    2.480710E+01  1.202572E-01  2.123827E+00  4.583031E+02  3.171347E+00  1.512891E+01  6.829295E-01  3.066115E+00  1.073700E+00  2.842678E+00  5.566667E+01
11    2.476520E+01  1.177973E-01  1.534821E+00  4.337370E+02  3.091869E+00  1.628476E+01  6.653582E-01  2.849218E+00  8.226612E-01  2.760888E+00  6.077778E+01
12    2.470190E+01  1.153155E-01  1.854573E+00  4.493208E+02  2.777520E+00  1.573644E+01  6.825498E-01  2.920818E+00  7.584729E-01  2.712475E+00  6.566666E+01
13    2.470010E+01  1.252549E-01  1.771540E+00  4.380204E+02  2.711594E+00  1.565907E+01  6.866048E-01  2.884158E+00  8.945636E-01  2.735480E+00  7.133334E+01
14    2.467490E+01  1.213095E-01  2.056710E+00  4.430388E+02  2.881615E+00  1.541550E+01  6.828920E-01  2.874599E+00  9.309957E-01  2.712891E+00  7.688889E+01
15    2.466680E+01  1.225758E-01  1.696421E+00  4.351318E+02  2.803432E+00  1.576066E+01  6.820091E-01  2.825119E+00  8.342968E-01  2.742334E+00  8.311111E+01
16    2.427220E+01  1.020530E-01  1.300508E+00  3.958334E+02  3.269320E+00  1.625867E+01  6.297534E-01  2.356105E+00  1.613398E-01  2.608210E+00  8.866666E+01
17    2.426780E+01  1.000766E-01  1.110212E+00  3.907353E+02  3.016402E+00  1.633441E+01  6.285844E-01  2.238013E+00  2.698892E-02  2.527692E+00  9.444444E+01
18    2.426780E+01  1.000766E-01  1.110212E+00  3.907353E+02  3.016402E+00  1.633441E+01  6.285844E-01  2.238013E+00  2.698892E-02  2.527692E+00  1.000000E+02

Optimal Parameter Set
Objective Function : 2.426780E+01
par_x1             : 1.000766E-01
par_x2             : 1.110212E+00
par_x3             : 3.907353E+02
par_x4             : 3.016402E+00
par_x5             : 1.633441E+01
par_x6             : 6.285844E-01
par_x7             : 2.238013E+00
FORCING_x1         : 2.698892E-02
FORCING_x2         : 2.527692E+00
par_half_x1        : 5.003829E+01
par_1_minus_x6     : 3.714156E-01

Summary of Constraints

Algorithm Metrics
Algorithm                : Shuffled Complex Evolution (SCE)
Budget                   : 900
Loop Stagnation Criteria : 10
Pct Change Criteria      : 0.000100
Number of Complexes      : 2
Points Per Complex       : 19
Points Per Sub-Complex   : 10
Num. of Evolution Steps  : 19
Min. Num. of Complexes   : 3
Total Evals             : 901
Telescoping Strategy    : none
