--------------------------------------------------------------------------
 OSTRICH version 19.02.17 (Built Feb 17 2019 @ 22:45:35)

 A computer program for model-independent calibration and optimization.

 Author             L. Shawn Matott
 Copyright (C) 2007 L. Shawn Matott

 This program is free software; you can redistribute 
 it and/or modify it under the terms of the GNU  
 General Public License as published by the Free 
 Software Foundation; either version 2 of the 
 License, or(at your option) any later version. 

 This program is distributed in the hope that it will 
 be useful, but WITHOUT ANY WARRANTY; without even 
 the implied warranty of MERCHANTABILITY or FITNESS 
 FOR A PARTICULAR PURPOSE. See the GNU General Public 
 License for more details. 

 You should have received a copy of the GNU General 
 Public License along with this program; if not, 
 write to the Free Software Foundation, Inc., 59 
 Temple Place, Suite 330, Boston, MA 02111-1307 USA 
--------------------------------------------------------------------------

Ostrich Setup
Model                  : ./Ost-RAVEN.sh > OstExeOut.txt 2>&1
Algorithm              : Shuffled Complex Evolution - University of Arizona
Objective Function     : GCOP
Number of Parameters   : 9
Number of Tied Params  : 2
Number of Observations : 0
Seed for Random Nums.  : 1656723795
Number of Resp. Vars        : 14
Number of Tied Resp. Vars   : 6
Number of Constraints       : 0
Penalty Method              : Additive Penalty Method (APM)

Ostrich Run Record
gen   best value     par_x1        par_x2        par_x3        par_x4        par_x5        par_x6        par_x7        FORCING_x1    FORCING_x2    Pct. Complete
0     -2.579830E-01  1.400546E+00  -1.156331E+01  9.527431E+01  2.168189E-01  2.195621E+01  1.175537E-01  2.925292E+00  8.678540E-02  2.008919E+00  1.111090E-01
1     -6.746630E-01  7.565299E-02  4.497290E+00  4.315218E+02  8.374158E+00  2.176733E+01  7.846263E-01  3.177193E+00  4.963513E-02  3.117973E+00  8.888888E+00
2     -6.746630E-01  7.565299E-02  4.497290E+00  4.315218E+02  8.374158E+00  2.176733E+01  7.846263E-01  3.177193E+00  4.963513E-02  3.117973E+00  1.433333E+01
3     -6.746630E-01  7.565299E-02  4.497290E+00  4.315218E+02  8.374158E+00  2.176733E+01  7.846263E-01  3.177193E+00  4.963513E-02  3.117973E+00  1.888889E+01
4     -6.746630E-01  7.565299E-02  4.497290E+00  4.315218E+02  8.374158E+00  2.176733E+01  7.846263E-01  3.177193E+00  4.963513E-02  3.117973E+00  2.344444E+01
5     -6.762250E-01  2.035824E-01  1.986866E+00  3.134840E+02  7.453991E+00  2.065310E+01  6.256594E-01  3.723648E+00  3.967898E-01  3.445209E+00  2.833334E+01
6     -6.762250E-01  2.035824E-01  1.986866E+00  3.134840E+02  7.453991E+00  2.065310E+01  6.256594E-01  3.723648E+00  3.967898E-01  3.445209E+00  3.288889E+01
7     -6.762300E-01  2.040203E-01  2.223654E+00  3.145714E+02  7.267937E+00  1.907169E+01  6.840739E-01  3.698628E+00  1.223752E-01  3.138042E+00  3.777777E+01
8     -6.960800E-01  9.573325E-02  -6.762348E+00  3.506386E+02  6.731244E+00  1.960299E+01  6.412150E-01  3.360512E+00  9.260916E-01  2.427770E+00  4.366667E+01
9     -7.071620E-01  1.156576E-01  -7.125484E+00  3.398375E+02  3.432447E+00  2.780358E+01  6.810725E-01  3.006394E+00  1.729679E-03  2.245522E+00  4.888889E+01
10    -7.079710E-01  2.173383E-01  -7.042471E+00  3.455146E+02  6.307761E+00  2.255775E+01  7.045342E-01  3.339295E+00  4.744560E-01  1.745379E+00  5.400000E+01
11    -7.079710E-01  2.173383E-01  -7.042471E+00  3.455146E+02  6.307761E+00  2.255775E+01  7.045342E-01  3.339295E+00  4.744560E-01  1.745379E+00  5.944445E+01
12    -7.079710E-01  2.173383E-01  -7.042471E+00  3.455146E+02  6.307761E+00  2.255775E+01  7.045342E-01  3.339295E+00  4.744560E-01  1.745379E+00  6.444444E+01
13    -7.079710E-01  2.173383E-01  -7.042471E+00  3.455146E+02  6.307761E+00  2.255775E+01  7.045342E-01  3.339295E+00  4.744560E-01  1.745379E+00  6.944444E+01
14    -7.174610E-01  1.680140E-01  -6.136271E+00  3.480633E+02  4.848987E+00  2.509062E+01  6.964677E-01  3.261834E+00  3.385602E-01  2.142663E+00  7.566666E+01
15    -7.174610E-01  1.680140E-01  -6.136271E+00  3.480633E+02  4.848987E+00  2.509062E+01  6.964677E-01  3.261834E+00  3.385602E-01  2.142663E+00  8.122222E+01
16    -7.174610E-01  1.680140E-01  -6.136271E+00  3.480633E+02  4.848987E+00  2.509062E+01  6.964677E-01  3.261834E+00  3.385602E-01  2.142663E+00  8.677778E+01
17    -7.246650E-01  1.618402E-01  -7.316064E+00  3.429666E+02  5.295436E+00  2.290283E+01  7.050082E-01  3.215118E+00  4.035099E-01  1.889592E+00  9.266666E+01
18    -7.280440E-01  1.586776E-01  -6.971382E+00  3.569179E+02  4.643571E+00  2.411494E+01  6.993293E-01  3.206754E+00  3.313279E-01  2.029086E+00  9.822222E+01
19    -7.280440E-01  1.586776E-01  -6.971382E+00  3.569179E+02  4.643571E+00  2.411494E+01  6.993293E-01  3.206754E+00  3.313279E-01  2.029086E+00  1.006667E+02

Optimal Parameter Set
Objective Function : -7.280440E-01
par_x1             : 1.586776E-01
par_x2             : -6.971382E+00
par_x3             : 3.569179E+02
par_x4             : 4.643571E+00
par_x5             : 2.411494E+01
par_x6             : 6.993293E-01
par_x7             : 3.206754E+00
FORCING_x1         : 3.313279E-01
FORCING_x2         : 2.029086E+00
par_half_x1        : 7.933878E+01
par_1_minus_x6     : 3.006707E-01

Summary of Constraints

Algorithm Metrics
Algorithm                : Shuffled Complex Evolution (SCE)
Budget                   : 900
Loop Stagnation Criteria : 10
Pct Change Criteria      : 0.000100
Number of Complexes      : 2
Points Per Complex       : 19
Points Per Sub-Complex   : 10
Num. of Evolution Steps  : 19
Min. Num. of Complexes   : 3
Total Evals             : 907
Telescoping Strategy    : none
