============================================================
                        RAVEN                               
 a robust semi-distributed hydrological modelling framework 
    Copyright 2008-2020, the Raven Development Team 
                    Version 2.9.2 w/ netCDF
                BuildDate Dec  1 2020
============================================================
*******************************************************

WARNING: Warnings have been issued while parsing data. 
         See Raven_errors.txt for details              

*******************************************************



===============Exiting Gracefully==============
Exiting Gracefully: Successful Simulation
===============================================
===============================================
len msk =  7305
true    =  5863
Qobs =  [[4.93]
 [4.91]
 [4.82]
 [4.65]]
Qsim =  [[11.5505]
 [11.4395]
 [11.3304]
 [11.223]]
0.7104033214883865, 0.8483497453886261, 0.9705097115166351, 0.9987359835438976, 0.8512501264832095, 0.9704826347308337, 0.8483550133169802, 0.8512447560290312

