--------------------------------------------------------------------------
 OSTRICH version 19.02.17 (Built Feb 17 2019 @ 22:45:35)

 A computer program for model-independent calibration and optimization.

 Author             L. Shawn Matott
 Copyright (C) 2007 L. Shawn Matott

 This program is free software; you can redistribute 
 it and/or modify it under the terms of the GNU  
 General Public License as published by the Free 
 Software Foundation; either version 2 of the 
 License, or(at your option) any later version. 

 This program is distributed in the hope that it will 
 be useful, but WITHOUT ANY WARRANTY; without even 
 the implied warranty of MERCHANTABILITY or FITNESS 
 FOR A PARTICULAR PURPOSE. See the GNU General Public 
 License for more details. 

 You should have received a copy of the GNU General 
 Public License along with this program; if not, 
 write to the Free Software Foundation, Inc., 59 
 Temple Place, Suite 330, Boston, MA 02111-1307 USA 
--------------------------------------------------------------------------

Ostrich Setup
Model                  : ./Ost-RAVEN.sh > OstExeOut.txt 2>&1
Algorithm              : Shuffled Complex Evolution - University of Arizona
Objective Function     : GCOP
Number of Parameters   : 9
Number of Tied Params  : 2
Number of Observations : 0
Seed for Random Nums.  : 1656720718
Number of Resp. Vars        : 14
Number of Tied Resp. Vars   : 6
Number of Constraints       : 0
Penalty Method              : Additive Penalty Method (APM)

Ostrich Run Record
gen   best value     par_x1        par_x2        par_x3        par_x4        par_x5        par_x6        par_x7        FORCING_x1    FORCING_x2    Pct. Complete
0     4.202180E+01  2.043529E+00  6.775291E+00  2.764570E+02  1.549481E+00  2.050503E+01  8.733768E-01  6.654988E+00  7.618160E-01  3.728664E+00  1.111090E-01
1     2.997110E+01  3.038756E-01  3.903184E-02  3.138260E+02  5.851567E+00  2.214644E+01  4.570842E-01  3.288287E+00  1.234325E+00  7.765464E-01  8.777780E+00
2     2.997110E+01  3.038756E-01  3.903184E-02  3.138260E+02  5.851567E+00  2.214644E+01  4.570842E-01  3.288287E+00  1.234325E+00  7.765464E-01  1.322222E+01
3     2.997110E+01  3.038756E-01  3.903184E-02  3.138260E+02  5.851567E+00  2.214644E+01  4.570842E-01  3.288287E+00  1.234325E+00  7.765464E-01  1.822223E+01
4     2.928420E+01  3.762064E-01  2.789661E+00  2.733754E+02  4.754028E+00  2.348757E+01  5.751091E-01  3.484880E+00  -2.080189E-01  6.445147E-01  2.288889E+01
5     2.918880E+01  3.525895E-01  1.821732E+00  2.775045E+02  4.860535E+00  2.005057E+01  7.142540E-01  3.976463E+00  -2.133510E-01  1.016234E+00  2.766666E+01
6     2.842800E+01  3.361345E-01  2.256032E+00  2.819383E+02  5.588050E+00  2.140236E+01  7.062991E-01  3.753584E+00  -3.630671E-01  8.606684E-01  3.222222E+01
7     2.794980E+01  3.270473E-01  2.844052E+00  2.975132E+02  2.024576E+00  6.926800E+00  3.354143E-01  2.493999E+00  1.283217E+00  1.317030E+00  3.733333E+01
8     2.722640E+01  3.278441E-01  2.615858E+00  2.668414E+02  4.190701E+00  1.624447E+01  5.532801E-01  3.086044E+00  7.510575E-01  1.197581E+00  4.211111E+01
9     2.722640E+01  3.278441E-01  2.615858E+00  2.668414E+02  4.190701E+00  1.624447E+01  5.532801E-01  3.086044E+00  7.510575E-01  1.197581E+00  4.688889E+01
10    2.640250E+01  3.204696E-01  3.044116E+00  2.499276E+02  3.214210E+00  1.219295E+01  5.793122E-01  2.821800E+00  9.934871E-01  6.937253E-01  5.166666E+01
11    2.640250E+01  3.204696E-01  3.044116E+00  2.499276E+02  3.214210E+00  1.219295E+01  5.793122E-01  2.821800E+00  9.934871E-01  6.937253E-01  5.622223E+01
12    2.640250E+01  3.204696E-01  3.044116E+00  2.499276E+02  3.214210E+00  1.219295E+01  5.793122E-01  2.821800E+00  9.934871E-01  6.937253E-01  6.122222E+01
13    2.638900E+01  2.959122E-01  2.826991E+00  2.610239E+02  2.303611E+00  1.399617E+01  5.415913E-01  2.725469E+00  7.336995E-01  1.158166E+00  6.611111E+01
14    2.622990E+01  2.820460E-01  2.998454E+00  2.687580E+02  2.570115E+00  1.484641E+01  4.175492E-01  2.684450E+00  9.912360E-01  1.320102E+00  7.100000E+01
15    2.620310E+01  2.759764E-01  2.274204E+00  2.567580E+02  2.232331E+00  1.205349E+01  5.560320E-01  2.797510E+00  7.979492E-01  9.836607E-01  7.633333E+01
16    2.597520E+01  2.961363E-01  3.201033E+00  2.480266E+02  1.637149E+00  8.932614E+00  4.480624E-01  2.512646E+00  1.633707E+00  1.364194E+00  8.188889E+01
17    2.597520E+01  2.961363E-01  3.201033E+00  2.480266E+02  1.637149E+00  8.932614E+00  4.480624E-01  2.512646E+00  1.633707E+00  1.364194E+00  8.711111E+01
18    2.584110E+01  2.830264E-01  2.512618E+00  2.472357E+02  1.351909E+00  9.859507E+00  4.422183E-01  2.493799E+00  1.421829E+00  1.288510E+00  9.233334E+01
19    2.584110E+01  2.830264E-01  2.512618E+00  2.472357E+02  1.351909E+00  9.859507E+00  4.422183E-01  2.493799E+00  1.421829E+00  1.288510E+00  9.733334E+01
20    2.584110E+01  2.830264E-01  2.512618E+00  2.472357E+02  1.351909E+00  9.859507E+00  4.422183E-01  2.493799E+00  1.421829E+00  1.288510E+00  1.002222E+02

Optimal Parameter Set
Objective Function : 2.584110E+01
par_x1             : 2.830264E-01
par_x2             : 2.512618E+00
par_x3             : 2.472357E+02
par_x4             : 1.351909E+00
par_x5             : 9.859507E+00
par_x6             : 4.422183E-01
par_x7             : 2.493799E+00
FORCING_x1         : 1.421829E+00
FORCING_x2         : 1.288510E+00
par_half_x1        : 1.415132E+02
par_1_minus_x6     : 5.577817E-01

Summary of Constraints

Algorithm Metrics
Algorithm                : Shuffled Complex Evolution (SCE)
Budget                   : 900
Loop Stagnation Criteria : 10
Pct Change Criteria      : 0.000100
Number of Complexes      : 2
Points Per Complex       : 19
Points Per Sub-Complex   : 10
Num. of Evolution Steps  : 19
Min. Num. of Complexes   : 3
Total Evals             : 903
Telescoping Strategy    : none
