--------------------------------------------------------------------------
 OSTRICH version 19.02.17 (Built Feb 17 2019 @ 22:45:35)

 A computer program for model-independent calibration and optimization.

 Author             L. Shawn Matott
 Copyright (C) 2007 L. Shawn Matott

 This program is free software; you can redistribute 
 it and/or modify it under the terms of the GNU  
 General Public License as published by the Free 
 Software Foundation; either version 2 of the 
 License, or(at your option) any later version. 

 This program is distributed in the hope that it will 
 be useful, but WITHOUT ANY WARRANTY; without even 
 the implied warranty of MERCHANTABILITY or FITNESS 
 FOR A PARTICULAR PURPOSE. See the GNU General Public 
 License for more details. 

 You should have received a copy of the GNU General 
 Public License along with this program; if not, 
 write to the Free Software Foundation, Inc., 59 
 Temple Place, Suite 330, Boston, MA 02111-1307 USA 
--------------------------------------------------------------------------

Ostrich Setup
Model                  : ./Ost-RAVEN.sh > OstExeOut.txt 2>&1
Algorithm              : Shuffled Complex Evolution - University of Arizona
Objective Function     : GCOP
Number of Parameters   : 9
Number of Tied Params  : 2
Number of Observations : 0
Seed for Random Nums.  : 1656725981
Number of Resp. Vars        : 14
Number of Tied Resp. Vars   : 6
Number of Constraints       : 0
Penalty Method              : Additive Penalty Method (APM)

Ostrich Run Record
gen   best value     par_x1        par_x2        par_x3        par_x4        par_x5        par_x6        par_x7        FORCING_x1    FORCING_x2    Pct. Complete
0     3.545480E+01  2.591426E-01  3.666398E+00  5.401734E+02  1.995296E-01  2.887766E+01  5.617430E-01  6.373094E+00  -3.654788E-01  1.064211E+00  1.111090E-01
1     2.751280E+01  1.470396E-01  1.653041E+00  3.885428E+02  4.490420E+00  1.579673E+01  8.067242E-01  4.240444E+00  2.680561E-01  4.202781E+00  8.555555E+00
2     2.751280E+01  1.470396E-01  1.653041E+00  3.885428E+02  4.490420E+00  1.579673E+01  8.067242E-01  4.240444E+00  2.680561E-01  4.202781E+00  1.400000E+01
3     2.751280E+01  1.470396E-01  1.653041E+00  3.885428E+02  4.490420E+00  1.579673E+01  8.067242E-01  4.240444E+00  2.680561E-01  4.202781E+00  1.933333E+01
4     2.663600E+01  8.969404E-02  -1.792327E+00  5.715136E+02  4.461534E+00  1.252542E+01  9.126388E-01  4.593509E+00  3.607709E-01  4.387744E+00  2.433333E+01
5     2.663600E+01  8.969404E-02  -1.792327E+00  5.715136E+02  4.461534E+00  1.252542E+01  9.126388E-01  4.593509E+00  3.607709E-01  4.387744E+00  2.911111E+01
6     2.641980E+01  1.117591E-01  -2.738640E-01  5.366911E+02  4.850555E+00  4.832163E+00  7.671477E-01  4.623797E+00  1.807143E+00  5.474784E+00  3.466667E+01
7     2.570830E+01  1.023016E-01  5.189257E-01  5.735181E+02  5.664117E+00  8.490804E+00  7.970067E-01  4.374296E+00  1.903681E+00  5.652865E+00  3.966666E+01
8     2.570830E+01  1.023016E-01  5.189257E-01  5.735181E+02  5.664117E+00  8.490804E+00  7.970067E-01  4.374296E+00  1.903681E+00  5.652865E+00  4.522222E+01
9     2.570830E+01  1.023016E-01  5.189257E-01  5.735181E+02  5.664117E+00  8.490804E+00  7.970067E-01  4.374296E+00  1.903681E+00  5.652865E+00  5.088889E+01
10    2.570830E+01  1.023016E-01  5.189257E-01  5.735181E+02  5.664117E+00  8.490804E+00  7.970067E-01  4.374296E+00  1.903681E+00  5.652865E+00  5.600000E+01
11    2.554610E+01  8.623434E-02  2.703001E-01  5.471503E+02  5.585416E+00  9.649587E+00  8.010097E-01  3.611919E+00  1.273316E+00  5.859062E+00  6.144444E+01
12    2.516520E+01  9.465106E-02  4.776931E-01  5.641870E+02  5.440945E+00  9.068154E+00  7.771803E-01  4.050270E+00  1.802408E+00  5.680066E+00  6.711111E+01
13    2.516520E+01  9.465106E-02  4.776931E-01  5.641870E+02  5.440945E+00  9.068154E+00  7.771803E-01  4.050270E+00  1.802408E+00  5.680066E+00  7.277778E+01
14    2.504920E+01  9.707034E-02  2.748729E-01  5.194555E+02  6.407779E+00  7.608288E+00  7.195703E-01  3.551064E+00  2.123801E+00  5.639071E+00  7.788889E+01
15    2.478640E+01  7.903765E-02  -8.924387E-02  5.890361E+02  6.310170E+00  8.448442E+00  7.143420E-01  3.729523E+00  1.729719E+00  5.733984E+00  8.388889E+01
16    2.477370E+01  7.863559E-02  -4.773123E-01  5.776392E+02  5.876471E+00  9.982074E+00  7.125163E-01  3.641189E+00  1.879604E+00  5.891147E+00  9.000000E+01
17    2.474460E+01  8.505630E-02  1.252415E-01  5.505194E+02  6.503635E+00  8.846185E+00  7.024345E-01  3.588635E+00  1.821307E+00  5.812000E+00  9.633333E+01
18    2.468660E+01  8.290109E-02  -3.776673E-02  5.666004E+02  6.231180E+00  9.004944E+00  7.103110E-01  3.573266E+00  1.713356E+00  5.873860E+00  1.016667E+02

Optimal Parameter Set
Objective Function : 2.468660E+01
par_x1             : 8.290109E-02
par_x2             : -3.776673E-02
par_x3             : 5.666004E+02
par_x4             : 6.231180E+00
par_x5             : 9.004944E+00
par_x6             : 7.103110E-01
par_x7             : 3.573266E+00
FORCING_x1         : 1.713356E+00
FORCING_x2         : 5.873860E+00
par_half_x1        : 4.145055E+01
par_1_minus_x6     : 2.896890E-01

Summary of Constraints

Algorithm Metrics
Algorithm                : Shuffled Complex Evolution (SCE)
Budget                   : 900
Loop Stagnation Criteria : 10
Pct Change Criteria      : 0.000100
Number of Complexes      : 2
Points Per Complex       : 19
Points Per Sub-Complex   : 10
Num. of Evolution Steps  : 19
Min. Num. of Complexes   : 3
Total Evals             : 916
Telescoping Strategy    : none
