--------------------------------------------------------------------------
 OSTRICH version 19.02.17 (Built Feb 17 2019 @ 22:45:35)

 A computer program for model-independent calibration and optimization.

 Author             L. Shawn Matott
 Copyright (C) 2007 L. Shawn Matott

 This program is free software; you can redistribute 
 it and/or modify it under the terms of the GNU  
 General Public License as published by the Free 
 Software Foundation; either version 2 of the 
 License, or(at your option) any later version. 

 This program is distributed in the hope that it will 
 be useful, but WITHOUT ANY WARRANTY; without even 
 the implied warranty of MERCHANTABILITY or FITNESS 
 FOR A PARTICULAR PURPOSE. See the GNU General Public 
 License for more details. 

 You should have received a copy of the GNU General 
 Public License along with this program; if not, 
 write to the Free Software Foundation, Inc., 59 
 Temple Place, Suite 330, Boston, MA 02111-1307 USA 
--------------------------------------------------------------------------

Ostrich Setup
Model                  : ./run_example_3.sh > OstExeOut.txt 2>&1
Algorithm              : Shuffled Complex Evolution - University of Arizona
Objective Function     : GCOP
Number of Parameters   : 4
Number of Tied Params  : 0
Number of Observations : 0
Seed for Random Nums.  : 1656620120
Number of Resp. Vars        : 1
Number of Tied Resp. Vars   : 0
Number of Constraints       : 0
Penalty Method              : Additive Penalty Method (APM)

Ostrich Run Record
gen   best value     par_p01       par_p02       par_p03       par_p04       Pct. Complete
0     9.440797E-01  3.500000E+00  1.500000E+00  5.000000E-01  2.500000E+00  1.999974E-01
1     9.440797E-01  1.011440E+01  3.782673E+00  2.189969E-01  1.170081E+01  7.599998E+00
2     9.440797E-01  1.011440E+01  3.782673E+00  2.189969E-01  1.170081E+01  1.160000E+01
3     9.440797E-01  1.011440E+01  3.782673E+00  2.189969E-01  1.170081E+01  1.640000E+01
4     8.096988E-01  1.720700E+01  5.813209E+00  1.258732E+00  1.083294E+01  2.040000E+01
5     8.096988E-01  1.720700E+01  5.813209E+00  1.258732E+00  1.083294E+01  2.620000E+01
6     8.096988E-01  1.720700E+01  5.813209E+00  1.258732E+00  1.083294E+01  3.180000E+01
7     8.096988E-01  1.720700E+01  5.813209E+00  1.258732E+00  1.083294E+01  3.740000E+01
8     8.096988E-01  1.720700E+01  5.813209E+00  1.258732E+00  1.083294E+01  4.480000E+01
9     8.096988E-01  1.720700E+01  5.813209E+00  1.258732E+00  1.083294E+01  5.000000E+01
10    8.096988E-01  1.720700E+01  5.813209E+00  1.258732E+00  1.083294E+01  5.460000E+01
11    8.096988E-01  1.720700E+01  5.813209E+00  1.258732E+00  1.083294E+01  6.080000E+01
12    8.096988E-01  1.720700E+01  5.813209E+00  1.258732E+00  1.083294E+01  6.620000E+01
13    8.096988E-01  1.720700E+01  5.813209E+00  1.258732E+00  1.083294E+01  7.120000E+01
14    8.096988E-01  1.720700E+01  5.813209E+00  1.258732E+00  1.083294E+01  7.660001E+01

Optimal Parameter Set
Objective Function : 8.096988E-01
par_p01            : 1.720700E+01
par_p02            : 5.813209E+00
par_p03            : 1.258732E+00
par_p04            : 1.083294E+01

Summary of Constraints

Algorithm Metrics
Algorithm                : Shuffled Complex Evolution (SCE)
Budget                   : 500
Loop Stagnation Criteria : 10
Pct Change Criteria      : 0.000100
Number of Complexes      : 2
Points Per Complex       : 9
Points Per Sub-Complex   : 5
Num. of Evolution Steps  : 9
Min. Num. of Complexes   : 2
Total Evals             : 384
Telescoping Strategy    : none
