--------------------------------------------------------------------------
 OSTRICH version 19.02.17 (Built Feb 17 2019 @ 22:45:35)

 A computer program for model-independent calibration and optimization.

 Author             L. Shawn Matott
 Copyright (C) 2007 L. Shawn Matott

 This program is free software; you can redistribute 
 it and/or modify it under the terms of the GNU  
 General Public License as published by the Free 
 Software Foundation; either version 2 of the 
 License, or(at your option) any later version. 

 This program is distributed in the hope that it will 
 be useful, but WITHOUT ANY WARRANTY; without even 
 the implied warranty of MERCHANTABILITY or FITNESS 
 FOR A PARTICULAR PURPOSE. See the GNU General Public 
 License for more details. 

 You should have received a copy of the GNU General 
 Public License along with this program; if not, 
 write to the Free Software Foundation, Inc., 59 
 Temple Place, Suite 330, Boston, MA 02111-1307 USA 
--------------------------------------------------------------------------

Ostrich Setup
Model                  : ./Ost-RAVEN.sh > OstExeOut.txt 2>&1
Algorithm              : Shuffled Complex Evolution - University of Arizona
Objective Function     : GCOP
Number of Parameters   : 9
Number of Tied Params  : 2
Number of Observations : 0
Seed for Random Nums.  : 1656726011
Number of Resp. Vars        : 14
Number of Tied Resp. Vars   : 6
Number of Constraints       : 0
Penalty Method              : Additive Penalty Method (APM)

Ostrich Run Record
gen   best value     par_x1        par_x2        par_x3        par_x4        par_x5        par_x6        par_x7        FORCING_x1    FORCING_x2    Pct. Complete
0     4.866789E+02  1.250154E-01  -2.346003E+00  2.426286E+02  3.858945E+00  1.060478E+00  1.442342E-01  6.596074E+00  -1.019444E+00  2.334412E+00  1.111090E-01
1     1.503615E+00  1.445061E+00  3.505247E+00  5.251518E+02  7.512317E+00  1.521251E+01  1.296535E-01  4.644476E+00  -1.097643E+00  1.398107E+00  8.999997E+00
2     2.074575E-03  1.516848E+00  3.410884E+00  4.493525E+02  4.327625E+00  2.269191E+01  6.965426E-01  4.898635E+00  1.096236E-01  3.604282E+00  1.422222E+01
3     2.074575E-03  1.516848E+00  3.410884E+00  4.493525E+02  4.327625E+00  2.269191E+01  6.965426E-01  4.898635E+00  1.096236E-01  3.604282E+00  1.955556E+01
4     3.338331E-04  1.542540E+00  3.419372E+00  4.593141E+02  4.979208E+00  2.041568E+01  8.250212E-01  5.550062E+00  -1.031422E-01  3.748428E+00  2.466667E+01
5     1.143552E-06  1.200204E+00  3.494830E+00  4.126454E+02  4.199761E+00  1.775552E+01  6.852367E-01  4.306615E+00  -1.576129E+00  2.615355E+00  3.011111E+01
6     1.143552E-06  1.200204E+00  3.494830E+00  4.126454E+02  4.199761E+00  1.775552E+01  6.852367E-01  4.306615E+00  -1.576129E+00  2.615355E+00  3.566667E+01
7     5.274142E-08  1.857971E+00  2.796098E+00  3.744295E+02  6.548852E+00  2.177253E+01  7.763335E-01  5.583459E+00  -5.593678E-01  3.314906E+00  4.155555E+01
8     5.274142E-08  1.857971E+00  2.796098E+00  3.744295E+02  6.548852E+00  2.177253E+01  7.763335E-01  5.583459E+00  -5.593678E-01  3.314906E+00  4.755555E+01
9     5.274142E-08  1.857971E+00  2.796098E+00  3.744295E+02  6.548852E+00  2.177253E+01  7.763335E-01  5.583459E+00  -5.593678E-01  3.314906E+00  5.366666E+01
10    5.274142E-08  1.857971E+00  2.796098E+00  3.744295E+02  6.548852E+00  2.177253E+01  7.763335E-01  5.583459E+00  -5.593678E-01  3.314906E+00  5.877777E+01
11    5.274142E-08  1.857971E+00  2.796098E+00  3.744295E+02  6.548852E+00  2.177253E+01  7.763335E-01  5.583459E+00  -5.593678E-01  3.314906E+00  6.355556E+01
12    5.274142E-08  1.857971E+00  2.796098E+00  3.744295E+02  6.548852E+00  2.177253E+01  7.763335E-01  5.583459E+00  -5.593678E-01  3.314906E+00  6.922222E+01
13    5.274142E-08  1.857971E+00  2.796098E+00  3.744295E+02  6.548852E+00  2.177253E+01  7.763335E-01  5.583459E+00  -5.593678E-01  3.314906E+00  7.511111E+01
14    5.274142E-08  1.857971E+00  2.796098E+00  3.744295E+02  6.548852E+00  2.177253E+01  7.763335E-01  5.583459E+00  -5.593678E-01  3.314906E+00  8.133334E+01
15    5.274142E-08  1.857971E+00  2.796098E+00  3.744295E+02  6.548852E+00  2.177253E+01  7.763335E-01  5.583459E+00  -5.593678E-01  3.314906E+00  8.733334E+01
16    5.274142E-08  1.857971E+00  2.796098E+00  3.744295E+02  6.548852E+00  2.177253E+01  7.763335E-01  5.583459E+00  -5.593678E-01  3.314906E+00  9.288889E+01
17    5.274142E-08  1.857971E+00  2.796098E+00  3.744295E+02  6.548852E+00  2.177253E+01  7.763335E-01  5.583459E+00  -5.593678E-01  3.314906E+00  9.911111E+01

Optimal Parameter Set
Objective Function : 5.274142E-08
par_x1             : 1.857971E+00
par_x2             : 2.796098E+00
par_x3             : 3.744295E+02
par_x4             : 6.548852E+00
par_x5             : 2.177253E+01
par_x6             : 7.763335E-01
par_x7             : 5.583459E+00
FORCING_x1         : -5.593678E-01
FORCING_x2         : 3.314906E+00
par_half_x1        : 9.289855E+02
par_1_minus_x6     : 2.236665E-01

Summary of Constraints

Algorithm Metrics
Algorithm                : Shuffled Complex Evolution (SCE)
Budget                   : 900
Loop Stagnation Criteria : 10
Pct Change Criteria      : 0.000100
Number of Complexes      : 2
Points Per Complex       : 19
Points Per Sub-Complex   : 10
Num. of Evolution Steps  : 19
Min. Num. of Complexes   : 3
Total Evals             : 893
Telescoping Strategy    : none
