============================================================
                        RAVEN                               
 a robust semi-distributed hydrological modelling framework 
    Copyright 2008-2020, the Raven Development Team 
                    Version 2.9.2 w/ netCDF
                BuildDate Dec  1 2020
============================================================
*******************************************************

WARNING: Warnings have been issued while parsing data. 
         See Raven_errors.txt for details              

*******************************************************



===============Exiting Gracefully==============
Exiting Gracefully: Successful Simulation
===============================================
===============================================
len msk =  7305
true    =  5863
Qobs =  [[4.93]
 [4.91]
 [4.82]
 [4.65]]
Qsim =  [[8.22211]
 [8.1767]
 [8.13176]
 [8.08727]]
0.6323011460463999, 0.8161347038703746, 0.9999207710523758, 0.9992864160568815, 0.8161361056608317, 0.999282031149688, 0.8161360885905258, 0.816134720940552

