============================================================
                        RAVEN                               
 a robust semi-distributed hydrological modelling framework 
    Copyright 2008-2020, the Raven Development Team 
                    Version 2.9.2 w/ netCDF
                BuildDate Dec  1 2020
============================================================
*******************************************************

WARNING: Warnings have been issued while parsing data. 
         See Raven_errors.txt for details              

*******************************************************



===============Exiting Gracefully==============
Exiting Gracefully: Successful Simulation
===============================================
===============================================
len msk =  7305
true    =  5863
Qobs =  [[4.93]
 [4.91]
 [4.82]
 [4.65]]
Qsim =  [[10.1541]
 [10.0982]
 [10.044]
 [9.99123]]
0.6953310889120738, 0.6281533635896754, 0.6563937795179958, 0.9998220789695224, 0.8578569220825318, 0.6563937334537964, 0.6281534061554697, 0.8578568107303607

