--------------------------------------------------------------------------
 OSTRICH version 19.02.17 (Built Feb 17 2019 @ 22:45:35)

 A computer program for model-independent calibration and optimization.

 Author             L. Shawn Matott
 Copyright (C) 2007 L. Shawn Matott

 This program is free software; you can redistribute 
 it and/or modify it under the terms of the GNU  
 General Public License as published by the Free 
 Software Foundation; either version 2 of the 
 License, or(at your option) any later version. 

 This program is distributed in the hope that it will 
 be useful, but WITHOUT ANY WARRANTY; without even 
 the implied warranty of MERCHANTABILITY or FITNESS 
 FOR A PARTICULAR PURPOSE. See the GNU General Public 
 License for more details. 

 You should have received a copy of the GNU General 
 Public License along with this program; if not, 
 write to the Free Software Foundation, Inc., 59 
 Temple Place, Suite 330, Boston, MA 02111-1307 USA 
--------------------------------------------------------------------------

Ostrich Setup
Model                  : ./run_example_3.sh > OstExeOut.txt 2>&1
Algorithm              : Shuffled Complex Evolution - University of Arizona
Objective Function     : GCOP
Number of Parameters   : 4
Number of Tied Params  : 0
Number of Observations : 0
Seed for Random Nums.  : 1656607318
Number of Resp. Vars        : 1
Number of Tied Resp. Vars   : 0
Number of Constraints       : 0
Penalty Method              : Additive Penalty Method (APM)

Ostrich Run Record
gen   best value     par_p01       par_p02       par_p03       par_p04       Pct. Complete
0     2.831508E+03  3.500000E+00  1.500000E+00  1.500000E+00  5.000000E+00  1.999974E-01
1     2.797867E+03  1.192787E+01  1.301322E+00  -1.046124E+00  9.478114E+00  7.999998E+00
2     2.797867E+03  1.192787E+01  1.301322E+00  -1.046124E+00  9.478114E+00  1.320000E+01
3     2.797867E+03  1.192787E+01  1.301322E+00  -1.046124E+00  9.478114E+00  1.860000E+01
4     2.794645E+03  7.791554E+00  2.285193E+00  2.207112E-01  5.286796E+00  2.440000E+01
5     2.732536E+03  1.180312E+01  1.192665E+00  -5.333094E-01  8.590325E+00  2.920000E+01
6     2.732536E+03  1.180312E+01  1.192665E+00  -5.333094E-01  8.590325E+00  3.400000E+01
7     2.732536E+03  1.180312E+01  1.192665E+00  -5.333094E-01  8.590325E+00  4.060000E+01
8     2.732536E+03  1.180312E+01  1.192665E+00  -5.333094E-01  8.590325E+00  4.800000E+01
9     2.662156E+03  1.019699E+01  2.278153E-01  -7.307176E-01  4.855752E+00  5.320000E+01
10    2.662156E+03  1.019699E+01  2.278153E-01  -7.307176E-01  4.855752E+00  5.840000E+01
11    2.662156E+03  1.019699E+01  2.278153E-01  -7.307176E-01  4.855752E+00  6.400000E+01
12    2.658670E+03  1.299932E+01  7.842501E-02  -1.197197E+00  7.301994E+00  6.860000E+01
13    2.335453E+03  1.335858E+01  2.733179E-01  9.784827E-02  6.880584E+00  7.320000E+01
14    2.335453E+03  1.335858E+01  2.733179E-01  9.784827E-02  6.880584E+00  7.840000E+01
15    2.335453E+03  1.335858E+01  2.733179E-01  9.784827E-02  6.880584E+00  8.480000E+01
16    2.335453E+03  1.335858E+01  2.733179E-01  9.784827E-02  6.880584E+00  9.040000E+01
17    2.267522E+03  1.222653E+01  5.046584E-01  4.812055E-01  7.203377E+00  9.440000E+01
18    2.262990E+03  1.215515E+01  4.357354E-01  3.051264E-01  6.872931E+00  9.840000E+01
19    2.216427E+03  1.262395E+01  3.719462E-01  2.948386E-01  6.806274E+00  1.004000E+02

Optimal Parameter Set
Objective Function : 2.216427E+03
par_p01            : 1.262395E+01
par_p02            : 3.719462E-01
par_p03            : 2.948386E-01
par_p04            : 6.806274E+00

Summary of Constraints

Algorithm Metrics
Algorithm                : Shuffled Complex Evolution (SCE)
Budget                   : 500
Loop Stagnation Criteria : 10
Pct Change Criteria      : 0.000100
Number of Complexes      : 2
Points Per Complex       : 9
Points Per Sub-Complex   : 5
Num. of Evolution Steps  : 9
Min. Num. of Complexes   : 2
Total Evals             : 503
Telescoping Strategy    : none
