ProgramType         ParticleSwarm # DDS  # ShuffledComplexEvolution #
ObjectiveFunction   GCOP
ModelExecutable     ./run_example_3.sh
PreserveBestModel   ./save_best.sh
#OstrichWarmStart   yes

ModelSubdir processor_

BeginExtraDirs
model
example_3_function.py
#best
EndExtraDirs

BeginFilePairs
  parameters.py.tpl;  parameters.py
EndFilePairs

#Parameter/DV Specification
BeginParams
  #parameter      init.    low      high    tx_in  tx_ost  tx_out
  #par_p01         0.5      0.00001   1.0     none   none     none #
  #par_p02         1.5      0.00001   2.0     none   none     none #
  #par_p03         1.5      0.00001   3.0     none   none     none #
  #
  par_p01         3.5      -2.0      20.0     none   none     none #  L: curve's maximum value
  par_p02         1.5       0.00001   5.0     none   none     none #  k: logistic growth rate or steepness of the curve
  par_p03         0.5      -2.0       2.0     none   none     none #  x0: x value of the sigmoid's midpoint
  par_p04         2.5       0.00001  10.0     none   none     none #  s: shift of entire function up or down
EndParams

BeginResponseVars
  #name   filename                              keyword         line    col     token
  RMSE     objective_function.out ;       OST_NULL        0       2       ','
EndResponseVars

BeginGCOP
  CostFunction RMSE
  PenaltyFunction APM
EndGCOP

BeginConstraints
        # not needed when no constraints, but PenaltyFunction statement above is required
        # name     type     penalty    lwr   upr   resp.var
EndConstraints

# Randomsed control added
# RandomSeed 0 #123

#Algorithm should be last in this file:

# BeginDDSAlg
#         PerturbationValue 0.20
#         MaxIterations 1000
#         UseRandomParamValues
#         # UseInitialParamValues
#         # above intializes DDS to parameter values IN the initial model input files
# EndDDSAlg


BeginSCEUA
	Budget                  400
	LoopStagnationCriteria  10
	PctChangeCriteria       0.0001
	PopConvCriteria         0.001
	NumComplexes            2
	NumPointsPerComplex     9  # 2*${nparams_opt}+1
	NumPointsPerSubComplex  5  #   ${nparams_opt}+1
	NumEvolutionSteps       9  # 2*${nparams_opt}+1
EndSCEUA


# SwarmSize       # 2*${nparams_opt+1}
# NumGenerations  # budget = SwarmSize * (NumGenerations+1)

BeginParticleSwarm
         SwarmSize             10
         NumGenerations        39
         ConstrictionFactor    1.00
         CognitiveParam        2.00
         SocialParam           2.00
         InertiaWeight         1.20
         InertiaReductionRate  0.10
         InitPopulationMethod  Random
         ConvergenceVal        1.00E-4
EndParticleSwarm
