--------------------------------------------------------------------------
 OSTRICH version 19.02.17 (Built Feb 17 2019 @ 22:45:35)

 A computer program for model-independent calibration and optimization.

 Author             L. Shawn Matott
 Copyright (C) 2007 L. Shawn Matott

 This program is free software; you can redistribute 
 it and/or modify it under the terms of the GNU  
 General Public License as published by the Free 
 Software Foundation; either version 2 of the 
 License, or(at your option) any later version. 

 This program is distributed in the hope that it will 
 be useful, but WITHOUT ANY WARRANTY; without even 
 the implied warranty of MERCHANTABILITY or FITNESS 
 FOR A PARTICULAR PURPOSE. See the GNU General Public 
 License for more details. 

 You should have received a copy of the GNU General 
 Public License along with this program; if not, 
 write to the Free Software Foundation, Inc., 59 
 Temple Place, Suite 330, Boston, MA 02111-1307 USA 
--------------------------------------------------------------------------

Ostrich Setup
Model                  : ./run_example_1.sh > OstExeOut.txt 2>&1
Algorithm              : Dynamically Dimensioned Search Algorithm (DDS)
Objective Function     : GCOP
Number of Parameters   : 2
Number of Tied Params  : 0
Number of Observations : 0
Seed for Random Nums.  : 1656128015
Number of Resp. Vars        : 1
Number of Tied Resp. Vars   : 0
Number of Constraints       : 0
Penalty Method              : Additive Penalty Method (APM)

Ostrich Run Record
trial    best fitness   par_p01       par_p02        trials remaining
1     5.292987E+00  -1.224549E-01  1.900130E+00  1.980000E+02
2     3.666301E+00  -5.188167E-01  2.474808E-01  1.970000E+02
7     3.391684E+00  -6.794429E-01  -1.116461E-01  1.920000E+02
8     3.391684E+00  -6.794429E-01  -6.370524E-01  1.910000E+02
12    2.656914E+00  9.627168E-01  5.230345E-02  1.870000E+02
16    2.605607E+00  9.627168E-01  2.888197E-02  1.830000E+02
29    2.485779E-01  -4.970251E-02  2.888197E-02  1.700000E+02
30    2.345187E-01  -4.970251E-02  -2.361296E-02  1.690000E+02
40    2.149878E-01  -4.970251E-02  -1.358885E-02  1.590000E+02
61    1.235612E-01  3.042179E-02  -1.358885E-02  1.380000E+02
70    4.660103E-02  -5.058253E-03  -1.358885E-02  1.290000E+02
71    4.660103E-02  -1.150525E+00  -1.358885E-02  1.280000E+02
199   4.660103E-02  -1.150525E+00  -1.358885E-02  0.000000E+00

Optimal Parameter Set
Objective Function : 4.660103E-02
par_p01            : -1.150525E+00
par_p02            : -1.358885E-02

Summary of Constraints

Algorithm Metrics
Algorithm               : Dynamically-Dimensioned Search Algorithm (DDS)
Desired Convergence Val : N/A
Actual Convergence Val  : N/A
Max Generations         : 199
Actual Generations      : 199
Peterbation Value       : 0.200000
Total Evals             : 200
Telescoping Strategy    : none
Algorithm successfully converged on a solution, however more runs may be needed
