--------------------------------------------------------------------------
 OSTRICH version 19.02.17 (Built Feb 17 2019 @ 22:45:35)

 A computer program for model-independent calibration and optimization.

 Author             L. Shawn Matott
 Copyright (C) 2007 L. Shawn Matott

 This program is free software; you can redistribute 
 it and/or modify it under the terms of the GNU  
 General Public License as published by the Free 
 Software Foundation; either version 2 of the 
 License, or(at your option) any later version. 

 This program is distributed in the hope that it will 
 be useful, but WITHOUT ANY WARRANTY; without even 
 the implied warranty of MERCHANTABILITY or FITNESS 
 FOR A PARTICULAR PURPOSE. See the GNU General Public 
 License for more details. 

 You should have received a copy of the GNU General 
 Public License along with this program; if not, 
 write to the Free Software Foundation, Inc., 59 
 Temple Place, Suite 330, Boston, MA 02111-1307 USA 
--------------------------------------------------------------------------

Ostrich Setup
Model                  : ./run_example_1.sh > OstExeOut.txt 2>&1
Algorithm              : Dynamically Dimensioned Search Algorithm (DDS)
Objective Function     : GCOP
Number of Parameters   : 2
Number of Tied Params  : 0
Number of Observations : 0
Seed for Random Nums.  : 1656128135
Number of Resp. Vars        : 1
Number of Tied Resp. Vars   : 0
Number of Constraints       : 0
Penalty Method              : Additive Penalty Method (APM)

Ostrich Run Record
trial    best fitness   par_p01       par_p02        trials remaining
1     3.119619E+00  -1.186983E-01  1.038268E+00  1.980000E+02
14    3.063609E+00  -1.077828E-01  1.038268E+00  1.850000E+02
20    3.000490E+00  -1.077828E-01  4.315786E-01  1.790000E+02
21    3.000490E+00  -1.077828E-01  6.774485E-01  1.780000E+02
23    8.433089E-01  -1.077828E-01  -8.705580E-02  1.760000E+02
30    7.671862E-01  -1.077828E-01  7.210896E-02  1.690000E+02
56    5.976247E-01  -1.077828E-01  1.736516E-02  1.430000E+02
67    3.209714E-01  -6.738397E-02  1.736516E-02  1.320000E+02
68    3.209714E-01  -6.742556E-01  1.736516E-02  1.310000E+02
101   7.467619E-02  1.334539E-02  1.736516E-02  9.800000E+01
199   7.467619E-02  1.334539E-02  1.736516E-02  0.000000E+00

Optimal Parameter Set
Objective Function : 7.467619E-02
par_p01            : 1.334539E-02
par_p02            : 1.736516E-02

Summary of Constraints

Algorithm Metrics
Algorithm               : Dynamically-Dimensioned Search Algorithm (DDS)
Desired Convergence Val : N/A
Actual Convergence Val  : N/A
Max Generations         : 199
Actual Generations      : 199
Peterbation Value       : 0.200000
Total Evals             : 200
Telescoping Strategy    : none
Algorithm successfully converged on a solution, however more runs may be needed
