--------------------------------------------------------------------------
 OSTRICH version 19.02.17 (Built Feb 17 2019 @ 22:45:35)

 A computer program for model-independent calibration and optimization.

 Author             L. Shawn Matott
 Copyright (C) 2007 L. Shawn Matott

 This program is free software; you can redistribute 
 it and/or modify it under the terms of the GNU  
 General Public License as published by the Free 
 Software Foundation; either version 2 of the 
 License, or(at your option) any later version. 

 This program is distributed in the hope that it will 
 be useful, but WITHOUT ANY WARRANTY; without even 
 the implied warranty of MERCHANTABILITY or FITNESS 
 FOR A PARTICULAR PURPOSE. See the GNU General Public 
 License for more details. 

 You should have received a copy of the GNU General 
 Public License along with this program; if not, 
 write to the Free Software Foundation, Inc., 59 
 Temple Place, Suite 330, Boston, MA 02111-1307 USA 
--------------------------------------------------------------------------

Ostrich Setup
Model                  : ./Ost-RAVEN.sh > OstExeOut.txt 2>&1
Algorithm              : Shuffled Complex Evolution - University of Arizona
Objective Function     : GCOP
Number of Parameters   : 9
Number of Tied Params  : 2
Number of Observations : 0
Seed for Random Nums.  : 1656719778
Number of Resp. Vars        : 14
Number of Tied Resp. Vars   : 6
Number of Constraints       : 0
Penalty Method              : Additive Penalty Method (APM)

Ostrich Run Record
gen   best value     par_x1        par_x2        par_x3        par_x4        par_x5        par_x6        par_x7        FORCING_x1    FORCING_x2    Pct. Complete
0     -5.632600E-01  4.361819E-01  3.497190E+00  3.995288E+02  2.211423E-01  2.776686E+00  6.219871E-01  3.668284E+00  1.252726E+00  2.429042E+00  1.111090E-01
1     -5.632600E-01  4.361819E-01  3.497190E+00  3.995288E+02  2.211423E-01  2.776686E+00  6.219871E-01  3.668284E+00  1.252726E+00  2.429042E+00  8.666664E+00
2     -6.473860E-01  2.590007E-01  5.268111E+00  3.513060E+02  3.816648E+00  4.178487E+00  5.360350E-01  3.271973E+00  -1.509061E-01  1.787765E+00  1.388889E+01
3     -6.473860E-01  2.590007E-01  5.268111E+00  3.513060E+02  3.816648E+00  4.178487E+00  5.360350E-01  3.271973E+00  -1.509061E-01  1.787765E+00  1.866667E+01
4     -6.473860E-01  2.590007E-01  5.268111E+00  3.513060E+02  3.816648E+00  4.178487E+00  5.360350E-01  3.271973E+00  -1.509061E-01  1.787765E+00  2.333334E+01
5     -6.473860E-01  2.590007E-01  5.268111E+00  3.513060E+02  3.816648E+00  4.178487E+00  5.360350E-01  3.271973E+00  -1.509061E-01  1.787765E+00  2.800000E+01
6     -6.473860E-01  2.590007E-01  5.268111E+00  3.513060E+02  3.816648E+00  4.178487E+00  5.360350E-01  3.271973E+00  -1.509061E-01  1.787765E+00  3.300000E+01
7     -6.473860E-01  2.590007E-01  5.268111E+00  3.513060E+02  3.816648E+00  4.178487E+00  5.360350E-01  3.271973E+00  -1.509061E-01  1.787765E+00  3.788889E+01
8     -7.151200E-01  1.564616E-01  2.411069E+00  2.324239E+02  3.409271E+00  1.547165E+01  5.970374E-01  2.212791E+00  3.144266E-02  2.429560E+00  4.277778E+01
9     -7.151200E-01  1.564616E-01  2.411069E+00  2.324239E+02  3.409271E+00  1.547165E+01  5.970374E-01  2.212791E+00  3.144266E-02  2.429560E+00  4.800000E+01
10    -7.151200E-01  1.564616E-01  2.411069E+00  2.324239E+02  3.409271E+00  1.547165E+01  5.970374E-01  2.212791E+00  3.144266E-02  2.429560E+00  5.344445E+01
11    -7.151200E-01  1.564616E-01  2.411069E+00  2.324239E+02  3.409271E+00  1.547165E+01  5.970374E-01  2.212791E+00  3.144266E-02  2.429560E+00  5.811111E+01
12    -7.151200E-01  1.564616E-01  2.411069E+00  2.324239E+02  3.409271E+00  1.547165E+01  5.970374E-01  2.212791E+00  3.144266E-02  2.429560E+00  6.233333E+01
13    -7.151200E-01  1.564616E-01  2.411069E+00  2.324239E+02  3.409271E+00  1.547165E+01  5.970374E-01  2.212791E+00  3.144266E-02  2.429560E+00  6.744444E+01
14    -7.157450E-01  1.222797E-01  6.713247E-01  3.517755E+02  2.312726E+00  6.147977E+00  5.562833E-01  2.486867E+00  1.050920E+00  1.822796E+00  7.255556E+01
15    -7.161920E-01  1.942261E-01  1.838814E+00  2.999758E+02  3.251070E+00  1.199932E+01  5.490346E-01  2.426579E+00  -5.019511E-02  1.987812E+00  7.755556E+01
16    -7.219830E-01  1.729987E-01  8.906307E-01  3.113984E+02  3.216889E+00  1.283425E+01  5.466475E-01  2.313208E+00  -4.274621E-01  2.183004E+00  8.244444E+01
17    -7.219830E-01  1.729987E-01  8.906307E-01  3.113984E+02  3.216889E+00  1.283425E+01  5.466475E-01  2.313208E+00  -4.274621E-01  2.183004E+00  8.766666E+01
18    -7.239370E-01  1.355972E-01  2.429647E+00  3.059496E+02  2.971796E+00  1.909230E+01  5.904568E-01  2.208046E+00  8.765271E-02  3.080690E+00  9.288889E+01
19    -7.244540E-01  1.566091E-01  1.766148E+00  3.150541E+02  3.417049E+00  1.582102E+01  5.624287E-01  2.263418E+00  -4.838424E-01  2.537233E+00  9.755556E+01
20    -7.250340E-01  1.548985E-01  1.792553E+00  3.234722E+02  3.242274E+00  1.408919E+01  5.582097E-01  2.326490E+00  -1.303694E-01  2.284405E+00  1.001111E+02

Optimal Parameter Set
Objective Function : -7.250340E-01
par_x1             : 1.548985E-01
par_x2             : 1.792553E+00
par_x3             : 3.234722E+02
par_x4             : 3.242274E+00
par_x5             : 1.408919E+01
par_x6             : 5.582097E-01
par_x7             : 2.326490E+00
FORCING_x1         : -1.303694E-01
FORCING_x2         : 2.284405E+00
par_half_x1        : 7.744927E+01
par_1_minus_x6     : 4.417903E-01

Summary of Constraints

Algorithm Metrics
Algorithm                : Shuffled Complex Evolution (SCE)
Budget                   : 900
Loop Stagnation Criteria : 10
Pct Change Criteria      : 0.000100
Number of Complexes      : 2
Points Per Complex       : 19
Points Per Sub-Complex   : 10
Num. of Evolution Steps  : 19
Min. Num. of Complexes   : 3
Total Evals             : 902
Telescoping Strategy    : none
