--------------------------------------------------------------------------
 OSTRICH version 19.02.17 (Built Feb 17 2019 @ 22:45:35)

 A computer program for model-independent calibration and optimization.

 Author             L. Shawn Matott
 Copyright (C) 2007 L. Shawn Matott

 This program is free software; you can redistribute 
 it and/or modify it under the terms of the GNU  
 General Public License as published by the Free 
 Software Foundation; either version 2 of the 
 License, or(at your option) any later version. 

 This program is distributed in the hope that it will 
 be useful, but WITHOUT ANY WARRANTY; without even 
 the implied warranty of MERCHANTABILITY or FITNESS 
 FOR A PARTICULAR PURPOSE. See the GNU General Public 
 License for more details. 

 You should have received a copy of the GNU General 
 Public License along with this program; if not, 
 write to the Free Software Foundation, Inc., 59 
 Temple Place, Suite 330, Boston, MA 02111-1307 USA 
--------------------------------------------------------------------------

Ostrich Setup
Model                  : ./run_example_3.sh > OstExeOut.txt 2>&1
Algorithm              : Shuffled Complex Evolution - University of Arizona
Objective Function     : GCOP
Number of Parameters   : 4
Number of Tied Params  : 0
Number of Observations : 0
Seed for Random Nums.  : 1656620637
Number of Resp. Vars        : 1
Number of Tied Resp. Vars   : 0
Number of Constraints       : 0
Penalty Method              : Additive Penalty Method (APM)

Ostrich Run Record
gen   best value     par_p01       par_p02       par_p03       par_p04       Pct. Complete
0     9.440797E-01  3.500000E+00  1.500000E+00  5.000000E-01  2.500000E+00  1.999974E-01
1     7.471191E-01  3.576746E+00  1.448565E+00  7.147481E-01  1.930092E+00  7.599998E+00
2     7.471191E-01  3.576746E+00  1.448565E+00  7.147481E-01  1.930092E+00  1.180000E+01
3     7.471191E-01  3.576746E+00  1.448565E+00  7.147481E-01  1.930092E+00  1.760000E+01
4     7.471191E-01  3.576746E+00  1.448565E+00  7.147481E-01  1.930092E+00  2.260000E+01
5     7.471191E-01  3.576746E+00  1.448565E+00  7.147481E-01  1.930092E+00  2.740000E+01
6     7.471191E-01  3.576746E+00  1.448565E+00  7.147481E-01  1.930092E+00  3.260000E+01
7     7.471191E-01  3.576746E+00  1.448565E+00  7.147481E-01  1.930092E+00  3.740000E+01
8     7.218205E-01  3.777693E+00  2.445781E+00  8.850667E-01  2.298438E+00  4.300000E+01
9     7.218205E-01  3.777693E+00  2.445781E+00  8.850667E-01  2.298438E+00  4.900000E+01
10    7.218205E-01  3.777693E+00  2.445781E+00  8.850667E-01  2.298438E+00  5.460000E+01
11    7.218205E-01  3.777693E+00  2.445781E+00  8.850667E-01  2.298438E+00  6.000000E+01
12    7.138233E-01  4.281242E+00  2.327274E+00  1.077035E+00  2.295389E+00  6.480000E+01
13    6.907805E-01  4.491830E+00  2.089296E+00  7.306574E-01  3.498648E+00  7.140000E+01
14    6.885408E-01  3.703529E+00  3.405135E+00  9.245732E-01  3.453404E+00  7.620000E+01
15    6.885408E-01  3.703529E+00  3.405135E+00  9.245732E-01  3.453404E+00  8.220000E+01
16    6.885408E-01  3.703529E+00  3.405135E+00  9.245732E-01  3.453404E+00  8.860000E+01
17    6.885408E-01  3.703529E+00  3.405135E+00  9.245732E-01  3.453404E+00  9.260000E+01
18    6.885408E-01  3.703529E+00  3.405135E+00  9.245732E-01  3.453404E+00  9.739999E+01
19    6.885408E-01  3.703529E+00  3.405135E+00  9.245732E-01  3.453404E+00  1.024000E+02

Optimal Parameter Set
Objective Function : 6.885408E-01
par_p01            : 3.703529E+00
par_p02            : 3.405135E+00
par_p03            : 9.245732E-01
par_p04            : 3.453404E+00

Summary of Constraints

Algorithm Metrics
Algorithm                : Shuffled Complex Evolution (SCE)
Budget                   : 500
Loop Stagnation Criteria : 10
Pct Change Criteria      : 0.000100
Number of Complexes      : 2
Points Per Complex       : 9
Points Per Sub-Complex   : 5
Num. of Evolution Steps  : 9
Min. Num. of Complexes   : 2
Total Evals             : 513
Telescoping Strategy    : none
