ProgramType         DDS  # ShuffledComplexEvolution #
ObjectiveFunction   GCOP
ModelExecutable     ./Ost-RAVEN.sh
PreserveBestModel   ./save_best.sh
#OstrichWarmStart   yes

ModelSubdir processor_

BeginExtraDirs
model
#best
EndExtraDirs

BeginFilePairs
  raven-gr4j-salmon.rvp.tpl;    raven-gr4j-salmon.rvp
  raven-gr4j-salmon.rvc.tpl;    raven-gr4j-salmon.rvc
  #can be multiple (.rvh, .rvi)
EndFilePairs

#Parameter/DV Specification
BeginParams
  #parameter    init.    low    high     tx_in  tx_ost   tx_out
  par_x1        random   0.01    2.5     none   none     none
  par_x2        random   -15     10      none   none     none
  par_x3        random   10      700     none   none     none
  par_x4        random   0       10      none   none     none
  par_x5        random   1       30      none   none     none
  par_x6        random   0       1       none   none     none
  par_x7        random   2.0    8.0      none   none     none
  FORCING_x1    random  -3.0    3.0      none   none     none
  FORCING_x2    random   0.5    6.0      none   none     none
EndParams

BeginTiedParams
  # par_half_x1 = par_x1 * 0.5 * 1000  --> half of it but in [mm] not [m]
  # Xtied = (c1 * X) + c0
  # --> c0 = 0.0
  # --> c1 = 500.
  #
  par_half_x1 1 par_x1 linear 500.0 0.0 free
  #
  # par_1_minus_x6 = - par_x6 + 1.0
  # Xtied = (c1 * X1) + c0
  # --> c0 =  1.0
  # --> c1 = -1.0
  #
  par_1_minus_x6 1 par_x6 linear -1.00 1.00 free
EndTiedParams

BeginResponseVars
  # DIAG_NASH_SUTCLIFFE,DIAG_LOG_NASH,DIAG_KLING_GUPTA,DIAG_RMSE,DIAG_PCT_BIAS,DIAG_ABSERR,DIAG_ABSMAX,DIAG_PDIFF,DIAG_TMVOL,DIAG_RCOEF,DIAG_NSC,DIAG_RSR,DIAG_R2,
  #name     filename                         keyword   line    col     token
  NSE       ./model/output/Diagnostics.csv;  OST_NULL  1       	3       ','   # Nash-Sutcliffe Efficiency
  LNSE      ./model/output/Diagnostics.csv;  OST_NULL  1       	4       ','   # Log-transformed Nash-Sutcliffe Efficiency
  KGE       ./model/output/Diagnostics.csv;  OST_NULL  1       	5       ','   # Kling Gupta Efficiency
  RMSE      ./model/output/Diagnostics.csv;  OST_NULL  1       	6       ','   # Root-mean-squared Error
  PCTBIAS   ./model/output/Diagnostics.csv;  OST_NULL  1       	7       ','   # percent bias
  ABSERR    ./model/output/Diagnostics.csv;  OST_NULL  1       	8       ','   # weighted average absolute error
  ABSMAX    ./model/output/Diagnostics.csv;  OST_NULL  1       	9       ','   # maximum absolute error between observed and simulated values
  PDIFF     ./model/output/Diagnostics.csv;  OST_NULL  1       10       ','   # difference between the peak simulated data and peak observed data
  TMVOL     ./model/output/Diagnostics.csv;  OST_NULL  1       11       ','   # total monthly mean error between simulated data and observed data
  RCOEF     ./model/output/Diagnostics.csv;  OST_NULL  1       12       ','   # Correlation of Error : correlation of error between adjacent time steps
  NSC       ./model/output/Diagnostics.csv;  OST_NULL  1       13       ','   # number of sign changes in the error from one data point to the next
  RSR       ./model/output/Diagnostics.csv;  OST_NULL  1       14       ','   # ?
  R2        ./model/output/Diagnostics.csv;  OST_NULL  1       15       ','   # ?
  PERSINDEX ./model/output/Diagnostics.csv;  OST_NULL  1       16       ','   # Persistence Index: sum of squared error to error that would occur if previous obs. value was used to predict next value
EndResponseVars

BeginTiedRespVars
  NegNSE        1 NSE  	   	  wsum   -1.00
  NegLNSE       1 LNSE 	   	  wsum   -1.00
  NegKGE        1 KGE  	   	  wsum   -1.00
  NegR2         1 R2   	   	  wsum   -1.00
  NegPERSINDEX  1 PERSINDEX	  wsum   -1.00
  SquarePCTBIAS 2 PCTBIAS PCTBIAS linear  1.00 0.00 0.00 0.00
EndTiedRespVars

BeginGCOP
  CostFunction NegKGE
  PenaltyFunction APM
EndGCOP

BeginConstraints
        # not needed when no constraints, but PenaltyFunction statement above is required
        # name     type     penalty    lwr   upr   resp.var
EndConstraints

# Randomsed control added
# RandomSeed 123

#Algorithm should be last in this file:

BeginDDSAlg
        PerturbationValue 0.20
        MaxIterations 225
        UseRandomParamValues
        # UseInitialParamValues
        # above intializes DDS to parameter values IN the initial model input files
EndDDSAlg


# BeginSCEUA
# 	Budget                  225
# 	LoopStagnationCriteria  10
# 	PctChangeCriteria       0.0001
# 	PopConvCriteria         0.001
# 	NumComplexes            2
# 	NumPointsPerComplex     19  # 2*${nparams_opt}+1
# 	NumPointsPerSubComplex  10  #   ${nparams_opt}+1
# 	NumEvolutionSteps       19  # 2*${nparams_opt}+1
# EndSCEUA
