============================================================
                        RAVEN                               
 a robust semi-distributed hydrological modelling framework 
    Copyright 2008-2020, the Raven Development Team 
                    Version 2.9.2 w/ netCDF
                BuildDate Dec  1 2020
============================================================
*******************************************************

WARNING: Warnings have been issued while parsing data. 
         See Raven_errors.txt for details              

*******************************************************



===============Exiting Gracefully==============
Exiting Gracefully: Successful Simulation
===============================================
===============================================
len msk =  7305
true    =  5863
Qobs =  [[4.93]
 [4.91]
 [4.82]
 [4.65]]
Qsim =  [[10.6683]
 [10.6164]
 [10.5649]
 [10.5139]]
0.7365865292433844, 0.6154939466415553, 0.6286825609795776, 0.9999628463023895, 0.9001588102624734, 0.6286825591207945, 0.615493948436582, 0.9001588033495088

