--------------------------------------------------------------------------
 OSTRICH version 19.02.17 (Built Feb 17 2019 @ 22:45:35)

 A computer program for model-independent calibration and optimization.

 Author             L. Shawn Matott
 Copyright (C) 2007 L. Shawn Matott

 This program is free software; you can redistribute 
 it and/or modify it under the terms of the GNU  
 General Public License as published by the Free 
 Software Foundation; either version 2 of the 
 License, or(at your option) any later version. 

 This program is distributed in the hope that it will 
 be useful, but WITHOUT ANY WARRANTY; without even 
 the implied warranty of MERCHANTABILITY or FITNESS 
 FOR A PARTICULAR PURPOSE. See the GNU General Public 
 License for more details. 

 You should have received a copy of the GNU General 
 Public License along with this program; if not, 
 write to the Free Software Foundation, Inc., 59 
 Temple Place, Suite 330, Boston, MA 02111-1307 USA 
--------------------------------------------------------------------------

Ostrich Setup
Model                  : ./run_example_1.sh > OstExeOut.txt 2>&1
Algorithm              : Dynamically Dimensioned Search Algorithm (DDS)
Objective Function     : GCOP
Number of Parameters   : 10
Number of Tied Params  : 0
Number of Observations : 0
Seed for Random Nums.  : 1656128313
Number of Resp. Vars        : 1
Number of Tied Resp. Vars   : 0
Number of Constraints       : 0
Penalty Method              : Additive Penalty Method (APM)

Ostrich Run Record
trial    best fitness   par_p01       par_p02       par_p03       par_p04       par_p05       par_p06       par_p07       par_p08       par_p09       par_p10        trials remaining
1     6.056569E+00  -1.131259E-01  -1.306827E+00  1.627273E-01  -1.041562E+00  -1.531655E+00  1.477572E+00  1.548117E+00  -7.905932E-01  5.006075E-01  1.710270E+00  9.980000E+02
3     5.855565E+00  3.198753E-01  1.440902E-01  1.723536E+00  -5.311134E-01  1.577675E+00  -2.025691E-02  -4.578162E-01  1.482851E+00  -1.717197E+00  -9.239513E-01  9.960000E+02
4     5.762955E+00  -8.496136E-01  5.448061E-01  5.553672E-01  -1.943893E+00  9.928458E-01  -1.241465E+00  -1.302663E+00  -1.863051E+00  -3.022735E-01  -3.100244E-01  9.950000E+02
5     5.762955E+00  1.419277E+00  1.781855E+00  -3.666138E-01  -1.677493E+00  -1.620942E+00  8.267082E-01  -1.514644E+00  -6.133884E-01  -1.218179E+00  -1.940404E+00  9.940000E+02
72    5.740043E+00  8.174897E-01  1.781855E+00  -3.666138E-01  -6.555183E-01  -1.620942E+00  4.546955E-01  -1.684163E+00  -6.133884E-01  1.301207E-01  -7.935845E-01  9.270000E+02
73    5.740043E+00  1.630162E+00  1.278040E+00  -3.666138E-01  6.430485E-01  -1.620942E+00  -3.549436E-01  -1.684163E+00  -6.133884E-01  1.301207E-01  -1.227601E-01  9.260000E+02
74    5.692380E+00  1.630162E+00  1.278040E+00  -3.666138E-01  6.430485E-01  -1.246476E+00  -3.549436E-01  -1.747028E+00  -6.133884E-01  -4.893483E-01  -1.227601E-01  9.250000E+02
75    5.008033E+00  1.630162E+00  1.278040E+00  1.205595E+00  -5.517455E-02  -3.708936E-01  -3.086546E-01  -1.037517E+00  -6.133884E-01  -4.893483E-01  -1.227601E-01  9.240000E+02
76    4.688350E+00  7.713864E-01  1.382547E+00  1.205595E+00  -5.517455E-02  -4.014740E-01  -7.934411E-01  -1.037517E+00  -6.133884E-01  -4.893483E-01  -1.227601E-01  9.230000E+02
77    3.803071E+00  7.713864E-01  -1.791871E-02  1.205595E+00  -5.517455E-02  -9.864168E-02  -7.934411E-01  -1.037517E+00  -6.133884E-01  -4.893483E-01  -1.227601E-01  9.220000E+02
81    3.677833E+00  7.713864E-01  3.473289E-01  7.870614E-01  -5.517455E-02  -9.864168E-02  3.086598E-01  -1.037517E+00  -6.133884E-01  4.016470E-01  -1.227601E-01  9.180000E+02
94    3.650402E+00  7.713864E-01  3.473289E-01  7.870614E-01  -5.517455E-02  -9.864168E-02  3.086598E-01  -1.037517E+00  -6.133884E-01  4.016470E-01  -6.247124E-02  9.050000E+02
101   3.637973E+00  -1.140608E+00  3.473289E-01  8.057885E-02  -5.517455E-02  -6.129428E-01  1.494738E-01  -1.037517E+00  -3.854514E-01  4.016470E-01  -6.247124E-02  8.980000E+02
102   3.637973E+00  -1.611565E+00  3.473289E-01  1.001891E+00  -2.814350E-01  -6.129428E-01  1.494738E-01  -1.037517E+00  -1.260164E+00  4.016470E-01  -7.474685E-01  8.970000E+02
999   3.637973E+00  -1.611565E+00  3.473289E-01  1.001891E+00  -2.814350E-01  -6.129428E-01  1.494738E-01  -1.037517E+00  -1.260164E+00  4.016470E-01  -7.474685E-01  0.000000E+00

Optimal Parameter Set
Objective Function : 3.637973E+00
par_p01            : -1.611565E+00
par_p02            : 3.473289E-01
par_p03            : 1.001891E+00
par_p04            : -2.814350E-01
par_p05            : -6.129428E-01
par_p06            : 1.494738E-01
par_p07            : -1.037517E+00
par_p08            : -1.260164E+00
par_p09            : 4.016470E-01
par_p10            : -7.474685E-01

Summary of Constraints

Algorithm Metrics
Algorithm               : Dynamically-Dimensioned Search Algorithm (DDS)
Desired Convergence Val : N/A
Actual Convergence Val  : N/A
Max Generations         : 999
Actual Generations      : 999
Peterbation Value       : 0.200000
Total Evals             : 1000
Telescoping Strategy    : none
Algorithm successfully converged on a solution, however more runs may be needed
