============================================================
                        RAVEN                               
 a robust semi-distributed hydrological modelling framework 
    Copyright 2008-2020, the Raven Development Team 
                    Version 2.9.2 w/ netCDF
                BuildDate Dec  1 2020
============================================================
*******************************************************

WARNING: Warnings have been issued while parsing data. 
         See Raven_errors.txt for details              

*******************************************************



===============Exiting Gracefully==============
Exiting Gracefully: Successful Simulation
===============================================
===============================================
len msk =  7305
true    =  5863
Qobs =  [[4.93]
 [4.91]
 [4.82]
 [4.65]]
Qsim =  [[7.8288]
 [7.78259]
 [7.73691]
 [7.69174]]
0.771262396403908, 0.8843064523993347, 0.9919553340485932, 0.9939868911404082, 0.8847432308799158, 0.9899563886760276, 0.88446282209492, 0.8845864812677575

