--------------------------------------------------------------------------
 OSTRICH version 19.02.17 (Built Feb 17 2019 @ 22:45:35)

 A computer program for model-independent calibration and optimization.

 Author             L. Shawn Matott
 Copyright (C) 2007 L. Shawn Matott

 This program is free software; you can redistribute 
 it and/or modify it under the terms of the GNU  
 General Public License as published by the Free 
 Software Foundation; either version 2 of the 
 License, or(at your option) any later version. 

 This program is distributed in the hope that it will 
 be useful, but WITHOUT ANY WARRANTY; without even 
 the implied warranty of MERCHANTABILITY or FITNESS 
 FOR A PARTICULAR PURPOSE. See the GNU General Public 
 License for more details. 

 You should have received a copy of the GNU General 
 Public License along with this program; if not, 
 write to the Free Software Foundation, Inc., 59 
 Temple Place, Suite 330, Boston, MA 02111-1307 USA 
--------------------------------------------------------------------------

Ostrich Setup
Model                  : ./Ost-RAVEN.sh > OstExeOut.txt 2>&1
Algorithm              : Shuffled Complex Evolution - University of Arizona
Objective Function     : GCOP
Number of Parameters   : 9
Number of Tied Params  : 2
Number of Observations : 0
Seed for Random Nums.  : 1656733197
Number of Resp. Vars        : 14
Number of Tied Resp. Vars   : 6
Number of Constraints       : 0
Penalty Method              : Additive Penalty Method (APM)

Ostrich Run Record
gen   best value     par_x1        par_x2        par_x3        par_x4        par_x5        par_x6        par_x7        FORCING_x1    FORCING_x2    Pct. Complete
0     -1.499790E-01  6.990739E-01  -5.849803E+00  5.467205E+02  7.077499E+00  2.145183E+01  6.702839E-01  3.207191E+00  1.534092E+00  4.089826E+00  1.111090E-01
1     -5.563340E-01  2.549032E-01  -1.395252E+00  2.077840E+02  8.531473E+00  1.830756E+01  8.525999E-01  4.322103E+00  -5.164006E-01  3.568770E+00  8.888888E+00
2     -5.563340E-01  2.549032E-01  -1.395252E+00  2.077840E+02  8.531473E+00  1.830756E+01  8.525999E-01  4.322103E+00  -5.164006E-01  3.568770E+00  1.377778E+01
3     -6.150200E-01  2.529381E-01  4.954086E+00  4.562024E+02  4.207092E+00  1.506394E+01  3.409465E-01  2.891253E+00  1.186728E+00  5.998815E+00  1.800000E+01
4     -6.509950E-01  2.501483E-01  3.407604E+00  3.810299E+02  4.549182E+00  8.131603E+00  5.075818E-01  3.178054E+00  4.569814E-01  4.070057E+00  2.311111E+01
5     -7.011380E-01  1.803385E-01  4.042873E+00  3.490348E+02  2.631805E+00  9.380415E+00  5.518899E-01  2.636462E+00  9.087051E-01  5.478510E+00  2.800000E+01
6     -7.011380E-01  1.803385E-01  4.042873E+00  3.490348E+02  2.631805E+00  9.380415E+00  5.518899E-01  2.636462E+00  9.087051E-01  5.478510E+00  3.311111E+01
7     -7.011380E-01  1.803385E-01  4.042873E+00  3.490348E+02  2.631805E+00  9.380415E+00  5.518899E-01  2.636462E+00  9.087051E-01  5.478510E+00  3.833333E+01
8     -7.021040E-01  1.700708E-01  3.152651E+00  4.017950E+02  4.388374E+00  9.969922E+00  5.635134E-01  2.816786E+00  5.387465E-01  5.128900E+00  4.333333E+01
9     -7.021040E-01  1.700708E-01  3.152651E+00  4.017950E+02  4.388374E+00  9.969922E+00  5.635134E-01  2.816786E+00  5.387465E-01  5.128900E+00  4.877778E+01
10    -7.045590E-01  1.079388E-01  3.274451E+00  4.382951E+02  3.362973E+00  1.028165E+01  1.940524E-01  2.287736E+00  4.360886E-01  4.128941E+00  5.388889E+01
11    -7.094050E-01  1.638967E-01  3.924251E+00  3.807973E+02  2.291532E+00  9.450902E+00  4.182265E-01  2.367563E+00  5.740694E-01  4.837148E+00  5.988889E+01
12    -7.130310E-01  1.383462E-01  3.735399E+00  4.006327E+02  2.598337E+00  9.246317E+00  3.738342E-01  2.333328E+00  6.448818E-01  4.761237E+00  6.533333E+01
13    -7.130310E-01  1.383462E-01  3.735399E+00  4.006327E+02  2.598337E+00  9.246317E+00  3.738342E-01  2.333328E+00  6.448818E-01  4.761237E+00  7.022222E+01
14    -7.139270E-01  1.321393E-01  3.767882E+00  3.941638E+02  2.619177E+00  9.046587E+00  3.983519E-01  2.298227E+00  6.098673E-01  4.815970E+00  7.500000E+01
15    -7.153150E-01  1.472240E-01  3.722451E+00  3.884274E+02  2.761574E+00  1.042776E+01  4.073066E-01  2.362824E+00  6.730335E-01  4.747734E+00  7.966667E+01
16    -7.154340E-01  1.454199E-01  3.634905E+00  3.945165E+02  2.821591E+00  1.002952E+01  3.947436E-01  2.372645E+00  6.079250E-01  4.703598E+00  8.466667E+01
17    -7.165830E-01  1.491627E-01  3.638413E+00  3.865892E+02  2.828618E+00  9.784157E+00  4.109131E-01  2.389183E+00  6.810050E-01  4.874708E+00  8.966666E+01
18    -7.165830E-01  1.491627E-01  3.638413E+00  3.865892E+02  2.828618E+00  9.784157E+00  4.109131E-01  2.389183E+00  6.810050E-01  4.874708E+00  9.566666E+01
19    -7.169120E-01  1.462808E-01  3.596899E+00  3.881154E+02  2.912247E+00  9.694713E+00  4.048568E-01  2.378743E+00  6.529630E-01  4.795016E+00  1.008889E+02

Optimal Parameter Set
Objective Function : -7.169120E-01
par_x1             : 1.462808E-01
par_x2             : 3.596899E+00
par_x3             : 3.881154E+02
par_x4             : 2.912247E+00
par_x5             : 9.694713E+00
par_x6             : 4.048568E-01
par_x7             : 2.378743E+00
FORCING_x1         : 6.529630E-01
FORCING_x2         : 4.795016E+00
par_half_x1        : 7.314042E+01
par_1_minus_x6     : 5.951432E-01

Summary of Constraints

Algorithm Metrics
Algorithm                : Shuffled Complex Evolution (SCE)
Budget                   : 900
Loop Stagnation Criteria : 10
Pct Change Criteria      : 0.000100
Number of Complexes      : 2
Points Per Complex       : 19
Points Per Sub-Complex   : 10
Num. of Evolution Steps  : 19
Min. Num. of Complexes   : 3
Total Evals             : 909
Telescoping Strategy    : none
