--------------------------------------------------------------------------
 OSTRICH version 19.02.17 (Built Feb 17 2019 @ 22:45:35)

 A computer program for model-independent calibration and optimization.

 Author             L. Shawn Matott
 Copyright (C) 2007 L. Shawn Matott

 This program is free software; you can redistribute 
 it and/or modify it under the terms of the GNU  
 General Public License as published by the Free 
 Software Foundation; either version 2 of the 
 License, or(at your option) any later version. 

 This program is distributed in the hope that it will 
 be useful, but WITHOUT ANY WARRANTY; without even 
 the implied warranty of MERCHANTABILITY or FITNESS 
 FOR A PARTICULAR PURPOSE. See the GNU General Public 
 License for more details. 

 You should have received a copy of the GNU General 
 Public License along with this program; if not, 
 write to the Free Software Foundation, Inc., 59 
 Temple Place, Suite 330, Boston, MA 02111-1307 USA 
--------------------------------------------------------------------------

Ostrich Setup
Model                  : ./Ost-RAVEN.sh > OstExeOut.txt 2>&1
Algorithm              : Shuffled Complex Evolution - University of Arizona
Objective Function     : GCOP
Number of Parameters   : 9
Number of Tied Params  : 2
Number of Observations : 0
Seed for Random Nums.  : 1656719804
Number of Resp. Vars        : 14
Number of Tied Resp. Vars   : 6
Number of Constraints       : 0
Penalty Method              : Additive Penalty Method (APM)

Ostrich Run Record
gen   best value     par_x1        par_x2        par_x3        par_x4        par_x5        par_x6        par_x7        FORCING_x1    FORCING_x2    Pct. Complete
0     -4.318810E-02  1.481938E+00  1.619776E+00  1.876566E+02  6.725969E+00  1.153513E+01  1.268128E-01  3.061534E+00  -1.140442E-01  3.529882E+00  1.111090E-01
1     -5.685170E-01  2.640989E-01  -1.499099E+00  4.925977E+02  7.979826E+00  2.530739E+01  5.975580E-01  3.828591E+00  2.154112E+00  2.195292E+00  8.666664E+00
2     -6.379910E-01  1.135498E-01  -7.577216E+00  4.931293E+02  6.293621E+00  2.253926E+01  8.210322E-01  4.661347E+00  1.837490E+00  1.690409E+00  1.344444E+01
3     -6.591130E-01  1.829716E-01  -4.980754E+00  3.629503E+02  6.432868E+00  1.394562E+01  4.549693E-01  4.343339E+00  -8.777918E-01  3.507090E+00  1.833333E+01
4     -7.165840E-01  1.100777E-01  -5.375470E+00  4.144369E+02  6.150135E+00  2.300000E+01  6.821747E-01  3.890139E+00  5.294529E-01  2.224865E+00  2.322222E+01
5     -7.165840E-01  1.100777E-01  -5.375470E+00  4.144369E+02  6.150135E+00  2.300000E+01  6.821747E-01  3.890139E+00  5.294529E-01  2.224865E+00  2.877778E+01
6     -7.165840E-01  1.100777E-01  -5.375470E+00  4.144369E+02  6.150135E+00  2.300000E+01  6.821747E-01  3.890139E+00  5.294529E-01  2.224865E+00  3.444445E+01
7     -7.165840E-01  1.100777E-01  -5.375470E+00  4.144369E+02  6.150135E+00  2.300000E+01  6.821747E-01  3.890139E+00  5.294529E-01  2.224865E+00  3.966666E+01
8     -7.165840E-01  1.100777E-01  -5.375470E+00  4.144369E+02  6.150135E+00  2.300000E+01  6.821747E-01  3.890139E+00  5.294529E-01  2.224865E+00  4.433333E+01
9     -7.165840E-01  1.100777E-01  -5.375470E+00  4.144369E+02  6.150135E+00  2.300000E+01  6.821747E-01  3.890139E+00  5.294529E-01  2.224865E+00  4.888889E+01
10    -7.186300E-01  1.408915E-01  -6.185061E+00  3.879041E+02  5.597554E+00  2.388132E+01  6.303477E-01  3.893497E+00  -4.351516E-01  2.675598E+00  5.411111E+01
11    -7.186300E-01  1.408915E-01  -6.185061E+00  3.879041E+02  5.597554E+00  2.388132E+01  6.303477E-01  3.893497E+00  -4.351516E-01  2.675598E+00  5.977778E+01
12    -7.188090E-01  1.203657E-01  -7.028053E+00  3.895228E+02  6.165275E+00  2.233364E+01  6.288635E-01  4.275268E+00  -1.141817E-01  2.659484E+00  6.644444E+01
13    -7.249140E-01  1.052478E-01  -6.039757E+00  4.073734E+02  5.869549E+00  2.525971E+01  6.580847E-01  3.778884E+00  -1.776727E-01  2.084603E+00  7.122222E+01
14    -7.249140E-01  1.052478E-01  -6.039757E+00  4.073734E+02  5.869549E+00  2.525971E+01  6.580847E-01  3.778884E+00  -1.776727E-01  2.084603E+00  7.655556E+01
15    -7.280600E-01  1.207810E-01  -7.022101E+00  4.010326E+02  5.466152E+00  2.542052E+01  6.760794E-01  3.906579E+00  -1.815811E-01  1.874456E+00  8.144444E+01
16    -7.300970E-01  1.172556E-01  -6.691734E+00  3.999937E+02  5.617146E+00  2.572478E+01  6.735460E-01  3.837878E+00  -8.438018E-02  1.851516E+00  8.733334E+01
17    -7.304510E-01  1.155010E-01  -6.577938E+00  3.969289E+02  5.751520E+00  2.514402E+01  6.743058E-01  3.866874E+00  -1.052210E-01  2.111182E+00  9.355556E+01
18    -7.304510E-01  1.155010E-01  -6.577938E+00  3.969289E+02  5.751520E+00  2.514402E+01  6.743058E-01  3.866874E+00  -1.052210E-01  2.111182E+00  9.944444E+01
19    -7.304510E-01  1.155010E-01  -6.577938E+00  3.969289E+02  5.751520E+00  2.514402E+01  6.743058E-01  3.866874E+00  -1.052210E-01  2.111182E+00  1.025556E+02

Optimal Parameter Set
Objective Function : -7.304510E-01
par_x1             : 1.155010E-01
par_x2             : -6.577938E+00
par_x3             : 3.969289E+02
par_x4             : 5.751520E+00
par_x5             : 2.514402E+01
par_x6             : 6.743058E-01
par_x7             : 3.866874E+00
FORCING_x1         : -1.052210E-01
FORCING_x2         : 2.111182E+00
par_half_x1        : 5.775049E+01
par_1_minus_x6     : 3.256942E-01

Summary of Constraints

Algorithm Metrics
Algorithm                : Shuffled Complex Evolution (SCE)
Budget                   : 900
Loop Stagnation Criteria : 10
Pct Change Criteria      : 0.000100
Number of Complexes      : 2
Points Per Complex       : 19
Points Per Sub-Complex   : 10
Num. of Evolution Steps  : 19
Min. Num. of Complexes   : 3
Total Evals             : 924
Telescoping Strategy    : none
