--------------------------------------------------------------------------
 OSTRICH version 19.02.17 (Built Feb 17 2019 @ 22:45:35)

 A computer program for model-independent calibration and optimization.

 Author             L. Shawn Matott
 Copyright (C) 2007 L. Shawn Matott

 This program is free software; you can redistribute 
 it and/or modify it under the terms of the GNU  
 General Public License as published by the Free 
 Software Foundation; either version 2 of the 
 License, or(at your option) any later version. 

 This program is distributed in the hope that it will 
 be useful, but WITHOUT ANY WARRANTY; without even 
 the implied warranty of MERCHANTABILITY or FITNESS 
 FOR A PARTICULAR PURPOSE. See the GNU General Public 
 License for more details. 

 You should have received a copy of the GNU General 
 Public License along with this program; if not, 
 write to the Free Software Foundation, Inc., 59 
 Temple Place, Suite 330, Boston, MA 02111-1307 USA 
--------------------------------------------------------------------------

Ostrich Setup
Model                  : ./run_example_3.sh > OstExeOut.txt 2>&1
Algorithm              : Shuffled Complex Evolution - University of Arizona
Objective Function     : GCOP
Number of Parameters   : 4
Number of Tied Params  : 0
Number of Observations : 0
Seed for Random Nums.  : 1656608059
Number of Resp. Vars        : 1
Number of Tied Resp. Vars   : 0
Number of Constraints       : 0
Penalty Method              : Additive Penalty Method (APM)

Ostrich Run Record
gen   best value     par_p01       par_p02       par_p03       par_p04       Pct. Complete
0     2.831508E+03  3.500000E+00  1.500000E+00  1.500000E+00  5.000000E+00  1.999974E-01
1     2.822318E+03  5.882440E-01  1.503703E+00  9.600161E-02  8.747854E+00  7.800001E+00
2     2.794694E+03  4.820666E+00  4.559742E+00  9.148717E-01  2.301099E+00  1.240000E+01
3     2.794694E+03  4.820666E+00  4.559742E+00  9.148717E-01  2.301099E+00  1.920000E+01
4     2.775148E+03  8.752612E+00  3.731932E+00  1.295554E+00  4.878710E+00  2.520000E+01
5     2.775148E+03  8.752612E+00  3.731932E+00  1.295554E+00  4.878710E+00  3.040000E+01
6     2.775148E+03  8.752612E+00  3.731932E+00  1.295554E+00  4.878710E+00  3.560000E+01
7     2.750588E+03  5.253713E+00  2.974384E+00  1.729321E+00  2.335144E+00  4.160000E+01
8     2.750588E+03  5.253713E+00  2.974384E+00  1.729321E+00  2.335144E+00  4.560000E+01
9     2.750588E+03  5.253713E+00  2.974384E+00  1.729321E+00  2.335144E+00  5.080000E+01
10    2.750588E+03  5.253713E+00  2.974384E+00  1.729321E+00  2.335144E+00  5.520000E+01
11    2.750588E+03  5.253713E+00  2.974384E+00  1.729321E+00  2.335144E+00  6.020000E+01
12    2.750588E+03  5.253713E+00  2.974384E+00  1.729321E+00  2.335144E+00  6.580000E+01
13    2.750588E+03  5.253713E+00  2.974384E+00  1.729321E+00  2.335144E+00  7.040000E+01
14    2.750588E+03  5.253713E+00  2.974384E+00  1.729321E+00  2.335144E+00  7.560000E+01
15    2.750588E+03  5.253713E+00  2.974384E+00  1.729321E+00  2.335144E+00  8.220000E+01
16    2.750588E+03  5.253713E+00  2.974384E+00  1.729321E+00  2.335144E+00  8.680000E+01
17    2.749792E+03  1.023761E+01  3.629136E+00  1.481287E+00  7.108917E+00  9.220000E+01
18    2.749792E+03  1.023761E+01  3.629136E+00  1.481287E+00  7.108917E+00  9.780000E+01
19    2.747587E+03  8.499911E+00  3.445159E+00  1.486597E+00  5.414232E+00  1.004000E+02

Optimal Parameter Set
Objective Function : 2.747587E+03
par_p01            : 8.499911E+00
par_p02            : 3.445159E+00
par_p03            : 1.486597E+00
par_p04            : 5.414232E+00

Summary of Constraints

Algorithm Metrics
Algorithm                : Shuffled Complex Evolution (SCE)
Budget                   : 500
Loop Stagnation Criteria : 10
Pct Change Criteria      : 0.000100
Number of Complexes      : 2
Points Per Complex       : 9
Points Per Sub-Complex   : 5
Num. of Evolution Steps  : 9
Min. Num. of Complexes   : 2
Total Evals             : 503
Telescoping Strategy    : none
