============================================================
                        RAVEN                               
 a robust semi-distributed hydrological modelling framework 
    Copyright 2008-2020, the Raven Development Team 
                    Version 2.9.2 w/ netCDF
                BuildDate Dec  1 2020
============================================================
*******************************************************

WARNING: Warnings have been issued while parsing data. 
         See Raven_errors.txt for details              

*******************************************************



===============Exiting Gracefully==============
Exiting Gracefully: Successful Simulation
===============================================
===============================================
len msk =  7305
true    =  5863
Qobs =  [[4.93]
 [4.91]
 [4.82]
 [4.65]]
Qsim =  [[11.1708]
 [11.1144]
 [11.0593]
 [11.0049]]
0.6745357741849545, 0.5418338899508617, 0.5567160292697679, 0.999863989330787, 0.884174755807312, 0.5567160084040217, 0.5418339101388482, 0.8841746759503866

