--------------------------------------------------------------------------
 OSTRICH version 19.02.17 (Built Feb 17 2019 @ 22:45:35)

 A computer program for model-independent calibration and optimization.

 Author             L. Shawn Matott
 Copyright (C) 2007 L. Shawn Matott

 This program is free software; you can redistribute 
 it and/or modify it under the terms of the GNU  
 General Public License as published by the Free 
 Software Foundation; either version 2 of the 
 License, or(at your option) any later version. 

 This program is distributed in the hope that it will 
 be useful, but WITHOUT ANY WARRANTY; without even 
 the implied warranty of MERCHANTABILITY or FITNESS 
 FOR A PARTICULAR PURPOSE. See the GNU General Public 
 License for more details. 

 You should have received a copy of the GNU General 
 Public License along with this program; if not, 
 write to the Free Software Foundation, Inc., 59 
 Temple Place, Suite 330, Boston, MA 02111-1307 USA 
--------------------------------------------------------------------------

Ostrich Setup
Model                  : ./run_example_1.sh > OstExeOut.txt 2>&1
Algorithm              : Dynamically Dimensioned Search Algorithm (DDS)
Objective Function     : GCOP
Number of Parameters   : 10
Number of Tied Params  : 0
Number of Observations : 0
Seed for Random Nums.  : 1656129173
Number of Resp. Vars        : 1
Number of Tied Resp. Vars   : 0
Number of Constraints       : 0
Penalty Method              : Additive Penalty Method (APM)

Ostrich Run Record
trial    best fitness   par_p01       par_p02       par_p03       par_p04       par_p05       par_p06       par_p07       par_p08       par_p09       par_p10        trials remaining
1     5.291738E+00  -8.620318E-02  -8.168355E-01  -5.549643E-01  7.148919E-01  -8.123581E-01  -1.302827E+00  -6.184028E-01  -1.495967E+00  1.280244E+00  1.053832E+00  9.980000E+02
2     4.658983E+00  -2.517485E-01  8.622476E-01  -2.050772E-01  1.266837E+00  -2.659306E-01  -1.495588E+00  -3.547894E-01  1.053870E+00  3.998437E-01  1.723372E-01  9.970000E+02
3     4.658983E+00  4.716274E-01  -1.357779E+00  -1.968126E-01  1.704285E-01  3.917781E-01  6.147380E-01  -9.859201E-02  -1.035918E+00  1.320591E+00  -8.283064E-01  9.960000E+02
4     4.658983E+00  -1.345957E+00  -1.493937E+00  -6.063346E-01  1.334034E+00  1.114529E+00  -1.157271E-01  -1.025990E+00  1.890204E-01  8.663328E-01  4.550029E-01  9.950000E+02
7     4.341956E+00  -9.445652E-01  -4.849741E-01  9.228930E-02  1.089455E+00  1.114529E+00  -7.126683E-01  6.829836E-01  7.211781E-01  2.706892E-01  8.182068E-01  9.920000E+02
8     4.341956E+00  -1.439133E-01  -1.126700E+00  9.228930E-02  1.455086E+00  5.407394E-02  -1.686808E+00  1.630662E+00  7.211781E-01  4.903103E-01  9.716025E-01  9.910000E+02
39    4.330682E+00  -1.439133E-01  -1.126700E+00  -5.259792E-02  1.455086E+00  5.140014E-01  -6.473185E-01  1.067874E+00  1.744900E-02  -1.817005E-01  4.031648E-01  9.600000E+02
40    4.330682E+00  -1.439133E-01  -1.126700E+00  1.372930E-02  1.455086E+00  2.589216E-01  -1.334135E+00  9.485538E-01  -4.920258E-01  -1.817005E-01  4.031648E-01  9.590000E+02
44    4.150445E+00  -9.721670E-01  -1.126700E+00  1.372930E-02  1.103832E+00  2.589216E-01  -1.334135E+00  9.485538E-01  -1.160656E-01  -1.817005E-01  4.031648E-01  9.550000E+02
45    4.150445E+00  -9.721670E-01  -1.126700E+00  1.372930E-02  1.574977E+00  3.021612E-01  -1.318579E+00  9.485538E-01  -1.160656E-01  -1.817005E-01  8.556534E-01  9.540000E+02
51    3.710983E+00  -9.721670E-01  -1.126700E+00  1.372930E-02  9.495807E-01  3.021612E-01  -1.318579E+00  9.485538E-01  -1.160656E-01  -1.499688E-01  2.552107E-02  9.480000E+02
67    3.406584E+00  -9.721670E-01  -1.126700E+00  1.372930E-02  9.495807E-01  3.021612E-01  1.138365E+00  9.485538E-01  -1.209320E-01  -1.499688E-01  2.552107E-02  9.320000E+02
68    3.406584E+00  -9.721670E-01  -6.323912E-01  1.372930E-02  9.495807E-01  3.021612E-01  1.138365E+00  9.485538E-01  -4.276796E-01  -1.499688E-01  6.723993E-02  9.310000E+02
149   3.290149E+00  -9.721670E-01  -6.323912E-01  1.372930E-02  -2.291460E-01  3.021612E-01  -1.618926E-01  9.485538E-01  -4.276796E-01  -1.499688E-01  6.723993E-02  8.500000E+02
150   3.290149E+00  -1.820295E+00  2.146486E-01  -5.486693E-01  -1.684053E+00  3.021612E-01  -3.154232E-01  9.485538E-01  -4.276796E-01  -1.499688E-01  6.723993E-02  8.490000E+02
999   3.290149E+00  -1.820295E+00  2.146486E-01  -5.486693E-01  -1.684053E+00  3.021612E-01  -3.154232E-01  9.485538E-01  -4.276796E-01  -1.499688E-01  6.723993E-02  0.000000E+00

Optimal Parameter Set
Objective Function : 3.290149E+00
par_p01            : -1.820295E+00
par_p02            : 2.146486E-01
par_p03            : -5.486693E-01
par_p04            : -1.684053E+00
par_p05            : 3.021612E-01
par_p06            : -3.154232E-01
par_p07            : 9.485538E-01
par_p08            : -4.276796E-01
par_p09            : -1.499688E-01
par_p10            : 6.723993E-02

Summary of Constraints

Algorithm Metrics
Algorithm               : Dynamically-Dimensioned Search Algorithm (DDS)
Desired Convergence Val : N/A
Actual Convergence Val  : N/A
Max Generations         : 999
Actual Generations      : 999
Peterbation Value       : 0.200000
Total Evals             : 1000
Telescoping Strategy    : none
Algorithm successfully converged on a solution, however more runs may be needed
