--------------------------------------------------------------------------
 OSTRICH version 19.02.17 (Built Feb 17 2019 @ 22:45:35)

 A computer program for model-independent calibration and optimization.

 Author             L. Shawn Matott
 Copyright (C) 2007 L. Shawn Matott

 This program is free software; you can redistribute 
 it and/or modify it under the terms of the GNU  
 General Public License as published by the Free 
 Software Foundation; either version 2 of the 
 License, or(at your option) any later version. 

 This program is distributed in the hope that it will 
 be useful, but WITHOUT ANY WARRANTY; without even 
 the implied warranty of MERCHANTABILITY or FITNESS 
 FOR A PARTICULAR PURPOSE. See the GNU General Public 
 License for more details. 

 You should have received a copy of the GNU General 
 Public License along with this program; if not, 
 write to the Free Software Foundation, Inc., 59 
 Temple Place, Suite 330, Boston, MA 02111-1307 USA 
--------------------------------------------------------------------------

Ostrich Setup
Model                  : ./Ost-RAVEN.sh > OstExeOut.txt 2>&1
Algorithm              : Shuffled Complex Evolution - University of Arizona
Objective Function     : GCOP
Number of Parameters   : 9
Number of Tied Params  : 2
Number of Observations : 0
Seed for Random Nums.  : 1656718830
Number of Resp. Vars        : 14
Number of Tied Resp. Vars   : 6
Number of Constraints       : 0
Penalty Method              : Additive Penalty Method (APM)

Ostrich Run Record
gen   best value     par_x1        par_x2        par_x3        par_x4        par_x5        par_x6        par_x7        FORCING_x1    FORCING_x2    Pct. Complete
0     5.571430E-01  1.188602E+00  8.489064E+00  6.939458E+02  4.583626E+00  2.919959E+01  2.152664E-01  5.022120E+00  3.180259E-01  7.906987E-01  1.111090E-01
1     -5.343740E-01  3.798739E-01  -6.771548E+00  4.539600E+02  5.127480E+00  2.638020E+00  4.646446E-01  2.166341E+00  -1.858580E+00  5.216566E+00  8.666664E+00
2     -5.919700E-01  5.136921E-01  -3.584330E+00  1.115344E+02  5.572895E+00  1.049834E+01  4.680662E-01  3.636499E+00  2.757156E+00  2.024103E+00  1.333333E+01
3     -6.371950E-01  2.634629E-01  -5.631623E+00  4.450817E+02  5.009964E+00  1.534727E+01  5.600749E-01  5.179997E+00  -1.285550E-03  3.463789E+00  1.788889E+01
4     -6.781010E-01  8.210170E-02  -8.364836E+00  4.249497E+02  5.994468E+00  1.689910E+01  6.926696E-01  5.277538E+00  2.094851E+00  5.095958E+00  2.277778E+01
5     -6.781010E-01  8.210170E-02  -8.364836E+00  4.249497E+02  5.994468E+00  1.689910E+01  6.926696E-01  5.277538E+00  2.094851E+00  5.095958E+00  2.755556E+01
6     -6.801220E-01  2.662582E-01  -4.964640E+00  2.407548E+02  5.286208E+00  5.819812E+00  2.144937E-01  3.315371E+00  1.100017E+00  4.116778E+00  3.300000E+01
7     -6.965210E-01  1.211466E-01  -6.384743E+00  3.860163E+02  6.333513E+00  1.622872E+01  5.661054E-01  5.194872E+00  1.976114E+00  4.712079E+00  3.800000E+01
8     -7.068730E-01  1.010902E-01  -7.455936E+00  4.320981E+02  6.133972E+00  1.661628E+01  6.809550E-01  5.181614E+00  1.911894E+00  4.533238E+00  4.400000E+01
9     -7.073140E-01  1.258360E-01  -7.003080E+00  3.913035E+02  5.768813E+00  1.351965E+01  7.064945E-01  5.426895E+00  1.447419E+00  4.564996E+00  4.966667E+01
10    -7.161050E-01  1.135805E-01  -7.062146E+00  3.987101E+02  6.244479E+00  1.746887E+01  6.742932E-01  5.003097E+00  1.342698E+00  4.749105E+00  5.577777E+01
11    -7.184200E-01  1.036786E-01  -7.099915E+00  3.947928E+02  6.298492E+00  1.778273E+01  6.776819E-01  4.804125E+00  1.290314E+00  4.665142E+00  6.144444E+01
12    -7.212710E-01  8.621745E-02  -5.865347E+00  3.643312E+02  6.891756E+00  1.761416E+01  6.658323E-01  4.476955E+00  1.077229E+00  4.599324E+00  6.699999E+01
13    -7.304310E-01  9.668095E-02  -5.974595E+00  3.718968E+02  6.257054E+00  1.602970E+01  6.945145E-01  4.173276E+00  7.546357E-01  4.506633E+00  7.300000E+01
14    -7.339190E-01  1.060317E-01  -5.448382E+00  3.518571E+02  6.380212E+00  1.638145E+01  6.795891E-01  4.116689E+00  6.378448E-01  4.178592E+00  7.877778E+01
15    -7.353650E-01  9.971553E-02  -5.744933E+00  3.519997E+02  6.071532E+00  1.546725E+01  6.876900E-01  4.038810E+00  3.762944E-01  4.124458E+00  8.377778E+01
16    -7.378420E-01  1.064935E-01  -5.751715E+00  3.403487E+02  6.055850E+00  1.578555E+01  7.020203E-01  3.938065E+00  4.104772E-01  3.968594E+00  9.033333E+01
17    -7.380660E-01  1.034826E-01  -5.792546E+00  3.433091E+02  6.004322E+00  1.579281E+01  7.010852E-01  3.916957E+00  4.444966E-01  4.040364E+00  9.655556E+01
18    -7.436870E-01  8.214731E-02  -4.881761E+00  3.111023E+02  6.318767E+00  1.725108E+01  6.790056E-01  3.262725E+00  3.290931E-02  3.662807E+00  1.024444E+02

Optimal Parameter Set
Objective Function : -7.436870E-01
par_x1             : 8.214731E-02
par_x2             : -4.881761E+00
par_x3             : 3.111023E+02
par_x4             : 6.318767E+00
par_x5             : 1.725108E+01
par_x6             : 6.790056E-01
par_x7             : 3.262725E+00
FORCING_x1         : 3.290931E-02
FORCING_x2         : 3.662807E+00
par_half_x1        : 4.107365E+01
par_1_minus_x6     : 3.209944E-01

Summary of Constraints

Algorithm Metrics
Algorithm                : Shuffled Complex Evolution (SCE)
Budget                   : 900
Loop Stagnation Criteria : 10
Pct Change Criteria      : 0.000100
Number of Complexes      : 2
Points Per Complex       : 19
Points Per Sub-Complex   : 10
Num. of Evolution Steps  : 19
Min. Num. of Complexes   : 3
Total Evals             : 923
Telescoping Strategy    : none
