============================================================
                        RAVEN                               
 a robust semi-distributed hydrological modelling framework 
    Copyright 2008-2020, the Raven Development Team 
                    Version 2.9.2 w/ netCDF
                BuildDate Dec  1 2020
============================================================
*******************************************************

WARNING: Warnings have been issued while parsing data. 
         See Raven_errors.txt for details              

*******************************************************



===============Exiting Gracefully==============
Exiting Gracefully: Successful Simulation
===============================================
===============================================
total number of datapoints =  7305
number of valid datapoints =  5863
number low  Q values (Q <= 20.48): 4220
number high Q values (Q >  20.48): 1643
kge, kge_a, kge_b, kge_r, kge_ab, kge_ar, kge_br, lkgeqlow05, lkgeqhgh95
0.6984350961391623, 0.7572613101124385, 0.8629607427790357, 0.8849367058850094, 0.7212495209187912, 0.7313708258194531, 0.8210605698224496, 0.5361667347086579, 0.8181287991563451

