============================================================
                        RAVEN                               
 a robust semi-distributed hydrological modelling framework 
    Copyright 2008-2020, the Raven Development Team 
                    Version 2.9.2 w/ netCDF
                BuildDate Dec  1 2020
============================================================
*******************************************************

WARNING: Warnings have been issued while parsing data. 
         See Raven_errors.txt for details              

*******************************************************



===============Exiting Gracefully==============
Exiting Gracefully: Successful Simulation
===============================================
===============================================
len msk =  7305
true    =  5863
Qobs =  [[4.93]
 [4.91]
 [4.82]
 [4.65]]
Qsim =  [[7.61047]
 [7.56434]
 [7.51884]
 [7.47394]]
0.5859887126663963, 0.7930058516990122, 0.9999435590990899, 0.999714446194774, 0.7930060563584036, 0.999708921744243, 0.7930060486635523, 0.793005859393856

