--------------------------------------------------------------------------
 OSTRICH version 19.02.17 (Built Feb 17 2019 @ 22:45:35)

 A computer program for model-independent calibration and optimization.

 Author             L. Shawn Matott
 Copyright (C) 2007 L. Shawn Matott

 This program is free software; you can redistribute 
 it and/or modify it under the terms of the GNU  
 General Public License as published by the Free 
 Software Foundation; either version 2 of the 
 License, or(at your option) any later version. 

 This program is distributed in the hope that it will 
 be useful, but WITHOUT ANY WARRANTY; without even 
 the implied warranty of MERCHANTABILITY or FITNESS 
 FOR A PARTICULAR PURPOSE. See the GNU General Public 
 License for more details. 

 You should have received a copy of the GNU General 
 Public License along with this program; if not, 
 write to the Free Software Foundation, Inc., 59 
 Temple Place, Suite 330, Boston, MA 02111-1307 USA 
--------------------------------------------------------------------------

Ostrich Setup
Model                  : ./Ost-RAVEN.sh > OstExeOut.txt 2>&1
Algorithm              : Shuffled Complex Evolution - University of Arizona
Objective Function     : GCOP
Number of Parameters   : 9
Number of Tied Params  : 2
Number of Observations : 0
Seed for Random Nums.  : 1656727101
Number of Resp. Vars        : 14
Number of Tied Resp. Vars   : 6
Number of Constraints       : 0
Penalty Method              : Additive Penalty Method (APM)

Ostrich Run Record
gen   best value     par_x1        par_x2        par_x3        par_x4        par_x5        par_x6        par_x7        FORCING_x1    FORCING_x2    Pct. Complete
0     -8.083040E-02  1.061726E+00  -4.129908E+00  1.183261E+01  3.484359E+00  2.470292E+01  3.080797E-01  4.697677E+00  1.219820E+00  4.485039E+00  1.111090E-01
1     -5.178440E-01  5.304847E-01  8.620812E+00  4.082583E+02  2.097643E+00  2.862913E+01  8.436999E-01  5.714099E+00  2.532735E+00  3.565005E+00  8.666664E+00
2     -5.416750E-01  2.511610E-01  2.717931E+00  6.590702E+02  2.270031E+00  4.204099E+00  1.466558E-01  3.343695E+00  1.038618E+00  5.541946E-01  1.311111E+01
3     -6.015650E-01  5.026338E-02  8.113421E+00  6.243134E+02  2.361854E+00  1.183366E+01  3.332681E-01  2.478950E+00  -6.804584E-01  2.661639E+00  1.822223E+01
4     -6.590910E-01  1.134456E-01  -1.391038E-01  5.469038E+02  3.514316E+00  4.245290E+00  4.489833E-01  3.474068E+00  2.078449E+00  8.752616E-01  2.377778E+01
5     -6.691620E-01  2.109729E-01  4.857353E+00  3.323039E+02  2.068273E+00  1.026870E+01  4.689428E-01  3.066294E+00  1.377286E+00  1.003119E+00  2.933334E+01
6     -6.785590E-01  1.307147E-01  4.413780E+00  4.033107E+02  2.706996E+00  1.015396E+01  5.986942E-01  3.293435E+00  1.293861E+00  1.925059E+00  3.455555E+01
7     -6.965030E-01  1.443836E-01  1.551720E+00  4.286490E+02  2.194408E+00  1.431412E+01  6.418696E-01  3.216752E+00  1.401493E+00  2.176090E+00  4.011111E+01
8     -6.965030E-01  1.443836E-01  1.551720E+00  4.286490E+02  2.194408E+00  1.431412E+01  6.418696E-01  3.216752E+00  1.401493E+00  2.176090E+00  4.488889E+01
9     -7.109580E-01  1.192407E-01  3.672677E+00  4.674436E+02  2.693132E+00  1.495864E+01  2.877821E-01  2.538475E+00  1.586563E+00  2.254005E+00  5.055556E+01
10    -7.109580E-01  1.192407E-01  3.672677E+00  4.674436E+02  2.693132E+00  1.495864E+01  2.877821E-01  2.538475E+00  1.586563E+00  2.254005E+00  5.566667E+01
11    -7.109580E-01  1.192407E-01  3.672677E+00  4.674436E+02  2.693132E+00  1.495864E+01  2.877821E-01  2.538475E+00  1.586563E+00  2.254005E+00  6.033334E+01
12    -7.161030E-01  1.273876E-01  6.115559E+00  3.632776E+02  3.660409E+00  1.816403E+01  2.331879E-01  2.291996E+00  1.222670E+00  1.831948E+00  6.577778E+01
13    -7.161030E-01  1.273876E-01  6.115559E+00  3.632776E+02  3.660409E+00  1.816403E+01  2.331879E-01  2.291996E+00  1.222670E+00  1.831948E+00  7.088889E+01
14    -7.181840E-01  1.024151E-01  4.464374E+00  4.217063E+02  3.689654E+00  1.746866E+01  2.149878E-01  2.332814E+00  1.438350E+00  1.771792E+00  7.600000E+01
15    -7.191630E-01  1.030156E-01  4.099609E+00  4.350507E+02  3.491538E+00  1.828690E+01  2.233786E-01  2.381766E+00  1.509562E+00  1.874435E+00  8.155556E+01
16    -7.207020E-01  1.003895E-01  3.867922E+00  4.136889E+02  3.957925E+00  1.971820E+01  1.607983E-01  2.316867E+00  1.418883E+00  1.762566E+00  8.744444E+01
17    -7.207020E-01  1.003895E-01  3.867922E+00  4.136889E+02  3.957925E+00  1.971820E+01  1.607983E-01  2.316867E+00  1.418883E+00  1.762566E+00  9.322222E+01
18    -7.207020E-01  1.003895E-01  3.867922E+00  4.136889E+02  3.957925E+00  1.971820E+01  1.607983E-01  2.316867E+00  1.418883E+00  1.762566E+00  9.955556E+01
19    -7.207020E-01  1.003895E-01  3.867922E+00  4.136889E+02  3.957925E+00  1.971820E+01  1.607983E-01  2.316867E+00  1.418883E+00  1.762566E+00  1.024444E+02

Optimal Parameter Set
Objective Function : -7.207020E-01
par_x1             : 1.003895E-01
par_x2             : 3.867922E+00
par_x3             : 4.136889E+02
par_x4             : 3.957925E+00
par_x5             : 1.971820E+01
par_x6             : 1.607983E-01
par_x7             : 2.316867E+00
FORCING_x1         : 1.418883E+00
FORCING_x2         : 1.762566E+00
par_half_x1        : 5.019476E+01
par_1_minus_x6     : 8.392017E-01

Summary of Constraints

Algorithm Metrics
Algorithm                : Shuffled Complex Evolution (SCE)
Budget                   : 900
Loop Stagnation Criteria : 10
Pct Change Criteria      : 0.000100
Number of Complexes      : 2
Points Per Complex       : 19
Points Per Sub-Complex   : 10
Num. of Evolution Steps  : 19
Min. Num. of Complexes   : 3
Total Evals             : 923
Telescoping Strategy    : none
