--------------------------------------------------------------------------
 OSTRICH version 19.02.17 (Built Feb 17 2019 @ 22:45:35)

 A computer program for model-independent calibration and optimization.

 Author             L. Shawn Matott
 Copyright (C) 2007 L. Shawn Matott

 This program is free software; you can redistribute 
 it and/or modify it under the terms of the GNU  
 General Public License as published by the Free 
 Software Foundation; either version 2 of the 
 License, or(at your option) any later version. 

 This program is distributed in the hope that it will 
 be useful, but WITHOUT ANY WARRANTY; without even 
 the implied warranty of MERCHANTABILITY or FITNESS 
 FOR A PARTICULAR PURPOSE. See the GNU General Public 
 License for more details. 

 You should have received a copy of the GNU General 
 Public License along with this program; if not, 
 write to the Free Software Foundation, Inc., 59 
 Temple Place, Suite 330, Boston, MA 02111-1307 USA 
--------------------------------------------------------------------------

Ostrich Setup
Model                  : ./run_example_1.sh > OstExeOut.txt 2>&1
Algorithm              : Dynamically Dimensioned Search Algorithm (DDS)
Objective Function     : GCOP
Number of Parameters   : 2
Number of Tied Params  : 0
Number of Observations : 0
Seed for Random Nums.  : 1656162773
Number of Resp. Vars        : 1
Number of Tied Resp. Vars   : 0
Number of Constraints       : 0
Penalty Method              : Additive Penalty Method (APM)

Ostrich Run Record
trial    best fitness   par_p01       par_p02        trials remaining
1     5.600063E+00  9.656608E-01  1.861891E+00  1.980000E+02
2     4.498840E+00  8.003387E-01  -7.073776E-01  1.970000E+02
7     3.655558E+00  9.133373E-01  -9.850258E-01  1.920000E+02
8     3.655558E+00  1.142752E+00  -7.097169E-01  1.910000E+02
21    1.766450E+00  2.481188E-01  2.799536E-02  1.780000E+02
26    1.333590E+00  -1.954491E-01  2.799536E-02  1.730000E+02
27    1.333590E+00  1.432659E-01  -4.650945E-01  1.720000E+02
29    1.070938E+00  1.432659E-01  8.186207E-02  1.700000E+02
32    8.802407E-01  1.432659E-01  -1.808300E-02  1.670000E+02
33    8.802407E-01  1.432659E-01  -3.076376E-01  1.660000E+02
199   8.802407E-01  1.432659E-01  -3.076376E-01  0.000000E+00

Optimal Parameter Set
Objective Function : 8.802407E-01
par_p01            : 1.432659E-01
par_p02            : -3.076376E-01

Summary of Constraints

Algorithm Metrics
Algorithm               : Dynamically-Dimensioned Search Algorithm (DDS)
Desired Convergence Val : N/A
Actual Convergence Val  : N/A
Max Generations         : 199
Actual Generations      : 199
Peterbation Value       : 0.200000
Total Evals             : 200
Telescoping Strategy    : none
Algorithm successfully converged on a solution, however more runs may be needed
