--------------------------------------------------------------------------
 OSTRICH version 19.02.17 (Built Feb 17 2019 @ 22:45:35)

 A computer program for model-independent calibration and optimization.

 Author             L. Shawn Matott
 Copyright (C) 2007 L. Shawn Matott

 This program is free software; you can redistribute 
 it and/or modify it under the terms of the GNU  
 General Public License as published by the Free 
 Software Foundation; either version 2 of the 
 License, or(at your option) any later version. 

 This program is distributed in the hope that it will 
 be useful, but WITHOUT ANY WARRANTY; without even 
 the implied warranty of MERCHANTABILITY or FITNESS 
 FOR A PARTICULAR PURPOSE. See the GNU General Public 
 License for more details. 

 You should have received a copy of the GNU General 
 Public License along with this program; if not, 
 write to the Free Software Foundation, Inc., 59 
 Temple Place, Suite 330, Boston, MA 02111-1307 USA 
--------------------------------------------------------------------------

Ostrich Setup
Model                  : ./Ost-RAVEN.sh > OstExeOut.txt 2>&1
Algorithm              : Shuffled Complex Evolution - University of Arizona
Objective Function     : GCOP
Number of Parameters   : 9
Number of Tied Params  : 2
Number of Observations : 0
Seed for Random Nums.  : 1656721654
Number of Resp. Vars        : 14
Number of Tied Resp. Vars   : 6
Number of Constraints       : 0
Penalty Method              : Additive Penalty Method (APM)

Ostrich Run Record
gen   best value     par_x1        par_x2        par_x3        par_x4        par_x5        par_x6        par_x7        FORCING_x1    FORCING_x2    Pct. Complete
0     -2.056910E-01  2.340759E+00  -1.081162E+01  2.390579E+02  5.723231E+00  1.680900E+01  4.710109E-02  2.811960E+00  -4.418982E-01  4.858927E+00  1.111090E-01
1     -5.196210E-01  3.900869E-01  -1.040969E+00  5.239864E+02  9.532275E+00  1.128693E+01  4.043249E-01  6.569915E+00  2.811190E+00  3.018099E+00  8.777780E+00
2     -6.124390E-01  3.421681E-01  -6.352796E+00  3.764988E+02  5.737915E+00  6.928897E+00  7.767158E-01  5.452985E+00  -5.221046E-02  3.792750E+00  1.344444E+01
3     -6.239460E-01  5.150842E-01  -5.740537E+00  2.680995E+02  3.919804E+00  8.924297E+00  8.582033E-01  4.334023E+00  1.370298E+00  3.422098E+00  1.900000E+01
4     -6.441380E-01  3.144153E-01  -8.751083E+00  3.373472E+02  3.812485E+00  1.641403E+01  7.941576E-01  4.373379E+00  1.006420E-01  3.399847E+00  2.411111E+01
5     -6.515100E-01  3.303495E-01  -3.235538E+00  3.102343E+02  8.247504E+00  1.298762E+01  6.440932E-01  4.362687E+00  4.066016E-01  2.707910E+00  2.977778E+01
6     -6.515100E-01  3.303495E-01  -3.235538E+00  3.102343E+02  8.247504E+00  1.298762E+01  6.440932E-01  4.362687E+00  4.066016E-01  2.707910E+00  3.500000E+01
7     -6.637250E-01  4.866347E-01  -5.323657E+00  2.499259E+02  4.651318E+00  1.961797E+01  7.063581E-01  3.460803E+00  1.074930E+00  3.640958E+00  4.066667E+01
8     -6.961460E-01  1.372900E-01  -4.972860E+00  2.284627E+02  2.734185E+00  2.224070E+01  7.482084E-01  2.474097E+00  -5.486451E-01  3.762928E+00  4.666666E+01
9     -6.961460E-01  1.372900E-01  -4.972860E+00  2.284627E+02  2.734185E+00  2.224070E+01  7.482084E-01  2.474097E+00  -5.486451E-01  3.762928E+00  5.233333E+01
10    -6.961460E-01  1.372900E-01  -4.972860E+00  2.284627E+02  2.734185E+00  2.224070E+01  7.482084E-01  2.474097E+00  -5.486451E-01  3.762928E+00  5.766666E+01
11    -6.961460E-01  1.372900E-01  -4.972860E+00  2.284627E+02  2.734185E+00  2.224070E+01  7.482084E-01  2.474097E+00  -5.486451E-01  3.762928E+00  6.311111E+01
12    -6.984770E-01  2.389866E-01  -5.764004E+00  2.698503E+02  3.690786E+00  1.730068E+01  7.736990E-01  3.231060E+00  9.622052E-04  3.775984E+00  6.766666E+01
13    -7.040960E-01  2.932103E-01  -4.830754E+00  2.164306E+02  3.564483E+00  2.477184E+01  7.136683E-01  2.611996E+00  1.444540E-01  3.880181E+00  7.277778E+01
14    -7.123530E-01  2.335394E-01  -4.426340E+00  1.838870E+02  3.130782E+00  2.773030E+01  7.200306E-01  2.341472E+00  2.846005E-01  4.145541E+00  7.800000E+01
15    -7.123530E-01  2.335394E-01  -4.426340E+00  1.838870E+02  3.130782E+00  2.773030E+01  7.200306E-01  2.341472E+00  2.846005E-01  4.145541E+00  8.344444E+01
16    -7.123530E-01  2.335394E-01  -4.426340E+00  1.838870E+02  3.130782E+00  2.773030E+01  7.200306E-01  2.341472E+00  2.846005E-01  4.145541E+00  8.855556E+01
17    -7.123530E-01  2.335394E-01  -4.426340E+00  1.838870E+02  3.130782E+00  2.773030E+01  7.200306E-01  2.341472E+00  2.846005E-01  4.145541E+00  9.444444E+01
18    -7.126250E-01  1.679783E-01  -5.108340E+00  2.472802E+02  3.731536E+00  2.200898E+01  7.712543E-01  2.476423E+00  -1.069609E+00  4.047175E+00  1.004445E+02

Optimal Parameter Set
Objective Function : -7.126250E-01
par_x1             : 1.679783E-01
par_x2             : -5.108340E+00
par_x3             : 2.472802E+02
par_x4             : 3.731536E+00
par_x5             : 2.200898E+01
par_x6             : 7.712543E-01
par_x7             : 2.476423E+00
FORCING_x1         : -1.069609E+00
FORCING_x2         : 4.047175E+00
par_half_x1        : 8.398915E+01
par_1_minus_x6     : 2.287457E-01

Summary of Constraints

Algorithm Metrics
Algorithm                : Shuffled Complex Evolution (SCE)
Budget                   : 900
Loop Stagnation Criteria : 10
Pct Change Criteria      : 0.000100
Number of Complexes      : 2
Points Per Complex       : 19
Points Per Sub-Complex   : 10
Num. of Evolution Steps  : 19
Min. Num. of Complexes   : 3
Total Evals             : 905
Telescoping Strategy    : none
