============================================================
                        RAVEN                               
 a robust semi-distributed hydrological modelling framework 
    Copyright 2008-2020, the Raven Development Team 
                    Version 2.9.2 w/ netCDF
                BuildDate Dec  1 2020
============================================================
*******************************************************

WARNING: Warnings have been issued while parsing data. 
         See Raven_errors.txt for details              

*******************************************************



===============Exiting Gracefully==============
Exiting Gracefully: Successful Simulation
===============================================
===============================================
total number of datapoints =  7305
number of valid datapoints =  5863
number low  Q values (Q <= 20.48): 4220
number high Q values (Q >  20.48): 1643
kge, kge_a, kge_b, kge_r, kge_ab, kge_ar, kge_br, lkgeqlow05, lkgeqhgh95
0.7396577855825666, 0.8299323108955237, 0.8501624593673961, 0.8719228312789167, 0.7733409885749873, 0.7870991309906282, 0.8028831571619612, 0.5688543507554149, 0.8287106490730838

