============================================================
                        RAVEN                               
 a robust semi-distributed hydrological modelling framework 
    Copyright 2008-2020, the Raven Development Team 
                    Version 2.9.2 w/ netCDF
                BuildDate Dec  1 2020
============================================================
*******************************************************

WARNING: Warnings have been issued while parsing data. 
         See Raven_errors.txt for details              

*******************************************************



===============Exiting Gracefully==============
Exiting Gracefully: Successful Simulation
===============================================
===============================================
len msk =  7305
true    =  5863
Qobs =  [[4.93]
 [4.91]
 [4.82]
 [4.65]]
Qsim =  [[11.9431]
 [11.8794]
 [11.821]
 [11.7661]]
0.6194611478851688, 0.48049083569257267, 0.4964836943542389, 0.9995233680456557, 0.87209036560827, 0.49648346876276706, 0.4804910543394064, 0.8720894775702721

