--------------------------------------------------------------------------
 OSTRICH version 19.02.17 (Built Feb 17 2019 @ 22:45:35)

 A computer program for model-independent calibration and optimization.

 Author             L. Shawn Matott
 Copyright (C) 2007 L. Shawn Matott

 This program is free software; you can redistribute 
 it and/or modify it under the terms of the GNU  
 General Public License as published by the Free 
 Software Foundation; either version 2 of the 
 License, or(at your option) any later version. 

 This program is distributed in the hope that it will 
 be useful, but WITHOUT ANY WARRANTY; without even 
 the implied warranty of MERCHANTABILITY or FITNESS 
 FOR A PARTICULAR PURPOSE. See the GNU General Public 
 License for more details. 

 You should have received a copy of the GNU General 
 Public License along with this program; if not, 
 write to the Free Software Foundation, Inc., 59 
 Temple Place, Suite 330, Boston, MA 02111-1307 USA 
--------------------------------------------------------------------------

Ostrich Setup
Model                  : ./Ost-RAVEN.sh > OstExeOut.txt 2>&1
Algorithm              : Shuffled Complex Evolution - University of Arizona
Objective Function     : GCOP
Number of Parameters   : 6
Number of Tied Params  : 2
Number of Observations : 0
Seed for Random Nums.  : 1657308118
Number of Resp. Vars        : 14
Number of Tied Resp. Vars   : 6
Number of Constraints       : 0
Penalty Method              : Additive Penalty Method (APM)

Ostrich Run Record
gen   best value     par_x1        par_x2        par_x3        par_x6        par_x7        FORCING_x1    Pct. Complete
0     2.489650E+01  2.924496E-01  8.962586E+00  1.843093E+01  2.896365E-01  3.677977E+00  -2.698023E+00  1.111090E-01
1     -4.564690E-01  8.261341E-01  4.624441E+00  2.389250E+02  7.865314E-01  5.593447E+00  9.441379E-01  8.555555E+00
2     -5.343500E-01  2.013737E-01  4.460269E+00  2.610188E+02  4.813276E-01  4.613631E+00  2.458678E+00  1.366667E+01
3     -7.895100E-01  3.616754E-02  -2.138212E+00  4.254965E+02  7.234523E-01  3.304608E+00  5.390138E-01  1.855556E+01
4     -7.895100E-01  3.616754E-02  -2.138212E+00  4.254965E+02  7.234523E-01  3.304608E+00  5.390138E-01  2.333334E+01
5     -7.895100E-01  3.616754E-02  -2.138212E+00  4.254965E+02  7.234523E-01  3.304608E+00  5.390138E-01  2.822222E+01
6     -7.895100E-01  3.616754E-02  -2.138212E+00  4.254965E+02  7.234523E-01  3.304608E+00  5.390138E-01  3.300000E+01
7     -7.895100E-01  3.616754E-02  -2.138212E+00  4.254965E+02  7.234523E-01  3.304608E+00  5.390138E-01  3.788889E+01
8     -8.009470E-01  1.390276E-01  1.963378E+00  3.635619E+02  5.995182E-01  3.841618E+00  1.823525E+00  4.366667E+01
9     -8.009470E-01  1.390276E-01  1.963378E+00  3.635619E+02  5.995182E-01  3.841618E+00  1.823525E+00  4.877778E+01
10    -8.050500E-01  1.342433E-01  1.387603E+00  3.643044E+02  7.008270E-01  4.078862E+00  1.631765E+00  5.333333E+01
11    -8.058820E-01  1.507930E-01  1.948802E+00  3.639721E+02  6.638479E-01  3.995442E+00  1.973235E+00  5.800000E+01
12    -8.169230E-01  1.154647E-01  1.019785E+00  3.830333E+02  6.020698E-01  3.403294E+00  1.793409E+00  6.233333E+01
13    -8.169230E-01  1.154647E-01  1.019785E+00  3.830333E+02  6.020698E-01  3.403294E+00  1.793409E+00  6.677778E+01
14    -8.172350E-01  1.184365E-01  1.116480E+00  3.812397E+02  6.572412E-01  3.708894E+00  1.805093E+00  7.122222E+01
15    -8.200840E-01  1.112880E-01  8.919763E-01  3.839275E+02  6.476094E-01  3.588307E+00  1.858219E+00  7.555556E+01
16    -8.211300E-01  1.044925E-01  9.125620E-01  3.991564E+02  6.441441E-01  3.507905E+00  1.722816E+00  8.066666E+01
17    -8.221450E-01  9.944176E-02  5.500050E-01  3.948792E+02  6.635055E-01  3.487142E+00  1.848897E+00  8.577778E+01
18    -8.251390E-01  1.011934E-01  8.281192E-01  3.871435E+02  6.349290E-01  3.407025E+00  1.792437E+00  9.111111E+01
19    -8.255330E-01  7.449690E-02  8.959378E-02  4.144054E+02  7.047536E-01  3.472690E+00  1.807245E+00  9.588889E+01
20    -8.263510E-01  8.658644E-02  3.367763E-01  4.122000E+02  7.116132E-01  3.524889E+00  1.863270E+00  1.012222E+02

Optimal Parameter Set
Objective Function : -8.263510E-01
par_x1             : 8.658644E-02
par_x2             : 3.367763E-01
par_x3             : 4.122000E+02
par_x6             : 7.116132E-01
par_x7             : 3.524889E+00
FORCING_x1         : 1.863270E+00
par_half_x1        : 4.329322E+01
par_1_minus_x6     : 2.883868E-01

Summary of Constraints

Algorithm Metrics
Algorithm                : Shuffled Complex Evolution (SCE)
Budget                   : 900
Loop Stagnation Criteria : 10
Pct Change Criteria      : 0.000100
Number of Complexes      : 2
Points Per Complex       : 19
Points Per Sub-Complex   : 10
Num. of Evolution Steps  : 19
Min. Num. of Complexes   : 2
Total Evals             : 912
Telescoping Strategy    : none
