--------------------------------------------------------------------------
 OSTRICH version 19.02.17 (Built Feb 17 2019 @ 22:45:35)

 A computer program for model-independent calibration and optimization.

 Author             L. Shawn Matott
 Copyright (C) 2007 L. Shawn Matott

 This program is free software; you can redistribute 
 it and/or modify it under the terms of the GNU  
 General Public License as published by the Free 
 Software Foundation; either version 2 of the 
 License, or(at your option) any later version. 

 This program is distributed in the hope that it will 
 be useful, but WITHOUT ANY WARRANTY; without even 
 the implied warranty of MERCHANTABILITY or FITNESS 
 FOR A PARTICULAR PURPOSE. See the GNU General Public 
 License for more details. 

 You should have received a copy of the GNU General 
 Public License along with this program; if not, 
 write to the Free Software Foundation, Inc., 59 
 Temple Place, Suite 330, Boston, MA 02111-1307 USA 
--------------------------------------------------------------------------

Ostrich Setup
Model                  : ./run_example_1.sh > OstExeOut.txt 2>&1
Algorithm              : Shuffled Complex Evolution - University of Arizona
Objective Function     : GCOP
Number of Parameters   : 10
Number of Tied Params  : 0
Number of Observations : 0
Seed for Random Nums.  : 1656128776
Number of Resp. Vars        : 1
Number of Tied Resp. Vars   : 0
Number of Constraints       : 0
Penalty Method              : Additive Penalty Method (APM)

Ostrich Run Record
gen   best value     par_p01       par_p02       par_p03       par_p04       par_p05       par_p06       par_p07       par_p08       par_p09       par_p10       Pct. Complete
0     7.534038E+00  1.500000E+00  1.500000E+00  1.500000E+00  1.500000E+00  1.500000E+00  1.500000E+00  1.500000E+00  1.500000E+00  1.500000E+00  1.500000E+00  9.999871E-02
1     3.838800E+00  4.490414E-01  5.115625E-01  -1.240648E+00  -3.093584E-01  8.695001E-01  -3.980307E-02  -1.702795E-01  -1.910206E-01  -1.157904E-01  -7.776084E-01  8.999997E+00
2     2.742176E+00  4.042193E-01  2.138517E-01  -2.982954E-01  -1.232269E-01  6.102721E-01  -1.290955E-01  -4.753065E-01  9.603309E-03  -6.662164E-02  -8.197695E-02  1.430000E+01
3     2.486444E+00  7.604831E-02  4.656847E-02  1.537598E-01  -3.755624E-01  5.192410E-01  1.364156E-01  -4.192583E-01  7.176728E-02  -8.051402E-02  2.360554E-01  2.020000E+01
4     2.199598E+00  -2.191986E-02  -2.505930E-01  3.837471E-01  -6.147926E-01  3.991649E-01  2.141001E-01  -3.101283E-01  3.779730E-01  9.684047E-03  2.513997E-01  2.560000E+01
5     2.067925E+00  -4.575024E-02  -8.555607E-02  -1.473053E-02  -4.998548E-01  3.433555E-01  -1.905544E-01  -2.038396E-01  1.347275E-01  -1.304733E-01  5.967519E-02  3.160000E+01
6     1.823722E+00  -7.587249E-04  -2.583767E-01  2.900479E-02  -2.710749E-01  3.420884E-01  -1.095819E-01  -1.187012E-01  1.630828E-01  2.913651E-02  1.598358E-01  3.680000E+01
7     1.448917E+00  2.273783E-01  -2.845404E-02  -9.570493E-02  -1.027111E-01  4.374336E-01  5.916590E-02  -5.315621E-02  2.353897E-02  6.074803E-02  5.985299E-02  4.290000E+01
8     1.448917E+00  2.273783E-01  -2.845404E-02  -9.570493E-02  -1.027111E-01  4.374336E-01  5.916590E-02  -5.315621E-02  2.353897E-02  6.074803E-02  5.985299E-02  4.820000E+01
9     1.437766E+00  3.588346E-02  5.963265E-03  -4.032188E-02  -2.546860E-01  4.102070E-01  -4.348817E-02  -6.966284E-02  7.473841E-02  -1.145132E-02  1.263678E-01  5.420000E+01
10    1.419697E+00  7.217168E-02  -1.204234E-02  -3.457893E-02  -2.306868E-01  3.963492E-01  1.174870E-02  -9.399349E-02  7.814965E-02  7.014660E-03  1.407784E-01  5.920000E+01
11    1.205917E+00  1.352108E-01  -4.352036E-02  -1.414820E-01  -6.731855E-02  3.804683E-01  -2.208802E-02  4.878335E-02  4.513046E-02  6.153438E-02  -3.833114E-03  6.480000E+01
12    1.180356E+00  1.827770E-01  -4.448775E-02  7.154086E-03  1.096864E-02  3.654633E-01  -4.068237E-02  -8.147153E-02  7.119468E-02  -5.197590E-03  7.907740E-02  7.000000E+01
13    1.136630E+00  1.138647E-01  -4.416636E-02  -8.970998E-02  -1.179965E-01  3.639502E-01  -2.987848E-02  -2.140685E-02  5.600583E-02  2.267081E-02  6.505192E-02  7.520000E+01
14    1.121176E+00  1.207924E-01  -8.447400E-02  -1.553693E-02  -1.485128E-02  3.383053E-01  -7.391402E-02  -7.028607E-02  8.177569E-02  -8.645488E-03  1.175555E-01  8.040000E+01
15    1.057926E+00  -9.620004E-04  -8.309654E-02  -4.142751E-02  1.082153E-01  3.195071E-01  -8.139939E-02  -1.293566E-02  7.122510E-03  -5.308713E-02  1.395887E-01  8.620000E+01
16    1.039310E+00  6.433502E-02  -3.987902E-02  -6.073166E-02  -5.921430E-02  3.513962E-01  -6.355775E-02  -2.913394E-02  4.802346E-02  -2.794332E-02  1.110443E-01  9.160000E+01
17    8.968678E-01  -5.422142E-03  -1.896548E-02  1.504255E-02  -2.579019E-03  2.854431E-01  -1.012547E-01  -1.189144E-01  -2.768838E-02  -4.469069E-02  8.688990E-02  9.720000E+01
18    8.968678E-01  -5.422142E-03  -1.896548E-02  1.504255E-02  -2.579019E-03  2.854431E-01  -1.012547E-01  -1.189144E-01  -2.768838E-02  -4.469069E-02  8.688990E-02  1.026000E+02

Optimal Parameter Set
Objective Function : 8.968678E-01
par_p01            : -5.422142E-03
par_p02            : -1.896548E-02
par_p03            : 1.504255E-02
par_p04            : -2.579019E-03
par_p05            : 2.854431E-01
par_p06            : -1.012547E-01
par_p07            : -1.189144E-01
par_p08            : -2.768838E-02
par_p09            : -4.469069E-02
par_p10            : 8.688990E-02

Summary of Constraints

Algorithm Metrics
Algorithm                : Shuffled Complex Evolution (SCE)
Budget                   : 1000
Loop Stagnation Criteria : 10
Pct Change Criteria      : 0.000100
Number of Complexes      : 2
Points Per Complex       : 21
Points Per Sub-Complex   : 11
Num. of Evolution Steps  : 21
Min. Num. of Complexes   : 3
Total Evals             : 1027
Telescoping Strategy    : none
