============================================================
                        RAVEN                               
 a robust semi-distributed hydrological modelling framework 
    Copyright 2008-2020, the Raven Development Team 
                    Version 2.9.2 w/ netCDF
                BuildDate Dec  1 2020
============================================================
*******************************************************

WARNING: Warnings have been issued while parsing data. 
         See Raven_errors.txt for details              

*******************************************************



===============Exiting Gracefully==============
Exiting Gracefully: Successful Simulation
===============================================
===============================================
len msk =  7305
true    =  5863
Qobs =  [[4.93]
 [4.91]
 [4.82]
 [4.65]]
Qsim =  [[7.87143]
 [7.82913]
 [7.7872]
 [7.74561]]
0.659456564651782, 0.46347359999781157, 0.5169607735455144, 0.7830394542204637, 0.9136182589860204, 0.4704730670506909, 0.5092977486557106, 0.7664755181880056

