============================================================
                        RAVEN                               
 a robust semi-distributed hydrological modelling framework 
    Copyright 2008-2020, the Raven Development Team 
                    Version 2.9.2 w/ netCDF
                BuildDate Dec  1 2020
============================================================
*******************************************************

WARNING: Warnings have been issued while parsing data. 
         See Raven_errors.txt for details              

*******************************************************



===============Exiting Gracefully==============
Exiting Gracefully: Successful Simulation
===============================================
===============================================
total number of datapoints =  7305
number of valid datapoints =  5863
number low  Q values (Q <= 20.48): 4220
number high Q values (Q >  20.48): 1643
kge, kge_a, kge_b, kge_r, kge_ab, kge_ar, kge_br, lkgeqlow05, lkgeqhgh95
0.7443963292189282, 0.8253785671110726, 0.8586927332363333, 0.8780457132678053, 0.7753661012571784, 0.7870082328432845, 0.8133436534896914, 0.5668002504376313, 0.835025645225677

