--------------------------------------------------------------------------
 OSTRICH version 19.02.17 (Built Feb 17 2019 @ 22:45:35)

 A computer program for model-independent calibration and optimization.

 Author             L. Shawn Matott
 Copyright (C) 2007 L. Shawn Matott

 This program is free software; you can redistribute 
 it and/or modify it under the terms of the GNU  
 General Public License as published by the Free 
 Software Foundation; either version 2 of the 
 License, or(at your option) any later version. 

 This program is distributed in the hope that it will 
 be useful, but WITHOUT ANY WARRANTY; without even 
 the implied warranty of MERCHANTABILITY or FITNESS 
 FOR A PARTICULAR PURPOSE. See the GNU General Public 
 License for more details. 

 You should have received a copy of the GNU General 
 Public License along with this program; if not, 
 write to the Free Software Foundation, Inc., 59 
 Temple Place, Suite 330, Boston, MA 02111-1307 USA 
--------------------------------------------------------------------------

Ostrich Setup
Model                  : ./Ost-RAVEN.sh > OstExeOut.txt 2>&1
Algorithm              : Shuffled Complex Evolution - University of Arizona
Objective Function     : GCOP
Number of Parameters   : 9
Number of Tied Params  : 2
Number of Observations : 0
Seed for Random Nums.  : 1656726129
Number of Resp. Vars        : 14
Number of Tied Resp. Vars   : 6
Number of Constraints       : 0
Penalty Method              : Additive Penalty Method (APM)

Ostrich Run Record
gen   best value     par_x1        par_x2        par_x3        par_x4        par_x5        par_x6        par_x7        FORCING_x1    FORCING_x2    Pct. Complete
0     -2.302110E-01  1.423448E+00  6.718865E-01  1.302855E+02  4.919311E+00  9.579568E+00  4.353661E-01  7.073128E+00  2.008293E+00  1.830535E+00  1.111090E-01
1     -4.992920E-01  4.482868E-01  3.924693E+00  3.495781E+02  8.196985E+00  4.283262E+00  6.228501E-01  6.398658E+00  -5.206908E-01  3.494166E+00  8.888888E+00
2     -5.528680E-01  1.563601E-01  -1.294611E+01  3.688559E+02  8.849491E+00  1.788171E+01  7.383293E-01  4.726290E+00  8.050726E-01  4.510226E+00  1.366667E+01
3     -6.303180E-01  2.232057E-01  4.310486E+00  4.049503E+02  4.574283E+00  1.551082E+01  5.492898E-01  3.838247E+00  4.285625E-02  2.081846E+00  1.833333E+01
4     -6.303180E-01  2.232057E-01  4.310486E+00  4.049503E+02  4.574283E+00  1.551082E+01  5.492898E-01  3.838247E+00  4.285625E-02  2.081846E+00  2.366667E+01
5     -6.303180E-01  2.232057E-01  4.310486E+00  4.049503E+02  4.574283E+00  1.551082E+01  5.492898E-01  3.838247E+00  4.285625E-02  2.081846E+00  2.877778E+01
6     -6.621720E-01  1.922044E-01  2.411254E+00  3.586105E+02  7.129178E+00  2.197764E+01  2.769969E-01  3.189208E+00  4.469055E-01  1.476842E+00  3.422222E+01
7     -6.621720E-01  1.922044E-01  2.411254E+00  3.586105E+02  7.129178E+00  2.197764E+01  2.769969E-01  3.189208E+00  4.469055E-01  1.476842E+00  3.900000E+01
8     -6.621720E-01  1.922044E-01  2.411254E+00  3.586105E+02  7.129178E+00  2.197764E+01  2.769969E-01  3.189208E+00  4.469055E-01  1.476842E+00  4.444444E+01
9     -6.634830E-01  2.977192E-01  2.818117E+00  2.634262E+02  6.041100E+00  1.677734E+01  5.228636E-01  2.871051E+00  1.973323E-01  1.612601E+00  4.977777E+01
10    -6.679280E-01  1.967918E-01  2.913737E+00  3.804896E+02  5.785901E+00  2.274635E+01  2.929365E-01  2.739739E+00  1.631965E-01  1.449146E+00  5.477778E+01
11    -6.710500E-01  2.834484E-01  3.200280E+00  2.773584E+02  5.719732E+00  1.862169E+01  4.061621E-01  2.743212E+00  4.601823E-01  1.606826E+00  5.966667E+01
12    -6.763160E-01  2.391673E-01  3.234254E+00  2.948879E+02  5.143658E+00  1.894995E+01  3.326698E-01  2.841532E+00  6.116362E-01  1.606621E+00  6.411111E+01
13    -6.774540E-01  2.984254E-01  3.288588E+00  2.255264E+02  5.502794E+00  1.355277E+01  5.877436E-01  2.829873E+00  3.536466E-01  1.784994E+00  6.944444E+01
14    -6.802280E-01  2.207827E-01  3.681440E+00  3.181537E+02  5.549336E+00  2.099269E+01  4.327275E-01  2.944349E+00  4.122870E-01  1.443417E+00  7.422222E+01
15    -6.822790E-01  1.978311E-01  2.804287E+00  3.351621E+02  4.562353E+00  2.158196E+01  2.233164E-01  2.669167E+00  5.352213E-01  1.498776E+00  7.933334E+01
16    -6.880330E-01  2.299365E-01  3.283705E+00  2.942455E+02  4.650970E+00  2.025099E+01  3.773439E-01  2.691556E+00  2.869864E-01  1.449151E+00  8.444444E+01
17    -6.884120E-01  1.923267E-01  2.484202E+00  3.212771E+02  4.104572E+00  2.331324E+01  1.731656E-01  2.548080E+00  5.317121E-01  1.413973E+00  8.933333E+01
18    -6.943480E-01  1.840895E-01  2.188771E+00  3.197223E+02  3.309670E+00  2.424692E+01  1.022497E-01  2.453669E+00  6.710248E-01  1.413518E+00  9.477777E+01
19    -6.952260E-01  1.740089E-01  2.426335E+00  3.367341E+02  3.722836E+00  2.364797E+01  1.398521E-01  2.490777E+00  5.418812E-01  1.408740E+00  9.955556E+01
20    -7.019200E-01  1.608254E-01  2.290352E+00  3.431114E+02  3.489900E+00  2.370339E+01  1.221653E-01  2.416749E+00  5.470113E-01  1.401460E+00  1.020000E+02

Optimal Parameter Set
Objective Function : -7.019200E-01
par_x1             : 1.608254E-01
par_x2             : 2.290352E+00
par_x3             : 3.431114E+02
par_x4             : 3.489900E+00
par_x5             : 2.370339E+01
par_x6             : 1.221653E-01
par_x7             : 2.416749E+00
FORCING_x1         : 5.470113E-01
FORCING_x2         : 1.401460E+00
par_half_x1        : 8.041271E+01
par_1_minus_x6     : 8.778347E-01

Summary of Constraints

Algorithm Metrics
Algorithm                : Shuffled Complex Evolution (SCE)
Budget                   : 900
Loop Stagnation Criteria : 10
Pct Change Criteria      : 0.000100
Number of Complexes      : 2
Points Per Complex       : 19
Points Per Sub-Complex   : 10
Num. of Evolution Steps  : 19
Min. Num. of Complexes   : 3
Total Evals             : 919
Telescoping Strategy    : none
