============================================================
                        RAVEN                               
 a robust semi-distributed hydrological modelling framework 
    Copyright 2008-2020, the Raven Development Team 
                    Version 2.9.2 w/ netCDF
                BuildDate Dec  1 2020
============================================================
*******************************************************

WARNING: Warnings have been issued while parsing data. 
         See Raven_errors.txt for details              

*******************************************************



===============Exiting Gracefully==============
Exiting Gracefully: Successful Simulation
===============================================
===============================================
len msk =  7305
true    =  5863
Qobs =  [[4.93]
 [4.91]
 [4.82]
 [4.65]]
Qsim =  [[7.02394]
 [6.94897]
 [6.87527]
 [6.80283]]
0.4491011670486512, 0.7267214526014942, 0.9917016206106595, 0.9983954259047582, 0.7268521888981704, 0.9915479139547356, 0.7267261633265815, 0.7268474759996754

