============================================================
                        RAVEN                               
 a robust semi-distributed hydrological modelling framework 
    Copyright 2008-2020, the Raven Development Team 
                    Version 2.9.2 w/ netCDF
                BuildDate Dec  1 2020
============================================================
*******************************************************

WARNING: Warnings have been issued while parsing data. 
         See Raven_errors.txt for details              

*******************************************************



===============Exiting Gracefully==============
Exiting Gracefully: Successful Simulation
===============================================
===============================================
len msk =  7305
true    =  5863
Qobs =  [[4.93]
 [4.91]
 [4.82]
 [4.65]]
Qsim =  [[5.14756]
 [5.10949]
 [5.07211]
 [5.03543]]
0.3917904561076956, 0.17234296615230116, 0.3271415691443884, 0.5306672095032559, 0.8904352726985808, 0.17962707491718344, 0.3182794579579473, 0.518048033820698

