--------------------------------------------------------------------------
 OSTRICH version 19.02.17 (Built Feb 17 2019 @ 22:45:35)

 A computer program for model-independent calibration and optimization.

 Author             L. Shawn Matott
 Copyright (C) 2007 L. Shawn Matott

 This program is free software; you can redistribute 
 it and/or modify it under the terms of the GNU  
 General Public License as published by the Free 
 Software Foundation; either version 2 of the 
 License, or(at your option) any later version. 

 This program is distributed in the hope that it will 
 be useful, but WITHOUT ANY WARRANTY; without even 
 the implied warranty of MERCHANTABILITY or FITNESS 
 FOR A PARTICULAR PURPOSE. See the GNU General Public 
 License for more details. 

 You should have received a copy of the GNU General 
 Public License along with this program; if not, 
 write to the Free Software Foundation, Inc., 59 
 Temple Place, Suite 330, Boston, MA 02111-1307 USA 
--------------------------------------------------------------------------

Ostrich Setup
Model                  : ./run_example_3.sh > OstExeOut.txt 2>&1
Algorithm              : Shuffled Complex Evolution - University of Arizona
Objective Function     : GCOP
Number of Parameters   : 4
Number of Tied Params  : 0
Number of Observations : 0
Seed for Random Nums.  : 1656600290
Number of Resp. Vars        : 1
Number of Tied Resp. Vars   : 0
Number of Constraints       : 0
Penalty Method              : Additive Penalty Method (APM)

Ostrich Run Record
gen   best value     par_p01       par_p02       par_p03       par_p04       Pct. Complete
0     3.819467E+00  3.500000E+00  1.500000E+00  1.500000E+00  5.000000E+00  1.999974E-01
1     1.169434E+00  8.738869E+00  3.921657E+00  -5.298816E-01  7.672458E+00  7.999998E+00
2     1.155442E+00  8.822137E+00  1.884196E+00  1.628296E-01  8.053457E+00  1.380000E+01
3     1.095110E+00  7.781079E+00  3.633606E+00  -9.803683E-02  7.038521E+00  1.900000E+01
4     1.095110E+00  7.781079E+00  3.633606E+00  -9.803683E-02  7.038521E+00  2.460000E+01
5     9.948400E-01  8.705429E+00  5.630269E-01  -1.389248E+00  4.008075E+00  2.940000E+01
6     7.141471E-01  8.239923E+00  1.815039E+00  1.929529E-01  6.315130E+00  3.660000E+01
7     7.141471E-01  8.239923E+00  1.815039E+00  1.929529E-01  6.315130E+00  4.280000E+01
8     7.141471E-01  8.239923E+00  1.815039E+00  1.929529E-01  6.315130E+00  4.800000E+01
9     7.141471E-01  8.239923E+00  1.815039E+00  1.929529E-01  6.315130E+00  5.340001E+01
10    7.141471E-01  8.239923E+00  1.815039E+00  1.929529E-01  6.315130E+00  5.920000E+01
11    7.000531E-01  8.792618E+00  1.308713E+00  -1.593881E-01  7.083579E+00  6.440000E+01
12    7.000531E-01  8.792618E+00  1.308713E+00  -1.593881E-01  7.083579E+00  7.000000E+01
13    7.000531E-01  8.792618E+00  1.308713E+00  -1.593881E-01  7.083579E+00  7.500000E+01
14    6.765458E-01  8.443776E+00  1.483510E+00  1.168756E-01  6.528680E+00  7.980000E+01
15    6.765458E-01  8.443776E+00  1.483510E+00  1.168756E-01  6.528680E+00  8.480000E+01
16    6.765458E-01  8.443776E+00  1.483510E+00  1.168756E-01  6.528680E+00  9.160000E+01
17    6.765458E-01  8.443776E+00  1.483510E+00  1.168756E-01  6.528680E+00  9.780000E+01
18    6.765458E-01  8.443776E+00  1.483510E+00  1.168756E-01  6.528680E+00  1.010000E+02

Optimal Parameter Set
Objective Function : 6.765458E-01
par_p01            : 8.443776E+00
par_p02            : 1.483510E+00
par_p03            : 1.168756E-01
par_p04            : 6.528680E+00

Summary of Constraints

Algorithm Metrics
Algorithm                : Shuffled Complex Evolution (SCE)
Budget                   : 500
Loop Stagnation Criteria : 10
Pct Change Criteria      : 0.000100
Number of Complexes      : 2
Points Per Complex       : 9
Points Per Sub-Complex   : 5
Num. of Evolution Steps  : 9
Min. Num. of Complexes   : 2
Total Evals             : 506
Telescoping Strategy    : none
